39
0x00 None
0x1432900 Thunder Sword
0x1421C00 Arrowspate
0xF69500 Stonehoist
0xFD1600 Hoistflame
0x1431A00 Thunderbolt
0xF69500 Pachyderm
0xFD0800 Firestone
0x10A2600 Icestone
0xFD0800 Wyvernstone
0x12E3D00 Magestone
0xFD2F00 Divinestone
0xFD2100 Dark Breath
0xFCFF00 Fire
0x1430F00 Thunder
0x1425100 Shaver
0xF67400 Blizzard
0xF6A100 Elfire
0x1424700 Nosferatu
0x1434900 Bolganone
0x1433900 Thoron
0x1436400 Swarm
0x12E5500 Meteor
0xF68600 Glower
0xF51000 Aura
0xF6AB00 Excalibur
0x12E2900 Maph
0x1426300 Starlight
0x1454300 Ember
0x1455000 Sleet
0x1453900 Razor
0x1452E00 Hellfire
0x10D4000 Mediocre
0x1422900 Glass
0x1423100 Riff
0x1435500 Elixir 
0xF69000 Maturity Drop
0x1427000 Bond Drop
0x12E4C00 Tonics/Bonds