#Fire Emblem Awakening Item Editor

RELATIVE
Fire Emblem Awakening Item Editor by Moonling
0x10 0x3A318
0x03F018 0x0 HALF
56
Item.txt
Awakening Data

Flag 1 - 8
0
1
NDHU
Flag1-8.txt

Flag 9 - 16
1
1
NDHU
Flag9-16.txt

Flag 17 - 24
2
1
NDHU
Flag17-24.txt

Flag 25 - 32
3
1
NDHU
Flag25-32.txt

Flag 33 - 40
4
1
NDHU
Flag33-40.txt

Flag 41 - 48
5
1
NDHU
Flag41-48.txt

Flag 49 - 55
6
1
NDHU
Flag49-55.txt

Item Label
8
4
STRP
NULL

Item Name
12
4
STRP
NULL

Item Description
16
4
STRP
NULL

Item ID
20
2
NEHU
NULL

Unknown
22
2
HEXA
NULL

Weapon Type
24
1
NDHU
WeaponTypes.txt

Unknown
23
3
HEXA
NULL

Weapon Rank
28
1
NDHU
WeaponRank.txt

Uses
31
1
NEDS
NULL

MT
32
1
NEDS
NULL

Hit
33
1
NEDS
NULL

Crit
34
1
NEDS
NULL

Minimum Range
35
1
NEDS
NULL

Maximum Range
36
1
NEDS
NULL

Unknown
38
2
HEXA
NULL

HP Restore
40
1
NEDS
NULL

Strength bonus
41
1
NEDS
NULL

Magic bonus
42
1
NEDS
NULL

Skill bonus
43
1
NEDS
NULL

Speed bonus
44
1
NEDS
NULL

Luck bonus
45
1
NEDS
NULL

Defense bonus
46
1
NEDS
NULL

Resistance bonus
47
1
NEDS
NULL

Special flag 1 - 8
48
1
NDHU
SpecialFlag1-8.txt

Special flag 9 - 13
49
1
NDHU
SpecialFlag9-13.txt

Item Icon
50
1
NEHU
NULL

Unknown
51
1
NEHU
NULL

Effect
52
4
STRP
NULL