77
0x00 Marth/None
0x5C Kris
0xB8 Luke
0x114 Rody
0x170 Cecil
0x1CC Gordon
0x228 Ryan
0x284 Doga
0x2E0 Alan
0x33C Malliesia
0x398 Katua
0x3F4 Warren
0x450 Saji
0x4AC Linda
0x508 Paola
0x564 Maji
0x5C0 Julian
0x61C Machis
0x678 Riff
0x6D4 Oguma
0x730 Yumina
0x78C Yubello
0x7E8 Sirius
0x844 Kashim
0x8A0 Sheeda
0x8FC Barts
0x958 Ricardo
0x9B4 Frey
0xA10 Norne
0xA6C Samto
0xAC8 Wendel
0xB24 Caesar
0xB80 Raddy
0xBDC Navarre
0xC38 Feena
0xC94 Kain
0xCF0 Banutu
0xD4C Roger
0xDA8 George
0xE04 Minerva
0xE60 Etzel
0xEBC Marich
0xF18 Ellerean
0xF74 Dice
0xFD0 Maris
0x102C Horace
0x1088 Jake
0x10E4 Daros
0x1140 Robert
0x119C Vergil
0x11F8 Leiden
0x1254 Beck
0x12B0 Athena
0x130C Chainy
0x1368 Chiki
0x13C4 Est
0x1420 Tomth
0x147C Abel
0x14D8 Mishelan
0x1534 Astria
0x1590 Katarina
0x15EC Thomas
0x1648 Sheema
0x16A4 Samson
0x1700 Frost
0x175C Roshe
0x17B8 Biraku
0x1814 Zagaro
0x1870 Wolf
0x18CC Midia
0x1928 Ymir
0x1984 Misheil
0x19E0 Nagi
0x1A3C Rena
0x1A98 Maria
0x1AF4 Nina
0x1B50 Ellis