1
Weapon Effectiveness Editor by Darrman
0x3D95D
1
26
NULL
NULL

Rapier 1
0
1
NDHU
Class names.txt

Rapier 2
1
1
NDHU
Class names.txt

Rapier 3
2
1
NDHU
Class names.txt

Rapier 4
3
1
NDHU
Class names.txt

Seperator
4
1
NEHU
Null

Bow 1
5
1
NDHU
Class names.txt

Bow 2
6
1
NDHU
Class names.txt

Seperator
7
1
NEHU
Null

Type 3; unused
8
1
NDHU
Class names.txt

Seperator
9
1
NEHU
Null

Armourslayer 1
10
1
NDHU
Class names.txt

Armourslayer 2
11
1
NDHU
Class names.txt

Seperator
12
1
NEHU
Null

Horseslayer
13
1
NDHU
Class names.txt

Seperator
14
1
NEHU
Null

Divinestone
15
1
NDHU
Class names.txt

Seperator
16
1
NEHU
Null

Wyrmslayer 1
17
1
NDHU
Class names.txt

Wyrmslayer 2
18
1
NDHU
Class names.txt

Seperator
19
1
NEHU
Null

Falchion
20
1
NDHU
Class names.txt

Seperator
21
1
NEHU
Null

Type 9; unused
22
1
NDHU
Class names.txt

Seperator
23
1
NEHU
Null

Thunderbolt
24
1
NDHU
Class names.txt

Seperator
25
1
NEHU
Null