45=a
46=b
47=c
48=d
49=e
4A=f
4B=g
4C=h
4D=i
4E=j
4F='
50=k
51=l
52=m
53=n
54=o
55=p
56=q
57=r
58=s
59=t
5A=u
5B=v
5C=w
5D=x
5E=y
5F=z
60=0
61=1
62=2
63=3
64=4
65=5
66=6
67=7
68=8
69=9
6A=A
6B=B
6C=C
6D=D
6E=E
6F=F
70=G
71=H
72=I
73=J
74=K
75=L
76=M
77=N
78=O
79=P
7A=Q
7B=R
7C=S
7D=T
7E=U
7F=V
80=W
81=X
82=Y
83=Z


84 = Sword
85 = Lance
86 = Bow
87 = Axe
88 = Key
89 = Tome
8A = Staff
8B = Ballista
96 = Dragonstone
97 = Orb
98 = Medal
99 = Ring
9A = Potion
A7 = Falchion
A8 = Card

EF ends string.