//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #019 NAME:		Character Endings

//POINTER #0 @ $12DFD - STRING #0 @ $12E82

#W16($12DFD)
<LoadVar>いのたたかい<N>
//において たおれる<BossQuote?>い<YesNo?>


//POINTER #1 @ $12DFF - STRING #1 @ $12E96

#W16($12DFF)
タWつか<LoadFace><$B0>タききく<MouthOff><SetSpeed>か<LoadVar>あ<N>
//おうこくさいけんのため<N>
//いそか"しいひひ"を<N>
//おくっている<BossQuote?>い<YesNo?>


//POINTER #2 @ $12E01 - STRING #2 @ $1302D

#W16($12E01)
タWつか<LoadFace><$A0>タききさ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//マルスとともに おうこくさいけん<N>
//のため そのみをささけ"る<N>
//ちかち"か けっこんのうわさも<BossQuote?>い<YesNo?>


//POINTER #3 @ $12E03 - STRING #3 @ $12EC6

#W16($12E03)
タWつか<LoadFace>マタききけ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//もりやくとして そのしょうか"いを<N>
//マルスのかたわらて" すこ"す<BossQuote?>い<YesNo?>


//POINTER #4 @ $12E05 - STRING #4 @ $12EFA

#W16($12E05)
タWつか<LoadFace><$B0>タききよ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//テンフ°ルナイツに おいて<N>
//こうはいの いくせいに<N>
//あせを なか"している<BossQuote?>い<YesNo?>


//POINTER #5 @ $12E07 - STRING #5 @ $12F32

#W16($12E07)
タWつか<LoadFace>マタききら<MouthOff><SetSpeed>か<LoadVar>あ<N>
//つまといっしょに こきょうて"<N>
//せいかつを おくっている<N>
//ちかち"か ちちおやになるよてい<BossQuote?>い<YesNo?>


//POINTER #6 @ $12E09 - STRING #6 @ $12F72

#W16($12E09)
タWつか<LoadFace><$B0>タききシ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//あらたなたたかいの は"を<N>
//もとめて しょこくを<N>
//ほうろうしている<BossQuote?>い<YesNo?>


//POINTER #7 @ $12E0B - STRING #7 @ $12FA6

#W16($12E0B)
タWつか<LoadFace><$B0>タききオ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//たたかいて" おやをうしなった<N>
//こと"もたちを そた"てるため<N>
//こし"いんを はし"めた<BossQuote?>い<YesNo?>


//POINTER #8 @ $12E0D - STRING #8 @ $12FE5

#W16($12E0D)
タWつか<LoadFace><$A0>タききに<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タクタWつか<LoadFace>タタききカ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//アリティアに<N>
//しゅうと"ういんを たてて<N>
//こと"もたちのせわをしている<BossQuote?>い<YesNo?>


//POINTER #9 @ $12E0F - STRING #9 @ $12FF7

#W16($12E0F)
タWつか<LoadFace>タタききカ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//アリティアに<N>
//しゅうと"ういんを たてて<N>
//こと"もたちのせわをしている<BossQuote?>い<YesNo?>


//POINTER #10 @ $12E11 - STRING #10 @ $1306E

#W16($12E11)
タWつか<LoadFace>タタききコ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//こきょうて" きこりをして<N>
//はたらいている<BossQuote?>い<YesNo?>


//POINTER #11 @ $12E13 - STRING #11 @ $13096

#W16($12E13)
タWつか<LoadFace><$B0>タききコ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//こきょうて" のんひ"りと<N>
//さかなをとったり<N>
//かりをしたりして くらしている<BossQuote?>い<YesNo?>


//POINTER #12 @ $12E15 - STRING #12 @ $130CF

#W16($12E15)
タWつか<LoadFace><$B0>タききテ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//アカネイアふっこうのために<N>
//ちからをつくす<BossQuote?>い<YesNo?>


//POINTER #13 @ $12E17 - STRING #13 @ $130F7

#W16($12E17)
タWつか<LoadFace><$B0>タききへ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//タリスにかえって としおいた<N>
//ははおやと くらしている<BossQuote?>い<YesNo?>


//POINTER #14 @ $12E19 - STRING #14 @ $13125

#W16($12E19)
タWつか<LoadFace>0タききん<MouthOff><SetSpeed>か<LoadVar>あ<N>
//ふたたひ" タリスへもと"り<N>
//こくおうの けいこ"をしている<N>
//ひそかに おもうひとか"いるのか<N>
//けっこんのうわさは ない<BossQuote?>い<YesNo?>


//POINTER #15 @ $12E1B - STRING #15 @ $13174

#W16($12E1B)
タWつか<LoadFace>タタききの<MouthOff><SetSpeed>か<LoadVar>あ<N>
//また きままな ふなのりに<N>
//もと"ったようて"あるか"<N>
//そのこ" かれをみたものはいない<BossQuote?>い<YesNo?>


//POINTER #16 @ $12E1D - STRING #16 @ $131B3

#W16($12E1D)
タWつか<LoadFace><$B0>タききる<MouthOff><SetSpeed>か<LoadVar>あ<N>
//とうそ"くかき"ょうから <N>
//あしをあらって マケト"ニアて"<N>
//ちいさなみせを はし"めた<N>
//うわさて"は <N>
//ハ°ハ°になったとも...<BossQuote?>い<YesNo?>


//POINTER #17 @ $12E1F - STRING #17 @ $13208

#W16($12E1F)
タWつか<LoadFace>タタききれ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タタタWつか<LoadFace>タタききす<MouthOff><SetSpeed>か<LoadVar>あ<N>
//エリスへのおもいを むねに <N>
//いた"きなか"ら ふたたひ" <N>
//カタ"インへ たひ"た"っていった<BossQuote?>い<YesNo?>


//POINTER #18 @ $12E21 - STRING #18 @ $1321A

#W16($12E21)
タWつか<LoadFace>タタききす<MouthOff><SetSpeed>か<LoadVar>あ<N>
//エリスへのおもいを むねに <N>
//いた"きなか"ら ふたたひ" <N>
//カタ"インへ たひ"た"っていった<BossQuote?>い<YesNo?>


//POINTER #19 @ $12E23 - STRING #19 @ $1325D

#W16($12E23)
タWつか<LoadFace>タタききフ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タチタWつか<LoadFace>0タききせ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//ニ-ナをたすけて おうこく <N>
//さいけんに ちからをつくす <N>
//のちに た"い24た"いアカネイア<N>
//おうとしてニ-ナにむかえられる<BossQuote?>い<YesNo?>


//POINTER #20 @ $12E25 - STRING #20 @ $1326F

#W16($12E25)
タWつか<LoadFace>0タききせ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//ニ-ナをたすけて おうこく <N>
//さいけんに ちからをつくす <N>
//のちに た"い24た"いアカネイア<N>
//おうとしてニ-ナにむかえられる<BossQuote?>い<YesNo?>


//POINTER #21 @ $12E27 - STRING #21 @ $132C1

#W16($12E27)
タWつか<LoadFace>タタききツ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//ニ-ナのしんえいたいに<N>
//くわわり なを あけ"る<N>
//アカネイアきした"んの<N>
//ゆうりょくな メンハ"-となる<BossQuote?>い<YesNo?>


//POINTER #22 @ $12E29 - STRING #22 @ $13308

#W16($12E29)
タWつか<LoadFace>Gタきき-<MouthOff><SetSpeed>か<LoadVar>あ<N>
//オレルアンきした"んの <N>
//さいけんに ちからをつくす<BossQuote?>い<YesNo?>


//POINTER #23 @ $12E2B - STRING #23 @ $13335

#W16($12E2B)
タWつか<LoadFace>0タききト<MouthOff><SetSpeed>か<LoadVar>あ<N>
//たたかいに つかれて<N>
//きした"んから みをひく<N>
//そのこ"の しょうそくは<N>
//た"れもしらない....<BossQuote?>い<YesNo?>


//POINTER #24 @ $12E2D - STRING #24 @ $13379

#W16($12E2D)
タWつか<LoadFace>タタききナ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//オレルアンきした"んの <N>
//さいけんに ちからをつくす<BossQuote?>い<YesNo?>


//POINTER #25 @ $12E2F - STRING #25 @ $133A6

#W16($12E2F)
タWつか<LoadFace>アタききね<MouthOff><SetSpeed>か<LoadVar>あ<N>
//りゅうせきを ふういんして<N>
//ト"ル-アのいなかて" しす"かに <N>
//よせいをすこ"す<BossQuote?>い<YesNo?>


//POINTER #26 @ $12E31 - STRING #26 @ $133E2

#W16($12E31)
タWつか<LoadFace>タタききて<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タキタWつか<LoadFace>0タききヌ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//せんかのなかて" しりあった<N>
//しょうし"ょに こいをして<N>
//けんをすてた 「しあわせた"」と<N>
//ほんにんは いっている<BossQuote?>い<YesNo?>


//POINTER #27 @ $12E33 - STRING #27 @ $133F4

#W16($12E33)
タWつか<LoadFace>0タききヌ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//せんかのなかて" しりあった<N>
//しょうし"ょに こいをして<N>
//けんをすてた 「しあわせた"」と<N>
//ほんにんは いっている<BossQuote?>い<YesNo?>


//POINTER #28 @ $12E35 - STRING #28 @ $13440

#W16($12E35)
タWつか<LoadFace>Gタききひ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//うつくしいト"レスて" きかさ"った<N>
//かのし"ょをみて た"れもか"<N>
//あのゆうかんな きしミテ"ィアて"<N>
//あるとは きつ"かなかったという<BossQuote?>い<YesNo?>


//POINTER #29 @ $12E37 - STRING #29 @ $13498

#W16($12E37)
タWつか<LoadFace>アタききち<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タコタWつか<LoadFace>タタききろ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//いまて"もけ"んきにマルスのそは"を<N>
//とひ"はねている <BossQuote?>い<YesNo?>


//POINTER #30 @ $12E39 - STRING #30 @ $134AA

#W16($12E39)
タWつか<LoadFace>タタききろ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//いまて"もけ"んきにマルスのそは"を<N>
//とひ"はねている <BossQuote?>い<YesNo?>


//POINTER #31 @ $12E3B - STRING #31 @ $134D9

#W16($12E3B)
タWつか<LoadFace>タタききそ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//マケト"ニアのおうし"ょとして <N>
//おうこくさいけんに<N>
//いそか"しいひひ"を おくっている <BossQuote?>い<YesNo?>


//POINTER #32 @ $12E3D - STRING #32 @ $13519

#W16($12E3D)
タWつか<LoadFace>タタききむ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//ちょうはかいし"ゅもん オ-ラを<N>
//ふういんして いまは<N>
//しす"かに くらしている<BossQuote?>い<YesNo?>


//POINTER #33 @ $12E3F - STRING #33 @ $13554

#W16($12E3F)
タWつか<LoadFace>タタききサ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タケタWつか<LoadFace>アタききス<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タコタWつか<LoadFace>0タききス<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タシタWつか<LoadFace>Gタききオ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タクタWつか<LoadFace>マタききわ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//おうきゅうのきょうかいの<N>
//しさいを つとめている <N>
//<BossQuote?>い<YesNo?>


//POINTER #34 @ $12E41 - STRING #34 @ $13566

#W16($12E41)
タWつか<LoadFace>アタききス<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タコタWつか<LoadFace>0タききス<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タシタWつか<LoadFace>Gタききオ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タクタWつか<LoadFace>マタききわ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//おうきゅうのきょうかいの<N>
//しさいを つとめている <N>
//<BossQuote?>い<YesNo?>


//POINTER #35 @ $12E43 - STRING #35 @ $13578

#W16($12E43)
タWつか<LoadFace>0タききス<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タシタWつか<LoadFace>Gタききオ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タクタWつか<LoadFace>マタききわ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//おうきゅうのきょうかいの<N>
//しさいを つとめている <N>
//<BossQuote?>い<YesNo?>


//POINTER #36 @ $12E45 - STRING #36 @ $1358A

#W16($12E45)
タWつか<LoadFace>Gタききオ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タクタWつか<LoadFace>マタききわ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//おうきゅうのきょうかいの<N>
//しさいを つとめている <N>
//<BossQuote?>い<YesNo?>


//POINTER #37 @ $12E47 - STRING #37 @ $1359C

#W16($12E47)
タWつか<LoadFace>マタききわ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//おうきゅうのきょうかいの<N>
//しさいを つとめている <N>
//<BossQuote?>い<YesNo?>


//POINTER #38 @ $12E49 - STRING #38 @ $135C9

#W16($12E49)
タWつか<LoadFace>タタききは<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タコタWつか<LoadFace>タタききセ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タセタWつか<LoadFace>タタききと<MouthOff><SetSpeed>か<LoadVar>あ<N>
//へんきょうに のこる<N>
//さ"んそ"んせいりょくを<N>
//ちんあつするため はたらいている<BossQuote?>い<YesNo?>


//POINTER #39 @ $12E4B - STRING #39 @ $135DB

#W16($12E4B)
タWつか<LoadFace>タタききセ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タセタWつか<LoadFace>タタききと<MouthOff><SetSpeed>か<LoadVar>あ<N>
//へんきょうに のこる<N>
//さ"んそ"んせいりょくを<N>
//ちんあつするため はたらいている<BossQuote?>い<YesNo?>


//POINTER #40 @ $12E4D - STRING #40 @ $135ED

#W16($12E4D)
タWつか<LoadFace>タタききと<MouthOff><SetSpeed>か<LoadVar>あ<N>
//へんきょうに のこる<N>
//さ"んそ"んせいりょくを<N>
//ちんあつするため はたらいている<BossQuote?>い<YesNo?>


//POINTER #41 @ $12E4F - STRING #41 @ $13628

#W16($12E4F)
タWつか<LoadFace>タタききヒ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タチタWつか<LoadFace>タタききを<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タスタWつか<LoadFace>タタきき"<MouthOff><SetSpeed>か<LoadVar>あ<N>
//ともにたたかったアリティアの<N>
//ナイトを すきになり いまは<N>
//ひとりの おんなのことして<N>
//しあわせに くらしている<BossQuote?>い<YesNo?>


//POINTER #42 @ $12E51 - STRING #42 @ $1363A

#W16($12E51)
タWつか<LoadFace>タタききを<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タスタWつか<LoadFace>タタきき"<MouthOff><SetSpeed>か<LoadVar>あ<N>
//ともにたたかったアリティアの<N>
//ナイトを すきになり いまは<N>
//ひとりの おんなのことして<N>
//しあわせに くらしている<BossQuote?>い<YesNo?>


//POINTER #43 @ $12E53 - STRING #43 @ $1364C

#W16($12E53)
タWつか<LoadFace>タタきき"<MouthOff><SetSpeed>か<LoadVar>あ<N>
//ともにたたかったアリティアの<N>
//ナイトを すきになり いまは<N>
//ひとりの おんなのことして<N>
//しあわせに くらしている<BossQuote?>い<YesNo?>


//POINTER #44 @ $12E55 - STRING #44 @ $13697

#W16($12E55)
タWつか<LoadFace>タタききほ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タケタWつか<LoadFace>タタききナ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タクタWつか<LoadFace>0タききニ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タシタWつか<LoadFace>Wタききネ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タコタWつか<LoadFace>アタききた<MouthOff><SetSpeed>か<LoadVar>あ<N>
//マケト"ニアおうこく<N>
//さいけんのため いそか"しい<N>
//まいにちを おくっている<BossQuote?>い<YesNo?>


//POINTER #45 @ $12E57 - STRING #45 @ $136A9

#W16($12E57)
タWつか<LoadFace>タタききナ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タクタWつか<LoadFace>0タききニ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タシタWつか<LoadFace>Wタききネ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タコタWつか<LoadFace>アタききた<MouthOff><SetSpeed>か<LoadVar>あ<N>
//マケト"ニアおうこく<N>
//さいけんのため いそか"しい<N>
//まいにちを おくっている<BossQuote?>い<YesNo?>


//POINTER #46 @ $12E59 - STRING #46 @ $136BB

#W16($12E59)
タWつか<LoadFace>0タききニ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タシタWつか<LoadFace>Wタききネ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タコタWつか<LoadFace>アタききた<MouthOff><SetSpeed>か<LoadVar>あ<N>
//マケト"ニアおうこく<N>
//さいけんのため いそか"しい<N>
//まいにちを おくっている<BossQuote?>い<YesNo?>


//POINTER #47 @ $12E5B - STRING #47 @ $136CD

#W16($12E5B)
タWつか<LoadFace>Wタききネ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タコタWつか<LoadFace>アタききた<MouthOff><SetSpeed>か<LoadVar>あ<N>
//マケト"ニアおうこく<N>
//さいけんのため いそか"しい<N>
//まいにちを おくっている<BossQuote?>い<YesNo?>


//POINTER #48 @ $12E5D - STRING #48 @ $136DF

#W16($12E5D)
タWつか<LoadFace>アタききた<MouthOff><SetSpeed>か<LoadVar>あ<N>
//マケト"ニアおうこく<N>
//さいけんのため いそか"しい<N>
//まいにちを おくっている<BossQuote?>い<YesNo?>


//POINTER #49 @ $12E5F - STRING #49 @ $13718

#W16($12E5F)
タWつか<LoadFace>0タききり<MouthOff><SetSpeed>か<LoadVar>あ<N>
//おさなかったあのころにくらへ"<N>
//た"いふ" おんならしくなった<N>
//と ほんにんはいっている<BossQuote?>い<YesNo?>


//POINTER #50 @ $12E61 - STRING #50 @ $13757

#W16($12E61)
タWつか<LoadFace>マタききつ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タセタWつか<LoadFace>0タききみ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//マルスの たた"ひとりの<N>
//にくしんとして<N>
//アリティアおうとなった かれを<N>
//やさしく みまもっている<BossQuote?>い<YesNo?>


//POINTER #51 @ $12E63 - STRING #51 @ $13769

#W16($12E63)
タWつか<LoadFace>0タききみ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//マルスの たた"ひとりの<N>
//にくしんとして<N>
//アリティアおうとなった かれを<N>
//やさしく みまもっている<BossQuote?>い<YesNo?>


//POINTER #52 @ $12E65 - STRING #52 @ $137AD

#W16($12E65)
タWつか<LoadFace>タタききハ<MouthOff><SetSpeed>か<LoadVar>あ<ShopPoin?>タスタWつか<LoadFace>タタききめ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//ニ-ナのねか"いを ききとと"け<N>
//アカネイアの た"いしさいとなる<N>
//ひとひ"とは れつをなして<N>
//かれに おしえをこうたという<BossQuote?>い<YesNo?>


//POINTER #53 @ $12E67 - STRING #53 @ $137BF

#W16($12E67)
タWつか<LoadFace>タタききめ<MouthOff><SetSpeed>か<LoadVar>あ<N>
//ニ-ナのねか"いを ききとと"け<N>
//アカネイアの た"いしさいとなる<N>
//ひとひ"とは れつをなして<N>
//かれに おしえをこうたという<BossQuote?>い<YesNo?>


//POINTER #54 @ $12E69 - STRING #54 @ $13810

#W16($12E69)
そのこ"<N>
//かれをみたものは いない<BossQuote?>い<YesNo?>


//POINTER #55 @ $12E6B - STRING #55 @ $13824

#W16($12E6B)
こきょうにかえって<N>
//しす"かに くらしている<BossQuote?>い<YesNo?>


//POINTER #56 @ $12E6D - STRING #56 @ $1383D

#W16($12E6D)
アカネイアふっこうの<N>
//ために ちからをつくす<BossQuote?>い<YesNo?>


//POINTER #57 @ $12E6F - STRING #57 @ $13856

#W16($12E6F)
せんかのため やけのはらに<N>
//なったまちを ふっこうするため<N>
//はたらいている<BossQuote?>い<YesNo?>


//POINTER #58 @ $12E71 - STRING #58 @ $1387E

#W16($12E71)
テンフ°ルナイツの<N>
//いちいんとなり<N>
//こうせきを のこす<BossQuote?>い<YesNo?>


//POINTER #59 @ $12E73 - STRING #59 @ $1389C

#W16($12E73)
せんかにたえた ひとたちと<N>
//やけおちたまちを ふっこうする<BossQuote?>い<YesNo?>


//POINTER #60 @ $12E75 - STRING #60 @ $138BC

#W16($12E75)
せかいのしんりを もとめて<N>
//しょこくを ほうろうしている<BossQuote?>い<YesNo?>


//POINTER #61 @ $12E77 - STRING #61 @ $138DB

#W16($12E77)
ト"ル-アによって き"ゃくたい<N>
//されていたまちの しと"うしゃ<N>
//となる<BossQuote?>い<YesNo?>


//POINTER #62 @ $12E79 - STRING #62 @ $13902

#W16($12E79)
みをまもるしゅた"んを もたない<N>
//ひとひ"との をまもるため <N>
//はたらいている<BossQuote?>い<YesNo?>


//POINTER #63 @ $12E7B - STRING #63 @ $12E81

#W16($12E7B)
<X>


//POINTER #64 @ $12E7D - STRING #64 @ $1392C

#W16($12E7D)
マケト"ニアに かえって<N>
//せんそうて" いえをやかれた<N>
//こし"たちの せわをしている<BossQuote?>い<YesNo?>


//POINTER #65 @ $12E7F - STRING #65 @ $13959

#W16($12E7F)
すへ"てか" おわったとき<N>
//かれは かせ"のように<N>
//さっていった<BossQuote?>い<YesNo?>

