//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #007 NAME:		Character Names

//POINTER #0 @ $3DE3B - STRING #0 @ $3DEA5

#W16($3DE3B)
マルス<X>


//POINTER #1 @ $3DE3D - STRING #1 @ $3DED6

#W16($3DE3D)
シ-タ"<X>


//POINTER #2 @ $3DE3F - STRING #2 @ $3DEA9

#W16($3DE3F)
シ"ェイカ"ン<X>


//POINTER #3 @ $3DE41 - STRING #3 @ $3DEB1

#W16($3DE41)
カイン<X>


//POINTER #4 @ $3DE43 - STRING #4 @ $3DEB5

#W16($3DE43)
アヘ"ル<X>


//POINTER #5 @ $3DE45 - STRING #5 @ $3DEC0

#W16($3DE45)
ト"-カ"<X>


//POINTER #6 @ $3DE47 - STRING #6 @ $3DECC

#W16($3DE47)
コ"-ト"ン<X>


//POINTER #7 @ $3DE49 - STRING #7 @ $3DEC6

#W16($3DE49)
リカ-ト"<X>


//POINTER #8 @ $3DE4B - STRING #8 @ $3DED3

#W16($3DE4B)
リフ<X>


//POINTER #9 @ $3DE4D - STRING #9 @ $3DEDB

#W16($3DE4D)
サシ"<X>


//POINTER #10 @ $3DE4F - STRING #10 @ $3DEDF

#W16($3DE4F)
マシ"<X>


//POINTER #11 @ $3DE51 - STRING #11 @ $3DEE3

#W16($3DE51)
ハ"-ツ<X>


//POINTER #12 @ $3DE53 - STRING #12 @ $3DEE8

#W16($3DE53)
カシム<X>


//POINTER #13 @ $3DE55 - STRING #13 @ $3DEEC

#W16($3DE55)
オク"マ<X>


//POINTER #14 @ $3DE57 - STRING #14 @ $3DEF1

#W16($3DE57)
タ"ロス<X>


//POINTER #15 @ $3DE59 - STRING #15 @ $3DEF6

#W16($3DE59)
シ"ュリアン<X>


//POINTER #16 @ $3DE5B - STRING #16 @ $3DEFD

#W16($3DE5B)
レナ<X>


//POINTER #17 @ $3DE5D - STRING #17 @ $3DF25

#W16($3DE5D)
マリク<X>


//POINTER #18 @ $3DE5F - STRING #18 @ $3DF1F

#W16($3DE5F)
ナハ"-ル<X>


//POINTER #19 @ $3DE61 - STRING #19 @ $3DF00

#W16($3DE61)
ハ-テ"ィン<X>


//POINTER #20 @ $3DE63 - STRING #20 @ $3DF07

#W16($3DE63)
ウルフ<X>


//POINTER #21 @ $3DE65 - STRING #21 @ $3DF0B

#W16($3DE65)
サ"カ"ロ<X>


//POINTER #22 @ $3DE67 - STRING #22 @ $3DF11

#W16($3DE67)
ロシェ<X>


//POINTER #23 @ $3DE69 - STRING #23 @ $3DF15

#W16($3DE69)
ヒ"ラク<X>


//POINTER #24 @ $3DE6B - STRING #24 @ $3DF29

#W16($3DE6B)
ハ"ヌトゥ<X>


//POINTER #25 @ $3DE6D - STRING #25 @ $3DF1A

#W16($3DE6D)
シ-サ"<X>


//POINTER #26 @ $3DE6F - STRING #26 @ $3DF2F

#W16($3DE6F)
ラテ"ィ<X>


//POINTER #27 @ $3DE71 - STRING #27 @ $3DEBA

#W16($3DE71)
ミテ"ィア<X>


//POINTER #28 @ $3DE73 - STRING #28 @ $3DF34

#W16($3DE73)
カチュア<X>


//POINTER #29 @ $3DE75 - STRING #29 @ $3DF50

#W16($3DE75)
マリア<X>


//POINTER #30 @ $3DE77 - STRING #30 @ $3DF54

#W16($3DE77)
ミネルハ"<X>


//POINTER #31 @ $3DE79 - STRING #31 @ $3DF5A

#W16($3DE79)
リンタ"<X>


//POINTER #32 @ $3DE7B - STRING #32 @ $3DF39

#W16($3DE7B)
シ"ョルシ"ュ<X>


//POINTER #33 @ $3DE7D - STRING #33 @ $3DF41

#W16($3DE7D)
トムス<X>


//POINTER #34 @ $3DE7F - STRING #34 @ $3DF45

#W16($3DE7F)
ミシェラン<X>


//POINTER #35 @ $3DE81 - STRING #35 @ $3DF4B

#W16($3DE81)
ト-マス<X>


//POINTER #36 @ $3DE83 - STRING #36 @ $3DF5F

#W16($3DE83)
ホ"ア<X>


//POINTER #37 @ $3DE85 - STRING #37 @ $3DF63

#W16($3DE85)
アラン<X>


//POINTER #38 @ $3DE87 - STRING #38 @ $3DF67

#W16($3DE87)
サムソン<X>


//POINTER #39 @ $3DE89 - STRING #39 @ $3DF6C

#W16($3DE89)
ヘ"ック<X>


//POINTER #40 @ $3DE8B - STRING #40 @ $3DF71

#W16($3DE8B)
チェイニ-<X>


//POINTER #41 @ $3DE8D - STRING #41 @ $3DF77

#W16($3DE8D)
ウェンテ"ル<X>


//POINTER #42 @ $3DE8F - STRING #42 @ $3DF7E

#W16($3DE8F)
エスト<X>


//POINTER #43 @ $3DE91 - STRING #43 @ $3DF82

#W16($3DE91)
アストリア<X>


//POINTER #44 @ $3DE93 - STRING #44 @ $3DF88

#W16($3DE93)
マチス<X>


//POINTER #45 @ $3DE95 - STRING #45 @ $3DF8C

#W16($3DE95)
ロシ"ャ-<X>


//POINTER #46 @ $3DE97 - STRING #46 @ $3DF92

#W16($3DE97)
シ"ェイク<X>


//POINTER #47 @ $3DE99 - STRING #47 @ $3DF98

#W16($3DE99)
ハ°オラ<X>


//POINTER #48 @ $3DE9B - STRING #48 @ $3DF9D

#W16($3DE9B)
チキ<X>


//POINTER #49 @ $3DE9D - STRING #49 @ $3DFA0

#W16($3DE9D)
ロレンス<X>


//POINTER #50 @ $3DE9F - STRING #50 @ $3DFA5

#W16($3DE9F)
エリス<X>


//POINTER #51 @ $3DEA1 - STRING #51 @ $3DFA9

#W16($3DEA1)
セイハ"-<X>


//POINTER #52 @ $3DEA3 - STRING #52 @ $3DFAF

#W16($3DEA3)
カ"ト-<X>

