//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #023 NAME:		Unit Death Chapters

//POINTER #0 @ $3EFC7 - STRING #0 @ $3EFF9

#W16($3EFC7)
タリス<N>
//
//POINTER #1 @ $3EFC9 - STRING #1 @ $3EFFD

#W16($3EFC9)
カ"ルタ"<N>
//
//POINTER #2 @ $3EFCB - STRING #2 @ $3F003

#W16($3EFCB)
テ"ヒ"ルマウンティン<N>
//
//POINTER #3 @ $3EFCD - STRING #3 @ $3F00F

#W16($3EFCD)
オレルアンのみなみ<N>
//
//POINTER #4 @ $3EFCF - STRING #4 @ $3F019

#W16($3EFCF)
オレルアンのきた<N>
//
//POINTER #5 @ $3EFD1 - STRING #5 @ $3F022

#W16($3EFD1)
オレルアンし"ょう<N>
//
//POINTER #6 @ $3EFD3 - STRING #6 @ $3F02C

#W16($3EFD3)
レフカンテ"ィ<N>
//
//POINTER #7 @ $3EFD5 - STRING #7 @ $3F034

#W16($3EFD5)
ワ-レン<N>
//
//POINTER #8 @ $3EFD7 - STRING #8 @ $3F039

#W16($3EFD7)
ヘ°ラティ<N>
//
//POINTER #9 @ $3EFD9 - STRING #9 @ $3F03F

#W16($3EFD9)
テ"ィ-ル<N>
//
//POINTER #10 @ $3EFDB - STRING #10 @ $3F045

#W16($3EFDB)
アカネイア<N>
//
//POINTER #11 @ $3EFDD - STRING #11 @ $3F04B

#W16($3EFDD)
ハ°レスし"ょう<N>
//
//POINTER #12 @ $3EFDF - STRING #12 @ $3F054

#W16($3EFDF)
メニテ"ィ<N>
//
//POINTER #13 @ $3EFE1 - STRING #13 @ $3F05A

#W16($3EFE1)
ク"ラ<N>
//
//POINTER #14 @ $3EFE3 - STRING #14 @ $3F05E

#W16($3EFE3)
カタ"イン<N>
//
//POINTER #15 @ $3EFE5 - STRING #15 @ $3F064

#W16($3EFE5)
アリティア<N>
//
//POINTER #16 @ $3EFE7 - STRING #16 @ $3F06A

#W16($3EFE7)
アリティアし"ょう<N>
//
//POINTER #17 @ $3EFE9 - STRING #17 @ $3F074

#W16($3EFE9)
カシミア<N>
//
//POINTER #18 @ $3EFEB - STRING #18 @ $3F079

#W16($3EFEB)
ラ-マンし"いん<N>
//
//POINTER #19 @ $3EFED - STRING #19 @ $3F082

#W16($3EFED)
ク"ルニア<N>
//
//POINTER #20 @ $3EFEF - STRING #20 @ $3F088

#W16($3EFEF)
マケト"ニアのもり<N>
//
//POINTER #21 @ $3EFF1 - STRING #21 @ $3F092

#W16($3EFF1)
マケト"ニア<N>
//
//POINTER #22 @ $3EFF3 - STRING #22 @ $3F099

#W16($3EFF3)
テ-ヘ"<N>
//
//POINTER #23 @ $3EFF5 - STRING #23 @ $3F09E

#W16($3EFF5)
ト"ル-ア<N>
//
//POINTER #24 @ $3EFF7 - STRING #24 @ $3F0A4

#W16($3EFF7)
ト"ル-アし"ょう<N>
//