//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #007 NAME:		Character Names

//POINTER #0 @ $3DE3B - STRING #0 @ $3F517

#W16($3DE3B)
Marth<X>


//POINTER #1 @ $3DE3D - STRING #1 @ $3F539

#W16($3DE3D)
Sheeda<X>


//POINTER #2 @ $3DE3F - STRING #2 @ $3DEA9

#W16($3DE3F)
Jeigan<X>


//POINTER #3 @ $3DE41 - STRING #3 @ $3F540

#W16($3DE41)
Kain<X>


//POINTER #4 @ $3DE43 - STRING #4 @ $3DEB5

#W16($3DE43)
Abel<X>


//POINTER #5 @ $3DE45 - STRING #5 @ $3DEC0

#W16($3DE45)
Doga<X>


//POINTER #6 @ $3DE47 - STRING #6 @ $3DECC

#W16($3DE47)
Gordon<X>


//POINTER #7 @ $3DE49 - STRING #7 @ $3F587

#W16($3DE49)
Ricardo<X>


//POINTER #8 @ $3DE4B - STRING #8 @ $3F51D

#W16($3DE4B)
Riff<X>


//POINTER #9 @ $3DE4D - STRING #9 @ $3F545

#W16($3DE4D)
Saji<X>


//POINTER #10 @ $3DE4F - STRING #10 @ $3F54A

#W16($3DE4F)
Maji<X>


//POINTER #11 @ $3DE51 - STRING #11 @ $3F54F

#W16($3DE51)
Barts<X>


//POINTER #12 @ $3DE53 - STRING #12 @ $3F55B

#W16($3DE53)
Kashim<X>


//POINTER #13 @ $3DE55 - STRING #13 @ $3F522

#W16($3DE55)
Oguma<X>


//POINTER #14 @ $3DE57 - STRING #14 @ $3F555

#W16($3DE57)
Daros<X>


//POINTER #15 @ $3DE59 - STRING #15 @ $3DEF6

#W16($3DE59)
Julian<X>


//POINTER #16 @ $3DE5B - STRING #16 @ $3F528

#W16($3DE5B)
Rena<X>


//POINTER #17 @ $3DE5D - STRING #17 @ $3F721

#W16($3DE5D)
Marich<X>


//POINTER #18 @ $3DE5F - STRING #18 @ $3F562

#W16($3DE5F)
Navarre<X>


//POINTER #19 @ $3DE61 - STRING #19 @ $3DF00

#W16($3DE61)
Hardin<X>


//POINTER #20 @ $3DE63 - STRING #20 @ $3F57B

#W16($3DE63)
Wolf<X>


//POINTER #21 @ $3DE65 - STRING #21 @ $3F580

#W16($3DE65)
Zagaro<X>


//POINTER #22 @ $3DE67 - STRING #22 @ $3F56F

#W16($3DE67)
Roshe<X>


//POINTER #23 @ $3DE69 - STRING #23 @ $3F728

#W16($3DE69)
Biraku<X>


//POINTER #24 @ $3DE6B - STRING #24 @ $3DF29

#W16($3DE6B)
Banutu<X>


//POINTER #25 @ $3DE6D - STRING #25 @ $3F72F

#W16($3DE6D)
Caesar<X>


//POINTER #26 @ $3DE6F - STRING #26 @ $3F52D

#W16($3DE6F)
Raddy<X>


//POINTER #27 @ $3DE71 - STRING #27 @ $3DEBA

#W16($3DE71)
Midia<X>


//POINTER #28 @ $3DE73 - STRING #28 @ $3F5C8

#W16($3DE73)
Katua<X>


//POINTER #29 @ $3DE75 - STRING #29 @ $3F594

#W16($3DE75)
Maria<X>


//POINTER #30 @ $3DE77 - STRING #30 @ $3F59A

#W16($3DE77)
Minerva<X>


//POINTER #31 @ $3DE79 - STRING #31 @ $3F5A1

#W16($3DE79)
Linda<X>


//POINTER #32 @ $3DE7B - STRING #32 @ $3DF39

#W16($3DE7B)
George<X>


//POINTER #33 @ $3DE7D - STRING #33 @ $3F5A7

#W16($3DE7D)
Tomth<X>


//POINTER #34 @ $3DE7F - STRING #34 @ $3F5AD

#W16($3DE7F)
Mishelan<X>


//POINTER #35 @ $3DE81 - STRING #35 @ $3F5B4

#W16($3DE81)
Thomas<X>


//POINTER #36 @ $3DE83 - STRING #36 @ $3DF5F

#W16($3DE83)
Boa<X>


//POINTER #37 @ $3DE85 - STRING #37 @ $3F5CE

#W16($3DE85)
Alan<X>


//POINTER #38 @ $3DE87 - STRING #38 @ $3F5D3

#W16($3DE87)
Samson<X>


//POINTER #39 @ $3DE89 - STRING #39 @ $3DF6C

#W16($3DE89)
Beck<X>


//POINTER #40 @ $3DE8B - STRING #40 @ $3F5DA

#W16($3DE8B)
Chainy<X>


//POINTER #41 @ $3DE8D - STRING #41 @ $3DF77

#W16($3DE8D)
Wendel<X>


//POINTER #42 @ $3DE8F - STRING #42 @ $3DF7E

#W16($3DE8F)
Est<X>


//POINTER #43 @ $3DE91 - STRING #43 @ $3F5BB

#W16($3DE91)
Astria<X>


//POINTER #44 @ $3DE93 - STRING #44 @ $3F73C

#W16($3DE93)
Machis<X>


//POINTER #45 @ $3DE95 - STRING #45 @ $3DF8E

#W16($3DE95)
Roger<X>


//POINTER #46 @ $3DE97 - STRING #46 @ $3DF94

#W16($3DE97)
Jake<X>


//POINTER #47 @ $3DE99 - STRING #47 @ $3F5C2

#W16($3DE99)
Paola<X>


//POINTER #48 @ $3DE9B - STRING #48 @ $3F736

#W16($3DE9B)
Chiki<X>


//POINTER #49 @ $3DE9D - STRING #49 @ $3F5E6

#W16($3DE9D)
Lawrence<X>


//POINTER #50 @ $3DE9F - STRING #50 @ $3F5ED

#W16($3DE9F)
Ellis<X>


//POINTER #51 @ $3DEA1 - STRING #51 @ $3DFA9

#W16($3DEA1)
ioalf"-<X>


//POINTER #52 @ $3DEA3 - STRING #52 @ $3DFAF

#W16($3DEA3)
Gato<X>

