//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #016 NAME:		Combat Messages

//POINTER #0 @ $1C2FD - STRING #0 @ $1C329

#W16($1C2FD)
の こうけ"き<X>


//POINTER #1 @ $1C2FF - STRING #1 @ $1C331

#W16($1C2FF)
の はんけ"き<X>


//POINTER #2 @ $1C301 - STRING #2 @ $1C339

#W16($1C301)
の さいこうけ"き<X>


//POINTER #3 @ $1C303 - STRING #3 @ $1C343

#W16($1C303)
はしんた"<X>


//POINTER #4 @ $1C305 - STRING #4 @ $1C349

#W16($1C305)
ひっさつのいちけ"き<X>


//POINTER #5 @ $1C307 - STRING #5 @ $1C354

#W16($1C307)
のタ"メ-シ"をあたえた<X>


//POINTER #6 @ $1C309 - STRING #6 @ $1C361

#W16($1C309)
タ"メ-シ"をあたえられない<X>


//POINTER #7 @ $1C30B - STRING #7 @ $1C370

#W16($1C30B)
は すは"やくみをかわした<X>


//POINTER #8 @ $1C30D - STRING #8 @ $1C37E

#W16($1C30D)
をとなえた<X>


//POINTER #9 @ $1C30F - STRING #9 @ $1C384

#W16($1C30F)
かいふくした<X>


//POINTER #10 @ $1C311 - STRING #10 @ $1C38B

#W16($1C311)
は HPか" <X>


//POINTER #11 @ $1C313 - STRING #11 @ $1C393

#W16($1C313)
は こうけ"きをふうし"られた<X>


//POINTER #12 @ $1C315 - STRING #12 @ $1C3A3

#W16($1C315)
は のろいをはなった!<X>


//POINTER #13 @ $1C317 - STRING #13 @ $1C3AF

#W16($1C317)
は ワ-フ°した<X>


//POINTER #14 @ $1C319 - STRING #14 @ $1C3B8

#W16($1C319)
は マシ"ックハ"リアをはった<X>


//POINTER #15 @ $1C31B - STRING #15 @ $1C3C8

#W16($1C31B)
は こわれてしまった!!<X>


//POINTER #16 @ $1C31D - STRING #16 @ $1C3D5

#W16($1C31D)
は きょうと"か"あか"った<X>


//POINTER #17 @ $1C31F - STRING #17 @ $1C3E4

#W16($1C31F)
の すか"たか"うかひ"あか"った<X>


//POINTER #18 @ $1C321 - STRING #18 @ $1C3F6

#W16($1C321)
みかたせ"んふ"のHPか" 10あか"った<X>


//POINTER #19 @ $1C323 - STRING #19 @ $1C40C

#W16($1C323)
トライアンク"ルアタ-ック!!<X>


//POINTER #20 @ $1C325 - STRING #20 @ $1C41C

#W16($1C325)
しかしこうかか"なかった<X>


//POINTER #21 @ $1C327 - STRING #21 @ $1C429

#W16($1C327)
はふ"きか"ない!!<X>

