//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #015 NAME:		Post-Combat Messages, Death Quotes

//POINTER #0 @ $1046B - STRING #0 @ $104ED

#W16($1046B)
けてたお<LoadVar>あを たおした!!<N>
//<LoadVar>うは <LoadVar>いのけいけんちをえた!!<N>
// <A>
//<X>


//POINTER #1 @ $1046D - STRING #1 @ $10542

#W16($1046D)
けつたお<LoadVar>うは<N>
//レヘ"ルか"<LoadVar>いになった!<X>


//POINTER #2 @ $1046F - STRING #2 @ $10558

#W16($1046F)
けつたお<LoadVar>あか" <LoadVar>いあか"った!<X>


//POINTER #3 @ $10471 - STRING #3 @ $10532

#W16($10471)
けてたお<LoadVar>あを たおした!!<N>
//<X>


//POINTER #4 @ $10473 - STRING #4 @ $1057A

#W16($10473)
けつたお<LoadVar>あは <LoadVar>いをもっていた!!<N>
//<LoadVar>うは <LoadVar>いをてにいれた!<X>


//POINTER #5 @ $10475 - STRING #5 @ $1059B

#W16($10475)
けてたお<LoadVar>うは たおれた!!<A>
//<X>


//POINTER #6 @ $10477 - STRING #6 @ $106A0

#W16($10477)
けてたお「マルスさま.....」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #7 @ $10479 - STRING #7 @ $105AB

#W16($10479)
けてたお「マルスさま あとはたのみましたそ"...」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #8 @ $1047B - STRING #8 @ $105F0

#W16($1047B)
けてたお「マルスさま,こ"ふ"うんを..」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #9 @ $1047D - STRING #9 @ $105F0

#W16($1047D)
けてたお「マルスさま,こ"ふ"うんを..」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #10 @ $1047F - STRING #10 @ $10613

#W16($1047F)
けてたお「む,むねん....」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #11 @ $10481 - STRING #11 @ $10761

#W16($10481)
けてたお<LoadVar>うは たおれた!!<A>
//<X>


//POINTER #12 @ $10483 - STRING #12 @ $10771

#W16($10483)
けてたお<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #13 @ $10485 - STRING #13 @ $10761

#W16($10485)
けてたお<LoadVar>うは たおれた!!<A>
//<X>


//POINTER #14 @ $10487 - STRING #14 @ $10761

#W16($10487)
けてたお<LoadVar>うは たおれた!!<A>
//<X>


//POINTER #15 @ $10489 - STRING #15 @ $10771

#W16($10489)
けてたお<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #16 @ $1048B - STRING #16 @ $10761

#W16($1048B)
けてたお<LoadVar>うは たおれた!!<A>
//<X>


//POINTER #17 @ $1048D - STRING #17 @ $10771

#W16($1048D)
けてたお<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #18 @ $1048F - STRING #18 @ $10630

#W16($1048F)
けてたお「シ-タ"さま,あとはたのみます..」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #19 @ $10491 - STRING #19 @ $10761

#W16($10491)
けてたお<LoadVar>うは たおれた!!<A>
//<X>


//POINTER #20 @ $10493 - STRING #20 @ $10655

#W16($10493)
けてたお「お,おれも,やきか"まわったな,あは"よ..みんな....」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #21 @ $10495 - STRING #21 @ $105D3

#W16($10495)
けてたお「シ"ュリアン...」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #22 @ $10497 - STRING #22 @ $105F0

#W16($10497)
けてたお「マルスさま,こ"ふ"うんを..」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #23 @ $10499 - STRING #23 @ $10771

#W16($10499)
けてたお<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #24 @ $1049B - STRING #24 @ $10613

#W16($1049B)
けてたお「む,むねん....」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #25 @ $1049D - STRING #25 @ $10761

#W16($1049D)
けてたお<LoadVar>うは たおれた!!<A>
//<X>


//POINTER #26 @ $1049F - STRING #26 @ $10771

#W16($1049F)
けてたお<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #27 @ $104A1 - STRING #27 @ $10761

#W16($104A1)
けてたお<LoadVar>うは たおれた!!<A>
//<X>


//POINTER #28 @ $104A3 - STRING #28 @ $10771

#W16($104A3)
けてたお<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #29 @ $104A5 - STRING #29 @ $10686

#W16($104A5)
けてたお「チキよ...」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #30 @ $104A7 - STRING #30 @ $10761

#W16($104A7)
けてたお<LoadVar>うは たおれた!!<A>
//<X>


//POINTER #31 @ $104A9 - STRING #31 @ $10771

#W16($104A9)
けてたお<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #32 @ $104AB - STRING #32 @ $105F0

#W16($104AB)
けてたお「マルスさま,こ"ふ"うんを..」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #33 @ $104AD - STRING #33 @ $106F4

#W16($104AD)
けてたお「ミネルハ"さま,すみません.....」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #34 @ $104AF - STRING #34 @ $106A0

#W16($104AF)
けてたお「マルスさま.....」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #35 @ $104B1 - STRING #35 @ $105F0

#W16($104B1)
けてたお「マルスさま,こ"ふ"うんを..」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #36 @ $104B3 - STRING #36 @ $105F0

#W16($104B3)
けてたお「マルスさま,こ"ふ"うんを..」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #37 @ $104B5 - STRING #37 @ $10761

#W16($104B5)
けてたお<LoadVar>うは たおれた!!<A>
//<X>


//POINTER #38 @ $104B7 - STRING #38 @ $10771

#W16($104B7)
けてたお<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #39 @ $104B9 - STRING #39 @ $10761

#W16($104B9)
けてたお<LoadVar>うは たおれた!!<A>
//<X>


//POINTER #40 @ $104BB - STRING #40 @ $10761

#W16($104BB)
けてたお<LoadVar>うは たおれた!!<A>
//<X>


//POINTER #41 @ $104BD - STRING #41 @ $106BE

#W16($104BD)
けてたお「この,いきょうのちて"しょうか"いをおわるか..それもよかろう...」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #42 @ $104BF - STRING #42 @ $10613

#W16($104BF)
けてたお「む,むねん....」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #43 @ $104C1 - STRING #43 @ $10613

#W16($104C1)
けてたお「む,むねん....」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #44 @ $104C3 - STRING #44 @ $10761

#W16($104C3)
けてたお<LoadVar>うは たおれた!!<A>
//<X>


//POINTER #45 @ $104C5 - STRING #45 @ $10771

#W16($104C5)
けてたお<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #46 @ $104C7 - STRING #46 @ $105F0

#W16($104C7)
けてたお「マルスさま,こ"ふ"うんを..」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #47 @ $104C9 - STRING #47 @ $106F4

#W16($104C9)
けてたお「ミネルハ"さま,すみません.....」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #48 @ $104CB - STRING #48 @ $10613

#W16($104CB)
けてたお「む,むねん....」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #49 @ $104CD - STRING #49 @ $10771

#W16($104CD)
けてたお<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #50 @ $104CF - STRING #50 @ $10761

#W16($104CF)
けてたお<LoadVar>うは たおれた!!<A>
//<X>


//POINTER #51 @ $104D1 - STRING #51 @ $10761

#W16($104D1)
けてたお<LoadVar>うは たおれた!!<A>
//<X>


//POINTER #52 @ $104D3 - STRING #52 @ $106F4

#W16($104D3)
けてたお「ミネルハ"さま,すみません.....」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #53 @ $104D5 - STRING #53 @ $1071A

#W16($104D5)
けてたお「お,おし"いちゃん,こ"めんなさい」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #54 @ $104D7 - STRING #54 @ $10761

#W16($104D7)
けてたお<LoadVar>うは たおれた!!<A>
//<X>


//POINTER #55 @ $104D9 - STRING #55 @ $1073F

#W16($104D9)
けてたお「マルス まけないて"....」<N>
//<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #56 @ $104DB - STRING #56 @ $10771

#W16($104DB)
けてたお<LoadVar>うは いきたえた!!<A>
//<X>


//POINTER #57 @ $104DD - STRING #57 @ $10782

#W16($104DD)
けてたお<LoadVar>あのこうけ"きをたえきった!!<N>
//<LoadVar>うは <LoadVar>いのけいけんちをえた!!<A>
//<X>


//POINTER #58 @ $104DF - STRING #58 @ $107AA

#W16($104DF)
けてたお<LoadVar>あのこうけ"きをたえきった!!<N>
//<X>


//POINTER #59 @ $104E1 - STRING #59 @ $107C0

#W16($104E1)
けてたお<LoadVar>うは <LoadVar>いにクラスチェンシ"した..<A>
//<X>


//POINTER #60 @ $104E3 - STRING #60 @ $107D9

#W16($104E3)
けてたお<LoadVar>うは <LoadVar>いにへんしんした<A>
//<X>


//POINTER #61 @ $104E5 - STRING #61 @ $107EC

#W16($104E5)
けてたお「く"っ....<N>
//このわたしか"....<N>
//にんけ"んこ"ときに...<N>
//やふ"れるとは.......<N>
//た"か" こころせよ<N>
//ひかりによって まもられし <N>
//アリティアの おうし"よ...<N>
//いつのひか.. いつのひか..<N>
//ひとのこころに <N>
//あくのこころか" あるかき"り<N>
//わか"ふ"んしんは <N>
//あらわれるて"あろう<N>
//こころせよ......<N>
//やみは ひかりあるかき"り<N>
//えいえんに <N>
//きえはしないのた"と.....」<N>
//<X>


//POINTER #62 @ $104E7 - STRING #62 @ $10511

#W16($104E7)
けてたお<LoadVar>えかいヒット!!<N>
//<LoadVar>うは <LoadVar>いのけいけんちをえた<N>
// <A>
//<X>


//POINTER #63 @ $104E9 - STRING #63 @ $108BE

#W16($104E9)
けてたお「く"......<N>
//スタ-ライトとは...<N>
//ぬかったわ...<N>
// <N>
//た"か" おほ"えておくか"よい<N>
//たとえ このわしか" しのうともそのていと"の ちからて"は<N>
//メテ"ィウスは たおせぬ...<N>
//ふふふ...し"こ"くのそこて"<N>
//おぬしらのくるのを<N>
//ゆっくり まつとしよう...」<N>
//<N>
//<X>


//POINTER #64 @ $104EB - STRING #64 @ $10950

#W16($104EB)
けてたお「ニ-ナ....<N>
//わか" いとしきひと....<N>
//さ.ら.は".......」<N>
//<N>
//<X>

