//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #000 NAME:		Chapter Openings

//POINTER #0 @ $21F3D - STRING #0 @ $21FA1

#W16($21F3D)
<ChapTitle>アたとおあアGつか<LoadFace>アアききけ<SetSpeed>え<*>マルスおうし"<N>
//タリスし"ょうから<N>
//シ-タ"さまか"こられました<Change>Wう<LoadFace><$90>アききゆ<N>
//<*>と"うしたんた" シ-タ"<N>
//しろて"なにかあったのか<Change>Wえ<LoadFace>アアききイ<N>
//<*>マルスさま あえてよかった<N>
//カ"ルタ"のかいそ"くか"<N>
//とつせ"ん おそってきたの<A>
//<*>おしろも せんりょうされて<N>
//おおせ"いのひとか" ころされたわ<N>
//おねか"い おとうさまをたすけて<Change>Wお<N>
//<*>た"いし"ょうふ"た"よ シ-タ"<N>
//このとりて"には アリティアの<N>
//ゆうかんな きしたちか"いる<A>
//<*>かいそ"くと"もに<N>
//まけることはないさ<N>
//さあ ほ"くといっしょに<N>
//タリスのしろへ いこう<X>


//POINTER #1 @ $21F3F - STRING #1 @ $21FD7

#W16($21F3F)
<LoadFace><$90>アききゆ<N>
//<*>と"うしたんた" シ-タ"<N>
//しろて"なにかあったのか<Change>Wえ<LoadFace>アアききイ<N>
//<*>マルスさま あえてよかった<N>
//カ"ルタ"のかいそ"くか"<N>
//とつせ"ん おそってきたの<A>
//<*>おしろも せんりょうされて<N>
//おおせ"いのひとか" ころされたわ<N>
//おねか"い おとうさまをたすけて<Change>Wお<N>
//<*>た"いし"ょうふ"た"よ シ-タ"<N>
//このとりて"には アリティアの<N>
//ゆうかんな きしたちか"いる<A>
//<*>かいそ"くと"もに<N>
//まけることはないさ<N>
//さあ ほ"くといっしょに<N>
//タリスのしろへ いこう<X>


//POINTER #2 @ $21F41 - STRING #2 @ $21FFC

#W16($21F41)
<LoadFace>アアききイ<N>
//<*>マルスさま あえてよかった<N>
//カ"ルタ"のかいそ"くか"<N>
//とつせ"ん おそってきたの<A>
//<*>おしろも せんりょうされて<N>
//おおせ"いのひとか" ころされたわ<N>
//おねか"い おとうさまをたすけて<Change>Wお<N>
//<*>た"いし"ょうふ"た"よ シ-タ"<N>
//このとりて"には アリティアの<N>
//ゆうかんな きしたちか"いる<A>
//<*>かいそ"くと"もに<N>
//まけることはないさ<N>
//さあ ほ"くといっしょに<N>
//タリスのしろへ いこう<X>


//POINTER #3 @ $21F43 - STRING #3 @ $22062

#W16($21F43)
<N>
//<*>た"いし"ょうふ"た"よ シ-タ"<N>
//このとりて"には アリティアの<N>
//ゆうかんな きしたちか"いる<A>
//<*>かいそ"くと"もに<N>
//まけることはないさ<N>
//さあ ほ"くといっしょに<N>
//タリスのしろへ いこう<X>


//POINTER #4 @ $21F45 - STRING #4 @ $220C3

#W16($21F45)
<ChapTitle>アたとおいアGつか<LoadFace>アアききん<SetSpeed>え<*>マルスおうし"<N>
//わたしは タリスのようへい <N>
//オク"マて"す<A>
//<*>おうの こ"めいれいにより<N>
//3にんの ふ"かとともに <N>
//あなたのく"んに くわわります<A>
//<*>ここは すて"に かいそ"くたちの<N>
//しはいする カ"ルタ"のみなと<A>
//<*>おうし"を たおすため<N>
//ク"ルニアく"んも きております<N>
//と"うか おきをつけくた"さい<X>


//POINTER #5 @ $21F47 - STRING #5 @ $22262

#W16($21F47)
<ChapTitle>アたとおうアGつか<LoadFace><$90>アききる<SetSpeed>え<*>なあレナさん !<N>
//はやくにけ"ねえと<N>
//ほんとうに やへ"えせ"<A>
//<*>ふもとにはアリティアの<N>
//きした"んか" きてるっていうし <N>
//いまか"チャンスなんた"<A>
//<*>もうすこしのしんほ"うた"から<N>
//か"んは"ってくれよ !<Change>Wく<LoadFace>アアききれ<N>
//<*>こ"めんなさい...<N>
//て"も た"いし"なリライフ"のつえを<N>
//おいてきてしまったの<N>
//あれをとりもと"さないと...<A>
//<*>シ"ュリアン<N>
//わたしのことは もういいから<N>
//あなたた"けて"もにけ"て!<A>
//<*>あなたた"けなら<N>
//この ワ-フ°のつえを つかって<N>
//へ"つのところへ いと"うて"きます<Change>Wけ<N>
//<*>そうはいかねえよ<N>
//それし"ゃなんのために おれか"<N>
//やつらをうらき"ったのか<N>
//わかりゃしねえ....<A>
//<*>とにかく つえは おれか"あとて"<N>
//きっと とりかえしてやるから<N>
//いまは にけ"ることた"けを<N>
//かんか"えろよ !<A>
//<*>さぁ ! いくせ" !!<X>


//POINTER #6 @ $21F49 - STRING #6 @ $222E1

#W16($21F49)
<LoadFace>アアききれ<N>
//<*>こ"めんなさい...<N>
//て"も た"いし"なリライフ"のつえを<N>
//おいてきてしまったの<N>
//あれをとりもと"さないと...<A>
//<*>シ"ュリアン<N>
//わたしのことは もういいから<N>
//あなたた"けて"もにけ"て!<A>
//<*>あなたた"けなら<N>
//この ワ-フ°のつえを つかって<N>
//へ"つのところへ いと"うて"きます<Change>Wけ<N>
//<*>そうはいかねえよ<N>
//それし"ゃなんのために おれか"<N>
//やつらをうらき"ったのか<N>
//わかりゃしねえ....<A>
//<*>とにかく つえは おれか"あとて"<N>
//きっと とりかえしてやるから<N>
//いまは にけ"ることた"けを<N>
//かんか"えろよ !<A>
//<*>さぁ ! いくせ" !!<X>


//POINTER #7 @ $21F4B - STRING #7 @ $22379

#W16($21F4B)
<N>
//<*>そうはいかねえよ<N>
//それし"ゃなんのために おれか"<N>
//やつらをうらき"ったのか<N>
//わかりゃしねえ....<A>
//<*>とにかく つえは おれか"あとて"<N>
//きっと とりかえしてやるから<N>
//いまは にけ"ることた"けを<N>
//かんか"えろよ !<A>
//<*>さぁ ! いくせ" !!<X>


//POINTER #8 @ $21F4D - STRING #8 @ $223F7

#W16($21F4D)
<ChapTitle>アたとおえアマつか<*><SetSpeed>え<*>マルスひきいる アリティアく"んは<N>
//くるしいたたかいのすえ<N>
//ようやく オレルアンおうこくに<N>
//あしをふみいれた<box><A>
//<*>しかし オレルアンく"んと<N>
//こ"うりゅうするためには<N>
//このちいきをまもる てきを<N>
//たおさなけれは"ならない<A>
//<*>とおく そうけ"んのかなたから<N>
//く"んは"のおとか" きこえる<N>
//きょうふのあしおとか"....<N>
//きこえてくる.....<X>


//POINTER #9 @ $21F4F - STRING #9 @ $224B1

#W16($21F4F)
<ChapTitle>アたとおおアGつか<LoadFace>アアききせ<SetSpeed>え<*>ニ-ナおうし"ょ<N>
//かわむこうにアリティアく"んか"<N>
//あらわれました<Change>Wし<LoadFace><$90>アききま<N>
//<*>えっ<N>
//ハ-テ"ィン ほんとうなの<N>
//し"ゃあマルスおうし"か"<N>
//やっときてくれたのね...<Change>Wす<N>
//<*>そうて"す これて"ようやく<N>
//せんりょくか"たてなおせます<A>
//<*>しかし ひめさまは<N>
//きけんて"すから<N>
//とりて"のなかて" おまちくた"さい<A>
//<*>われらは アリティアとともに<N>
//しろを とりもと"してまいります<X>


//POINTER #10 @ $21F51 - STRING #10 @ $224E8

#W16($21F51)
<LoadFace><$90>アききま<N>
//<*>えっ<N>
//ハ-テ"ィン ほんとうなの<N>
//し"ゃあマルスおうし"か"<N>
//やっときてくれたのね...<Change>Wす<N>
//<*>そうて"す これて"ようやく<N>
//せんりょくか"たてなおせます<A>
//<*>しかし ひめさまは<N>
//きけんて"すから<N>
//とりて"のなかて" おまちくた"さい<A>
//<*>われらは アリティアとともに<N>
//しろを とりもと"してまいります<X>


//POINTER #11 @ $21F53 - STRING #11 @ $2251F

#W16($21F53)
<N>
//<*>そうて"す これて"ようやく<N>
//せんりょくか"たてなおせます<A>
//<*>しかし ひめさまは<N>
//きけんて"すから<N>
//とりて"のなかて" おまちくた"さい<A>
//<*>われらは アリティアとともに<N>
//しろを とりもと"してまいります<X>


//POINTER #12 @ $21F55 - STRING #12 @ $22587

#W16($21F55)
<ChapTitle>アたとおかアGつか<LoadFace>アアききホ<SetSpeed>え<*>なに! はんらんく"んか"<N>
//し"ょうないにはいったと!<A>
//<*>むむ... よし!<N>
//ア-マ-ナイトは<N>
//てきを むかえうて!!<A>
//<*>ア-チャ-は<N>
//き"ょくさ"のしゅひ"し"ゃ<A>
//<*>とうそ"くと"もは<N>
//さ"いほうを あつめて<N>
//てったいの し"ゅんひ"をせよ<A>
//<*>よいか!<N>
//やつらを いっほ°たりとも<N>
//このへやに いれるて"ないそ"<X>


//POINTER #13 @ $21F57 - STRING #13 @ $22638

#W16($21F57)
<ChapTitle>アたとおきアGつか<LoadFace><$90>アききウ<SetSpeed>え<*>ハ-マインしょうく"ん<N>
//わたしは こんなやりかたには<N>
//さんせいて"きません<A>
//<*>えいこうある<N>
//マケト"ニアの きしとして<N>
//しょうめんから と"うと"うと<N>
//たたかいたいのて"す<Change>W"<LoadFace>アアききヘ<N>
//<*>しかし おうし"ょよ<N>
//あなたのマケト"ニアく"んは<N>
//オレルアンて" おおくの<N>
//へいを うしなったのた"<A>
//<*>たいせいを たてなおすには<N>
//このしろて" し"かんを<N>
//かせく"しかない<A>
//<*>わたしは へいかのこ"めいれいて"<N>
//ここに はけんされた<N>
//ここは おとなしく<N>
//したか"って いたた"きたい<A>
//<*>それて"も なお あなたか"<N>
//ていこくに たてつくというなら<N>
//いもうとマリアのいのちは<N>
//ほしょうて"きないな<Change>Wた<N>
//<*>.....<N>
//わかりました<N>
//ここは あなたに<N>
//おまかせします...<A>
//<*>しかし こんなやりかたて"<N>
//アリティアのきした"んか"<N>
//たおせるとはおもえない...<A>
//<*>あなたも いす"れきっと<N>
//こうかいすることて"しょう<X>


//POINTER #14 @ $21F59 - STRING #14 @ $226A4

#W16($21F59)
<LoadFace>アアききヘ<N>
//<*>しかし おうし"ょよ<N>
//あなたのマケト"ニアく"んは<N>
//オレルアンて" おおくの<N>
//へいを うしなったのた"<A>
//<*>たいせいを たてなおすには<N>
//このしろて" し"かんを<N>
//かせく"しかない<A>
//<*>わたしは へいかのこ"めいれいて"<N>
//ここに はけんされた<N>
//ここは おとなしく<N>
//したか"って いたた"きたい<A>
//<*>それて"も なお あなたか"<N>
//ていこくに たてつくというなら<N>
//いもうとマリアのいのちは<N>
//ほしょうて"きないな<Change>Wた<N>
//<*>.....<N>
//わかりました<N>
//ここは あなたに<N>
//おまかせします...<A>
//<*>しかし こんなやりかたて"<N>
//アリティアのきした"んか"<N>
//たおせるとはおもえない...<A>
//<*>あなたも いす"れきっと<N>
//こうかいすることて"しょう<X>


//POINTER #15 @ $21F5B - STRING #15 @ $22776

#W16($21F5B)
<N>
//<*>.....<N>
//わかりました<N>
//ここは あなたに<N>
//おまかせします...<A>
//<*>しかし こんなやりかたて"<N>
//アリティアのきした"んか"<N>
//たおせるとはおもえない...<A>
//<*>あなたも いす"れきっと<N>
//こうかいすることて"しょう<X>


//POINTER #16 @ $21F5D - STRING #16 @ $227E1

#W16($21F5D)
<ChapTitle>アたとおくアGつか<LoadFace>アアききて<SetSpeed>え<*>マルスおうし"<N>
//わたしたちは ワ-レンのまちを<N>
//まもっている ようへいて"す<A>
//<*>にしのとりて"には<N>
//ク"ルニアきした"んか"<N>
//しゅうけつしており このまちは<N>
//かんせ"んに ほういされています<A>
//<*>ここは きけんて"す<N>
//さいわい ひか"しのしろか"<N>
//てうすて"すから これを<N>
//おとすのか" よいて"しょう<A>
//<*>われわれも<N>
//おてつた"いしますから<N>
//いっときもはやく<N>
//ひか"しのしろへ おにけ"くた"さい<X>


//POINTER #17 @ $21F5F - STRING #17 @ $228BA

#W16($21F5F)
<ChapTitle>アたとおけアGつか<LoadFace>アアききも<SetSpeed>え<*>ヘ°ラティの<N>
//しんせいなるた"いちを<N>
//おかすものたちよ<A>
//<*>たとえ ひとりたりとも<N>
//おまえたちを ここから<N>
//いかしてかえさぬそ"<A>
//<*>わか" しゅこ"しん<N>
//サラマンタ"-の<N>
//いけにえとなり すへ"て <N>
//やきつくされるものとしれ!!<X>


//POINTER #18 @ $21F61 - STRING #18 @ $2293F

#W16($21F61)
<ChapTitle>アたとおこアマつか<SetSpeed>え<*>カチュアのねか"いを <N>
//ききとと"けたマルスは<N>
//マリアをたすけた"すため<N>
//テ"ィ-ルようさいにちかつ"いた<A>
//<*>しかし せ"んほ°うからは<N>
//ク"ルニアのたいく"んか"<N>
//せまっているという<A>
//<*>いそけ" マルス!<N>
//いっこくもはやく<N>
//マリアをたすけた"し<N>
//てきのしろを おとすのた"!!<X>


//POINTER #19 @ $21F63 - STRING #19 @ $229D8

#W16($21F63)
<ChapTitle>アたとおさアマつか<SetSpeed>え<*>マルスたちは<N>
//なか"い たたかいのすえ<N>
//ようやく ニ-ナのそこく<N>
//アカネイアに とうたつした<A>
//<*>1000ねんの れきしをほこる<N>
//おうこ"んのみやこ ハ°レスは<N>
//このやまの むこうにある<A>
//<*>うは"われた かす"かす"の<N>
//きちょうな たからもの...<N>
//そして とらわれている<N>
//おおくの なかまたち....<A>
//<*>マルスたちの なか"いたひ"も<N>
//ようやく ひとつのもくてきに<N>
//たっしようとしている...<X>


//POINTER #20 @ $21F65 - STRING #20 @ $22AAA

#W16($21F65)
<ChapTitle>アたとおしアGつか<LoadFace>アアききひ<SetSpeed>え<*>ホ"アさま このし"ょうないの<N>
//あわたた"しさは いったい<N>
//と"うしたのて"しょう<Change>Wろ<LoadFace><$90>アききわ<N>
//<*>うむ たふ"んニ-ナさまか"<N>
//かいほうく"んを そしきして<N>
//かえってこられたのた"<Change>Wわ<N>
//<*>えっ ほんとうて"すか<N>
//それなら わたしたちも<N>
//たすかるのて"すね<Change>Wを<N>
//<*>しかし ミテ"ィア<N>
//また" あんしんはて"きぬそ"<N>
//こうなったいし"ょう てきも <N>
//われらを いかしてはおくまい<A>
//<*>ふ"きをもたぬ われらには<N>
//と"うすることも て"きないのた"<Change>Wん<N>
//<*>て"も ホ"アさま<N>
//これて"やっと アカネイアから<N>
//てきを おいた"すことか"<N>
//て"きるのて"す<A>
//<*>たとえ わたしたちか"<N>
//たおれようとも わたしは <N>
//くいることは ありません<Change>Wア<N>
//<*>ふふ..あいかわらす"<N>
//きのつよいことし"ゃな<N>
//しかし おまえか"しねは"<N>
//アストリアは かなしむそ"<Change>Wイ<N>
//<*>.....はい...<N>
//わたしも あのひとた"けには<N>
//もういちと" おあいしたかった<N>
//それた"けか" こころのこりて"す<Change>Wウ<N>
//<*>ならは"ミテ"ィアよ<N>
//そのおもいを かなえるためにも<N>
//さいこ"まて" か"んは"るのし"ゃ<N>
//けっして あきらめては ならぬそ"<X>


//POINTER #21 @ $21F67 - STRING #21 @ $22CB8

#W16($21F67)
<ChapTitle>アたとおすアマつか<SetSpeed>え<*>アリティアへ いそく" マルス<N>
//たちの ゆくてに とつせ"ん <N>
//ク"ルニアの た"いせんしゃ<N>
//ふ"たいか" たちふさか"った<A>
//<*>それは へ"つめい<N>
//(ク"ルニアのもくは"たい)と<N>
//とよは"れ おそれられている<N>
//きかいかふ"たいて"あった<A>
//<*>フ°ッシュ-ン,フ°ッシュ-ン<N>
//ふ"きみな おとをたてて<N>
//きょた"いな てつのはこか" <N>
//うこ"きはし"める<A>
//<*>この きょた"いなてきを<N>
//あいてに はたして<N>
//しょうりする みちは<N>
//あるのた"ろうか....<X>


//POINTER #22 @ $21F69 - STRING #22 @ $22DA4

#W16($21F69)
<ChapTitle>アたとおせアマつか<SetSpeed>え<*>ク"ラは ふるくからアリティアの<N>
//と"うめいこくて"あったか" <N>
//ク"ルニアとの たたかいのさなか<N>
//とつせ"ん てきにねか"えった<A>
//<*>はいこ"から こうけ"きをうけた<N>
//アリティアく"んは せ"んめつし <N>
//こくおうコ-ネリアスは(ファル<N>
//シオン)とともに ク"ラにきえた<A>
//<*>そして あのかなしみのひから<N>
//2ねん.. <A>
//<*>マルスは いま ようやく <N>
//ちちを しにおいやったシ"オルか"<N>
//たてこもる ク"ラし"ょうに<N>
//たと"りついた<X>


//POINTER #23 @ $21F6B - STRING #23 @ $22E87

#W16($21F6B)
<ChapTitle>アたとおそアマつか<SetSpeed>え<*>まと"うのくに カタ"イン<N>
//まおうカ"-ネフか"<N>
//しはいする まと"うしたちの<N>
//せいいきて"ある<A>
//<*>ひとたひ" かれらか"し"ゅもんを<N>
//となえはし"めると <N>
//いかなる ゆうしといえと"も<N>
//みをまもるすへ"はない<A>
//<*>ひとり..またひとり...<N>
//ゆうかんな へいしたちか"<N>
//きす"つき たおれてゆく<A>
//<*>カタ"イン...<N>
//それは のろわれた<N>
//あんこくのまちなのか....<X>


//POINTER #24 @ $21F6D - STRING #24 @ $22F4B

#W16($21F6D)
<ChapTitle>アたとお"アGつか<LoadFace><$90>アききま<SetSpeed>え<*>マルス<N>
//ここか" あなたのくに<N>
//アリティアなのて"すね<Change>Wゆ<LoadFace>アアききく<N>
//<*>ええ<N>
//ト"ル-アによって せんりょう<N>
//されてから もう2ねんに<N>
//なります<A>
//<*>あのひ...<N>
//ほ"くた"けか" あねエリスの<N>
//たすけて" タリスへのか"れる<N>
//ことか"て"きました<A>
//<*>て"も あねうえは みか"わりと<N>
//なって ト"ル-アにとらわれて<N>
//いまは いったいと"こに<N>
//いられるのか....<A>
//<*>て"も ほ"くはかならす"<N>
//あねうえを やつらのてから<N>
//とりもと"して みせます<A>
//<N>
//<*>よし みんな ゆこう!<N>
//わか" そこく アリティアの<N>
//し"ゆうと へいわのために!!<X>


//POINTER #25 @ $21F6F - STRING #25 @ $2306D

#W16($21F6F)
<ChapTitle>アたとおたアGつか<LoadFace><$90>アききも<SetSpeed>え<*>ふふふ... マルスよ<N>
//のこのこと しぬために<N>
//かえってきたのか<A>
//<*>わしは メテ"ィウスおうの<N>
//た"いいちの しもへ"<N>
//ハ"シ"リスクのモ-セ"スし"ゃ<A>
//<*>しかし かえってくるのか"<N>
//すこし おそかったようし"ゃな<A>
//<*>おまえのはは リ-サ"は<N>
//すて"に わしか" このてて"ころし<N>
//あね エリスおうし"ょは <N>
//カ"-ネフにくれてやったわ<A>
//<*>ふふふ....<N>
//くやしくは" おまえのてて"<N>
//このわしを たおすことし"ゃな<X>


//POINTER #26 @ $21F71 - STRING #26 @ $23151

#W16($21F71)
<ChapTitle>アたとおちアマつか<SetSpeed>え<*>た"いけんし"ゃカ"ト-か"もとめた<N>
//ひかりとほしのオ-フ"をえるため<N>
//マルスたちは ラ-マンのある<N>
//カシミアをおとす"れた<A>
//<*>しかし そこにまちかまえて<N>
//いたのは ゆうもうをもってなる<N>
//ク"ルニアくろきした"んの<N>
//た"いふ"たいて"あった<A>
//<*>カシミアにかかる <N>
//ひとすし"のはしをめく"って <N>
//いま そうせ"つなたたかいか"<N>
//はし"まろうとしている<X>


//POINTER #27 @ $21F73 - STRING #27 @ $2320E

#W16($21F73)
<ChapTitle>アたとおつアGつか<LoadFace><$90>アききぬ<SetSpeed>え<*>チキよ....<N>
//はるかむかしに ほろひ"さった<N>
//いた"いなる ナ-カ"そ"くの<N>
//おうし"ょよ<A>
//<*>この しんせいなる ラ-マンの<N>
//しんて"んを おかそうと<N>
//するものは おまえのちからを <N>
//もって すへ"てやきつくすのた"<A>
//<*>そふ ハ"ヌトゥからはく"れた<N>
//そなたを メテ"ィウスのてから<N>
//すくいた"してやった おんを <N>
//けっして わすれるて"ないそ"<X>


//POINTER #28 @ $21F75 - STRING #28 @ $232D0

#W16($21F75)
<ChapTitle>アたとおてアGつか<LoadFace><$90>アききし<SetSpeed>え<*>カミユしょうく"ん て"きれは" <N>
//あなたとは たたかいたくない<N>
//あなたには このたたかいの<N>
//むいみさか" おわかりて"しょう<A>
//<*>ニ-ナひめも あなたに おあい<N>
//することを のそ"んて"おられます<N>
//と"うか いままて"のことは わす<N>
//れて けんをおさめてくた"さい<Change>Wほ<LoadFace>アアきき°<N>
//<*>マルスおうし"...<N>
//もう おそすき"るのた"...<N>
//わか"そこくク"ルニアか" ト"ル-ア<N>
//のやほ"うに かたんしたいし"ょう<A>
//<*>わたしも えいこうあるク"ルニア<N>
//きした"んの ひとりとして<N>
//さいこ"まて"たたかう き"むか"ある<A>
//<*>わたしは きみにとっても<N>
//ちちうえのかたき...ここは <N>
//いさき"よく けんをあわせて <N>
//みようて"はないか<Change>W°<LoadFace><$90>アききま<N>
//<*>まって カミユ..おねか"いて"す<N>
//あなたと マルスおうし"か"<N>
//たたかうなんて わたしには<N>
//たえられません<A>
//<*>と"うか..おねか"いて"す<N>
//わたしたちに..いえ わたしに<N>
//ちからを かしてくた"さい<Change>Wま<N>
//<*>すまない...ニ-ナ<N>
//て"きることなら <N>
//わたしも そうしたいのた"<A>
//<*>しかし...わたしには <N>
//めつほ"うまち"かい そこくを<N>
//うらき"ることは て"きない<A>
//<*>ニ-ナひめ みし"かい <N>
//あいた"た"ったけと" たのしかった<N>
//さようなら<N>
//と"うか しあわせになってほしい<X>


//POINTER #29 @ $21F77 - STRING #29 @ $2336A

#W16($21F77)
<LoadFace>アアきき°<N>
//<*>マルスおうし"...<N>
//もう おそすき"るのた"...<N>
//わか"そこくク"ルニアか" ト"ル-ア<N>
//のやほ"うに かたんしたいし"ょう<A>
//<*>わたしも えいこうあるク"ルニア<N>
//きした"んの ひとりとして<N>
//さいこ"まて"たたかう き"むか"ある<A>
//<*>わたしは きみにとっても<N>
//ちちうえのかたき...ここは <N>
//いさき"よく けんをあわせて <N>
//みようて"はないか<Change>W°<LoadFace><$90>アききま<N>
//<*>まって カミユ..おねか"いて"す<N>
//あなたと マルスおうし"か"<N>
//たたかうなんて わたしには<N>
//たえられません<A>
//<*>と"うか..おねか"いて"す<N>
//わたしたちに..いえ わたしに<N>
//ちからを かしてくた"さい<Change>Wま<N>
//<*>すまない...ニ-ナ<N>
//て"きることなら <N>
//わたしも そうしたいのた"<A>
//<*>しかし...わたしには <N>
//めつほ"うまち"かい そこくを<N>
//うらき"ることは て"きない<A>
//<*>ニ-ナひめ みし"かい <N>
//あいた"た"ったけと" たのしかった<N>
//さようなら<N>
//と"うか しあわせになってほしい<X>


//POINTER #30 @ $21F79 - STRING #30 @ $23421

#W16($21F79)
<LoadFace><$90>アききま<N>
//<*>まって カミユ..おねか"いて"す<N>
//あなたと マルスおうし"か"<N>
//たたかうなんて わたしには<N>
//たえられません<A>
//<*>と"うか..おねか"いて"す<N>
//わたしたちに..いえ わたしに<N>
//ちからを かしてくた"さい<Change>Wま<N>
//<*>すまない...ニ-ナ<N>
//て"きることなら <N>
//わたしも そうしたいのた"<A>
//<*>しかし...わたしには <N>
//めつほ"うまち"かい そこくを<N>
//うらき"ることは て"きない<A>
//<*>ニ-ナひめ みし"かい <N>
//あいた"た"ったけと" たのしかった<N>
//さようなら<N>
//と"うか しあわせになってほしい<X>


//POINTER #31 @ $21F7B - STRING #31 @ $23490

#W16($21F7B)
<N>
//<*>すまない...ニ-ナ<N>
//て"きることなら <N>
//わたしも そうしたいのた"<A>
//<*>しかし...わたしには <N>
//めつほ"うまち"かい そこくを<N>
//うらき"ることは て"きない<A>
//<*>ニ-ナひめ みし"かい <N>
//あいた"た"ったけと" たのしかった<N>
//さようなら<N>
//と"うか しあわせになってほしい<X>


//POINTER #32 @ $21F7D - STRING #32 @ $2351A

#W16($21F7D)
<ChapTitle>アたとおとアGつか<SetSpeed>お<*>ク"ルニアをおとした <N>
//と"うめいく"んは ついに<N>
//マケト"ニアおうこくの <N>
//こっきょうに たっした<A>
//<*>しかし そこには <N>
//ゆうもうをほこる <N>
//マケト"ニアりゅうきした"んの<N>
//た"いふ"たいか" まちかまえていた<A>
//<*>とりて"には かす"しれないほと"の<N>
//えんく"んか" しゅつけ"きの<N>
//し"ゅんひ"を しているという<A>
//<*>マルスたちは はたして<N>
//このこっきょうを こえることか"<N>
//て"きるのた"ろうか....<X>


//POINTER #33 @ $21F7F - STRING #33 @ $235F3

#W16($21F7F)
<ChapTitle>アたとおなアマつか<SetSpeed>お<*>ミネルハ"と マリアのそこく<N>
//マケト"ニアは ひりゅうのさんち<N>
//としてしられるた"けの へいわて"<N>
//ゆたかな おうこくて"あった<A>
//<*>しかし やしんにもえる おうし"<N>
//ミシェイルは いもうとたちの <N>
//はんたいをむしして ト"ル-アの<N>
//やほ"うに かたんした<A>
//<*>かれか"ひきいる マケト"ニアの<N>
//りゅうきした"んは おおくのくに<N>
//に こうけ"きをくわえ ひとひ"と<N>
//を きょうふに おとしいれた<A>
//<*>そしていま そらを おおうは"か<N>
//りの たいく"んを ようして<N>
//マルスたちに さいこ"のたたかい<N>
//を いと"もうと している...<X>


//POINTER #34 @ $21F81 - STRING #34 @ $23707

#W16($21F81)
<ChapTitle>アたとおにアGつか<LoadFace>アアききぬ<SetSpeed>え<*>マルスよ<N>
//ようやく ここまて"きたか<N>
//わしは た"いしさいカ"-ネフ<N>
//まっておったそ"...<A>
//<*>かわいそうた"か"<N>
//せかいを わか"ものにするために<N>
//おまえには <N>
//しんて"もらわねは"ならぬ<A>
//<*>ふふふ...メテ"ィウスか<N>
//あやつなと" おそれておらぬわ<A>
//<*>わしのてに このファルシオンと<N>
//マフ-か" あるかき"り <N>
//メテ"ィウスも わしには <N>
//さからえぬ<A>
//<*>さあ マルスよ<N>
//わしの ふ"んしんと"もと<N>
//たたかえ!<A>
//<*>ほんとうの<N>
//わしを たおさぬかき"り<N>
//ファルシオンは てに <N>
//はいらぬそ"<X>


//POINTER #35 @ $21F83 - STRING #35 @ $23810

#W16($21F83)
<ChapTitle>アたとおぬアマつか<SetSpeed>え<*>ト"ル-ア...<N>
//しんひ°のヘ"-ルに おおわれた<N>
//マムク-トのおうこく...<A>
//<*>すへ"ては このくにに<N>
//ちりゅうそ"く メテ"ィウスか"<N>
//ふっかつしたことからはし"まった<A>
//<*>アカネイアたいりくは<N>
//なか"い せんらんに あれはて<N>
//いくたの かなしいものか"たりか"<N>
//うまれては きえていった<A>
//<*>しかし ときはなか"れ マムク-<N>
//トの せかいしはいを ゆめみた<N>
//メテ"ィウスの やほ"うも ついに <N>
//ついえさろうとしている<A>
//<*>そして マルスたちの なか"い<N>
//たひ"も いまようやく おわろう<N>
//としているのた"<X>


//POINTER #36 @ $21F85 - STRING #36 @ $2391B

#W16($21F85)
<ChapTitle>アたとおねアGつか<LoadFace>アアききめ<SetSpeed>え<*>マルスよ <N>
//よくそ"ここまて" か"んは"った<N>
//おまえこそ まことの<N>
//ゆうしゃと いえよう<Change>Wる<LoadFace><$90>アききし<N>
//<*>あっ カ"ト-さま<N>
//と"うしてここへ!?<Change>Wれ<N>
//<*>わしは はるかむかし<N>
//おろかな にんけ"んたちに <N>
//あいそをつかし このよとの <N>
//かかわりを たった<A>
//<*>た"か" おまえをみているうちに <N>
//にんけ"んも <N>
//また" すてたものて"はないと<N>
//おもうように なってのう<A>
//<*>わしとて メテ"ィウスには <N>
//かなうへ"くもないか" <N>
//さ"こと"もは このとしよりに<N>
//おまかせ ねか"おう<A>
//<*>さあ まいるか"よい!<N>
//かみによって えらは"れし<N>
//アリティアの ひかりのおうし"よ<A>
//<*>ちのそこから よみか"えった<N>
//あんこくりゅう メテ"ィウスを<N>
//ふたたひ" とわのやみのなかに<N>
//ほうむりさるのた"!!<X>


//POINTER #37 @ $21F87 - STRING #37 @ $22F7C

#W16($21F87)
<LoadFace>アアききく<N>
//<*>ええ<N>
//ト"ル-アによって せんりょう<N>
//されてから もう2ねんに<N>
//なります<A>
//<*>あのひ...<N>
//ほ"くた"けか" あねエリスの<N>
//たすけて" タリスへのか"れる<N>
//ことか"て"きました<A>
//<*>て"も あねうえは みか"わりと<N>
//なって ト"ル-アにとらわれて<N>
//いまは いったいと"こに<N>
//いられるのか....<A>
//<*>て"も ほ"くはかならす"<N>
//あねうえを やつらのてから<N>
//とりもと"して みせます<A>
//<N>
//<*>よし みんな ゆこう!<N>
//わか" そこく アリティアの<N>
//し"ゆうと へいわのために!!<X>


//POINTER #38 @ $21F89 - STRING #38 @ $235F3

#W16($21F89)
<ChapTitle>アたとおなアマつか<SetSpeed>お<*>ミネルハ"と マリアのそこく<N>
//マケト"ニアは ひりゅうのさんち<N>
//としてしられるた"けの へいわて"<N>
//ゆたかな おうこくて"あった<A>
//<*>しかし やしんにもえる おうし"<N>
//ミシェイルは いもうとたちの <N>
//はんたいをむしして ト"ル-アの<N>
//やほ"うに かたんした<A>
//<*>かれか"ひきいる マケト"ニアの<N>
//りゅうきした"んは おおくのくに<N>
//に こうけ"きをくわえ ひとひ"と<N>
//を きょうふに おとしいれた<A>
//<*>そしていま そらを おおうは"か<N>
//りの たいく"んを ようして<N>
//マルスたちに さいこ"のたたかい<N>
//を いと"もうと している...<X>


//POINTER #39 @ $21F8B - STRING #39 @ $235F3

#W16($21F8B)
<ChapTitle>アたとおなアマつか<SetSpeed>お<*>ミネルハ"と マリアのそこく<N>
//マケト"ニアは ひりゅうのさんち<N>
//としてしられるた"けの へいわて"<N>
//ゆたかな おうこくて"あった<A>
//<*>しかし やしんにもえる おうし"<N>
//ミシェイルは いもうとたちの <N>
//はんたいをむしして ト"ル-アの<N>
//やほ"うに かたんした<A>
//<*>かれか"ひきいる マケト"ニアの<N>
//りゅうきした"んは おおくのくに<N>
//に こうけ"きをくわえ ひとひ"と<N>
//を きょうふに おとしいれた<A>
//<*>そしていま そらを おおうは"か<N>
//りの たいく"んを ようして<N>
//マルスたちに さいこ"のたたかい<N>
//を いと"もうと している...<X>


//POINTER #40 @ $21F8D - STRING #40 @ $235F3

#W16($21F8D)
<ChapTitle>アたとおなアマつか<SetSpeed>お<*>ミネルハ"と マリアのそこく<N>
//マケト"ニアは ひりゅうのさんち<N>
//としてしられるた"けの へいわて"<N>
//ゆたかな おうこくて"あった<A>
//<*>しかし やしんにもえる おうし"<N>
//ミシェイルは いもうとたちの <N>
//はんたいをむしして ト"ル-アの<N>
//やほ"うに かたんした<A>
//<*>かれか"ひきいる マケト"ニアの<N>
//りゅうきした"んは おおくのくに<N>
//に こうけ"きをくわえ ひとひ"と<N>
//を きょうふに おとしいれた<A>
//<*>そしていま そらを おおうは"か<N>
//りの たいく"んを ようして<N>
//マルスたちに さいこ"のたたかい<N>
//を いと"もうと している...<X>


//POINTER #41 @ $21F8F - STRING #41 @ $2395E

#W16($21F8F)
<LoadFace><$90>アききし<N>
//<*>あっ カ"ト-さま<N>
//と"うしてここへ!?<Change>Wれ<N>
//<*>わしは はるかむかし<N>
//おろかな にんけ"んたちに <N>
//あいそをつかし このよとの <N>
//かかわりを たった<A>
//<*>た"か" おまえをみているうちに <N>
//にんけ"んも <N>
//また" すてたものて"はないと<N>
//おもうように なってのう<A>
//<*>わしとて メテ"ィウスには <N>
//かなうへ"くもないか" <N>
//さ"こと"もは このとしよりに<N>
//おまかせ ねか"おう<A>
//<*>さあ まいるか"よい!<N>
//かみによって えらは"れし<N>
//アリティアの ひかりのおうし"よ<A>
//<*>ちのそこから よみか"えった<N>
//あんこくりゅう メテ"ィウスを<N>
//ふたたひ" とわのやみのなかに<N>
//ほうむりさるのた"!!<X>


//POINTER #42 @ $21F91 - STRING #42 @ $2397D

#W16($21F91)
<N>
//<*>わしは はるかむかし<N>
//おろかな にんけ"んたちに <N>
//あいそをつかし このよとの <N>
//かかわりを たった<A>
//<*>た"か" おまえをみているうちに <N>
//にんけ"んも <N>
//また" すてたものて"はないと<N>
//おもうように なってのう<A>
//<*>わしとて メテ"ィウスには <N>
//かなうへ"くもないか" <N>
//さ"こと"もは このとしよりに<N>
//おまかせ ねか"おう<A>
//<*>さあ まいるか"よい!<N>
//かみによって えらは"れし<N>
//アリティアの ひかりのおうし"よ<A>
//<*>ちのそこから よみか"えった<N>
//あんこくりゅう メテ"ィウスを<N>
//ふたたひ" とわのやみのなかに<N>
//ほうむりさるのた"!!<X>


//POINTER #43 @ $21F93 - STRING #43 @ $22AE9

#W16($21F93)
<LoadFace><$90>アききわ<N>
//<*>うむ たふ"んニ-ナさまか"<N>
//かいほうく"んを そしきして<N>
//かえってこられたのた"<Change>Wわ<N>
//<*>えっ ほんとうて"すか<N>
//それなら わたしたちも<N>
//たすかるのて"すね<Change>Wを<N>
//<*>しかし ミテ"ィア<N>
//また" あんしんはて"きぬそ"<N>
//こうなったいし"ょう てきも <N>
//われらを いかしてはおくまい<A>
//<*>ふ"きをもたぬ われらには<N>
//と"うすることも て"きないのた"<Change>Wん<N>
//<*>て"も ホ"アさま<N>
//これて"やっと アカネイアから<N>
//てきを おいた"すことか"<N>
//て"きるのて"す<A>
//<*>たとえ わたしたちか"<N>
//たおれようとも わたしは <N>
//くいることは ありません<Change>Wア<N>
//<*>ふふ..あいかわらす"<N>
//きのつよいことし"ゃな<N>
//しかし おまえか"しねは"<N>
//アストリアは かなしむそ"<Change>Wイ<N>
//<*>.....はい...<N>
//わたしも あのひとた"けには<N>
//もういちと" おあいしたかった<N>
//それた"けか" こころのこりて"す<Change>Wウ<N>
//<*>ならは"ミテ"ィアよ<N>
//そのおもいを かなえるためにも<N>
//さいこ"まて" か"んは"るのし"ゃ<N>
//けっして あきらめては ならぬそ"<X>


//POINTER #44 @ $21F95 - STRING #44 @ $22B1D

#W16($21F95)
<N>
//<*>えっ ほんとうて"すか<N>
//それなら わたしたちも<N>
//たすかるのて"すね<Change>Wを<N>
//<*>しかし ミテ"ィア<N>
//また" あんしんはて"きぬそ"<N>
//こうなったいし"ょう てきも <N>
//われらを いかしてはおくまい<A>
//<*>ふ"きをもたぬ われらには<N>
//と"うすることも て"きないのた"<Change>Wん<N>
//<*>て"も ホ"アさま<N>
//これて"やっと アカネイアから<N>
//てきを おいた"すことか"<N>
//て"きるのて"す<A>
//<*>たとえ わたしたちか"<N>
//たおれようとも わたしは <N>
//くいることは ありません<Change>Wア<N>
//<*>ふふ..あいかわらす"<N>
//きのつよいことし"ゃな<N>
//しかし おまえか"しねは"<N>
//アストリアは かなしむそ"<Change>Wイ<N>
//<*>.....はい...<N>
//わたしも あのひとた"けには<N>
//もういちと" おあいしたかった<N>
//それた"けか" こころのこりて"す<Change>Wウ<N>
//<*>ならは"ミテ"ィアよ<N>
//そのおもいを かなえるためにも<N>
//さいこ"まて" か"んは"るのし"ゃ<N>
//けっして あきらめては ならぬそ"<X>


//POINTER #45 @ $21F97 - STRING #45 @ $22B43

#W16($21F97)
<N>
//<*>しかし ミテ"ィア<N>
//また" あんしんはて"きぬそ"<N>
//こうなったいし"ょう てきも <N>
//われらを いかしてはおくまい<A>
//<*>ふ"きをもたぬ われらには<N>
//と"うすることも て"きないのた"<Change>Wん<N>
//<*>て"も ホ"アさま<N>
//これて"やっと アカネイアから<N>
//てきを おいた"すことか"<N>
//て"きるのて"す<A>
//<*>たとえ わたしたちか"<N>
//たおれようとも わたしは <N>
//くいることは ありません<Change>Wア<N>
//<*>ふふ..あいかわらす"<N>
//きのつよいことし"ゃな<N>
//しかし おまえか"しねは"<N>
//アストリアは かなしむそ"<Change>Wイ<N>
//<*>.....はい...<N>
//わたしも あのひとた"けには<N>
//もういちと" おあいしたかった<N>
//それた"けか" こころのこりて"す<Change>Wウ<N>
//<*>ならは"ミテ"ィアよ<N>
//そのおもいを かなえるためにも<N>
//さいこ"まて" か"んは"るのし"ゃ<N>
//けっして あきらめては ならぬそ"<X>


//POINTER #46 @ $21F99 - STRING #46 @ $22BA1

#W16($21F99)
<N>
//<*>て"も ホ"アさま<N>
//これて"やっと アカネイアから<N>
//てきを おいた"すことか"<N>
//て"きるのて"す<A>
//<*>たとえ わたしたちか"<N>
//たおれようとも わたしは <N>
//くいることは ありません<Change>Wア<N>
//<*>ふふ..あいかわらす"<N>
//きのつよいことし"ゃな<N>
//しかし おまえか"しねは"<N>
//アストリアは かなしむそ"<Change>Wイ<N>
//<*>.....はい...<N>
//わたしも あのひとた"けには<N>
//もういちと" おあいしたかった<N>
//それた"けか" こころのこりて"す<Change>Wウ<N>
//<*>ならは"ミテ"ィアよ<N>
//そのおもいを かなえるためにも<N>
//さいこ"まて" か"んは"るのし"ゃ<N>
//けっして あきらめては ならぬそ"<X>


//POINTER #47 @ $21F9B - STRING #47 @ $22BFE

#W16($21F9B)
<N>
//<*>ふふ..あいかわらす"<N>
//きのつよいことし"ゃな<N>
//しかし おまえか"しねは"<N>
//アストリアは かなしむそ"<Change>Wイ<N>
//<*>.....はい...<N>
//わたしも あのひとた"けには<N>
//もういちと" おあいしたかった<N>
//それた"けか" こころのこりて"す<Change>Wウ<N>
//<*>ならは"ミテ"ィアよ<N>
//そのおもいを かなえるためにも<N>
//さいこ"まて" か"んは"るのし"ゃ<N>
//けっして あきらめては ならぬそ"<X>


//POINTER #48 @ $21F9D - STRING #48 @ $22C36

#W16($21F9D)
<N>
//<*>.....はい...<N>
//わたしも あのひとた"けには<N>
//もういちと" おあいしたかった<N>
//それた"けか" こころのこりて"す<Change>Wウ<N>
//<*>ならは"ミテ"ィアよ<N>
//そのおもいを かなえるためにも<N>
//さいこ"まて" か"んは"るのし"ゃ<N>
//けっして あきらめては ならぬそ"<X>


//POINTER #49 @ $21F9F - STRING #49 @ $22C76

#W16($21F9F)
<N>
//<*>ならは"ミテ"ィアよ<N>
//そのおもいを かなえるためにも<N>
//さいこ"まて" か"んは"るのし"ゃ<N>
//けっして あきらめては ならぬそ"<X>

