//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #014 NAME:		Class Roll Descriptions

//POINTER #0 @ $34DDC - STRING #0 @ $34E08

#W16($34DDC)
よろいをまとったうまを し"さ"いにあやつり<N>
//いと"うりょくに すく"れる<box><N>
//こうけ"き,しゅひ"りょく,スヒ°-ト"に もっとも<N>
//ハ"ランスのとれた ユニットて"ある<box><N>
//<X>


//POINTER #1 @ $34DDE - STRING #1 @ $34E5F

#W16($34DDE)
おもいよろいて" みをかためているため しゅひ"りょく<N>
//にすく"れる<box><N>
//しかし そのふ"んうこ"きか"おもく すは"やさ<N>
//いと"うりょくにおとる<box><N>
//<X>


//POINTER #2 @ $34DE0 - STRING #2 @ $34EAA

#W16($34DE0)
ヘ°カ"サスにのった きして" いと"うりょく,<N>
//すは"やさに すく"れる<box><N>
//ゆみの こうけ"きには よわい<box><N>
//<X>


//POINTER #3 @ $34DE2 - STRING #3 @ $34EE3

#W16($34DE2)
けいけんをつんた" S.ナイトか" ハ°ラテ"ィンに<N>
//しょうかくする<box><N>
//すへ"ての のうりょくにおいて S.ナイトより<N>
//ひとまわり すく"れている<box><N>
//<X>


//POINTER #4 @ $34DE4 - STRING #4 @ $34F2F

#W16($34DE4)
けいけんをつんた"Pナイトか" ヘ°カ"サスから<N>
//ひりゅうに のりかえたものて" ゆみいか"いの ふ"きに<N>
//たいしては あっとうてきな つよさを ほこる<box><N>
//<X>


//POINTER #5 @ $34DE6 - STRING #5 @ $34F7E

#W16($34DE6)
ようへい,ようし"んほ"うなと"を しこ"ととする<N>
//せんとうの フ°ロ<box><N>
//わさ",すは"やさにすく"れ ひっさつのいちけ"きを<N>
//とくいとする<box><N>
//<X>


//POINTER #6 @ $34DE8 - STRING #6 @ $34FC7

#W16($34DE8)
へんきょうのくにの ふ"そ"くへいて" おのを<N>
//もちいてたたかう<box><N>
//ちからは つよいか" しゅひ"りょくか" よわい<box><N>
//<X>


//POINTER #7 @ $34DEA - STRING #7 @ $35004

#W16($34DEA)
せんしと おなし"く おのを つかう<box><N>
//<N>
//かいそ"くた"けか" うみのうえを いと"うて"きる<box><N>
//<X>


//POINTER #8 @ $34DEC - STRING #8 @ $35036

#W16($34DEC)
ととうをくんて" むらなと"を はかいする<box><N>
//せんとうりょくは とほ"しいか" たからは"こを<N>
//あけるのうりょくか" ある<box><N>
//<X>


//POINTER #9 @ $34DEE - STRING #9 @ $35076

#W16($34DEE)
けんのめいしゅて" すは"やいうこ"きと<N>
//いちけ"きひっさつのわさ"を もつ<box><N>
//ゆうしゅうな ようへいか" めいせいを えて<N>
//ゆうしゃとなることもある<box><N>
//<X>


//POINTER #10 @ $34DF0 - STRING #10 @ $350C4

#W16($34DF0)
よろいを まとった ゆみへいて" しゅひ"りょくか"<N>
//たかい<box><N>
//たた" うこ"きか"にふ"いため きと"うりょくに おとる<box><N>
//<X>


//POINTER #11 @ $34DF2 - STRING #11 @ $35104

#W16($34DF2)
けいそうひ"の ゆみへいて" もりや やまて"の<N>
//たたかいを とくいとする<box><N>
//ちからは つよいか" しゅひ"りょくか" とほ"しい<box><N>
//<X>


//POINTER #12 @ $34DF4 - STRING #12 @ $35148

#W16($34DF4)
とうせききや と"きゅうなと" とくしゅなしえんふ"きを<N>
//つかう ユニット<box><N>
//たかいしゅひ"りょくと きょた"いな はかいりょくを<N>
//あわせもつか" うこ"きは にふ"い<box><N>
//<X>


//POINTER #13 @ $34DF6 - STRING #13 @ $3519F

#W16($34DF6)
きは"し"ょうて" ゆみをつかうため すは"やさと<N>
//いと"うりょくか"たかい<box><N>
//いちけ"きりた"つを とくいとする ユニットて"ある<box><N>
//<X>


//POINTER #14 @ $34DF8 - STRING #14 @ $351E4

#W16($34DF8)
けいけんをつんた"ア-チャ-か" しょうかくする<box><N>
//ゆみを あつかうことにかけては さいきょうの<N>
//ユニットて"ある<box><N>
//<X>


//POINTER #15 @ $34DFA - STRING #15 @ $35220

#W16($34DFA)
せんとうりょくは とほ"しいか" ほかのなかまにも<N>
//へんしんて"きるという とくしゅなのうりょくを<N>
//もっている<box><N>
//<X>


//POINTER #16 @ $34DFC - STRING #16 @ $3525A

#W16($34DFC)
ト"ラコ"ンに へんしんするといわれる て"んせつの<N>
//しゅそ"くて" かつては そのきょうた"いなちからて"<N>
//せかいを せいふくしたと つたえられる<box><N>
//<X>


//POINTER #17 @ $34DFE - STRING #17 @ $352A7

#W16($34DFE)
まと"うしょをもちいて かくしゅのこうけ"きまほうを<N>
//つかう<box><N>
//ほ"うき"ょりょくの たかいユニットにたいして<N>
//ゆうこうて"ある<box><N>
//<X>


//POINTER #18 @ $34E00 - STRING #18 @ $352EA

#W16($34E00)
つえを もちいて かいふく,ほ"うき"ょけいの<N>
//し"ゅもんを となえ みかたを たすける<box><N>
//こうけ"きは て"きない<box><N>
//<X>


//POINTER #19 @ $34E02 - STRING #19 @ $35327

#W16($34E02)
けいけんをつんた" まと"うしや そうりょか"<N>
//しょうかくする<box><N>
//まと"うしょ,つえ ともに つかいこなす<box><N>
//<X>


//POINTER #20 @ $34E04 - STRING #20 @ $3535F

#W16($34E04)
ト"ル-アによって くにをおわれた アリティアおうし"<N>
//マルス<box><N>
//フ°レイヤ-の メインユニットとして もっとも<N>
//た"いし"な はたらきを する<box><N>
//<X>


//POINTER #21 @ $34E06 - STRING #21 @ $353AA

#W16($34E06)
ト"ル-アていこくから はけんされた きした"んの<N>
//しれいかん<box><N>
//きわめてたかい こうけ"きりょくと しゅひ"りょくを<N>
//もっている<box><N>
//<X>

