//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #006 NAME:		Item Names

//POINTER #0 @ $3DAE5 - STRING #0 @ $3DB9D

#W16($3DAE5)
き"んのつるき"<X>


//POINTER #1 @ $3DAE7 - STRING #1 @ $3DBA6

#W16($3DAE7)
てつのつるき"<X>


//POINTER #2 @ $3DAE9 - STRING #2 @ $3DBAE

#W16($3DAE9)
はか"ねのつるき"<X>


//POINTER #3 @ $3DAEB - STRING #3 @ $3DBB8

#W16($3DAEB)
ア-マ-キラ-<X>


//POINTER #4 @ $3DAED - STRING #4 @ $3DBC0

#W16($3DAED)
レイヒ°ア<X>


//POINTER #5 @ $3DAEF - STRING #5 @ $3DBC6

#W16($3DAEF)
ト"ラコ"ンキラ-<X>


//POINTER #6 @ $3DAF1 - STRING #6 @ $3DBD0

#W16($3DAF1)
キルソ-ト"<X>


//POINTER #7 @ $3DAF3 - STRING #7 @ $3DBD7

#W16($3DAF3)
メリクル<X>


//POINTER #8 @ $3DAF5 - STRING #8 @ $3DBDC

#W16($3DAF5)
サンタ"-ソ-ト"<X>


//POINTER #9 @ $3DAF7 - STRING #9 @ $3DBE6

#W16($3DAF7)
テ"ヒ"ルソ-ト"<X>


//POINTER #10 @ $3DAF9 - STRING #10 @ $3DBF0

#W16($3DAF9)
ファルシオン<X>


//POINTER #11 @ $3DAFB - STRING #11 @ $3DBF7

#W16($3DAFB)
やり<X>


//POINTER #12 @ $3DAFD - STRING #12 @ $3DBFA

#W16($3DAFD)
ナイトキラ-<X>


//POINTER #13 @ $3DAFF - STRING #13 @ $3DC01

#W16($3DAFF)
き"んのやり<X>


//POINTER #14 @ $3DB01 - STRING #14 @ $3DC08

#W16($3DB01)
てやり<X>


//POINTER #15 @ $3DB03 - STRING #15 @ $3DC0C

#W16($3DB03)
ク"ラテ"ィウス<X>


//POINTER #16 @ $3DB05 - STRING #16 @ $3DC15

#W16($3DB05)
ゆ み<X>


//POINTER #17 @ $3DB07 - STRING #17 @ $3DC19

#W16($3DB07)
はか"ねのゆみ<X>


//POINTER #18 @ $3DB09 - STRING #18 @ $3DC21

#W16($3DB09)
ホ"ウカ"ン<X>


//POINTER #19 @ $3DB0B - STRING #19 @ $3DC28

#W16($3DB0B)
き"んのゆみ<X>


//POINTER #20 @ $3DB0D - STRING #20 @ $3DC2F

#W16($3DB0D)
ハ°ルティア<X>


//POINTER #21 @ $3DB0F - STRING #21 @ $3DC36

#W16($3DB0F)
クインクレイン<X>


//POINTER #22 @ $3DB11 - STRING #22 @ $3DC3E

#W16($3DB11)
スト-ンヘッシ"<X>


//POINTER #23 @ $3DB13 - STRING #23 @ $3DC47

#W16($3DB13)
ファイヤ-カ"ン<X>


//POINTER #24 @ $3DB15 - STRING #24 @ $3DC50

#W16($3DB15)
サンタ"-ホ"ルト<X>


//POINTER #25 @ $3DB17 - STRING #25 @ $3DC5A

#W16($3DB17)
エレファント<X>


//POINTER #26 @ $3DB19 - STRING #26 @ $3DC61

#W16($3DB19)
おの<X>


//POINTER #27 @ $3DB1B - STRING #27 @ $3DC64

#W16($3DB1B)
はか"ねのおの<X>


//POINTER #28 @ $3DB1D - STRING #28 @ $3DC6C

#W16($3DB1D)
ハンマ-<X>


//POINTER #29 @ $3DB1F - STRING #29 @ $3DC71

#W16($3DB1F)
テ"ヒ"ルアクス<X>


//POINTER #30 @ $3DB21 - STRING #30 @ $3DC7A

#W16($3DB21)
ておの<X>


//POINTER #31 @ $3DB23 - STRING #31 @ $3DC7E

#W16($3DB23)
ウイハ"-ン<X>


//POINTER #32 @ $3DB25 - STRING #32 @ $3DC85

#W16($3DB25)
カ"-コ"イル<X>


//POINTER #33 @ $3DB27 - STRING #33 @ $3DC8D

#W16($3DB27)
まりゅうせき<X>


//POINTER #34 @ $3DB29 - STRING #34 @ $3DC94

#W16($3DB29)
しんりゅうせき<X>


//POINTER #35 @ $3DB2B - STRING #35 @ $3DC9C

#W16($3DB2B)
かりゅうせき<X>


//POINTER #36 @ $3DB2D - STRING #36 @ $3DCA3

#W16($3DB2D)
サラマンタ"-<X>


//POINTER #37 @ $3DB2F - STRING #37 @ $3DCAB

#W16($3DB2F)
ちりゅうせき<X>


//POINTER #38 @ $3DB31 - STRING #38 @ $3DCB2

#W16($3DB31)
シェンロン<X>


//POINTER #39 @ $3DB33 - STRING #39 @ $3DCB8

#W16($3DB33)
ネフ°チュ-ン<X>


//POINTER #40 @ $3DB35 - STRING #40 @ $3DCC0

#W16($3DB35)
タ"-クト"ラコ"ン<X>


//POINTER #41 @ $3DB37 - STRING #41 @ $3DCCB

#W16($3DB37)
まりゅうせき<X>


//POINTER #42 @ $3DB39 - STRING #42 @ $3DCD2

#W16($3DB39)
ファイア-<X>


//POINTER #43 @ $3DB3B - STRING #43 @ $3DCD8

#W16($3DB3B)
サンタ"-<X>


//POINTER #44 @ $3DB3D - STRING #44 @ $3DCDE

#W16($3DB3D)
フ"リサ"-<X>


//POINTER #45 @ $3DB3F - STRING #45 @ $3DCE5

#W16($3DB3F)
エルファイア<X>


//POINTER #46 @ $3DB41 - STRING #46 @ $3DCEC

#W16($3DB41)
ホ"ルカ"ノン<X>


//POINTER #47 @ $3DB43 - STRING #47 @ $3DCF4

#W16($3DB43)
トロン<X>


//POINTER #48 @ $3DB45 - STRING #48 @ $3DCF8

#W16($3DB45)
ウォ-ム<X>


//POINTER #49 @ $3DB47 - STRING #49 @ $3DCFD

#W16($3DB47)
オ-ラ<X>


//POINTER #50 @ $3DB49 - STRING #50 @ $3DD01

#W16($3DB49)
エクスカリハ"-<X>


//POINTER #51 @ $3DB4B - STRING #51 @ $3DD0A

#W16($3DB4B)
マフ-<X>


//POINTER #52 @ $3DB4D - STRING #52 @ $3DD0E

#W16($3DB4D)
スタ-ライト<X>


//POINTER #53 @ $3DB4F - STRING #53 @ $3DD15

#W16($3DB4F)
ライフ"<X>


//POINTER #54 @ $3DB51 - STRING #54 @ $3DD1A

#W16($3DB51)
リライフ"<X>


//POINTER #55 @ $3DB53 - STRING #55 @ $3DD20

#W16($3DB53)
リカハ"-<X>


//POINTER #56 @ $3DB55 - STRING #56 @ $3DD26

#W16($3DB55)
ヘラ-ン<X>


//POINTER #57 @ $3DB57 - STRING #57 @ $3DD2B

#W16($3DB57)
ワ-フ°<X>


//POINTER #58 @ $3DB59 - STRING #58 @ $3DD30

#W16($3DB59)
ハマ-ン<X>


//POINTER #59 @ $3DB5B - STRING #59 @ $3DD35

#W16($3DB5B)
リフ"ロ-<X>


//POINTER #60 @ $3DB5D - STRING #60 @ $3DD3B

#W16($3DB5D)
M.シ-ルト"<X>


//POINTER #61 @ $3DB5F - STRING #61 @ $3DD43

#W16($3DB5F)
リサ"-フ"<X>


//POINTER #62 @ $3DB61 - STRING #62 @ $3DD4A

#W16($3DB61)
オ-ム<X>


//POINTER #63 @ $3DB63 - STRING #63 @ $3DD4E

#W16($3DB63)
きす"く"すり<X>


//POINTER #64 @ $3DB65 - STRING #64 @ $3DD56

#W16($3DB65)
せいすい<X>


//POINTER #65 @ $3DB67 - STRING #65 @ $3DD5B

#W16($3DB67)
とひ"らのカキ"<X>


//POINTER #66 @ $3DB69 - STRING #66 @ $3DD64

#W16($3DB69)
はねは"しのカキ"<X>


//POINTER #67 @ $3DB6B - STRING #67 @ $3DD6E

#W16($3DB6B)
とうそ"くのカキ"<X>


//POINTER #68 @ $3DB6D - STRING #68 @ $3DD78

#W16($3DB6D)
そうひ"なし<X>


//POINTER #69 @ $3DB6F - STRING #69 @ $3DD7F

#W16($3DB6F)
りゅうのたて<X>


//POINTER #70 @ $3DB71 - STRING #70 @ $3DD86

#W16($3DB71)
まよけ<X>


//POINTER #71 @ $3DB73 - STRING #71 @ $3DD8A

#W16($3DB73)
フ"-ツ<X>


//POINTER #72 @ $3DB75 - STRING #72 @ $3DD8F

#W16($3DB75)
マニュアル<X>


//POINTER #73 @ $3DB77 - STRING #73 @ $3DD95

#W16($3DB77)
ひて"んのしょ<X>


//POINTER #74 @ $3DB79 - STRING #74 @ $3DD9D

#W16($3DB79)
ハ°ワ-リンク"<X>


//POINTER #75 @ $3DB7B - STRING #75 @ $3DDA6

#W16($3DB7B)
トオメカ"ネ<X>


//POINTER #76 @ $3DB7D - STRING #76 @ $3DDAD

#W16($3DB7D)
スヒ°-ト"リンク"<X>


//POINTER #77 @ $3DB7F - STRING #77 @ $3DDB8

#W16($3DB7F)
めか"みのそ"う<X>


//POINTER #78 @ $3DB81 - STRING #78 @ $3DDC1

#W16($3DB81)
てんしのころも<X>


//POINTER #79 @ $3DB83 - STRING #79 @ $3DDC9

#W16($3DB83)
きしのくんしょう<X>


//POINTER #80 @ $3DB85 - STRING #80 @ $3DDD2

#W16($3DB85)
ゆうしゃのあかし<X>


//POINTER #81 @ $3DB87 - STRING #81 @ $3DDDB

#W16($3DB87)
しさいのゆひ"わ<X>


//POINTER #82 @ $3DB89 - STRING #82 @ $3DDE4

#W16($3DB89)
オリオンのや<X>


//POINTER #83 @ $3DB8B - STRING #83 @ $3DDEB

#W16($3DB8B)
ひりゅうのむち<X>


//POINTER #84 @ $3DB8D - STRING #84 @ $3DDF3

#W16($3DB8D)
た"いちのオ-フ"<X>


//POINTER #85 @ $3DB8F - STRING #85 @ $3DDFD

#W16($3DB8F)
ときのオ-フ"<X>


//POINTER #86 @ $3DB91 - STRING #86 @ $3DE05

#W16($3DB91)
やみのオ-フ"<X>


//POINTER #87 @ $3DB93 - STRING #87 @ $3DE0D

#W16($3DB93)
ほしのオ-フ"<X>


//POINTER #88 @ $3DB95 - STRING #88 @ $3DE15

#W16($3DB95)
メンハ"-カ-ト"<X>


//POINTER #89 @ $3DB97 - STRING #89 @ $3DE1F

#W16($3DB97)
シルハ"-カ-ト"<X>


//POINTER #90 @ $3DB99 - STRING #90 @ $3DE29

#W16($3DB99)
ひかりのオ-フ"<X>


//POINTER #91 @ $3DB9B - STRING #91 @ $3DE32

#W16($3DB9B)
F.エンフ"レム<X>

