//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #005 NAME:		Class Names

//POINTER #0 @ $3DA2F - STRING #0 @ $3DA5F

#W16($3DA2F)
Sナイト<X>


//POINTER #1 @ $3DA31 - STRING #1 @ $3DA64

#W16($3DA31)
Aナイト<X>


//POINTER #2 @ $3DA33 - STRING #2 @ $3DA69

#W16($3DA33)
Pナイト<X>


//POINTER #3 @ $3DA35 - STRING #3 @ $3DA6E

#W16($3DA35)
ハ°ラテ"ィン<X>


//POINTER #4 @ $3DA37 - STRING #4 @ $3DA76

#W16($3DA37)
Dナイト<X>


//POINTER #5 @ $3DA39 - STRING #5 @ $3DA7B

#W16($3DA39)
ようへい<X>


//POINTER #6 @ $3DA3B - STRING #6 @ $3DA80

#W16($3DA3B)
せんし<X>


//POINTER #7 @ $3DA3D - STRING #7 @ $3DA84

#W16($3DA3D)
かいそ"く<X>


//POINTER #8 @ $3DA3F - STRING #8 @ $3DA8A

#W16($3DA3F)
とうそ"く<X>


//POINTER #9 @ $3DA41 - STRING #9 @ $3DA90

#W16($3DA41)
ゆうしゃ<X>


//POINTER #10 @ $3DA43 - STRING #10 @ $3DA95

#W16($3DA43)
ア-チャ-<X>


//POINTER #11 @ $3DA45 - STRING #11 @ $3DA9B

#W16($3DA45)
ハンタ-<X>


//POINTER #12 @ $3DA47 - STRING #12 @ $3DAA0

#W16($3DA47)
シュ-タ-<X>


//POINTER #13 @ $3DA49 - STRING #13 @ $3DAA6

#W16($3DA49)
ホ-スメン<X>


//POINTER #14 @ $3DA4B - STRING #14 @ $3DAAC

#W16($3DA4B)
スナイハ°-<X>


//POINTER #15 @ $3DA4D - STRING #15 @ $3DAB3

#W16($3DA4D)
コマント"<X>


//POINTER #16 @ $3DA4F - STRING #16 @ $3DABE

#W16($3DA4F)
マムク-ト<X>


//POINTER #17 @ $3DA51 - STRING #17 @ $3DACA

#W16($3DA51)
まと"うし<X>


//POINTER #18 @ $3DA53 - STRING #18 @ $3DAD0

#W16($3DA53)
そうりょ<X>


//POINTER #19 @ $3DA55 - STRING #19 @ $3DAD5

#W16($3DA55)
しさい<X>


//POINTER #20 @ $3DA57 - STRING #20 @ $3DAD9

#W16($3DA57)
ロ-ト"<X>


//POINTER #21 @ $3DA59 - STRING #21 @ $3DADE

#W16($3DA59)
しょうく"ん<X>


//POINTER #22 @ $3DA5B - STRING #22 @ $3DABE

#W16($3DA5B)
マムク-ト<X>


//POINTER #23 @ $3DA5D - STRING #23 @ $3DABE

#W16($3DA5D)
マムク-ト<X>

