//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #022 NAME:		Chapter Names

//POINTER #0 @ $3EE18 - STRING #0 @ $3EE4A

#W16($3EE18)
 1  マルスのたひ"た"ち<N>
//
//POINTER #1 @ $3EE1A - STRING #1 @ $3EE59

#W16($3EE1A)
 2  カ"ルタ"のかいそ"く<N>
//
//POINTER #2 @ $3EE1C - STRING #2 @ $3EE69

#W16($3EE1C)
 3 テ"ヒ"ルマウンテン<N>
//
//POINTER #3 @ $3EE1E - STRING #3 @ $3EE77

#W16($3EE1E)
 4  そうけ"んのたたかい<N>
//
//POINTER #4 @ $3EE20 - STRING #4 @ $3EE86

#W16($3EE20)
 5 オレルアンのせんしたち<N>
//
//POINTER #5 @ $3EE22 - STRING #5 @ $3EE95

#W16($3EE22)
 6 ファイア-エムフ"レム<N>
//
//POINTER #6 @ $3EE24 - STRING #6 @ $3EEA4

#W16($3EE24)
 7  レフカンテ"ィのわな<N>
//
//POINTER #7 @ $3EE26 - STRING #7 @ $3EEB3

#W16($3EE26)
 8  みなとまちワ-レン<N>
//
//POINTER #8 @ $3EE28 - STRING #8 @ $3EEC1

#W16($3EE28)
 9  ヘ°ラティのかりゅう<N>
//
//POINTER #9 @ $3EE2A - STRING #9 @ $3EED0

#W16($3EE2A)
10 フ°リンセス.ミネルハ"<N>
//
//POINTER #10 @ $3EE2C - STRING #10 @ $3EEE0

#W16($3EE2C)
11 ノルタ"のと"れいいちは"<N>
//
//POINTER #11 @ $3EE2E - STRING #11 @ $3EEF1

#W16($3EE2E)
12  アカネイア.ハ°レス<N>
//
//POINTER #12 @ $3EE30 - STRING #12 @ $3EF00

#W16($3EE30)
13 ク"ルニアのもくは"たい<N>
//
//POINTER #13 @ $3EE32 - STRING #13 @ $3EF10

#W16($3EE32)
14 かなしみのた"いち.ク"ラ<N>
//
//POINTER #14 @ $3EE34 - STRING #14 @ $3EF21

#W16($3EE34)
15 まと"うのくにカタ"イン<N>
//
//POINTER #15 @ $3EE36 - STRING #15 @ $3EF31

#W16($3EE36)
16 アリティアのたたかい<N>
//
//POINTER #16 @ $3EE38 - STRING #16 @ $3EF3F

#W16($3EE38)
17 スタ-ロ-ト".マルス<N>
//
//POINTER #17 @ $3EE3A - STRING #17 @ $3EF4E

#W16($3EE3A)
18 ク"ルニアくろきした"ん<N>
//
//POINTER #18 @ $3EE3C - STRING #18 @ $3EF5E

#W16($3EE3C)
19 マムク-ト.フ°リンセス<N>
//
//POINTER #19 @ $3EE3E - STRING #19 @ $3EF6E

#W16($3EE3E)
20 フ"ラックナイト.カミユ<N>
//
//POINTER #20 @ $3EE40 - STRING #20 @ $3EF7E

#W16($3EE40)
21 けっせん マケト"ニア<N>
//
//POINTER #21 @ $3EE42 - STRING #21 @ $3EF8D

#W16($3EE42)
22 てんくうをかけるきし<N>
//
//POINTER #22 @ $3EE44 - STRING #22 @ $3EF9B

#W16($3EE44)
23 あくのしさいカ"-ネフ<N>
//
//POINTER #23 @ $3EE46 - STRING #23 @ $3EFAA

#W16($3EE46)
24 マムク-トのおうこく<N>
//
//POINTER #24 @ $3EE48 - STRING #24 @ $3EFB8

#W16($3EE48)
25  えらは"れしものたち<N>
//