//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #003 NAME:		Recruitments, Boss Quotes

//POINTER #0 @ $1C863 - STRING #0 @ $1C93D

#W16($1C863)
ア0つか<LoadFace>アまききの<*><SetSpeed>えマルスおうし"<N>
//おいらは<N>
//ふなのりのタ"ロスて"す<A>
//<*>もう かいそ"くから<N>
//あしをあらいたいんて"す<A>
//<*>こころをいれかえて<N>
//はたらきますから<N>
//と"うかなかまにしてくた"さい<X>


//POINTER #1 @ $1C865 - STRING #1 @ $1C9A1

#W16($1C865)
アGつか<LoadFace>アアききろ<SetSpeed>え<*>あっ<N>
//あなたか"マルスさまね<N>
//(へえ-ステキなひとなんた")<N>
//たすけてくれてありか"とう<A>
//<*>わたしか" たすかったことを<N>
//あねにつたえてくた"さい<N>
//きっと よろこんて"くれるから<A>
//<*>それと....<N>
//これからは わたしも<N>
//マルスさまのちからになります<N>
//おそは"においてくた"さいね<A>
//<N>
//<*>いいて"しょ!<X>


//POINTER #2 @ $1C867 - STRING #2 @ $1CA44

#W16($1C867)
アGつか<LoadFace>アアききそ<SetSpeed>え<*>はし"めまして マルスおうし"<N>
//マケト"ニアのミネルハ"て"す<N>
//マリアを たすけていたた"き<N>
//ありか"とうこ"さ"います<A>
//<*>いろんなし"し"ょうか"<N>
//あったとはいえ いままて"<N>
//あなたか"たに てきたいして<N>
//もうしわけありません<A>
//<*>また" あにのミシェイルはし"め<N>
//マケト"ニアのおおくは<N>
//ト"ル-アに かたんしています<A>
//<*>しかし かれらは<N>
//わたしにとっても ちちのかたき<N>
//て"きれは" わたしのてて"<N>
//たおしたいと おもっています<A>
//<*>たた" わたしのふ"かたち<N>
//とくに しろきした"んの<N>
//カチュア,ハ°オラ,エストの<N>
//3にんは たすけてくた"さい<A>
//<*>かのし"ょたちは<N>
//はんらんをおそれた<N>
//ト"ル-アによって わたしから<N>
//はなされてしまいました<A>
//<*>て"も わたしか"<N>
//いきていることをしれは"<N>
//きっと よろこんて"<N>
//なかまにくわわるて"しょう<A>
//<*>マケト"ニアをふみにし"った<N>
//にくい ト"ル-ア...<N>
//わたしたちも おうし"とともに<N>
//たたかわせて くた"さい<X>


//POINTER #3 @ $1C869 - STRING #3 @ $1CD06

#W16($1C869)
アGつか<LoadFace>アアききち<SetSpeed>え<*>マルスさま<N>
//おひさしふ"りて"す<N>
//カチュアて"す<A>
//<*>ミネルハ"さまか"<N>
//ようやくマルスさまの<N>
//みかたになれたときいて<N>
//おまちしていたのて"す<A>
//<*>わたしも か"んは"りますから<N>
//よろしく おねか"いしますね<X>


//POINTER #4 @ $1C86B - STRING #4 @ $1CBFF

#W16($1C86B)
アGつか<LoadFace>アアききた<SetSpeed>え<*>マルスさま はし"めまして<N>
//わたしは しろきした"んの<N>
//ハ°オラともうします<A>
//<*>マリアさまか" たすけられたときき<N>
//いもうとの カチュアとふたりて"<N>
//マケト"ニアから にけ"てきました<A>
//<*>カチュアか" やくそくしたとおり<N>
//わたしたちも ミネルハ"さまと<N>
//いっしょに たたかいます<A>
//<*>て"も また" <N>
//いちは"んしたの いもうと <N>
//エストか" ク"ルニアにいったまま <N>
//かえらないのて"す<A>
//<*>あのこか" かえってきて<N>
//3にん いっしょになれは"<N>
//すこしは おやくにたって<N>
//みせられるのて"すか"...<X>


//POINTER #5 @ $1C86D - STRING #5 @ $1CD7A

#W16($1C86D)
アGつか<LoadFace>アアききに<SetSpeed>え<*>え" !?<N>
//アルティアのおうし"た"って<N>
//ありか"てえ たすかったせ"<A>
//<*>おいらは リカ-ト""って<N>
//けちな とうそ"くて"ね<N>
//このしろへ  ぬすみにはいったら<N>
//やつらにみつかって このさ"まさ<A>
//<*>たすけてくれた おれいに<N>
//おいらも <N>
//あんたらの ちからになるせ"<X>


//POINTER #6 @ $1C86F - STRING #6 @ $1CE0C

#W16($1C86F)
ア0つか<LoadFace>アたききを<SetSpeed>え<*><*>わたしは しさいウェンテ"ル<N>
//カ"-ネフのやりかたに<N>
//はんたいしたため とらわれて<N>
//しまいました<A>
//<*>これからは<N>
//わたしの Mシ-ルト"て"<N>
//あなたたちを <N>
//おまもりしましょう<X>


//POINTER #7 @ $1C871 - STRING #7 @ $1CE72

#W16($1C871)
アGつか<LoadFace>アアきき"<SetSpeed>え<*>ああ マルスさまて"すね<N>
//マケト"ニアのエストて"す<N>
//やっと おあいすることか"<N>
//て"きました<A>
//<*>ク"ルニアく"んか" アカネイアから<N>
//もちさった メリクルレイヒ°アを<N>
//とりかえしに いっていたのて"す<A>
//<*>て"も これは わたしたちには<N>
//つかえませんから と"うそ"<N>
//マルスさまか" おつかいになって<N>
//くた"さい<X>


//POINTER #8 @ $1C873 - STRING #8 @ $1D060

#W16($1C873)
アGつか<LoadFace>アアききウ<SetSpeed>え<*>やはり こんなたたかいは<N>
//か"まんて"きない<N>
//ハ°オラ エスト カチュア<N>
//かえりましょう<BossQuote?>け<X>


//POINTER #9 @ $1C875 - STRING #9 @ $1D004

#W16($1C875)
アGつか<LoadFace><$90>まききぬ<SetSpeed>き<*>マルスよ ....<N>
//さ"んねんた"か" いつまて"も<N>
//おまえのあいては しておれぬ<N>
//このファルシオンか" ほしくは"<N>
//テ-ヘ"まて" とりにくるか"よい<BossQuote?>そ<X>


//POINTER #10 @ $1C877 - STRING #10 @ $1D3E8

#W16($1C877)
アGつか<LoadFace>アアききイ<SetSpeed>え<*>カシム!?<N>
//あなたは タリスのカシムね!<N>
//あなたまて" と"うして...<Change>Hク<LoadFace><$90>アききへ<N>
//<*>ああ..シ-タ"さま すみません<N>
//ははか" ひ"ょうきなのて"す<N>
//くすりをかうために と"うしても<N>
//おかねか"ほしくて...<Change>Hケ<N>
//<*>それて" かいそ"くに <N>
//やとわれたのね<N>
//わかりました すこしなら<N>
//わたしか" もっています<A>
//<*>これを もって <N>
//おかあさまのもとに<N>
//かえって おあけ"なさい<Change>Hコ<N>
//<*>!...<N>
//くにを うらき"ったわたしに<N>
//そんなやさしく<N>
//してくた"さるなんて....<A>
//<*>シ-タ"さま<N>
//ゆるしてくた"さい!!<N>
//わたしは あなたのために<N>
//このいのちを ささけ"ます<X>


//POINTER #11 @ $1C879 - STRING #11 @ $1D2AA

#W16($1C879)
アGつか<LoadFace><$90>アききこ<SetSpeed>え<*>けんしナハ"-ル<N>
//あなたほと"のかたか"<N>
//と"うして こんなとうそ"くたちの<N>
//ようし"んほ"うを しているの<Change>Hサ<LoadFace>アアききフ<N>
//<*>!?...<N>
//なんた" おまえは<N>
//おんなやこと"もには ようはない<N>
//さっさと たちされ!!<Change>Hス<N>
//<*>おねか"いて"す むいみな <N>
//たたかいは やめて...<N>
//と"うか わたしたちに <N>
//ちからを かしてくた"さい<A>
//<*>もし それか"た"めというのなら<N>
//わたしを そのつるき"て"<N>
//すきなようにして..<Change>Hシ<N>
//<*>....<N>
//わたしは おんなに<N>
//きりつける けんは<N>
//もっては おらぬ<A>
//<*>おまえか" いのちをかけてまて"<N>
//おれを ほしいというのなら<N>
//しかたか"ない...<N>
//ちからを かしてやろう<X>


//POINTER #12 @ $1C87B - STRING #12 @ $1DAA0

#W16($1C87B)
アGつか<LoadFace><$90>アききさ<SetSpeed>え<*>こんにちは ク"ルニアの<N>
//せんしゃへいのかた<N>
//あなた シ"ェイクて"しょう<Change>Hむ<LoadFace>アアききと<N>
//<*>!<N>
//た"れた"い きみは<N>
//おんなのこか" こんなところに<N>
//きちゃあ あふ"ないせ"<Change>Hも<N>
//<*>このくにのひとに きいたの<N>
//ク"ルニアの へいしのなかにも<N>
//やさしいひとか" いるって<A>
//<*>アンナっていう おんなのこよ<N>
//しっているて"しょう<Change>Hや<N>
//<*>えっ アンナか"おれのことを<N>
//へえ- うれしいなぁ<N>
//なんていってたんた"<Change>Hゆ<N>
//<*>あなたか" <N>
//このくにの ひとたちのために <N>
//たたかってくれるなら<N>
//と"こまて"も ついていくって<Change>Hよ<N>
//<*>ほんと! う-ん し"つはさ <N>
//おれも ほかのくにのひとに<N>
//こんな ひと"いことするの<N>
//いやた"ったんた"<A>
//<*>わかったよ アンナと<N>
//あんたのために<N>
//おれも かくこ"をきめる<N>
//おれのかつやくを みてなよ<X>


//POINTER #13 @ $1C87D - STRING #13 @ $1D882

#W16($1C87D)
アGつか<LoadFace><$90>アききこ<SetSpeed>え<*>ロレンスしょうく"ん<N>
//わたしは タリスのシ-タ"て"す<N>
//あなたのことは<N>
//ちちから きいておりました<Change>Hら<LoadFace>アアききつ<N>
//<*>ああ シ-タ"ひめか<N>
//うつくしくなられましたな<N>
//あなたの ちちうえには<N>
//むかし おせわになりました<Change>Hり<N>
//<*>しょうく"ん <N>
//あなたは ク"ルニアか" <N>
//ト"ル-アに みかたすることは<N>
//はんたいた"ったのて"しょう<A>
//<*>と"うして とめられなかった<N>
//のて"すか<Change>Hる<N>
//<*>いまの ク"ルニアおうは<N>
//とても おくひ"ょうなかたて"<N>
//きょた"いなト"ル-アの ちからに<N>
//おそれを なしたのて"す<Change>Hれ<N>
//<*>しょうく"ん ト"ル-アのねらいは<N>
//マムク-トによって にんけ"んを <N>
//せいふくすることに あるのて"す<A>
//<*>ク"ルニアのためにも そして<N>
//せかいの つみなき ひとひ"との<N>
//ためにも ト"ル-アのやほ"うを<N>
//うちくた"かねは" なりません<A>
//<*>と"うか しょうく"ん<N>
//たたかいを やめて<N>
//わたしたちを たすけてくた"さい<Change>Hろ<N>
//<*>うむ..やはりな...<N>
//わたしも おうのめいれいて"<N>
//たたかって きたか"<N>
//もう ここらか"しおと"きた"ろう<A>
//<*>わかりました シ-タ"ひめ<N>
//くにを うらき"るのはつらいか"<N>
//あなたか"たに<N>
//おみかた いたしましょう<X>


//POINTER #14 @ $1C87F - STRING #14 @ $1DC1A

#W16($1C87F)
ア0つか<LoadFace>アたききを<SetSpeed>え<*>マルスさま <N>
//わたしは カタ"インのしさい<N>
//ウェンテ"ルともうします<A>
//<*>まと"うのみやこ カタ"インは <N>
//われら へいわをあいするものの<N>
//ねか"いもむなしく カ"-ネフに<N>
//しはいされてしまいました<A>
//<*>いまや おおくのまと"うしたちか"<N>
//カ"-ネフに ひきいられて<N>
//ト"ル-アのあくし"に <N>
//かたんしております<A>
//<*>マルスおうし"<N>
//と"うか カ"-ネフのやほ"うを<N>
//うちくた"くために<N>
//ちからを おかしくた"さい<X>


//POINTER #15 @ $1C881 - STRING #15 @ $1D6AC

#W16($1C881)
アGつか<LoadFace>アアききる<SetSpeed>え<*>なんた" おまえ<N>
//リカ-ト"し"ゃ ねえか<N>
//なにやってんた"<Change>Hわ<LoadFace><$90>アききに<N>
//<*>あっ シ"ュリアンのアニキ<N>
//おひさしふ"りて"す<A>
//<*>へえ なさけないはなして"すか"<N>
//このしろに ぬすみにはいったら <N>
//ト"シ"ふんて" <N>
//つかまっちまったんて"さぁ<A>
//<*>て"も アニキこそ と"うして<N>
//ここへ...<Change>Hを<N>
//<*>おれはさ...<N>
//もう とうそ"くかき"ょうから<N>
//あしを あらって <N>
//いまや せいき"のみかたさ<Change>Hん<N>
//<*>へえ-<N>
//と"うせまた と"こかのおんなに<N>
//た"まされたんて"しょう<N>
//アニキは ひ"し"んによわいから<Change>Hア<N>
//<*>ハ"ッ..ハ"カいえ!!<N>
//おれは し"ゅんすいに<N>
//せいき"かんに めは"えてた"な..<A>
//<*>...まあ そんなこたぁ<N>
//と"うて"もいいや<N>
//おまえも きょうからは<N>
//おれたちの なかまになれ<Change>Hイ<N>
//<*>また そんなかってに..<N>
//まあいいか おれもヒマた"し<N>
//アニキの たのみとあれは"<N>
//しかたないか....<A>
//<*>わかりました アニキの<N>
//おちからに なりましょう<N>
//そのかわり おれにもわけまえ<N>
//よろしくね<X>


//POINTER #16 @ $1C883 - STRING #16 @ $1D54A

#W16($1C883)
アGつか<LoadFace><$90>アききね<SetSpeed>え<*>おお!チキよ さか"しておったそ"<N>
//カ"-ネフに さいみんし"ゅつを<N>
//かけられておるのし"ゃな...<N>
//さあ めを さますのし"ゃ...<Change>Hウ<LoadFace>アアききり<N>
//<*>...う-ん あっ...!<N>
//おし"いちゃま....<N>
//と"うして.. なにか"あったの<Change>Hエ<N>
//<*>おお きか"ついたか<N>
//よかった た"いし"ょうふ"かの<Change>Hオ<N>
//<*>うん...<N>
//わたし なんか..こわい..<N>
//...す"っと こわいゆめを<N>
//みていたみたい....<Change>Hカ<N>
//<*>すまなかったのう...<N>
//おまえを こんなめに<N>
//あわせてしまって...<A>
//<*>た"か" もうた"いし"ょうふ"し"ゃ<N>
//これからは わしか" <N>
//す"っとそは"に おるからの<Change>Hキ<N>
//<*>うん<N>
//やくそくよ おし"いちゃま<N>
//もうひとりほ"っちは<N>
//せ"ったい いやた"からね...<X>


//POINTER #17 @ $1C885 - STRING #17 @ $1D0CE

#W16($1C885)
アGつお<LoadFace><$90>まききも<SetSpeed>か<*>おろかものめ<N>
//マムク-トのおそろしさを<N>
//おもいしらせてやる!<BossQuote?>け<X>


//POINTER #18 @ $1C887 - STRING #18 @ $1D187

#W16($1C887)
アGつか<LoadFace>アまききク<SetSpeed>か<*>ト"ル-アにたてつく<N>
//はんらんく"んの へいしと"も<N>
//わしの ちょうはかいまほう<N>
//ホ"ルカ"ノンを うけてみよ!!<BossQuote?>け<X>


//POINTER #19 @ $1C889 - STRING #19 @ $1D1D0

#W16($1C889)
アGつか<LoadFace>アアきき°<SetSpeed>か<*>かわいそうた"か" わたしに<N>
//このク"ラテ"ィウスあるかき"り<N>
//たおすことは て"きないた"ろう<N>
//ふうんた"ったと あきらめてくれ<BossQuote?>け<X>


//POINTER #20 @ $1C88B - STRING #20 @ $1D14D

#W16($1C88B)
アGつお<LoadFace><$90>まききも<SetSpeed>か<*>いて"よ ハ"シ"リスク<N>
//おもいあか"った にんけ"んと"もを<N>
//やきつくすのた"!!<BossQuote?>け<X>


//POINTER #21 @ $1C88D - STRING #21 @ $1D0FC

#W16($1C88D)
アGつか<LoadFace><$90>まききぬ<SetSpeed>か<*>このわしに はむかうとは <N>
//いのちしらす"な やつらし"ゃ<N>
//ふういんされし くろまし"ゅつ<N>
//マフ-の おそろしさを<N>
//みせてくれよう<BossQuote?>け<X>


//POINTER #22 @ $1C88F - STRING #22 @ $1D221

#W16($1C88F)
アGつか<LoadFace>Gまききア<SetSpeed>か<*>わしの ねむりをさまたけ"る<N>
//はんらんく"んの ものと"もよ<N>
//し"こ"くの ほのおのなかて"<N>
//くるしみなか"ら やけしぬか"よい<BossQuote?>け<X>


//POINTER #23 @ $1C891 - STRING #23 @ $1D09C

#W16($1C891)
アGつえ<LoadFace>アまききフ<SetSpeed>か<*>かわいそうた"か" しんて"もらうせ"<N>
//くらえ! ひっさつのけん!!<BossQuote?>け<X>


//POINTER #24 @ $1C893 - STRING #24 @ $1DCF4

#W16($1C893)
ア0つか<LoadFace>アたききす<SetSpeed>え<*>ああ! せんせい<N>
//ウェンテ"ルせんせいて"すね<Change>Hの<LoadFace><$90>たききを<N>
//<*>おお! マリクて"はないか<N>
//け"んきた"ったか<N>
//ふ"し"て"なによりた"<Change>Hは<N>
//<*>はい ようやく<N>
//アリティアのマルスおうし"に<N>
//おあいすることか"て"きました<A>
//<*>いまは かいほうく"んに<N>
//くわわって ト"ル-アていこくと<N>
//たたかっております<A>
//<*>せんせいこそ<N>
//と"うしてこちらに....<Change>Hひ<N>
//<*>うむ...<N>
//カタ"インは もうおわりし"ゃ<A>
//<*>いまや カタ"インは<N>
//まおうカ"-ネフに しはいされ<N>
//あんこくの みやことなっておる<A>
//<*>しかし わたしはやつのあくし"に<N>
//かたんすることはて"きぬゆえ<N>
//ひとり た"っしゅつしてきたのた"<Change>Hふ<N>
//<*>そうて"すか...<N>
//て"は せんせい わたしたちに <N>
//ちからをおかしくた"さい<A>
//<*>ト"ル-アにかたんする<N>
//カ"-ネフは われらにとっても<N>
//にくいてき いす"れカタ"インも<N>
//とりかえさなけれは" なりません<A>
//<*>せんせいのような <N>
//いた"いな しさいさまに <N>
//おみかたに なっていたた"けれは"<N>
//おうし"も よろこは"れるて"しょう<Change>Hへ<N>
//<*>うむ...そうし"ゃの<N>
//たたかいは このまぬか"<N>
//もはや それしかあるまいな..<A>
//<*>わかったよ マリク<N>
//わたしもともに たたかおう<N>
//マルスおうし"に<N>
//と"うか よろしくつたえてほしい<X>


//POINTER #25 @ $1C895 - STRING #25 @ $1DD1B

#W16($1C895)
<LoadFace><$90>たききを<N>
//<*>おお! マリクて"はないか<N>
//け"んきた"ったか<N>
//ふ"し"て"なによりた"<Change>Hは<N>
//<*>はい ようやく<N>
//アリティアのマルスおうし"に<N>
//おあいすることか"て"きました<A>
//<*>いまは かいほうく"んに<N>
//くわわって ト"ル-アていこくと<N>
//たたかっております<A>
//<*>せんせいこそ<N>
//と"うしてこちらに....<Change>Hひ<N>
//<*>うむ...<N>
//カタ"インは もうおわりし"ゃ<A>
//<*>いまや カタ"インは<N>
//まおうカ"-ネフに しはいされ<N>
//あんこくの みやことなっておる<A>
//<*>しかし わたしはやつのあくし"に<N>
//かたんすることはて"きぬゆえ<N>
//ひとり た"っしゅつしてきたのた"<Change>Hふ<N>
//<*>そうて"すか...<N>
//て"は せんせい わたしたちに <N>
//ちからをおかしくた"さい<A>
//<*>ト"ル-アにかたんする<N>
//カ"-ネフは われらにとっても<N>
//にくいてき いす"れカタ"インも<N>
//とりかえさなけれは" なりません<A>
//<*>せんせいのような <N>
//いた"いな しさいさまに <N>
//おみかたに なっていたた"けれは"<N>
//おうし"も よろこは"れるて"しょう<Change>Hへ<N>
//<*>うむ...そうし"ゃの<N>
//たたかいは このまぬか"<N>
//もはや それしかあるまいな..<A>
//<*>わかったよ マリク<N>
//わたしもともに たたかおう<N>
//マルスおうし"に<N>
//と"うか よろしくつたえてほしい<X>


//POINTER #26 @ $1C897 - STRING #26 @ $1DD4A

#W16($1C897)
<N>
//<*>はい ようやく<N>
//アリティアのマルスおうし"に<N>
//おあいすることか"て"きました<A>
//<*>いまは かいほうく"んに<N>
//くわわって ト"ル-アていこくと<N>
//たたかっております<A>
//<*>せんせいこそ<N>
//と"うしてこちらに....<Change>Hひ<N>
//<*>うむ...<N>
//カタ"インは もうおわりし"ゃ<A>
//<*>いまや カタ"インは<N>
//まおうカ"-ネフに しはいされ<N>
//あんこくの みやことなっておる<A>
//<*>しかし わたしはやつのあくし"に<N>
//かたんすることはて"きぬゆえ<N>
//ひとり た"っしゅつしてきたのた"<Change>Hふ<N>
//<*>そうて"すか...<N>
//て"は せんせい わたしたちに <N>
//ちからをおかしくた"さい<A>
//<*>ト"ル-アにかたんする<N>
//カ"-ネフは われらにとっても<N>
//にくいてき いす"れカタ"インも<N>
//とりかえさなけれは" なりません<A>
//<*>せんせいのような <N>
//いた"いな しさいさまに <N>
//おみかたに なっていたた"けれは"<N>
//おうし"も よろこは"れるて"しょう<Change>Hへ<N>
//<*>うむ...そうし"ゃの<N>
//たたかいは このまぬか"<N>
//もはや それしかあるまいな..<A>
//<*>わかったよ マリク<N>
//わたしもともに たたかおう<N>
//マルスおうし"に<N>
//と"うか よろしくつたえてほしい<X>


//POINTER #27 @ $1C899 - STRING #27 @ $1DDB4

#W16($1C899)
<N>
//<*>うむ...<N>
//カタ"インは もうおわりし"ゃ<A>
//<*>いまや カタ"インは<N>
//まおうカ"-ネフに しはいされ<N>
//あんこくの みやことなっておる<A>
//<*>しかし わたしはやつのあくし"に<N>
//かたんすることはて"きぬゆえ<N>
//ひとり た"っしゅつしてきたのた"<Change>Hふ<N>
//<*>そうて"すか...<N>
//て"は せんせい わたしたちに <N>
//ちからをおかしくた"さい<A>
//<*>ト"ル-アにかたんする<N>
//カ"-ネフは われらにとっても<N>
//にくいてき いす"れカタ"インも<N>
//とりかえさなけれは" なりません<A>
//<*>せんせいのような <N>
//いた"いな しさいさまに <N>
//おみかたに なっていたた"けれは"<N>
//おうし"も よろこは"れるて"しょう<Change>Hへ<N>
//<*>うむ...そうし"ゃの<N>
//たたかいは このまぬか"<N>
//もはや それしかあるまいな..<A>
//<*>わかったよ マリク<N>
//わたしもともに たたかおう<N>
//マルスおうし"に<N>
//と"うか よろしくつたえてほしい<X>


//POINTER #28 @ $1C89B - STRING #28 @ $1DE2D

#W16($1C89B)
<N>
//<*>そうて"すか...<N>
//て"は せんせい わたしたちに <N>
//ちからをおかしくた"さい<A>
//<*>ト"ル-アにかたんする<N>
//カ"-ネフは われらにとっても<N>
//にくいてき いす"れカタ"インも<N>
//とりかえさなけれは" なりません<A>
//<*>せんせいのような <N>
//いた"いな しさいさまに <N>
//おみかたに なっていたた"けれは"<N>
//おうし"も よろこは"れるて"しょう<Change>Hへ<N>
//<*>うむ...そうし"ゃの<N>
//たたかいは このまぬか"<N>
//もはや それしかあるまいな..<A>
//<*>わかったよ マリク<N>
//わたしもともに たたかおう<N>
//マルスおうし"に<N>
//と"うか よろしくつたえてほしい<X>


//POINTER #29 @ $1C89D - STRING #29 @ $1DED6

#W16($1C89D)
<N>
//<*>うむ...そうし"ゃの<N>
//たたかいは このまぬか"<N>
//もはや それしかあるまいな..<A>
//<*>わかったよ マリク<N>
//わたしもともに たたかおう<N>
//マルスおうし"に<N>
//と"うか よろしくつたえてほしい<X>


//POINTER #30 @ $1C89F - STRING #30 @ $1EA3B

#W16($1C89F)
ェあっ<$D0>まハォまキ<$C3><Change>アェあっまっ<$D0><$A5>ま<$D0>えフセォまホ<SetPoin>フれォ/アNまフ<$C3>ンォYォせ「<$B8>「さ」ほ」フL<SetPoin>ェい:イN:ウN:<N>
//Mェあ:エN:オN:セN:コN:サN:スN<A>
//アN0まッォ<A>
//アN0ま°<$C7>まセ<$C2>まわ<$C7>まJ<$C7>ェえっいェうっえェあっあっうまや<$C2>ェ/っいェフっあェえっえェおっうェあっかェゆっおまこ<$C2>まT<$C7>まホ<SetPoin>り"ね9い:おえまホ<SetPoin>りくね9い:かえェあ:うえまホ<SetPoin>ネり":むえ8り<$F0>ハハハハ:めえ<$A5>アり":たえ:ちえまホ<SetPoin>り-:"えまホ<SetPoin>り-:そえ0/イN:きえさォ(ト」っあ(ナ」っい」エN<$B1>あたのェあ:エN<A>
//イN/イN<$C9>ね<$D0>えフロォェい:ウN<$D0><$CE>:まえ/ウN:くえさォ(ト」っあ(ナ」っい」オN<$B1>あたの<A>
//ウN/ウN<$C9>ね<$D0>けェい:ウN<A>
//エNェあ:オN<$F0><$CE>:みえ<A>
//オN/まえ:カN/みえ:キN/きえ:クN/くえ:ケNェあ:ほえ:°え:シN<A>
//アN0/うえノい:Kえフ<$C7><$D2>ああいああああいあいあい/シN<$C9>お<$F0>-まッォ/カN:まえ/キN:みえ/クN:きえ/ケN:くえシN(」「:ほえ(<$B0>「:°え(<$B4>「:うえま<$A1>「<$B0>"<A>
//シN/シN<$C9>お<$D0><$BA>ェあ:アN<A>
//シN<A>
//アN0ェあ:いえまォ<$CA>ェい:<N>
//か:Tお<A>
//アN0ェうっトェかま<$FA><$C9>/Sお<$C9>°<$D0>なェえ:アNェあ:あ<$B0>:あ<SetPoin>:あ<$D0>:あ<$E0>っワ0K」K」Y」<$90>」*」」」<$BA>」<$C3>」<$C9>」<$CF>」<$D7>」<$E0>」<Change>」<LoadVar>」<$F2>」<$F8>」<OpeningN>」き/け/と/°/カ/タ/ネ/あいうえかきけこしすせそ" あいうえかきけこしすせそ" あいうえかきけこしすせそ" あいうえかきけこしすせそ" あいうえかきけこしすせそ" あいうえかきけこ はひふへほ はひふへほ あいうえかきこ あいうえかきけこ たちつてと たちつてと なにぬねの たちつてと たちつてと あいうえかきこ ト るれろわをんアイウエオ カキクケコサシスセソ るれろわをんアイウエオカキクケコサシスセソ あいうえおかきけこさ あいうえかきこ みむめ うういいいいままままあたかかけけかかととくくああけけああああいいささあああX/<$A5>/<$B9>/<$DD>/<$F1>/かかのあま"または"キつは"よくは"カなは"キつ""キゆ""スエ""カな"あ-たた"アたれ"みクれ"クねれ"アたみあ-あま"アイて"スふに"ケらね"アみつ"スろつ"スふに"ケらね"アみつあ-あた"アイて"スふに"ケケら"アまみあ-あた"アイて"スふに"ケケケ"アアアあ-たた"アつは"クけは"アたは"キもはあ-たた"クけは"アつは"アたは"キもはあ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   あWIゃ]ゃれォ                        H/                              <ShopPoin?>ゃメャ                            <SetPoin>W<$C6>W<$CE>W<$D6>W<$DC>W<MouthOff>W<*>W<$F2>W<$F8>W<OpeningN>WおXさXたXにXふXむXらXをXオXサXタXニXフXムXラXヲX4XAXGXMXSXYXャX,X<$94>XぉX<$A0>XァX」X<$B2>X]X<$C8>X<$D4>X<BossQuote?>X<N>
//X<$F7>X<OpeningN>XかYすYてYはYみYらYんYクY-YニYヘYヤYワY5YDYLYTYっY:Y<$94>Y.Y*Y<$A1>Yセ<$C7>セ<$C7>セ<$C7><$B4>Y<$BA>Y<SetPoin>Y<$C6>Y<$CC>Y<$D2>Y<$D8>Y<$DE>Y<ShopPoin?>Y<*>Y<$F0>Y<$F6>Y<$FC>YうZけZそZとZはZまZゆZろZウZケZソZ<$F3><$F3><$F3><$F3>ヒZ<$D0><$D1><$E0><BossQuote?><$F0><$F1>ヒZ<$A0><$A1><$B0><$B1><SetPoin><$C1>ヲZWX<$90><$91>ヲZ01GHヒZアイタチマミヒZあいたちまみヲZ<$A2><$A3><$B2><$B3>ヲZYZ<$92><$93>ヲZ23IJヲZツテムメヲZむめウエヲZうえつてヲZ<$A4><$A5><$B4><$B5>ヲZゃっ<$94><$95>ヲZ45KLヲZトナモヤヲZもやオカヲZおかとなヲZァィ<$B6><$B7>ヲZゅょぁぃヲZ67MNヲZニヌユヨヲZゆよキクヲZきくにぬヲZ<LoadFace><SetSpeed><$F8><$F9>ヲZ<$C8><$C9><$D8><$D9>ヲZゥェ<$B8><$B9>ヲZャッぅえヲZ89OPヲZネノラリヲZらりケコヲZけこねのヲZォ「<$BA>[ヲZュョぉ.ヲZABQRヲZハヒルレヲZるれサシヲZさしはひョZ)<FE><$CE><$CF><$DE><SetMusic><A>
//<$CD><$A4>Z<$C5><$C6><$D4><$D5><$D6><$D7><ShopPoin?><ChapTitle><Change><YesNo?>


//POINTER #31 @ $1C8A1 - STRING #31 @ $1EA3B

#W16($1C8A1)
ェあっ<$D0>まハォまキ<$C3><Change>アェあっまっ<$D0><$A5>ま<$D0>えフセォまホ<SetPoin>フれォ/アNまフ<$C3>ンォYォせ「<$B8>「さ」ほ」フL<SetPoin>ェい:イN:ウN:<N>
//Mェあ:エN:オN:セN:コN:サN:スN<A>
//アN0まッォ<A>
//アN0ま°<$C7>まセ<$C2>まわ<$C7>まJ<$C7>ェえっいェうっえェあっあっうまや<$C2>ェ/っいェフっあェえっえェおっうェあっかェゆっおまこ<$C2>まT<$C7>まホ<SetPoin>り"ね9い:おえまホ<SetPoin>りくね9い:かえェあ:うえまホ<SetPoin>ネり":むえ8り<$F0>ハハハハ:めえ<$A5>アり":たえ:ちえまホ<SetPoin>り-:"えまホ<SetPoin>り-:そえ0/イN:きえさォ(ト」っあ(ナ」っい」エN<$B1>あたのェあ:エN<A>
//イN/イN<$C9>ね<$D0>えフロォェい:ウN<$D0><$CE>:まえ/ウN:くえさォ(ト」っあ(ナ」っい」オN<$B1>あたの<A>
//ウN/ウN<$C9>ね<$D0>けェい:ウN<A>
//エNェあ:オN<$F0><$CE>:みえ<A>
//オN/まえ:カN/みえ:キN/きえ:クN/くえ:ケNェあ:ほえ:°え:シN<A>
//アN0/うえノい:Kえフ<$C7><$D2>ああいああああいあいあい/シN<$C9>お<$F0>-まッォ/カN:まえ/キN:みえ/クN:きえ/ケN:くえシN(」「:ほえ(<$B0>「:°え(<$B4>「:うえま<$A1>「<$B0>"<A>
//シN/シN<$C9>お<$D0><$BA>ェあ:アN<A>
//シN<A>
//アN0ェあ:いえまォ<$CA>ェい:<N>
//か:Tお<A>
//アN0ェうっトェかま<$FA><$C9>/Sお<$C9>°<$D0>なェえ:アNェあ:あ<$B0>:あ<SetPoin>:あ<$D0>:あ<$E0>っワ0K」K」Y」<$90>」*」」」<$BA>」<$C3>」<$C9>」<$CF>」<$D7>」<$E0>」<Change>」<LoadVar>」<$F2>」<$F8>」<OpeningN>」き/け/と/°/カ/タ/ネ/あいうえかきけこしすせそ" あいうえかきけこしすせそ" あいうえかきけこしすせそ" あいうえかきけこしすせそ" あいうえかきけこしすせそ" あいうえかきけこ はひふへほ はひふへほ あいうえかきこ あいうえかきけこ たちつてと たちつてと なにぬねの たちつてと たちつてと あいうえかきこ ト るれろわをんアイウエオ カキクケコサシスセソ るれろわをんアイウエオカキクケコサシスセソ あいうえおかきけこさ あいうえかきこ みむめ うういいいいままままあたかかけけかかととくくああけけああああいいささあああX/<$A5>/<$B9>/<$DD>/<$F1>/かかのあま"または"キつは"よくは"カなは"キつ""キゆ""スエ""カな"あ-たた"アたれ"みクれ"クねれ"アたみあ-あま"アイて"スふに"ケらね"アみつ"スろつ"スふに"ケらね"アみつあ-あた"アイて"スふに"ケケら"アまみあ-あた"アイて"スふに"ケケケ"アアアあ-たた"アつは"クけは"アたは"キもはあ-たた"クけは"アつは"アたは"キもはあ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   あWIゃ]ゃれォ                        H/                              <ShopPoin?>ゃメャ                            <SetPoin>W<$C6>W<$CE>W<$D6>W<$DC>W<MouthOff>W<*>W<$F2>W<$F8>W<OpeningN>WおXさXたXにXふXむXらXをXオXサXタXニXフXムXラXヲX4XAXGXMXSXYXャX,X<$94>XぉX<$A0>XァX」X<$B2>X]X<$C8>X<$D4>X<BossQuote?>X<N>
//X<$F7>X<OpeningN>XかYすYてYはYみYらYんYクY-YニYヘYヤYワY5YDYLYTYっY:Y<$94>Y.Y*Y<$A1>Yセ<$C7>セ<$C7>セ<$C7><$B4>Y<$BA>Y<SetPoin>Y<$C6>Y<$CC>Y<$D2>Y<$D8>Y<$DE>Y<ShopPoin?>Y<*>Y<$F0>Y<$F6>Y<$FC>YうZけZそZとZはZまZゆZろZウZケZソZ<$F3><$F3><$F3><$F3>ヒZ<$D0><$D1><$E0><BossQuote?><$F0><$F1>ヒZ<$A0><$A1><$B0><$B1><SetPoin><$C1>ヲZWX<$90><$91>ヲZ01GHヒZアイタチマミヒZあいたちまみヲZ<$A2><$A3><$B2><$B3>ヲZYZ<$92><$93>ヲZ23IJヲZツテムメヲZむめウエヲZうえつてヲZ<$A4><$A5><$B4><$B5>ヲZゃっ<$94><$95>ヲZ45KLヲZトナモヤヲZもやオカヲZおかとなヲZァィ<$B6><$B7>ヲZゅょぁぃヲZ67MNヲZニヌユヨヲZゆよキクヲZきくにぬヲZ<LoadFace><SetSpeed><$F8><$F9>ヲZ<$C8><$C9><$D8><$D9>ヲZゥェ<$B8><$B9>ヲZャッぅえヲZ89OPヲZネノラリヲZらりケコヲZけこねのヲZォ「<$BA>[ヲZュョぉ.ヲZABQRヲZハヒルレヲZるれサシヲZさしはひョZ)<FE><$CE><$CF><$DE><SetMusic><A>
//<$CD><$A4>Z<$C5><$C6><$D4><$D5><$D6><$D7><ShopPoin?><ChapTitle><Change><YesNo?>


//POINTER #32 @ $1C8A3 - STRING #32 @ $1EA3B

#W16($1C8A3)
ェあっ<$D0>まハォまキ<$C3><Change>アェあっまっ<$D0><$A5>ま<$D0>えフセォまホ<SetPoin>フれォ/アNまフ<$C3>ンォYォせ「<$B8>「さ」ほ」フL<SetPoin>ェい:イN:ウN:<N>
//Mェあ:エN:オN:セN:コN:サN:スN<A>
//アN0まッォ<A>
//アN0ま°<$C7>まセ<$C2>まわ<$C7>まJ<$C7>ェえっいェうっえェあっあっうまや<$C2>ェ/っいェフっあェえっえェおっうェあっかェゆっおまこ<$C2>まT<$C7>まホ<SetPoin>り"ね9い:おえまホ<SetPoin>りくね9い:かえェあ:うえまホ<SetPoin>ネり":むえ8り<$F0>ハハハハ:めえ<$A5>アり":たえ:ちえまホ<SetPoin>り-:"えまホ<SetPoin>り-:そえ0/イN:きえさォ(ト」っあ(ナ」っい」エN<$B1>あたのェあ:エN<A>
//イN/イN<$C9>ね<$D0>えフロォェい:ウN<$D0><$CE>:まえ/ウN:くえさォ(ト」っあ(ナ」っい」オN<$B1>あたの<A>
//ウN/ウN<$C9>ね<$D0>けェい:ウN<A>
//エNェあ:オN<$F0><$CE>:みえ<A>
//オN/まえ:カN/みえ:キN/きえ:クN/くえ:ケNェあ:ほえ:°え:シN<A>
//アN0/うえノい:Kえフ<$C7><$D2>ああいああああいあいあい/シN<$C9>お<$F0>-まッォ/カN:まえ/キN:みえ/クN:きえ/ケN:くえシN(」「:ほえ(<$B0>「:°え(<$B4>「:うえま<$A1>「<$B0>"<A>
//シN/シN<$C9>お<$D0><$BA>ェあ:アN<A>
//シN<A>
//アN0ェあ:いえまォ<$CA>ェい:<N>
//か:Tお<A>
//アN0ェうっトェかま<$FA><$C9>/Sお<$C9>°<$D0>なェえ:アNェあ:あ<$B0>:あ<SetPoin>:あ<$D0>:あ<$E0>っワ0K」K」Y」<$90>」*」」」<$BA>」<$C3>」<$C9>」<$CF>」<$D7>」<$E0>」<Change>」<LoadVar>」<$F2>」<$F8>」<OpeningN>」き/け/と/°/カ/タ/ネ/あいうえかきけこしすせそ" あいうえかきけこしすせそ" あいうえかきけこしすせそ" あいうえかきけこしすせそ" あいうえかきけこしすせそ" あいうえかきけこ はひふへほ はひふへほ あいうえかきこ あいうえかきけこ たちつてと たちつてと なにぬねの たちつてと たちつてと あいうえかきこ ト るれろわをんアイウエオ カキクケコサシスセソ るれろわをんアイウエオカキクケコサシスセソ あいうえおかきけこさ あいうえかきこ みむめ うういいいいままままあたかかけけかかととくくああけけああああいいささあああX/<$A5>/<$B9>/<$DD>/<$F1>/かかのあま"または"キつは"よくは"カなは"キつ""キゆ""スエ""カな"あ-たた"アたれ"みクれ"クねれ"アたみあ-あま"アイて"スふに"ケらね"アみつ"スろつ"スふに"ケらね"アみつあ-あた"アイて"スふに"ケケら"アまみあ-あた"アイて"スふに"ケケケ"アアアあ-たた"アつは"クけは"アたは"キもはあ-たた"クけは"アつは"アたは"キもはあ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   あWIゃ]ゃれォ                        H/                              <ShopPoin?>ゃメャ                            <SetPoin>W<$C6>W<$CE>W<$D6>W<$DC>W<MouthOff>W<*>W<$F2>W<$F8>W<OpeningN>WおXさXたXにXふXむXらXをXオXサXタXニXフXムXラXヲX4XAXGXMXSXYXャX,X<$94>XぉX<$A0>XァX」X<$B2>X]X<$C8>X<$D4>X<BossQuote?>X<N>
//X<$F7>X<OpeningN>XかYすYてYはYみYらYんYクY-YニYヘYヤYワY5YDYLYTYっY:Y<$94>Y.Y*Y<$A1>Yセ<$C7>セ<$C7>セ<$C7><$B4>Y<$BA>Y<SetPoin>Y<$C6>Y<$CC>Y<$D2>Y<$D8>Y<$DE>Y<ShopPoin?>Y<*>Y<$F0>Y<$F6>Y<$FC>YうZけZそZとZはZまZゆZろZウZケZソZ<$F3><$F3><$F3><$F3>ヒZ<$D0><$D1><$E0><BossQuote?><$F0><$F1>ヒZ<$A0><$A1><$B0><$B1><SetPoin><$C1>ヲZWX<$90><$91>ヲZ01GHヒZアイタチマミヒZあいたちまみヲZ<$A2><$A3><$B2><$B3>ヲZYZ<$92><$93>ヲZ23IJヲZツテムメヲZむめウエヲZうえつてヲZ<$A4><$A5><$B4><$B5>ヲZゃっ<$94><$95>ヲZ45KLヲZトナモヤヲZもやオカヲZおかとなヲZァィ<$B6><$B7>ヲZゅょぁぃヲZ67MNヲZニヌユヨヲZゆよキクヲZきくにぬヲZ<LoadFace><SetSpeed><$F8><$F9>ヲZ<$C8><$C9><$D8><$D9>ヲZゥェ<$B8><$B9>ヲZャッぅえヲZ89OPヲZネノラリヲZらりケコヲZけこねのヲZォ「<$BA>[ヲZュョぉ.ヲZABQRヲZハヒルレヲZるれサシヲZさしはひョZ)<FE><$CE><$CF><$DE><SetMusic><A>
//<$CD><$A4>Z<$C5><$C6><$D4><$D5><$D6><$D7><ShopPoin?><ChapTitle><Change><YesNo?>


//POINTER #33 @ $1C8A5 - STRING #33 @ $1EA3B

#W16($1C8A5)
ェあっ<$D0>まハォまキ<$C3><Change>アェあっまっ<$D0><$A5>ま<$D0>えフセォまホ<SetPoin>フれォ/アNまフ<$C3>ンォYォせ「<$B8>「さ」ほ」フL<SetPoin>ェい:イN:ウN:<N>
//Mェあ:エN:オN:セN:コN:サN:スN<A>
//アN0まッォ<A>
//アN0ま°<$C7>まセ<$C2>まわ<$C7>まJ<$C7>ェえっいェうっえェあっあっうまや<$C2>ェ/っいェフっあェえっえェおっうェあっかェゆっおまこ<$C2>まT<$C7>まホ<SetPoin>り"ね9い:おえまホ<SetPoin>りくね9い:かえェあ:うえまホ<SetPoin>ネり":むえ8り<$F0>ハハハハ:めえ<$A5>アり":たえ:ちえまホ<SetPoin>り-:"えまホ<SetPoin>り-:そえ0/イN:きえさォ(ト」っあ(ナ」っい」エN<$B1>あたのェあ:エN<A>
//イN/イN<$C9>ね<$D0>えフロォェい:ウN<$D0><$CE>:まえ/ウN:くえさォ(ト」っあ(ナ」っい」オN<$B1>あたの<A>
//ウN/ウN<$C9>ね<$D0>けェい:ウN<A>
//エNェあ:オN<$F0><$CE>:みえ<A>
//オN/まえ:カN/みえ:キN/きえ:クN/くえ:ケNェあ:ほえ:°え:シN<A>
//アN0/うえノい:Kえフ<$C7><$D2>ああいああああいあいあい/シN<$C9>お<$F0>-まッォ/カN:まえ/キN:みえ/クN:きえ/ケN:くえシN(」「:ほえ(<$B0>「:°え(<$B4>「:うえま<$A1>「<$B0>"<A>
//シN/シN<$C9>お<$D0><$BA>ェあ:アN<A>
//シN<A>
//アN0ェあ:いえまォ<$CA>ェい:<N>
//か:Tお<A>
//アN0ェうっトェかま<$FA><$C9>/Sお<$C9>°<$D0>なェえ:アNェあ:あ<$B0>:あ<SetPoin>:あ<$D0>:あ<$E0>っワ0K」K」Y」<$90>」*」」」<$BA>」<$C3>」<$C9>」<$CF>」<$D7>」<$E0>」<Change>」<LoadVar>」<$F2>」<$F8>」<OpeningN>」き/け/と/°/カ/タ/ネ/あいうえかきけこしすせそ" あいうえかきけこしすせそ" あいうえかきけこしすせそ" あいうえかきけこしすせそ" あいうえかきけこしすせそ" あいうえかきけこ はひふへほ はひふへほ あいうえかきこ あいうえかきけこ たちつてと たちつてと なにぬねの たちつてと たちつてと あいうえかきこ ト るれろわをんアイウエオ カキクケコサシスセソ るれろわをんアイウエオカキクケコサシスセソ あいうえおかきけこさ あいうえかきこ みむめ うういいいいままままあたかかけけかかととくくああけけああああいいささあああX/<$A5>/<$B9>/<$DD>/<$F1>/かかのあま"または"キつは"よくは"カなは"キつ""キゆ""スエ""カな"あ-たた"アたれ"みクれ"クねれ"アたみあ-あま"アイて"スふに"ケらね"アみつ"スろつ"スふに"ケらね"アみつあ-あた"アイて"スふに"ケケら"アまみあ-あた"アイて"スふに"ケケケ"アアアあ-たた"アつは"クけは"アたは"キもはあ-たた"クけは"アつは"アたは"キもはあ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   あWIゃ]ゃれォ                        H/                              <ShopPoin?>ゃメャ                            <SetPoin>W<$C6>W<$CE>W<$D6>W<$DC>W<MouthOff>W<*>W<$F2>W<$F8>W<OpeningN>WおXさXたXにXふXむXらXをXオXサXタXニXフXムXラXヲX4XAXGXMXSXYXャX,X<$94>XぉX<$A0>XァX」X<$B2>X]X<$C8>X<$D4>X<BossQuote?>X<N>
//X<$F7>X<OpeningN>XかYすYてYはYみYらYんYクY-YニYヘYヤYワY5YDYLYTYっY:Y<$94>Y.Y*Y<$A1>Yセ<$C7>セ<$C7>セ<$C7><$B4>Y<$BA>Y<SetPoin>Y<$C6>Y<$CC>Y<$D2>Y<$D8>Y<$DE>Y<ShopPoin?>Y<*>Y<$F0>Y<$F6>Y<$FC>YうZけZそZとZはZまZゆZろZウZケZソZ<$F3><$F3><$F3><$F3>ヒZ<$D0><$D1><$E0><BossQuote?><$F0><$F1>ヒZ<$A0><$A1><$B0><$B1><SetPoin><$C1>ヲZWX<$90><$91>ヲZ01GHヒZアイタチマミヒZあいたちまみヲZ<$A2><$A3><$B2><$B3>ヲZYZ<$92><$93>ヲZ23IJヲZツテムメヲZむめウエヲZうえつてヲZ<$A4><$A5><$B4><$B5>ヲZゃっ<$94><$95>ヲZ45KLヲZトナモヤヲZもやオカヲZおかとなヲZァィ<$B6><$B7>ヲZゅょぁぃヲZ67MNヲZニヌユヨヲZゆよキクヲZきくにぬヲZ<LoadFace><SetSpeed><$F8><$F9>ヲZ<$C8><$C9><$D8><$D9>ヲZゥェ<$B8><$B9>ヲZャッぅえヲZ89OPヲZネノラリヲZらりケコヲZけこねのヲZォ「<$BA>[ヲZュョぉ.ヲZABQRヲZハヒルレヲZるれサシヲZさしはひョZ)<FE><$CE><$CF><$DE><SetMusic><A>
//<$CD><$A4>Z<$C5><$C6><$D4><$D5><$D6><$D7><ShopPoin?><ChapTitle><Change><YesNo?>


//POINTER #34 @ $1C8A7 - STRING #34 @ $1DAD5

#W16($1C8A7)
<LoadFace>アアききと<N>
//<*>!<N>
//た"れた"い きみは<N>
//おんなのこか" こんなところに<N>
//きちゃあ あふ"ないせ"<Change>Hも<N>
//<*>このくにのひとに きいたの<N>
//ク"ルニアの へいしのなかにも<N>
//やさしいひとか" いるって<A>
//<*>アンナっていう おんなのこよ<N>
//しっているて"しょう<Change>Hや<N>
//<*>えっ アンナか"おれのことを<N>
//へえ- うれしいなぁ<N>
//なんていってたんた"<Change>Hゆ<N>
//<*>あなたか" <N>
//このくにの ひとたちのために <N>
//たたかってくれるなら<N>
//と"こまて"も ついていくって<Change>Hよ<N>
//<*>ほんと! う-ん し"つはさ <N>
//おれも ほかのくにのひとに<N>
//こんな ひと"いことするの<N>
//いやた"ったんた"<A>
//<*>わかったよ アンナと<N>
//あんたのために<N>
//おれも かくこ"をきめる<N>
//おれのかつやくを みてなよ<X>


//POINTER #35 @ $1C8A9 - STRING #35 @ $1DB09

#W16($1C8A9)
<N>
//<*>このくにのひとに きいたの<N>
//ク"ルニアの へいしのなかにも<N>
//やさしいひとか" いるって<A>
//<*>アンナっていう おんなのこよ<N>
//しっているて"しょう<Change>Hや<N>
//<*>えっ アンナか"おれのことを<N>
//へえ- うれしいなぁ<N>
//なんていってたんた"<Change>Hゆ<N>
//<*>あなたか" <N>
//このくにの ひとたちのために <N>
//たたかってくれるなら<N>
//と"こまて"も ついていくって<Change>Hよ<N>
//<*>ほんと! う-ん し"つはさ <N>
//おれも ほかのくにのひとに<N>
//こんな ひと"いことするの<N>
//いやた"ったんた"<A>
//<*>わかったよ アンナと<N>
//あんたのために<N>
//おれも かくこ"をきめる<N>
//おれのかつやくを みてなよ<X>


//POINTER #36 @ $1C8AB - STRING #36 @ $1DB09

#W16($1C8AB)
<N>
//<*>このくにのひとに きいたの<N>
//ク"ルニアの へいしのなかにも<N>
//やさしいひとか" いるって<A>
//<*>アンナっていう おんなのこよ<N>
//しっているて"しょう<Change>Hや<N>
//<*>えっ アンナか"おれのことを<N>
//へえ- うれしいなぁ<N>
//なんていってたんた"<Change>Hゆ<N>
//<*>あなたか" <N>
//このくにの ひとたちのために <N>
//たたかってくれるなら<N>
//と"こまて"も ついていくって<Change>Hよ<N>
//<*>ほんと! う-ん し"つはさ <N>
//おれも ほかのくにのひとに<N>
//こんな ひと"いことするの<N>
//いやた"ったんた"<A>
//<*>わかったよ アンナと<N>
//あんたのために<N>
//おれも かくこ"をきめる<N>
//おれのかつやくを みてなよ<X>


//POINTER #37 @ $1C8AD - STRING #37 @ $1DB54

#W16($1C8AD)
<N>
//<*>えっ アンナか"おれのことを<N>
//へえ- うれしいなぁ<N>
//なんていってたんた"<Change>Hゆ<N>
//<*>あなたか" <N>
//このくにの ひとたちのために <N>
//たたかってくれるなら<N>
//と"こまて"も ついていくって<Change>Hよ<N>
//<*>ほんと! う-ん し"つはさ <N>
//おれも ほかのくにのひとに<N>
//こんな ひと"いことするの<N>
//いやた"ったんた"<A>
//<*>わかったよ アンナと<N>
//あんたのために<N>
//おれも かくこ"をきめる<N>
//おれのかつやくを みてなよ<X>


//POINTER #38 @ $1C8AF - STRING #38 @ $1DB7D

#W16($1C8AF)
<N>
//<*>あなたか" <N>
//このくにの ひとたちのために <N>
//たたかってくれるなら<N>
//と"こまて"も ついていくって<Change>Hよ<N>
//<*>ほんと! う-ん し"つはさ <N>
//おれも ほかのくにのひとに<N>
//こんな ひと"いことするの<N>
//いやた"ったんた"<A>
//<*>わかったよ アンナと<N>
//あんたのために<N>
//おれも かくこ"をきめる<N>
//おれのかつやくを みてなよ<X>


//POINTER #39 @ $1C8B1 - STRING #39 @ $1DBB3

#W16($1C8B1)
<N>
//<*>ほんと! う-ん し"つはさ <N>
//おれも ほかのくにのひとに<N>
//こんな ひと"いことするの<N>
//いやた"ったんた"<A>
//<*>わかったよ アンナと<N>
//あんたのために<N>
//おれも かくこ"をきめる<N>
//おれのかつやくを みてなよ<X>


//POINTER #40 @ $1C8B3 - STRING #40 @ $1D8C3

#W16($1C8B3)
<LoadFace>アアききつ<N>
//<*>ああ シ-タ"ひめか<N>
//うつくしくなられましたな<N>
//あなたの ちちうえには<N>
//むかし おせわになりました<Change>Hり<N>
//<*>しょうく"ん <N>
//あなたは ク"ルニアか" <N>
//ト"ル-アに みかたすることは<N>
//はんたいた"ったのて"しょう<A>
//<*>と"うして とめられなかった<N>
//のて"すか<Change>Hる<N>
//<*>いまの ク"ルニアおうは<N>
//とても おくひ"ょうなかたて"<N>
//きょた"いなト"ル-アの ちからに<N>
//おそれを なしたのて"す<Change>Hれ<N>
//<*>しょうく"ん ト"ル-アのねらいは<N>
//マムク-トによって にんけ"んを <N>
//せいふくすることに あるのて"す<A>
//<*>ク"ルニアのためにも そして<N>
//せかいの つみなき ひとひ"との<N>
//ためにも ト"ル-アのやほ"うを<N>
//うちくた"かねは" なりません<A>
//<*>と"うか しょうく"ん<N>
//たたかいを やめて<N>
//わたしたちを たすけてくた"さい<Change>Hろ<N>
//<*>うむ..やはりな...<N>
//わたしも おうのめいれいて"<N>
//たたかって きたか"<N>
//もう ここらか"しおと"きた"ろう<A>
//<*>わかりました シ-タ"ひめ<N>
//くにを うらき"るのはつらいか"<N>
//あなたか"たに<N>
//おみかた いたしましょう<X>


//POINTER #41 @ $1C8B5 - STRING #41 @ $1D8FF

#W16($1C8B5)
<N>
//<*>しょうく"ん <N>
//あなたは ク"ルニアか" <N>
//ト"ル-アに みかたすることは<N>
//はんたいた"ったのて"しょう<A>
//<*>と"うして とめられなかった<N>
//のて"すか<Change>Hる<N>
//<*>いまの ク"ルニアおうは<N>
//とても おくひ"ょうなかたて"<N>
//きょた"いなト"ル-アの ちからに<N>
//おそれを なしたのて"す<Change>Hれ<N>
//<*>しょうく"ん ト"ル-アのねらいは<N>
//マムク-トによって にんけ"んを <N>
//せいふくすることに あるのて"す<A>
//<*>ク"ルニアのためにも そして<N>
//せかいの つみなき ひとひ"との<N>
//ためにも ト"ル-アのやほ"うを<N>
//うちくた"かねは" なりません<A>
//<*>と"うか しょうく"ん<N>
//たたかいを やめて<N>
//わたしたちを たすけてくた"さい<Change>Hろ<N>
//<*>うむ..やはりな...<N>
//わたしも おうのめいれいて"<N>
//たたかって きたか"<N>
//もう ここらか"しおと"きた"ろう<A>
//<*>わかりました シ-タ"ひめ<N>
//くにを うらき"るのはつらいか"<N>
//あなたか"たに<N>
//おみかた いたしましょう<X>


//POINTER #42 @ $1C8B7 - STRING #42 @ $1D94E

#W16($1C8B7)
<N>
//<*>いまの ク"ルニアおうは<N>
//とても おくひ"ょうなかたて"<N>
//きょた"いなト"ル-アの ちからに<N>
//おそれを なしたのて"す<Change>Hれ<N>
//<*>しょうく"ん ト"ル-アのねらいは<N>
//マムク-トによって にんけ"んを <N>
//せいふくすることに あるのて"す<A>
//<*>ク"ルニアのためにも そして<N>
//せかいの つみなき ひとひ"との<N>
//ためにも ト"ル-アのやほ"うを<N>
//うちくた"かねは" なりません<A>
//<*>と"うか しょうく"ん<N>
//たたかいを やめて<N>
//わたしたちを たすけてくた"さい<Change>Hろ<N>
//<*>うむ..やはりな...<N>
//わたしも おうのめいれいて"<N>
//たたかって きたか"<N>
//もう ここらか"しおと"きた"ろう<A>
//<*>わかりました シ-タ"ひめ<N>
//くにを うらき"るのはつらいか"<N>
//あなたか"たに<N>
//おみかた いたしましょう<X>


//POINTER #43 @ $1C8B9 - STRING #43 @ $1D98E

#W16($1C8B9)
<N>
//<*>しょうく"ん ト"ル-アのねらいは<N>
//マムク-トによって にんけ"んを <N>
//せいふくすることに あるのて"す<A>
//<*>ク"ルニアのためにも そして<N>
//せかいの つみなき ひとひ"との<N>
//ためにも ト"ル-アのやほ"うを<N>
//うちくた"かねは" なりません<A>
//<*>と"うか しょうく"ん<N>
//たたかいを やめて<N>
//わたしたちを たすけてくた"さい<Change>Hろ<N>
//<*>うむ..やはりな...<N>
//わたしも おうのめいれいて"<N>
//たたかって きたか"<N>
//もう ここらか"しおと"きた"ろう<A>
//<*>わかりました シ-タ"ひめ<N>
//くにを うらき"るのはつらいか"<N>
//あなたか"たに<N>
//おみかた いたしましょう<X>


//POINTER #44 @ $1C8BB - STRING #44 @ $1DA31

#W16($1C8BB)
<N>
//<*>うむ..やはりな...<N>
//わたしも おうのめいれいて"<N>
//たたかって きたか"<N>
//もう ここらか"しおと"きた"ろう<A>
//<*>わかりました シ-タ"ひめ<N>
//くにを うらき"るのはつらいか"<N>
//あなたか"たに<N>
//おみかた いたしましょう<X>


//POINTER #45 @ $1C8BD - STRING #45 @ $1D6DA

#W16($1C8BD)
<LoadFace><$90>アききに<N>
//<*>あっ シ"ュリアンのアニキ<N>
//おひさしふ"りて"す<A>
//<*>へえ なさけないはなして"すか"<N>
//このしろに ぬすみにはいったら <N>
//ト"シ"ふんて" <N>
//つかまっちまったんて"さぁ<A>
//<*>て"も アニキこそ と"うして<N>
//ここへ...<Change>Hを<N>
//<*>おれはさ...<N>
//もう とうそ"くかき"ょうから<N>
//あしを あらって <N>
//いまや せいき"のみかたさ<Change>Hん<N>
//<*>へえ-<N>
//と"うせまた と"こかのおんなに<N>
//た"まされたんて"しょう<N>
//アニキは ひ"し"んによわいから<Change>Hア<N>
//<*>ハ"ッ..ハ"カいえ!!<N>
//おれは し"ゅんすいに<N>
//せいき"かんに めは"えてた"な..<A>
//<*>...まあ そんなこたぁ<N>
//と"うて"もいいや<N>
//おまえも きょうからは<N>
//おれたちの なかまになれ<Change>Hイ<N>
//<*>また そんなかってに..<N>
//まあいいか おれもヒマた"し<N>
//アニキの たのみとあれは"<N>
//しかたないか....<A>
//<*>わかりました アニキの<N>
//おちからに なりましょう<N>
//そのかわり おれにもわけまえ<N>
//よろしくね<X>


//POINTER #46 @ $1C8BF - STRING #46 @ $1D750

#W16($1C8BF)
<N>
//<*>おれはさ...<N>
//もう とうそ"くかき"ょうから<N>
//あしを あらって <N>
//いまや せいき"のみかたさ<Change>Hん<N>
//<*>へえ-<N>
//と"うせまた と"こかのおんなに<N>
//た"まされたんて"しょう<N>
//アニキは ひ"し"んによわいから<Change>Hア<N>
//<*>ハ"ッ..ハ"カいえ!!<N>
//おれは し"ゅんすいに<N>
//せいき"かんに めは"えてた"な..<A>
//<*>...まあ そんなこたぁ<N>
//と"うて"もいいや<N>
//おまえも きょうからは<N>
//おれたちの なかまになれ<Change>Hイ<N>
//<*>また そんなかってに..<N>
//まあいいか おれもヒマた"し<N>
//アニキの たのみとあれは"<N>
//しかたないか....<A>
//<*>わかりました アニキの<N>
//おちからに なりましょう<N>
//そのかわり おれにもわけまえ<N>
//よろしくね<X>


//POINTER #47 @ $1C8C1 - STRING #47 @ $1D784

#W16($1C8C1)
<N>
//<*>へえ-<N>
//と"うせまた と"こかのおんなに<N>
//た"まされたんて"しょう<N>
//アニキは ひ"し"んによわいから<Change>Hア<N>
//<*>ハ"ッ..ハ"カいえ!!<N>
//おれは し"ゅんすいに<N>
//せいき"かんに めは"えてた"な..<A>
//<*>...まあ そんなこたぁ<N>
//と"うて"もいいや<N>
//おまえも きょうからは<N>
//おれたちの なかまになれ<Change>Hイ<N>
//<*>また そんなかってに..<N>
//まあいいか おれもヒマた"し<N>
//アニキの たのみとあれは"<N>
//しかたないか....<A>
//<*>わかりました アニキの<N>
//おちからに なりましょう<N>
//そのかわり おれにもわけまえ<N>
//よろしくね<X>


//POINTER #48 @ $1C8C3 - STRING #48 @ $1D7BB

#W16($1C8C3)
<N>
//<*>ハ"ッ..ハ"カいえ!!<N>
//おれは し"ゅんすいに<N>
//せいき"かんに めは"えてた"な..<A>
//<*>...まあ そんなこたぁ<N>
//と"うて"もいいや<N>
//おまえも きょうからは<N>
//おれたちの なかまになれ<Change>Hイ<N>
//<*>また そんなかってに..<N>
//まあいいか おれもヒマた"し<N>
//アニキの たのみとあれは"<N>
//しかたないか....<A>
//<*>わかりました アニキの<N>
//おちからに なりましょう<N>
//そのかわり おれにもわけまえ<N>
//よろしくね<X>


//POINTER #49 @ $1C8C5 - STRING #49 @ $1D81C

#W16($1C8C5)
<N>
//<*>また そんなかってに..<N>
//まあいいか おれもヒマた"し<N>
//アニキの たのみとあれは"<N>
//しかたないか....<A>
//<*>わかりました アニキの<N>
//おちからに なりましょう<N>
//そのかわり おれにもわけまえ<N>
//よろしくね<X>


//POINTER #50 @ $1C8C7 - STRING #50 @ $1D59D

#W16($1C8C7)
<LoadFace>アアききり<N>
//<*>...う-ん あっ...!<N>
//おし"いちゃま....<N>
//と"うして.. なにか"あったの<Change>Hエ<N>
//<*>おお きか"ついたか<N>
//よかった た"いし"ょうふ"かの<Change>Hオ<N>
//<*>うん...<N>
//わたし なんか..こわい..<N>
//...す"っと こわいゆめを<N>
//みていたみたい....<Change>Hカ<N>
//<*>すまなかったのう...<N>
//おまえを こんなめに<N>
//あわせてしまって...<A>
//<*>た"か" もうた"いし"ょうふ"し"ゃ<N>
//これからは わしか" <N>
//す"っとそは"に おるからの<Change>Hキ<N>
//<*>うん<N>
//やくそくよ おし"いちゃま<N>
//もうひとりほ"っちは<N>
//せ"ったい いやた"からね...<X>


//POINTER #51 @ $1C8C9 - STRING #51 @ $1D5D2

#W16($1C8C9)
<N>
//<*>おお きか"ついたか<N>
//よかった た"いし"ょうふ"かの<Change>Hオ<N>
//<*>うん...<N>
//わたし なんか..こわい..<N>
//...す"っと こわいゆめを<N>
//みていたみたい....<Change>Hカ<N>
//<*>すまなかったのう...<N>
//おまえを こんなめに<N>
//あわせてしまって...<A>
//<*>た"か" もうた"いし"ょうふ"し"ゃ<N>
//これからは わしか" <N>
//す"っとそは"に おるからの<Change>Hキ<N>
//<*>うん<N>
//やくそくよ おし"いちゃま<N>
//もうひとりほ"っちは<N>
//せ"ったい いやた"からね...<X>


//POINTER #52 @ $1C8CB - STRING #52 @ $1D5F2

#W16($1C8CB)
<N>
//<*>うん...<N>
//わたし なんか..こわい..<N>
//...す"っと こわいゆめを<N>
//みていたみたい....<Change>Hカ<N>
//<*>すまなかったのう...<N>
//おまえを こんなめに<N>
//あわせてしまって...<A>
//<*>た"か" もうた"いし"ょうふ"し"ゃ<N>
//これからは わしか" <N>
//す"っとそは"に おるからの<Change>Hキ<N>
//<*>うん<N>
//やくそくよ おし"いちゃま<N>
//もうひとりほ"っちは<N>
//せ"ったい いやた"からね...<X>


//POINTER #53 @ $1C8CD - STRING #53 @ $1D626

#W16($1C8CD)
<N>
//<*>すまなかったのう...<N>
//おまえを こんなめに<N>
//あわせてしまって...<A>
//<*>た"か" もうた"いし"ょうふ"し"ゃ<N>
//これからは わしか" <N>
//す"っとそは"に おるからの<Change>Hキ<N>
//<*>うん<N>
//やくそくよ おし"いちゃま<N>
//もうひとりほ"っちは<N>
//せ"ったい いやた"からね...<X>


//POINTER #54 @ $1C8CF - STRING #54 @ $1D67D

#W16($1C8CF)
<N>
//<*>うん<N>
//やくそくよ おし"いちゃま<N>
//もうひとりほ"っちは<N>
//せ"ったい いやた"からね...<X>


//POINTER #55 @ $1C8D1 - STRING #55 @ $1D41C

#W16($1C8D1)
<LoadFace><$90>アききへ<N>
//<*>ああ..シ-タ"さま すみません<N>
//ははか" ひ"ょうきなのて"す<N>
//くすりをかうために と"うしても<N>
//おかねか"ほしくて...<Change>Hケ<N>
//<*>それて" かいそ"くに <N>
//やとわれたのね<N>
//わかりました すこしなら<N>
//わたしか" もっています<A>
//<*>これを もって <N>
//おかあさまのもとに<N>
//かえって おあけ"なさい<Change>Hコ<N>
//<*>!...<N>
//くにを うらき"ったわたしに<N>
//そんなやさしく<N>
//してくた"さるなんて....<A>
//<*>シ-タ"さま<N>
//ゆるしてくた"さい!!<N>
//わたしは あなたのために<N>
//このいのちを ささけ"ます<X>


//POINTER #56 @ $1C8D3 - STRING #56 @ $1D465

#W16($1C8D3)
<N>
//<*>それて" かいそ"くに <N>
//やとわれたのね<N>
//わかりました すこしなら<N>
//わたしか" もっています<A>
//<*>これを もって <N>
//おかあさまのもとに<N>
//かえって おあけ"なさい<Change>Hコ<N>
//<*>!...<N>
//くにを うらき"ったわたしに<N>
//そんなやさしく<N>
//してくた"さるなんて....<A>
//<*>シ-タ"さま<N>
//ゆるしてくた"さい!!<N>
//わたしは あなたのために<N>
//このいのちを ささけ"ます<X>


//POINTER #57 @ $1C8D5 - STRING #57 @ $1D4B9

#W16($1C8D5)
<N>
//<*>!...<N>
//くにを うらき"ったわたしに<N>
//そんなやさしく<N>
//してくた"さるなんて....<A>
//<*>シ-タ"さま<N>
//ゆるしてくた"さい!!<N>
//わたしは あなたのために<N>
//このいのちを ささけ"ます<X>


//POINTER #58 @ $1C8D7 - STRING #58 @ $1D2F0

#W16($1C8D7)
<LoadFace>アアききフ<N>
//<*>!?...<N>
//なんた" おまえは<N>
//おんなやこと"もには ようはない<N>
//さっさと たちされ!!<Change>Hス<N>
//<*>おねか"いて"す むいみな <N>
//たたかいは やめて...<N>
//と"うか わたしたちに <N>
//ちからを かしてくた"さい<A>
//<*>もし それか"た"めというのなら<N>
//わたしを そのつるき"て"<N>
//すきなようにして..<Change>Hシ<N>
//<*>....<N>
//わたしは おんなに<N>
//きりつける けんは<N>
//もっては おらぬ<A>
//<*>おまえか" いのちをかけてまて"<N>
//おれを ほしいというのなら<N>
//しかたか"ない...<N>
//ちからを かしてやろう<X>


//POINTER #59 @ $1C8D9 - STRING #59 @ $1D38D

#W16($1C8D9)
<N>
//<*>....<N>
//わたしは おんなに<N>
//きりつける けんは<N>
//もっては おらぬ<A>
//<*>おまえか" いのちをかけてまて"<N>
//おれを ほしいというのなら<N>
//しかたか"ない...<N>
//ちからを かしてやろう<X>


//POINTER #60 @ $1C8DB - STRING #60 @ $1D327

#W16($1C8DB)
<N>
//<*>おねか"いて"す むいみな <N>
//たたかいは やめて...<N>
//と"うか わたしたちに <N>
//ちからを かしてくた"さい<A>
//<*>もし それか"た"めというのなら<N>
//わたしを そのつるき"て"<N>
//すきなようにして..<Change>Hシ<N>
//<*>....<N>
//わたしは おんなに<N>
//きりつける けんは<N>
//もっては おらぬ<A>
//<*>おまえか" いのちをかけてまて"<N>
//おれを ほしいというのなら<N>
//しかたか"ない...<N>
//ちからを かしてやろう<X>


//POINTER #61 @ $1C8DD - STRING #61 @ $1CF1C

#W16($1C8DD)
アGつか<LoadFace>アアききヒ<SetSpeed>え<*>やあ アリティアのおうし"<N>
//おかけ"て" たすかったよ<N>
//おれは チェイニ-といって<N>
//とおいくにから やってきた<A>
//<*>おれたちは た"れにて"も<N>
//へんしんて"きるという<N>
//ちからか"あってね<A>
//<*>それをしったト"ル-アの<N>
//やつらは おれになかまになれと<N>
//おと"かしやか"った<A>
//<*>た"けと" あくとうと"もに<N>
//てをかすのは まっひ°らた"からね<A>
//<*>やつらに <N>
//きょうりょくするく"らいなら<N>
//あんたに ちからをかしてやるよ<N>
//まぁ よろしくたのむせ"<X>


//POINTER #62 @ $1C8DF - STRING #62 @ $1D515

#W16($1C8DF)
アGつか<LoadFace>アアききり<SetSpeed>か<*>...た"..た"め...<N>
//わたしに....<N>
//...ちかよらないて"...<BossQuote?>け<X>


//POINTER #63 @ $1C8E1 - STRING #63 @ $1D271

#W16($1C8E1)
アGつか<LoadFace>Gまききふ<SetSpeed>か<*>きたか こそ"う!<N>
//さいきょうの せんしゃ<N>
//エレファントのいりょくを<N>
//みせてやろう<BossQuote?>け<X>


//POINTER #64 @ $1C8E3 - STRING #64 @ $1DF34

#W16($1C8E3)
ア0つか<LoadFace>アたききひ<SetSpeed>え<*>アストリア!<N>
//あなた こんなところに...<Change>Hチ<LoadFace><$90>たききほ<N>
//<*>ミテ"ィア? ミテ"ィアし"ゃないか<N>
//ふ"し"た"ったのか<N>
//よかった...あいたかったよ<Change>Hツ<N>
//<*>ああ...アストリア<N>
//なにも しらされてなかったのね<N>
//アリティアく"んか" きてくれて<N>
//ハ°レスは かいほうされたわ<A>
//<*>わたしたち ひとし"ちも<N>
//せ"んいん かいほうされて <N>
//いまは アリティアとともに <N>
//たたかっているの<A>
//<*>た"からもう てきに <N>
//きょうりょくする ひつようは<N>
//ないのよ<A>
//<Change>Hト<N>
//<*>そうか よかった<N>
//し"ゃあ おれもト"ル-アあいてに<N>
//もういちと" たたかえるんた"な<Change>Hナ<N>
//<*>ええ これからは <N>
//またいっしょに いられるわ<N>
//もう もうあなたのそは"を <N>
//せ"ったい はなれない<Change>Hニ<N>
//<*>ミテ"ィア...<N>
//しは"らくあわないうちに<N>
//.......<Change>Hヌ<N>
//<*>え?! なに.. アストリア?<Change>Hネ<N>
//<*>ふふ....<N>
//なんか とてもさ...<N>
//おんならしくなったね ミテ"ィア<X>


//POINTER #65 @ $1C8E5 - STRING #65 @ $1DF59

#W16($1C8E5)
<LoadFace><$90>たききほ<N>
//<*>ミテ"ィア? ミテ"ィアし"ゃないか<N>
//ふ"し"た"ったのか<N>
//よかった...あいたかったよ<Change>Hツ<N>
//<*>ああ...アストリア<N>
//なにも しらされてなかったのね<N>
//アリティアく"んか" きてくれて<N>
//ハ°レスは かいほうされたわ<A>
//<*>わたしたち ひとし"ちも<N>
//せ"んいん かいほうされて <N>
//いまは アリティアとともに <N>
//たたかっているの<A>
//<*>た"からもう てきに <N>
//きょうりょくする ひつようは<N>
//ないのよ<A>
//<Change>Hト<N>
//<*>そうか よかった<N>
//し"ゃあ おれもト"ル-アあいてに<N>
//もういちと" たたかえるんた"な<Change>Hナ<N>
//<*>ええ これからは <N>
//またいっしょに いられるわ<N>
//もう もうあなたのそは"を <N>
//せ"ったい はなれない<Change>Hニ<N>
//<*>ミテ"ィア...<N>
//しは"らくあわないうちに<N>
//.......<Change>Hヌ<N>
//<*>え?! なに.. アストリア?<Change>Hネ<N>
//<*>ふふ....<N>
//なんか とてもさ...<N>
//おんならしくなったね ミテ"ィア<X>


//POINTER #66 @ $1C8E7 - STRING #66 @ $1DF90

#W16($1C8E7)
<N>
//<*>ああ...アストリア<N>
//なにも しらされてなかったのね<N>
//アリティアく"んか" きてくれて<N>
//ハ°レスは かいほうされたわ<A>
//<*>わたしたち ひとし"ちも<N>
//せ"んいん かいほうされて <N>
//いまは アリティアとともに <N>
//たたかっているの<A>
//<*>た"からもう てきに <N>
//きょうりょくする ひつようは<N>
//ないのよ<A>
//<Change>Hト<N>
//<*>そうか よかった<N>
//し"ゃあ おれもト"ル-アあいてに<N>
//もういちと" たたかえるんた"な<Change>Hナ<N>
//<*>ええ これからは <N>
//またいっしょに いられるわ<N>
//もう もうあなたのそは"を <N>
//せ"ったい はなれない<Change>Hニ<N>
//<*>ミテ"ィア...<N>
//しは"らくあわないうちに<N>
//.......<Change>Hヌ<N>
//<*>え?! なに.. アストリア?<Change>Hネ<N>
//<*>ふふ....<N>
//なんか とてもさ...<N>
//おんならしくなったね ミテ"ィア<X>


//POINTER #67 @ $1C8E9 - STRING #67 @ $1DFCD

#W16($1C8E9)
<*>わたしたち ひとし"ちも<N>
//せ"んいん かいほうされて <N>
//いまは アリティアとともに <N>
//たたかっているの<A>
//<*>た"からもう てきに <N>
//きょうりょくする ひつようは<N>
//ないのよ<A>
//<Change>Hト<N>
//<*>そうか よかった<N>
//し"ゃあ おれもト"ル-アあいてに<N>
//もういちと" たたかえるんた"な<Change>Hナ<N>
//<*>ええ これからは <N>
//またいっしょに いられるわ<N>
//もう もうあなたのそは"を <N>
//せ"ったい はなれない<Change>Hニ<N>
//<*>ミテ"ィア...<N>
//しは"らくあわないうちに<N>
//.......<Change>Hヌ<N>
//<*>え?! なに.. アストリア?<Change>Hネ<N>
//<*>ふふ....<N>
//なんか とてもさ...<N>
//おんならしくなったね ミテ"ィア<X>


//POINTER #68 @ $1C8EB - STRING #68 @ $1E026

#W16($1C8EB)
<N>
//<*>そうか よかった<N>
//し"ゃあ おれもト"ル-アあいてに<N>
//もういちと" たたかえるんた"な<Change>Hナ<N>
//<*>ええ これからは <N>
//またいっしょに いられるわ<N>
//もう もうあなたのそは"を <N>
//せ"ったい はなれない<Change>Hニ<N>
//<*>ミテ"ィア...<N>
//しは"らくあわないうちに<N>
//.......<Change>Hヌ<N>
//<*>え?! なに.. アストリア?<Change>Hネ<N>
//<*>ふふ....<N>
//なんか とてもさ...<N>
//おんならしくなったね ミテ"ィア<X>


//POINTER #69 @ $1C8ED - STRING #69 @ $1E056

#W16($1C8ED)
<N>
//<*>ええ これからは <N>
//またいっしょに いられるわ<N>
//もう もうあなたのそは"を <N>
//せ"ったい はなれない<Change>Hニ<N>
//<*>ミテ"ィア...<N>
//しは"らくあわないうちに<N>
//.......<Change>Hヌ<N>
//<*>え?! なに.. アストリア?<Change>Hネ<N>
//<*>ふふ....<N>
//なんか とてもさ...<N>
//おんならしくなったね ミテ"ィア<X>


//POINTER #70 @ $1C8EF - STRING #70 @ $1E08D

#W16($1C8EF)
<N>
//<*>ミテ"ィア...<N>
//しは"らくあわないうちに<N>
//.......<Change>Hヌ<N>
//<*>え?! なに.. アストリア?<Change>Hネ<N>
//<*>ふふ....<N>
//なんか とてもさ...<N>
//おんならしくなったね ミテ"ィア<X>


//POINTER #71 @ $1C8F1 - STRING #71 @ $1E0AF

#W16($1C8F1)
<N>
//<*>え?! なに.. アストリア?<Change>Hネ<N>
//<*>ふふ....<N>
//なんか とてもさ...<N>
//おんならしくなったね ミテ"ィア<X>


//POINTER #72 @ $1C8F3 - STRING #72 @ $1E0C3

#W16($1C8F3)
<N>
//<*>ふふ....<N>
//なんか とてもさ...<N>
//おんならしくなったね ミテ"ィア<X>


//POINTER #73 @ $1C8F5 - STRING #73 @ $1E0E9

#W16($1C8F5)
ア0つか<LoadFace>アたききれ<SetSpeed>え<*>マチスにいさん!<N>
//マチスにいさんて"しょう<N>
//わたして"す レナて"す<Change>Hハ<LoadFace><$90>たききナ<N>
//<*>あっ レナ!?<N>
//おまえ と"うして<N>
//こんなところに....<Change>Hヒ<N>
//<*>あくまのやまて" とうそ"くに<N>
//おそわれそうに なったところを<N>
//アリティアのひとたちに<N>
//たすけてもらったの<A>
//<*>にいさんこそ と"うして<N>
//く"んたいなんかにいるの<Change>Hフ<N>
//<*>おまえか" ミシェイルおうし"を<N>
//きらって くにをて"てから<N>
//マケト"ニアも <N>
//ひと"くなるいっほ°うさ<A>
//<*>おれも おうし"にうらまれたのか<N>
//むりやり く"んにいれられて<N>
//ここに つれてこられた<A>
//<*>せんそうは すきし"ゃないけと"<N>
//はんこうしたらしょけいた"からな<N>
//まぁ しかたないよ<Change>Hヘ<N>
//<*>た"めよ にいさん<N>
//ゆうきをもって しんし"るみちを<N>
//すすまなけれは"<A>
//<*>マケト"ニアは まちか"っている<N>
//ト"ル-アにかたんして <N>
//ひとひ"とを くるしめるなんて<N>
//とても はす"かしいことて"す<A>
//<*>ねえ マチスにいさん<N>
//いまからて"も おそくないから<N>
//アリティアの と"うめいく"んに<N>
//さんかして<A>
//<*>きっと みんな あたたかく<N>
//むかえてくれる<N>
//みんなとても すてきなひとたち<N>
//は"かりた"から<Change>Hホ<N>
//<*>......<N>
//そうか わかったよ<N>
//と"うせしぬなら かっこよく<N>
//しにたいもんな<A>
//<*>た"けと"さ おうし"のフ°ロホ°-ス"を <N>
//はねつけるような しっかりした<N>
//いもうとを もったは"かりに<N>
//おれも いろいろ くろうするよ<A>
//<*>ところて"さ すこしは<N>
//おんならしくなって<N>
//すきなおとこて"も て"きたか<Change>H'<N>
//<*>えっ...<N>
//そんなひと いません...<Change>Hマ<N>
//<*>ふ-ん なんかありそうた"な<N>
//まあ おまえも としこ"ろた"から<N>
//いいけと"さ まちか"っても<N>
//とうそ"くなんかにゃ こいするな<X>


//POINTER #74 @ $1C8F7 - STRING #74 @ $1E11B

#W16($1C8F7)
<LoadFace><$90>たききナ<N>
//<*>あっ レナ!?<N>
//おまえ と"うして<N>
//こんなところに....<Change>Hヒ<N>
//<*>あくまのやまて" とうそ"くに<N>
//おそわれそうに なったところを<N>
//アリティアのひとたちに<N>
//たすけてもらったの<A>
//<*>にいさんこそ と"うして<N>
//く"んたいなんかにいるの<Change>Hフ<N>
//<*>おまえか" ミシェイルおうし"を<N>
//きらって くにをて"てから<N>
//マケト"ニアも <N>
//ひと"くなるいっほ°うさ<A>
//<*>おれも おうし"にうらまれたのか<N>
//むりやり く"んにいれられて<N>
//ここに つれてこられた<A>
//<*>せんそうは すきし"ゃないけと"<N>
//はんこうしたらしょけいた"からな<N>
//まぁ しかたないよ<Change>Hヘ<N>
//<*>た"めよ にいさん<N>
//ゆうきをもって しんし"るみちを<N>
//すすまなけれは"<A>
//<*>マケト"ニアは まちか"っている<N>
//ト"ル-アにかたんして <N>
//ひとひ"とを くるしめるなんて<N>
//とても はす"かしいことて"す<A>
//<*>ねえ マチスにいさん<N>
//いまからて"も おそくないから<N>
//アリティアの と"うめいく"んに<N>
//さんかして<A>
//<*>きっと みんな あたたかく<N>
//むかえてくれる<N>
//みんなとても すてきなひとたち<N>
//は"かりた"から<Change>Hホ<N>
//<*>......<N>
//そうか わかったよ<N>
//と"うせしぬなら かっこよく<N>
//しにたいもんな<A>
//<*>た"けと"さ おうし"のフ°ロホ°-ス"を <N>
//はねつけるような しっかりした<N>
//いもうとを もったは"かりに<N>
//おれも いろいろ くろうするよ<A>
//<*>ところて"さ すこしは<N>
//おんならしくなって<N>
//すきなおとこて"も て"きたか<Change>H'<N>
//<*>えっ...<N>
//そんなひと いません...<Change>Hマ<N>
//<*>ふ-ん なんかありそうた"な<N>
//まあ おまえも としこ"ろた"から<N>
//いいけと"さ まちか"っても<N>
//とうそ"くなんかにゃ こいするな<X>


//POINTER #75 @ $1C8F9 - STRING #75 @ $1E143

#W16($1C8F9)
<N>
//<*>あくまのやまて" とうそ"くに<N>
//おそわれそうに なったところを<N>
//アリティアのひとたちに<N>
//たすけてもらったの<A>
//<*>にいさんこそ と"うして<N>
//く"んたいなんかにいるの<Change>Hフ<N>
//<*>おまえか" ミシェイルおうし"を<N>
//きらって くにをて"てから<N>
//マケト"ニアも <N>
//ひと"くなるいっほ°うさ<A>
//<*>おれも おうし"にうらまれたのか<N>
//むりやり く"んにいれられて<N>
//ここに つれてこられた<A>
//<*>せんそうは すきし"ゃないけと"<N>
//はんこうしたらしょけいた"からな<N>
//まぁ しかたないよ<Change>Hヘ<N>
//<*>た"めよ にいさん<N>
//ゆうきをもって しんし"るみちを<N>
//すすまなけれは"<A>
//<*>マケト"ニアは まちか"っている<N>
//ト"ル-アにかたんして <N>
//ひとひ"とを くるしめるなんて<N>
//とても はす"かしいことて"す<A>
//<*>ねえ マチスにいさん<N>
//いまからて"も おそくないから<N>
//アリティアの と"うめいく"んに<N>
//さんかして<A>
//<*>きっと みんな あたたかく<N>
//むかえてくれる<N>
//みんなとても すてきなひとたち<N>
//は"かりた"から<Change>Hホ<N>
//<*>......<N>
//そうか わかったよ<N>
//と"うせしぬなら かっこよく<N>
//しにたいもんな<A>
//<*>た"けと"さ おうし"のフ°ロホ°-ス"を <N>
//はねつけるような しっかりした<N>
//いもうとを もったは"かりに<N>
//おれも いろいろ くろうするよ<A>
//<*>ところて"さ すこしは<N>
//おんならしくなって<N>
//すきなおとこて"も て"きたか<Change>H'<N>
//<*>えっ...<N>
//そんなひと いません...<Change>Hマ<N>
//<*>ふ-ん なんかありそうた"な<N>
//まあ おまえも としこ"ろた"から<N>
//いいけと"さ まちか"っても<N>
//とうそ"くなんかにゃ こいするな<X>


//POINTER #76 @ $1C8FB - STRING #76 @ $1E198

#W16($1C8FB)
<N>
//<*>おまえか" ミシェイルおうし"を<N>
//きらって くにをて"てから<N>
//マケト"ニアも <N>
//ひと"くなるいっほ°うさ<A>
//<*>おれも おうし"にうらまれたのか<N>
//むりやり く"んにいれられて<N>
//ここに つれてこられた<A>
//<*>せんそうは すきし"ゃないけと"<N>
//はんこうしたらしょけいた"からな<N>
//まぁ しかたないよ<Change>Hヘ<N>
//<*>た"めよ にいさん<N>
//ゆうきをもって しんし"るみちを<N>
//すすまなけれは"<A>
//<*>マケト"ニアは まちか"っている<N>
//ト"ル-アにかたんして <N>
//ひとひ"とを くるしめるなんて<N>
//とても はす"かしいことて"す<A>
//<*>ねえ マチスにいさん<N>
//いまからて"も おそくないから<N>
//アリティアの と"うめいく"んに<N>
//さんかして<A>
//<*>きっと みんな あたたかく<N>
//むかえてくれる<N>
//みんなとても すてきなひとたち<N>
//は"かりた"から<Change>Hホ<N>
//<*>......<N>
//そうか わかったよ<N>
//と"うせしぬなら かっこよく<N>
//しにたいもんな<A>
//<*>た"けと"さ おうし"のフ°ロホ°-ス"を <N>
//はねつけるような しっかりした<N>
//いもうとを もったは"かりに<N>
//おれも いろいろ くろうするよ<A>
//<*>ところて"さ すこしは<N>
//おんならしくなって<N>
//すきなおとこて"も て"きたか<Change>H'<N>
//<*>えっ...<N>
//そんなひと いません...<Change>Hマ<N>
//<*>ふ-ん なんかありそうた"な<N>
//まあ おまえも としこ"ろた"から<N>
//いいけと"さ まちか"っても<N>
//とうそ"くなんかにゃ こいするな<X>


//POINTER #77 @ $1C8FD - STRING #77 @ $1E22B

#W16($1C8FD)
<N>
//<*>た"めよ にいさん<N>
//ゆうきをもって しんし"るみちを<N>
//すすまなけれは"<A>
//<*>マケト"ニアは まちか"っている<N>
//ト"ル-アにかたんして <N>
//ひとひ"とを くるしめるなんて<N>
//とても はす"かしいことて"す<A>
//<*>ねえ マチスにいさん<N>
//いまからて"も おそくないから<N>
//アリティアの と"うめいく"んに<N>
//さんかして<A>
//<*>きっと みんな あたたかく<N>
//むかえてくれる<N>
//みんなとても すてきなひとたち<N>
//は"かりた"から<Change>Hホ<N>
//<*>......<N>
//そうか わかったよ<N>
//と"うせしぬなら かっこよく<N>
//しにたいもんな<A>
//<*>た"けと"さ おうし"のフ°ロホ°-ス"を <N>
//はねつけるような しっかりした<N>
//いもうとを もったは"かりに<N>
//おれも いろいろ くろうするよ<A>
//<*>ところて"さ すこしは<N>
//おんならしくなって<N>
//すきなおとこて"も て"きたか<Change>H'<N>
//<*>えっ...<N>
//そんなひと いません...<Change>Hマ<N>
//<*>ふ-ん なんかありそうた"な<N>
//まあ おまえも としこ"ろた"から<N>
//いいけと"さ まちか"っても<N>
//とうそ"くなんかにゃ こいするな<X>


//POINTER #78 @ $1C8FF - STRING #78 @ $1E2F5

#W16($1C8FF)
<N>
//<*>......<N>
//そうか わかったよ<N>
//と"うせしぬなら かっこよく<N>
//しにたいもんな<A>
//<*>た"けと"さ おうし"のフ°ロホ°-ス"を <N>
//はねつけるような しっかりした<N>
//いもうとを もったは"かりに<N>
//おれも いろいろ くろうするよ<A>
//<*>ところて"さ すこしは<N>
//おんならしくなって<N>
//すきなおとこて"も て"きたか<Change>H'<N>
//<*>えっ...<N>
//そんなひと いません...<Change>Hマ<N>
//<*>ふ-ん なんかありそうた"な<N>
//まあ おまえも としこ"ろた"から<N>
//いいけと"さ まちか"っても<N>
//とうそ"くなんかにゃ こいするな<X>


//POINTER #79 @ $1C901 - STRING #79 @ $1E38F

#W16($1C901)
<N>
//<*>えっ...<N>
//そんなひと いません...<Change>Hマ<N>
//<*>ふ-ん なんかありそうた"な<N>
//まあ おまえも としこ"ろた"から<N>
//いいけと"さ まちか"っても<N>
//とうそ"くなんかにゃ こいするな<X>


//POINTER #80 @ $1C903 - STRING #80 @ $1E3A7

#W16($1C903)
<N>
//<*>ふ-ん なんかありそうた"な<N>
//まあ おまえも としこ"ろた"から<N>
//いいけと"さ まちか"っても<N>
//とうそ"くなんかにゃ こいするな<X>


//POINTER #81 @ $1C905 - STRING #81 @ $1E3EA

#W16($1C905)
<N>
//<*>!<N>
//.....うん..て"もね...<Change>Hム<*>...まぁいいや それし"ゃレナ<N>
//あまり むちゃするなよ<N>
//おれは マケト"ニアく"んに<N>
//ちょっくら あいさつしてくるよ<X>


//POINTER #82 @ $1C907 - STRING #82 @ $1E401

#W16($1C907)
<*>...まぁいいや それし"ゃレナ<N>
//あまり むちゃするなよ<N>
//おれは マケト"ニアく"んに<N>
//ちょっくら あいさつしてくるよ<X>


//POINTER #83 @ $1C909 - STRING #83 @ $1E43E

#W16($1C909)
ア0つか<LoadFace>アたききイ<SetSpeed>え<*>こんにちは<N>
//わたしは タリスのシ-タ"<N>
//たたかいに きたのて"は<N>
//ありません<Change>Hモ<LoadFace><$90>たききニ<N>
//<*>わっ! ひ"っくりした<N>
//なんた"よ きゅうに<N>
//ひ"っくりするし"ゃねえか<Change>Hヤ<N>
//<*>あなたは あいをしんし"ますか<N>
//あなたには あいするひとか"<N>
//いますか<Change>Hユ<N>
//<*>なっ なんた"....<N>
//あんた た"いし"ょうふ"かい<Change>Hヨ<N>
//<*>ふふ..こ"めんなさい<N>
//あなたを みてたら <N>
//とても やさしそうた"ったから<N>
//おはなしを してみたくなったの<A>
//<*>よかったら おなまえを<N>
//おしえてくれませんか<Change>Hラ<N>
//<*>えっ あっ<N>
//おっ..おれは あ-<N>
//...ク"ルニアのロシ"ャ-て"す<Change>Hリ<N>
//<*>ね ロシ"ャ-さん<N>
//せんそうて"なくのは いつも<N>
//よわい おんなやこと"もたち<A>
//<*>わたしたちは と"うめいく"んは<N>
//こんなかなしい たたかいを <N>
//はやく おわらせたいのて"す<N>
//あなたならわかってくれるて"しょ<Change>Hル<N>
//<*>ああ それは わかるよ<N>
//おれた"って なにも すきて" <N>
//たたかってるわけし"ゃない<N>
//た"けと" くにはうらき"れないよ<Change>Hレ<N>
//<*>ク"ルニアに た"れか <N>
//た"いし"なひとか" いるのて"すか<Change>Hロ<N>
//<*>いや もうおやはしんし"まったし<N>
//こいひ"とも いねえよ<N>
//た"けと" おれをそた"てた<N>
//そこくをうらき"るのは いやた"な<Change>Hワ<N>
//<*>と"うしても た"めて"すか<Change>Hヲ<N>
//<*>うん すまないけと"....<Change>Hン<N>
//<*>わかりました こ"めんなさい<N>
//て"も やっは°り あなたは<N>
//わたしの おもったとおりのひと<N>
//おはなして"きて うれしかったわ<Change>H0<N>
//<*>あっ もういくのか...<Change>H1<N>
//<*>た"って いつまて"もここにいたら<N>
//あなたに めいわくか" かかるわ<N>
//ほかのひとに うたか"われるて"しょ<Change>H2<N>
//<*>....きみは やさしいんた"ね<N>
//ク"ルニアには きみみたいな<N>
//おんなのこ いなかった...<A>
//<*>あのさ...いくのはまってよ<N>
//...おれも...やっは°り<N>
//ともた"ちか" ほしいから...<N>
//...きみといっしょにいくよ<X>


//POINTER #84 @ $1C90B - STRING #84 @ $1E474

#W16($1C90B)
<LoadFace><$90>たききニ<N>
//<*>わっ! ひ"っくりした<N>
//なんた"よ きゅうに<N>
//ひ"っくりするし"ゃねえか<Change>Hヤ<N>
//<*>あなたは あいをしんし"ますか<N>
//あなたには あいするひとか"<N>
//いますか<Change>Hユ<N>
//<*>なっ なんた"....<N>
//あんた た"いし"ょうふ"かい<Change>Hヨ<N>
//<*>ふふ..こ"めんなさい<N>
//あなたを みてたら <N>
//とても やさしそうた"ったから<N>
//おはなしを してみたくなったの<A>
//<*>よかったら おなまえを<N>
//おしえてくれませんか<Change>Hラ<N>
//<*>えっ あっ<N>
//おっ..おれは あ-<N>
//...ク"ルニアのロシ"ャ-て"す<Change>Hリ<N>
//<*>ね ロシ"ャ-さん<N>
//せんそうて"なくのは いつも<N>
//よわい おんなやこと"もたち<A>
//<*>わたしたちは と"うめいく"んは<N>
//こんなかなしい たたかいを <N>
//はやく おわらせたいのて"す<N>
//あなたならわかってくれるて"しょ<Change>Hル<N>
//<*>ああ それは わかるよ<N>
//おれた"って なにも すきて" <N>
//たたかってるわけし"ゃない<N>
//た"けと" くにはうらき"れないよ<Change>Hレ<N>
//<*>ク"ルニアに た"れか <N>
//た"いし"なひとか" いるのて"すか<Change>Hロ<N>
//<*>いや もうおやはしんし"まったし<N>
//こいひ"とも いねえよ<N>
//た"けと" おれをそた"てた<N>
//そこくをうらき"るのは いやた"な<Change>Hワ<N>
//<*>と"うしても た"めて"すか<Change>Hヲ<N>
//<*>うん すまないけと"....<Change>Hン<N>
//<*>わかりました こ"めんなさい<N>
//て"も やっは°り あなたは<N>
//わたしの おもったとおりのひと<N>
//おはなして"きて うれしかったわ<Change>H0<N>
//<*>あっ もういくのか...<Change>H1<N>
//<*>た"って いつまて"もここにいたら<N>
//あなたに めいわくか" かかるわ<N>
//ほかのひとに うたか"われるて"しょ<Change>H2<N>
//<*>....きみは やさしいんた"ね<N>
//ク"ルニアには きみみたいな<N>
//おんなのこ いなかった...<A>
//<*>あのさ...いくのはまってよ<N>
//...おれも...やっは°り<N>
//ともた"ちか" ほしいから...<N>
//...きみといっしょにいくよ<X>


//POINTER #85 @ $1C90D - STRING #85 @ $1E4A3

#W16($1C90D)
<N>
//<*>あなたは あいをしんし"ますか<N>
//あなたには あいするひとか"<N>
//いますか<Change>Hユ<N>
//<*>なっ なんた"....<N>
//あんた た"いし"ょうふ"かい<Change>Hヨ<N>
//<*>ふふ..こ"めんなさい<N>
//あなたを みてたら <N>
//とても やさしそうた"ったから<N>
//おはなしを してみたくなったの<A>
//<*>よかったら おなまえを<N>
//おしえてくれませんか<Change>Hラ<N>
//<*>えっ あっ<N>
//おっ..おれは あ-<N>
//...ク"ルニアのロシ"ャ-て"す<Change>Hリ<N>
//<*>ね ロシ"ャ-さん<N>
//せんそうて"なくのは いつも<N>
//よわい おんなやこと"もたち<A>
//<*>わたしたちは と"うめいく"んは<N>
//こんなかなしい たたかいを <N>
//はやく おわらせたいのて"す<N>
//あなたならわかってくれるて"しょ<Change>Hル<N>
//<*>ああ それは わかるよ<N>
//おれた"って なにも すきて" <N>
//たたかってるわけし"ゃない<N>
//た"けと" くにはうらき"れないよ<Change>Hレ<N>
//<*>ク"ルニアに た"れか <N>
//た"いし"なひとか" いるのて"すか<Change>Hロ<N>
//<*>いや もうおやはしんし"まったし<N>
//こいひ"とも いねえよ<N>
//た"けと" おれをそた"てた<N>
//そこくをうらき"るのは いやた"な<Change>Hワ<N>
//<*>と"うしても た"めて"すか<Change>Hヲ<N>
//<*>うん すまないけと"....<Change>Hン<N>
//<*>わかりました こ"めんなさい<N>
//て"も やっは°り あなたは<N>
//わたしの おもったとおりのひと<N>
//おはなして"きて うれしかったわ<Change>H0<N>
//<*>あっ もういくのか...<Change>H1<N>
//<*>た"って いつまて"もここにいたら<N>
//あなたに めいわくか" かかるわ<N>
//ほかのひとに うたか"われるて"しょ<Change>H2<N>
//<*>....きみは やさしいんた"ね<N>
//ク"ルニアには きみみたいな<N>
//おんなのこ いなかった...<A>
//<*>あのさ...いくのはまってよ<N>
//...おれも...やっは°り<N>
//ともた"ちか" ほしいから...<N>
//...きみといっしょにいくよ<X>


//POINTER #86 @ $1C90F - STRING #86 @ $1E4CB

#W16($1C90F)
<N>
//<*>なっ なんた"....<N>
//あんた た"いし"ょうふ"かい<Change>Hヨ<N>
//<*>ふふ..こ"めんなさい<N>
//あなたを みてたら <N>
//とても やさしそうた"ったから<N>
//おはなしを してみたくなったの<A>
//<*>よかったら おなまえを<N>
//おしえてくれませんか<Change>Hラ<N>
//<*>えっ あっ<N>
//おっ..おれは あ-<N>
//...ク"ルニアのロシ"ャ-て"す<Change>Hリ<N>
//<*>ね ロシ"ャ-さん<N>
//せんそうて"なくのは いつも<N>
//よわい おんなやこと"もたち<A>
//<*>わたしたちは と"うめいく"んは<N>
//こんなかなしい たたかいを <N>
//はやく おわらせたいのて"す<N>
//あなたならわかってくれるて"しょ<Change>Hル<N>
//<*>ああ それは わかるよ<N>
//おれた"って なにも すきて" <N>
//たたかってるわけし"ゃない<N>
//た"けと" くにはうらき"れないよ<Change>Hレ<N>
//<*>ク"ルニアに た"れか <N>
//た"いし"なひとか" いるのて"すか<Change>Hロ<N>
//<*>いや もうおやはしんし"まったし<N>
//こいひ"とも いねえよ<N>
//た"けと" おれをそた"てた<N>
//そこくをうらき"るのは いやた"な<Change>Hワ<N>
//<*>と"うしても た"めて"すか<Change>Hヲ<N>
//<*>うん すまないけと"....<Change>Hン<N>
//<*>わかりました こ"めんなさい<N>
//て"も やっは°り あなたは<N>
//わたしの おもったとおりのひと<N>
//おはなして"きて うれしかったわ<Change>H0<N>
//<*>あっ もういくのか...<Change>H1<N>
//<*>た"って いつまて"もここにいたら<N>
//あなたに めいわくか" かかるわ<N>
//ほかのひとに うたか"われるて"しょ<Change>H2<N>
//<*>....きみは やさしいんた"ね<N>
//ク"ルニアには きみみたいな<N>
//おんなのこ いなかった...<A>
//<*>あのさ...いくのはまってよ<N>
//...おれも...やっは°り<N>
//ともた"ちか" ほしいから...<N>
//...きみといっしょにいくよ<X>


//POINTER #87 @ $1C911 - STRING #87 @ $1E4EB

#W16($1C911)
<N>
//<*>ふふ..こ"めんなさい<N>
//あなたを みてたら <N>
//とても やさしそうた"ったから<N>
//おはなしを してみたくなったの<A>
//<*>よかったら おなまえを<N>
//おしえてくれませんか<Change>Hラ<N>
//<*>えっ あっ<N>
//おっ..おれは あ-<N>
//...ク"ルニアのロシ"ャ-て"す<Change>Hリ<N>
//<*>ね ロシ"ャ-さん<N>
//せんそうて"なくのは いつも<N>
//よわい おんなやこと"もたち<A>
//<*>わたしたちは と"うめいく"んは<N>
//こんなかなしい たたかいを <N>
//はやく おわらせたいのて"す<N>
//あなたならわかってくれるて"しょ<Change>Hル<N>
//<*>ああ それは わかるよ<N>
//おれた"って なにも すきて" <N>
//たたかってるわけし"ゃない<N>
//た"けと" くにはうらき"れないよ<Change>Hレ<N>
//<*>ク"ルニアに た"れか <N>
//た"いし"なひとか" いるのて"すか<Change>Hロ<N>
//<*>いや もうおやはしんし"まったし<N>
//こいひ"とも いねえよ<N>
//た"けと" おれをそた"てた<N>
//そこくをうらき"るのは いやた"な<Change>Hワ<N>
//<*>と"うしても た"めて"すか<Change>Hヲ<N>
//<*>うん すまないけと"....<Change>Hン<N>
//<*>わかりました こ"めんなさい<N>
//て"も やっは°り あなたは<N>
//わたしの おもったとおりのひと<N>
//おはなして"きて うれしかったわ<Change>H0<N>
//<*>あっ もういくのか...<Change>H1<N>
//<*>た"って いつまて"もここにいたら<N>
//あなたに めいわくか" かかるわ<N>
//ほかのひとに うたか"われるて"しょ<Change>H2<N>
//<*>....きみは やさしいんた"ね<N>
//ク"ルニアには きみみたいな<N>
//おんなのこ いなかった...<A>
//<*>あのさ...いくのはまってよ<N>
//...おれも...やっは°り<N>
//ともた"ちか" ほしいから...<N>
//...きみといっしょにいくよ<X>


//POINTER #88 @ $1C913 - STRING #88 @ $1E53E

#W16($1C913)
<N>
//<*>えっ あっ<N>
//おっ..おれは あ-<N>
//...ク"ルニアのロシ"ャ-て"す<Change>Hリ<N>
//<*>ね ロシ"ャ-さん<N>
//せんそうて"なくのは いつも<N>
//よわい おんなやこと"もたち<A>
//<*>わたしたちは と"うめいく"んは<N>
//こんなかなしい たたかいを <N>
//はやく おわらせたいのて"す<N>
//あなたならわかってくれるて"しょ<Change>Hル<N>
//<*>ああ それは わかるよ<N>
//おれた"って なにも すきて" <N>
//たたかってるわけし"ゃない<N>
//た"けと" くにはうらき"れないよ<Change>Hレ<N>
//<*>ク"ルニアに た"れか <N>
//た"いし"なひとか" いるのて"すか<Change>Hロ<N>
//<*>いや もうおやはしんし"まったし<N>
//こいひ"とも いねえよ<N>
//た"けと" おれをそた"てた<N>
//そこくをうらき"るのは いやた"な<Change>Hワ<N>
//<*>と"うしても た"めて"すか<Change>Hヲ<N>
//<*>うん すまないけと"....<Change>Hン<N>
//<*>わかりました こ"めんなさい<N>
//て"も やっは°り あなたは<N>
//わたしの おもったとおりのひと<N>
//おはなして"きて うれしかったわ<Change>H0<N>
//<*>あっ もういくのか...<Change>H1<N>
//<*>た"って いつまて"もここにいたら<N>
//あなたに めいわくか" かかるわ<N>
//ほかのひとに うたか"われるて"しょ<Change>H2<N>
//<*>....きみは やさしいんた"ね<N>
//ク"ルニアには きみみたいな<N>
//おんなのこ いなかった...<A>
//<*>あのさ...いくのはまってよ<N>
//...おれも...やっは°り<N>
//ともた"ちか" ほしいから...<N>
//...きみといっしょにいくよ<X>


//POINTER #89 @ $1C915 - STRING #89 @ $1E565

#W16($1C915)
<N>
//<*>ね ロシ"ャ-さん<N>
//せんそうて"なくのは いつも<N>
//よわい おんなやこと"もたち<A>
//<*>わたしたちは と"うめいく"んは<N>
//こんなかなしい たたかいを <N>
//はやく おわらせたいのて"す<N>
//あなたならわかってくれるて"しょ<Change>Hル<N>
//<*>ああ それは わかるよ<N>
//おれた"って なにも すきて" <N>
//たたかってるわけし"ゃない<N>
//た"けと" くにはうらき"れないよ<Change>Hレ<N>
//<*>ク"ルニアに た"れか <N>
//た"いし"なひとか" いるのて"すか<Change>Hロ<N>
//<*>いや もうおやはしんし"まったし<N>
//こいひ"とも いねえよ<N>
//た"けと" おれをそた"てた<N>
//そこくをうらき"るのは いやた"な<Change>Hワ<N>
//<*>と"うしても た"めて"すか<Change>Hヲ<N>
//<*>うん すまないけと"....<Change>Hン<N>
//<*>わかりました こ"めんなさい<N>
//て"も やっは°り あなたは<N>
//わたしの おもったとおりのひと<N>
//おはなして"きて うれしかったわ<Change>H0<N>
//<*>あっ もういくのか...<Change>H1<N>
//<*>た"って いつまて"もここにいたら<N>
//あなたに めいわくか" かかるわ<N>
//ほかのひとに うたか"われるて"しょ<Change>H2<N>
//<*>....きみは やさしいんた"ね<N>
//ク"ルニアには きみみたいな<N>
//おんなのこ いなかった...<A>
//<*>あのさ...いくのはまってよ<N>
//...おれも...やっは°り<N>
//ともた"ちか" ほしいから...<N>
//...きみといっしょにいくよ<X>


//POINTER #90 @ $1C917 - STRING #90 @ $1E5D2

#W16($1C917)
<N>
//<*>ああ それは わかるよ<N>
//おれた"って なにも すきて" <N>
//たたかってるわけし"ゃない<N>
//た"けと" くにはうらき"れないよ<Change>Hレ<N>
//<*>ク"ルニアに た"れか <N>
//た"いし"なひとか" いるのて"すか<Change>Hロ<N>
//<*>いや もうおやはしんし"まったし<N>
//こいひ"とも いねえよ<N>
//た"けと" おれをそた"てた<N>
//そこくをうらき"るのは いやた"な<Change>Hワ<N>
//<*>と"うしても た"めて"すか<Change>Hヲ<N>
//<*>うん すまないけと"....<Change>Hン<N>
//<*>わかりました こ"めんなさい<N>
//て"も やっは°り あなたは<N>
//わたしの おもったとおりのひと<N>
//おはなして"きて うれしかったわ<Change>H0<N>
//<*>あっ もういくのか...<Change>H1<N>
//<*>た"って いつまて"もここにいたら<N>
//あなたに めいわくか" かかるわ<N>
//ほかのひとに うたか"われるて"しょ<Change>H2<N>
//<*>....きみは やさしいんた"ね<N>
//ク"ルニアには きみみたいな<N>
//おんなのこ いなかった...<A>
//<*>あのさ...いくのはまってよ<N>
//...おれも...やっは°り<N>
//ともた"ちか" ほしいから...<N>
//...きみといっしょにいくよ<X>


//POINTER #91 @ $1C919 - STRING #91 @ $1E613

#W16($1C919)
<N>
//<*>ク"ルニアに た"れか <N>
//た"いし"なひとか" いるのて"すか<Change>Hロ<N>
//<*>いや もうおやはしんし"まったし<N>
//こいひ"とも いねえよ<N>
//た"けと" おれをそた"てた<N>
//そこくをうらき"るのは いやた"な<Change>Hワ<N>
//<*>と"うしても た"めて"すか<Change>Hヲ<N>
//<*>うん すまないけと"....<Change>Hン<N>
//<*>わかりました こ"めんなさい<N>
//て"も やっは°り あなたは<N>
//わたしの おもったとおりのひと<N>
//おはなして"きて うれしかったわ<Change>H0<N>
//<*>あっ もういくのか...<Change>H1<N>
//<*>た"って いつまて"もここにいたら<N>
//あなたに めいわくか" かかるわ<N>
//ほかのひとに うたか"われるて"しょ<Change>H2<N>
//<*>....きみは やさしいんた"ね<N>
//ク"ルニアには きみみたいな<N>
//おんなのこ いなかった...<A>
//<*>あのさ...いくのはまってよ<N>
//...おれも...やっは°り<N>
//ともた"ちか" ほしいから...<N>
//...きみといっしょにいくよ<X>


//POINTER #92 @ $1C91B - STRING #92 @ $1E637

#W16($1C91B)
<N>
//<*>いや もうおやはしんし"まったし<N>
//こいひ"とも いねえよ<N>
//た"けと" おれをそた"てた<N>
//そこくをうらき"るのは いやた"な<Change>Hワ<N>
//<*>と"うしても た"めて"すか<Change>Hヲ<N>
//<*>うん すまないけと"....<Change>Hン<N>
//<*>わかりました こ"めんなさい<N>
//て"も やっは°り あなたは<N>
//わたしの おもったとおりのひと<N>
//おはなして"きて うれしかったわ<Change>H0<N>
//<*>あっ もういくのか...<Change>H1<N>
//<*>た"って いつまて"もここにいたら<N>
//あなたに めいわくか" かかるわ<N>
//ほかのひとに うたか"われるて"しょ<Change>H2<N>
//<*>....きみは やさしいんた"ね<N>
//ク"ルニアには きみみたいな<N>
//おんなのこ いなかった...<A>
//<*>あのさ...いくのはまってよ<N>
//...おれも...やっは°り<N>
//ともた"ちか" ほしいから...<N>
//...きみといっしょにいくよ<X>


//POINTER #93 @ $1C91D - STRING #93 @ $1E679

#W16($1C91D)
<N>
//<*>と"うしても た"めて"すか<Change>Hヲ<N>
//<*>うん すまないけと"....<Change>Hン<N>
//<*>わかりました こ"めんなさい<N>
//て"も やっは°り あなたは<N>
//わたしの おもったとおりのひと<N>
//おはなして"きて うれしかったわ<Change>H0<N>
//<*>あっ もういくのか...<Change>H1<N>
//<*>た"って いつまて"もここにいたら<N>
//あなたに めいわくか" かかるわ<N>
//ほかのひとに うたか"われるて"しょ<Change>H2<N>
//<*>....きみは やさしいんた"ね<N>
//ク"ルニアには きみみたいな<N>
//おんなのこ いなかった...<A>
//<*>あのさ...いくのはまってよ<N>
//...おれも...やっは°り<N>
//ともた"ちか" ほしいから...<N>
//...きみといっしょにいくよ<X>


//POINTER #94 @ $1C91F - STRING #94 @ $1E68C

#W16($1C91F)
<N>
//<*>うん すまないけと"....<Change>Hン<N>
//<*>わかりました こ"めんなさい<N>
//て"も やっは°り あなたは<N>
//わたしの おもったとおりのひと<N>
//おはなして"きて うれしかったわ<Change>H0<N>
//<*>あっ もういくのか...<Change>H1<N>
//<*>た"って いつまて"もここにいたら<N>
//あなたに めいわくか" かかるわ<N>
//ほかのひとに うたか"われるて"しょ<Change>H2<N>
//<*>....きみは やさしいんた"ね<N>
//ク"ルニアには きみみたいな<N>
//おんなのこ いなかった...<A>
//<*>あのさ...いくのはまってよ<N>
//...おれも...やっは°り<N>
//ともた"ちか" ほしいから...<N>
//...きみといっしょにいくよ<X>


//POINTER #95 @ $1C921 - STRING #95 @ $1E69F

#W16($1C921)
<N>
//<*>わかりました こ"めんなさい<N>
//て"も やっは°り あなたは<N>
//わたしの おもったとおりのひと<N>
//おはなして"きて うれしかったわ<Change>H0<N>
//<*>あっ もういくのか...<Change>H1<N>
//<*>た"って いつまて"もここにいたら<N>
//あなたに めいわくか" かかるわ<N>
//ほかのひとに うたか"われるて"しょ<Change>H2<N>
//<*>....きみは やさしいんた"ね<N>
//ク"ルニアには きみみたいな<N>
//おんなのこ いなかった...<A>
//<*>あのさ...いくのはまってよ<N>
//...おれも...やっは°り<N>
//ともた"ちか" ほしいから...<N>
//...きみといっしょにいくよ<X>


//POINTER #96 @ $1C923 - STRING #96 @ $1E6E2

#W16($1C923)
<N>
//<*>あっ もういくのか...<Change>H1<N>
//<*>た"って いつまて"もここにいたら<N>
//あなたに めいわくか" かかるわ<N>
//ほかのひとに うたか"われるて"しょ<Change>H2<N>
//<*>....きみは やさしいんた"ね<N>
//ク"ルニアには きみみたいな<N>
//おんなのこ いなかった...<A>
//<*>あのさ...いくのはまってよ<N>
//...おれも...やっは°り<N>
//ともた"ちか" ほしいから...<N>
//...きみといっしょにいくよ<X>


//POINTER #97 @ $1C925 - STRING #97 @ $1E6F3

#W16($1C925)
<N>
//<*>た"って いつまて"もここにいたら<N>
//あなたに めいわくか" かかるわ<N>
//ほかのひとに うたか"われるて"しょ<Change>H2<N>
//<*>....きみは やさしいんた"ね<N>
//ク"ルニアには きみみたいな<N>
//おんなのこ いなかった...<A>
//<*>あのさ...いくのはまってよ<N>
//...おれも...やっは°り<N>
//ともた"ちか" ほしいから...<N>
//...きみといっしょにいくよ<X>


//POINTER #98 @ $1C927 - STRING #98 @ $1E72D

#W16($1C927)
<N>
//<*>....きみは やさしいんた"ね<N>
//ク"ルニアには きみみたいな<N>
//おんなのこ いなかった...<A>
//<*>あのさ...いくのはまってよ<N>
//...おれも...やっは°り<N>
//ともた"ちか" ほしいから...<N>
//...きみといっしょにいくよ<X>


//POINTER #99 @ $1C929 - STRING #99 @ $1E79D

#W16($1C929)
アGつか<LoadFace>アまききホ<SetSpeed>か<*>くっ くそ おもいあか"るな<N>
//はんらんく"んの へいしと"も!<N>
//この き"んのつるき"を<N>
//うけてみよ!!<BossQuote?>け<X>


//POINTER #100 @ $1C92B - STRING #100 @ $1E7E1

#W16($1C92B)
アGつか<LoadFace>アまききヘ<SetSpeed>か<*>くそっ ミネルハ"のやつめ<N>
//わしらを うらき"りおって<N>
//このうえは おまえをし"こ"くの<N>
//みちつ"れに してくれるわ<BossQuote?>け<X>


//POINTER #101 @ $1C92D - STRING #101 @ $1E82B

#W16($1C92D)
アGつか<LoadFace><$90>アききニ<SetSpeed>か<*>すまねえな<N>
//おれも たたかいたかぁ<N>
//ないけと" しかたねえんた"<N>
//わるいけと" しんて"もらうせ"<BossQuote?>け<X>


//POINTER #102 @ $1C92F - STRING #102 @ $1E86C

#W16($1C92F)
アGつか<LoadFace>アアききと<SetSpeed>か<*>やた"なぁ....<N>
//く"んし"んになんて<N>
//なるんし"ゃなかった と"っかに <N>
//かわいいこて"もいれは"なぁ..<BossQuote?>け<X>


//POINTER #103 @ $1C931 - STRING #103 @ $1E8B3

#W16($1C931)
アGつか<LoadFace><$90>アききへ<SetSpeed>か<*>シ-タ"さま....<N>
//ゆるしてくた"さい<N>
//ほ"くには と"うしても<N>
//おかねか"いるのて"す....<BossQuote?>け<X>


//POINTER #104 @ $1C933 - STRING #104 @ $1E8F4

#W16($1C933)
アGつか<LoadFace>アまききつ<SetSpeed>か<*>えいこうあるク"ルニアおうこくも<N>
//これて" おわりた"な....<N>
//こくおう あなたを<N>
//おうらみいたしますそ"....<BossQuote?>け<X>


//POINTER #105 @ $1C935 - STRING #105 @ $1E93E

#W16($1C935)
アGつか<LoadFace><$90>まききナ<SetSpeed>か<*>レナ...<N>
//おまえは いまと"こにいるんた"<N>
//しぬまえに いちと"て"いいから<N>
//おまえに あいたかったな<BossQuote?>け<X>


//POINTER #106 @ $1C937 - STRING #106 @ $1E982

#W16($1C937)
アGつか<LoadFace>アまききホ<SetSpeed>か<*>くっ アリティアの<N>
//はいさ"んへいと"もか"...<N>
//やはり あのとき<N>
//おまえたちを みなこ"ろしに<N>
//しておくへ"きた"ったな<BossQuote?>け<X>


//POINTER #107 @ $1C939 - STRING #107 @ $1E9D0

#W16($1C939)
アGつか<LoadFace>アまききハ<SetSpeed>か<*>くそっ ミネルハ"のやつめ...<N>
//た"か"また" まけたわけて"はないそ"<N>
//マケト"ニアりゅうきした"んの<N>
//おそろしさを みせてやる!!<BossQuote?>け<X>


//POINTER #108 @ $1C93B - STRING #108 @ $1EA24

#W16($1C93B)
タWたう<SetSpeed>いたからは"こを とられた !<BossQuote?>け<X>

