//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #008 NAME:		Enemy Names

//POINTER #0 @ $3DFB4 - STRING #0 @ $3E03E

#W16($3DFB4)
カ"サ"ック<X>


//POINTER #1 @ $3DFB6 - STRING #1 @ $3E045

#W16($3DFB6)
ワイラ-<X>


//POINTER #2 @ $3DFB8 - STRING #2 @ $3E04A

#W16($3DFB8)
ク"ルニアへい<X>


//POINTER #3 @ $3DFBA - STRING #3 @ $3E052

#W16($3DFBA)
コ"メス<X>


//POINTER #4 @ $3DFBC - STRING #4 @ $3E057

#W16($3DFBC)
カ"ルタ"へい<X>


//POINTER #5 @ $3DFBE - STRING #5 @ $3E05F

#W16($3DFBE)
サムシアン<X>


//POINTER #6 @ $3DFC0 - STRING #6 @ $3E065

#W16($3DFC0)
ナハ"-ル<X>


//POINTER #7 @ $3DFC2 - STRING #7 @ $3E06B

#W16($3DFC2)
ムラク<X>


//POINTER #8 @ $3DFC4 - STRING #8 @ $3E06F

#W16($3DFC4)
ハ-マイン<X>


//POINTER #9 @ $3DFC6 - STRING #9 @ $3E075

#W16($3DFC6)
マリオネス<X>


//POINTER #10 @ $3DFC8 - STRING #10 @ $3E07B

#W16($3DFC8)
ヘ"ンソン<X>


//POINTER #11 @ $3DFCA - STRING #11 @ $3E081

#W16($3DFCA)
カナリス<X>


//POINTER #12 @ $3DFCC - STRING #12 @ $3E086

#W16($3DFCC)
マヌ-<X>


//POINTER #13 @ $3DFCE - STRING #13 @ $3E08A

#W16($3DFCE)
シ"ュ-コフ<X>


//POINTER #14 @ $3DFD0 - STRING #14 @ $3E091

#W16($3DFD0)
ショ-セ"ン<X>


//POINTER #15 @ $3DFD2 - STRING #15 @ $3E098

#W16($3DFD2)
ヒムラ-<X>


//POINTER #16 @ $3DFD4 - STRING #16 @ $3E09D

#W16($3DFD4)
キ"カ"ッシュ<X>


//POINTER #17 @ $3DFD6 - STRING #17 @ $3E0A5

#W16($3DFD6)
シ"オル<X>


//POINTER #18 @ $3DFD8 - STRING #18 @ $3E0AA

#W16($3DFD8)
ホ"-セ"ン<X>


//POINTER #19 @ $3DFDA - STRING #19 @ $3E0B1

#W16($3DFDA)
ホルスタット<X>


//POINTER #20 @ $3DFDC - STRING #20 @ $3E0B8

#W16($3DFDC)
スタ-ロン<X>


//POINTER #21 @ $3DFDE - STRING #21 @ $3E0BE

#W16($3DFDE)
ハイマン<X>


//POINTER #22 @ $3DFE0 - STRING #22 @ $3E0C3

#W16($3DFE0)
セ"ムセル<X>


//POINTER #23 @ $3DFE2 - STRING #23 @ $3E0C9

#W16($3DFE2)
オ-タ"イン<X>


//POINTER #24 @ $3DFE4 - STRING #24 @ $3E0D0

#W16($3DFE4)
カミュ<X>


//POINTER #25 @ $3DFE6 - STRING #25 @ $3E0D4

#W16($3DFE6)
ミシェイル<X>


//POINTER #26 @ $3DFE8 - STRING #26 @ $3E0DA

#W16($3DFE8)
モ-セ"ス<X>


//POINTER #27 @ $3DFEA - STRING #27 @ $3E0E0

#W16($3DFEA)
カ"-ネフ<X>


//POINTER #28 @ $3DFEC - STRING #28 @ $3E0E6

#W16($3DFEC)
メテ"ィウス<X>


//POINTER #29 @ $3DFEE - STRING #29 @ $3E0ED

#W16($3DFEE)
マリア<X>


//POINTER #30 @ $3DFF0 - STRING #30 @ $3E0F1

#W16($3DFF0)
ト"ル-アへい<X>


//POINTER #31 @ $3DFF2 - STRING #31 @ $3E0F9

#W16($3DFF2)
ク"ラへい<X>


//POINTER #32 @ $3DFF4 - STRING #32 @ $3E0FF

#W16($3DFF4)
ヘ°ラティへい<X>


//POINTER #33 @ $3DFF6 - STRING #33 @ $3E107

#W16($3DFF6)
カシミアへい<X>


//POINTER #34 @ $3DFF8 - STRING #34 @ $3E10E

#W16($3DFF8)
くろきした"ん<X>


//POINTER #35 @ $3DFFA - STRING #35 @ $3E116

#W16($3DFFA)
カタ"インマ-シ"<X>


//POINTER #36 @ $3DFFC - STRING #36 @ $3E120

#W16($3DFFC)
ミネルハ"<X>


//POINTER #37 @ $3DFFE - STRING #37 @ $3E126

#W16($3DFFE)
ハ"シ"リスク<X>


//POINTER #38 @ $3E000 - STRING #38 @ $3E12E

#W16($3E000)
サラマンタ"-<X>


//POINTER #39 @ $3E002 - STRING #39 @ $3E136

#W16($3E002)
ナ-カ"<X>


//POINTER #40 @ $3E004 - STRING #40 @ $3E13B

#W16($3E004)
カ"イア<X>


//POINTER #41 @ $3E006 - STRING #41 @ $3E140

#W16($3E006)
てつきした"ん<X>


//POINTER #42 @ $3E008 - STRING #42 @ $3E148

#W16($3E008)
りゅうきした"ん<X>


//POINTER #43 @ $3E00A - STRING #43 @ $3E151

#W16($3E00A)
てき<X>


//POINTER #44 @ $3E00C - STRING #44 @ $3E154

#W16($3E00C)
タ"ロス<X>


//POINTER #45 @ $3E00E - STRING #45 @ $3E159

#W16($3E00E)
リカ-ト"<X>


//POINTER #46 @ $3E010 - STRING #46 @ $3E15F

#W16($3E010)
マケト"ニアへい<X>


//POINTER #47 @ $3E012 - STRING #47 @ $3E168

#W16($3E012)
カチュア<X>


//POINTER #48 @ $3E014 - STRING #48 @ $3E16D

#W16($3E014)
ハ°オラ<X>


//POINTER #49 @ $3E016 - STRING #49 @ $3E172

#W16($3E016)
エスト<X>


//POINTER #50 @ $3E018 - STRING #50 @ $3E176

#W16($3E018)
しろきした"ん<X>


//POINTER #51 @ $3E01A - STRING #51 @ $3E17E

#W16($3E01A)
ク"ラへい<X>


//POINTER #52 @ $3E01C - STRING #52 @ $3E184

#W16($3E01C)
ならす"もの<X>


//POINTER #53 @ $3E01E - STRING #53 @ $3E18B

#W16($3E01E)
ウェンテ"ル<X>


//POINTER #54 @ $3E020 - STRING #54 @ $3E192

#W16($3E020)
ラ-マンへい<X>


//POINTER #55 @ $3E022 - STRING #55 @ $3E199

#W16($3E022)
テ-ヘ"マ-シ"<X>


//POINTER #56 @ $3E024 - STRING #56 @ $3E1A2

#W16($3E024)
そうへいた"ん<X>


//POINTER #57 @ $3E026 - STRING #57 @ $3E1AA

#W16($3E026)
チキ<X>


//POINTER #58 @ $3E028 - STRING #58 @ $3E1AD

#W16($3E028)
ク"ルニアおう<X>


//POINTER #59 @ $3E02A - STRING #59 @ $3E1B5

#W16($3E02A)
そ"うえんふ"たい<X>


//POINTER #60 @ $3E02C - STRING #60 @ $3E1BF

#W16($3E02C)
カシム<X>


//POINTER #61 @ $3E02E - STRING #61 @ $3E1C3

#W16($3E02E)
セイハ"-<X>


//POINTER #62 @ $3E030 - STRING #62 @ $3E1C9

#W16($3E030)
シ"ェイク<X>


//POINTER #63 @ $3E032 - STRING #63 @ $3E1CF

#W16($3E032)
ロレンス<X>


//POINTER #64 @ $3E034 - STRING #64 @ $3E1D4

#W16($3E034)
チェイニ-<X>


//POINTER #65 @ $3E036 - STRING #65 @ $3E1DA

#W16($3E036)
カ"-ネフ<X>


//POINTER #66 @ $3E038 - STRING #66 @ $3E1E0

#W16($3E038)
ロシ"ャ-<X>


//POINTER #67 @ $3E03A - STRING #67 @ $3E1E6

#W16($3E03A)
マチス<X>


//POINTER #68 @ $3E03C - STRING #68 @ $3E1EA

#W16($3E03C)
アストリア<X>

