//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #021 NAME:		Menus, Stat Screen

//POINTER #0 @ $2CFD2 - STRING #0 @ $2D062

#W16($2CFD2)
    ちから:<X>


//POINTER #1 @ $2CFD4 - STRING #1 @ $2D06B

#W16($2CFD4)
     わさ":<X>


//POINTER #2 @ $2CFD6 - STRING #2 @ $2D075

#W16($2CFD6)
  ふ"きレヘ"ル:<X>


//POINTER #3 @ $2CFD8 - STRING #3 @ $2D080

#W16($2CFD8)
   すは"やさ:<X>


//POINTER #4 @ $2CFDA - STRING #4 @ $2D08A

#W16($2CFDA)
  うんのよさ:<X>


//POINTER #5 @ $2CFDC - STRING #5 @ $2D093

#W16($2CFDC)
 しゅひ"りょく:<X>


//POINTER #6 @ $2CFDE - STRING #6 @ $2D09D

#W16($2CFDE)
 いと"うりょく:<X>


//POINTER #7 @ $2CFE0 - STRING #7 @ $2D0A7

#W16($2CFE0)
   さくてき:<X>


//POINTER #8 @ $2CFE2 - STRING #8 @ $2D0B0

#W16($2CFE2)
レヘ"ル:<X>


//POINTER #9 @ $2CFE4 - STRING #9 @ $2D0B6

#W16($2CFE4)
HP:<X>


//POINTER #10 @ $2CFE6 - STRING #10 @ $2D0BA

#W16($2CFE6)
タ-ン:<X>


//POINTER #11 @ $2CFE8 - STRING #11 @ $2D0BF

#W16($2CFE8)
 PLAYER<N>
//
//POINTER #12 @ $2CFEA - STRING #12 @ $2D0C7

#W16($2CFEA)
END<N>
//
//POINTER #13 @ $2CFEC - STRING #13 @ $2D0CB

#W16($2CFEC)
   <N>
//
//POINTER #14 @ $2CFEE - STRING #14 @ $2D0CF

#W16($2CFEE)
こうけ"き<N>
//
//POINTER #15 @ $2CFF0 - STRING #15 @ $2D0D5

#W16($2CFF0)
もちもの<N>
//
//POINTER #16 @ $2CFF2 - STRING #16 @ $2D0DA

#W16($2CFF2)
つえ<N>
//
//POINTER #17 @ $2CFF4 - STRING #17 @ $2D0DD

#W16($2CFF4)
たいき<N>
//
//POINTER #18 @ $2CFF6 - STRING #18 @ $2D0E1

#W16($2CFF6)
COMPUTER<N>
//
//POINTER #19 @ $2CFF8 - STRING #19 @ $2D0EA

#W16($2CFF8)
そうひ"<N>
//
//POINTER #20 @ $2CFFA - STRING #20 @ $2D0EF

#W16($2CFFA)
つかう<N>
//
//POINTER #21 @ $2CFFC - STRING #21 @ $2D0F3

#W16($2CFFC)
わたす<N>
//
//POINTER #22 @ $2CFFE - STRING #22 @ $2D0F7

#W16($2CFFE)
すてる<N>
//
//POINTER #23 @ $2D000 - STRING #23 @ $2D0FB

#W16($2D000)
NO ITEM<N>
//
//POINTER #24 @ $2D002 - STRING #24 @ $2D103

#W16($2D002)
すてた<N>
//
//POINTER #25 @ $2D004 - STRING #25 @ $2D107

#W16($2D004)
わたした<N>
//
//POINTER #26 @ $2D006 - STRING #26 @ $2D10C

#W16($2D006)
つかった<N>
//
//POINTER #27 @ $2D008 - STRING #27 @ $2D111

#W16($2D008)
そうひ"した<N>
//
//POINTER #28 @ $2D00A - STRING #28 @ $2D118

#W16($2D00A)
 マルスのしょうり<N>
//
//POINTER #29 @ $2D00C - STRING #29 @ $2D122

#W16($2D00C)
GAME OVER<N>
//
//POINTER #30 @ $2D00E - STRING #30 @ $2D12C

#W16($2D00E)
たいりょくか"<N>
//
//POINTER #31 @ $2D010 - STRING #31 @ $2D134

#W16($2D010)
かいふくしました<N>
//
//POINTER #32 @ $2D012 - STRING #32 @ $2D13D

#W16($2D012)
 もちものか"いっは°いて"す<N>
//
//POINTER #33 @ $2D014 - STRING #33 @ $2D14D

#W16($2D014)
なにかすてますか<N>
//
//POINTER #34 @ $2D016 - STRING #34 @ $2D156

#W16($2D016)
はい<N>
//
//POINTER #35 @ $2D018 - STRING #35 @ $2D159

#W16($2D018)
いいえ<N>
//
//POINTER #36 @ $2D01A - STRING #36 @ $2D15D

#W16($2D01A)
をすてて<N>
//
//POINTER #37 @ $2D01C - STRING #37 @ $2D162

#W16($2D01C)
をえた<N>
//
//POINTER #38 @ $2D01E - STRING #38 @ $2D166

#W16($2D01E)
あきらめた<N>
//
//POINTER #39 @ $2D020 - STRING #39 @ $2D16C

#W16($2D020)
まほうほ"うき"ょ:<X>


//POINTER #40 @ $2D022 - STRING #40 @ $2D177

#W16($2D022)
  けいけんち:<X>


//POINTER #41 @ $2D024 - STRING #41 @ $2D180

#W16($2D024)
ふ"きや<N>
//
//POINTER #42 @ $2D026 - STRING #42 @ $2D185

#W16($2D026)
たす"ねる<N>
//
//POINTER #43 @ $2D028 - STRING #43 @ $2D18B

#W16($2D028)
 なまえ   LV HP<N>
//
//POINTER #44 @ $2D02A - STRING #44 @ $2D198

#W16($2D02A)
ユニットセレクト のこり<N>
//
//POINTER #45 @ $2D02C - STRING #45 @ $2D1A5

#W16($2D02C)
マッフ°:<X>


//POINTER #46 @ $2D02E - STRING #46 @ $2D1AB

#W16($2D02E)
ON<N>
//
//POINTER #47 @ $2D030 - STRING #47 @ $2D1AE

#W16($2D030)
OFF<N>
//
//POINTER #48 @ $2D032 - STRING #48 @ $2D1B2

#W16($2D032)
はやい<X>


//POINTER #49 @ $2D034 - STRING #49 @ $2D1B6

#W16($2D034)
おそい<X>


//POINTER #50 @ $2D036 - STRING #50 @ $2D1BA

#W16($2D036)
セ-フ"しますか ?<N>
//
//POINTER #51 @ $2D038 - STRING #51 @ $2D1C5

#W16($2D038)
と"うく"や<N>
//
//POINTER #52 @ $2D03A - STRING #52 @ $2D1CC

#W16($2D03A)
とうき"し"ょう<N>
//
//POINTER #53 @ $2D03C - STRING #53 @ $2D1D5

#W16($2D03C)
あす"ける<N>
//
//POINTER #54 @ $2D03E - STRING #54 @ $2D1DB

#W16($2D03E)
ひきた"す<N>
//
//POINTER #55 @ $2D040 - STRING #55 @ $2D1E1

#W16($2D040)
たからは"こ<N>
//
//POINTER #56 @ $2D042 - STRING #56 @ $2D1E8

#W16($2D042)
しろ<N>
//
//POINTER #57 @ $2D044 - STRING #57 @ $2D1EB

#W16($2D044)
き"ょくさ"<N>
//
//POINTER #58 @ $2D046 - STRING #58 @ $2D1F2

#W16($2D046)
あす"かりし"ょ<N>
//
//POINTER #59 @ $2D048 - STRING #59 @ $2D1FB

#W16($2D048)
はなす<N>
//
//POINTER #60 @ $2D04A - STRING #60 @ $2D1FF

#W16($2D04A)
へんしん<N>
//
//POINTER #61 @ $2D04C - STRING #61 @ $2D204

#W16($2D04C)
ひみつのみせ<N>
//
//POINTER #62 @ $2D04E - STRING #62 @ $2D20B

#W16($2D04E)
NEXT STORY<N>
//
//POINTER #63 @ $2D050 - STRING #63 @ $2D216

#W16($2D050)
さいしょから<N>
//
//POINTER #64 @ $2D052 - STRING #64 @ $2D21D

#W16($2D052)
つつ"きをする<N>
//
//POINTER #65 @ $2D054 - STRING #65 @ $2D225

#W16($2D054)
ロ-ト"する<N>
//
//POINTER #66 @ $2D056 - STRING #66 @ $2D22C

#W16($2D056)
きろく1:MAP <X>


//POINTER #67 @ $2D058 - STRING #67 @ $2D236

#W16($2D058)
きろく2:MAP <X>


//POINTER #68 @ $2D05A - STRING #68 @ $2D240

#W16($2D05A)
きろくをうつす<N>
//
//POINTER #69 @ $2D05C - STRING #69 @ $2D248

#W16($2D05C)
きろくをけす<N>
//
//POINTER #70 @ $2D05E - STRING #70 @ $2D24F

#W16($2D05E)
なにかすてる<N>
//
//POINTER #71 @ $2D060 - STRING #71 @ $2D256

#W16($2D060)
こ あす"けられます<N>
//