//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #002 NAME:		Villages, Chapter Endings

//POINTER #0 @ $30010 - STRING #0 @ $300CC

#W16($30010)
ア0つか<LoadFace>アたきけえ<SetSpeed>う<*>マルスさま<N>
//よくおいて"くた"さいました<A>
//<*>ここに<N>
//むらひ"とたちか"あつめた<N>
//<LoadVar>あの きんかか"あります<A>
//<*>これて"そうひ"をととのえて<N>
//カ"ルタ"のかいそ"くから<N>
//このくにをおすくいくた"さい<X>


//POINTER #1 @ $30012 - STRING #1 @ $3013C

#W16($30012)
ア0つか<LoadFace>アたきけき<*><SetSpeed>うへえ- あんたか"マルスか<N>
//ト"ル-アていこくをあいてに<N>
//それた"けのにんす"うて"たたかうたぁ<N>
//こ"くろうなこったな<A>
//<*>た"か"よ それし"ゃあむさ"むさ"<N>
//いのちをすてにいくようなもんた"せ"<N>
//まぁ おれにはかんけいねえけと"よ<N>
//し"ゃあな,おらぁかえるせ"<A>
//<SetSpeed>け    ....... !!<N>
//<SetSpeed>う<*>えっ!なんた"って<N>
//シ-タ"さまもいっしょなの?<A>
//<*>なんた"い,それをはやくいえよ<N>
//し"つはおれ...<N>
//シ-タ"さまのかくれファンなんた"<A>
//<*>う-ん,よっしゃしかたねえ<N>
//このつるき"をもっていきな<N>
//これはア-マ-キラ-といってな<A>
//<*>ア-マナイトやしょうく"んの<N>
//ふ"あついよろいて"も かんたんに<N>
//たたききることかて"きる<N>
//すけ"えやつなんた"<A>
//<*>ここらし"ゃあうってねえ<N>
//めす"らしいもんた"か" と"うせ<N>
//たひ"ひ"とから くすねたもんた"し<N>
//このさいた"からあんたにやるよ<A>
//<*>そのかわりシ-タ"さまにおれのこと<N>
//よろしくいっといてね<X>


//POINTER #2 @ $30014 - STRING #2 @ $302EF

#W16($30014)
ア0つか<LoadFace><$90>たききカ<*><SetSpeed>うわたしは そうりょリフ<N>
//<*>たたかいはて"きませんか"<N>
//ちりょうのつえか"つかえます<A>
//<*>よろしけれは"<N>
//こ"いっしょさせてくた"さい<X>


//POINTER #3 @ $30016 - STRING #3 @ $3033E

#W16($30016)
ア0つか<LoadFace>アたきけか<SetSpeed>え<*>おお マルスおうし"<N>
//よくふ"し"に ここまて"まいられた<N>
//おれいを もうしあけ"ますそ"<A>
//<*>そうか いよいよ <N>
//オレルアンに たひ"た"たれるのか<N>
//ならは" わしからもわす"かし"ゃか"<N>
//へいを おた"ししよう<A>
//<*>たいちょうの オク"マをはし"め<N>
//いす"れも ゆうかんなせんしたち<N>
//きっと おやくにたつて"あろう<A>
//<*>それと もうひとつ <N>
//たいせつなことか"あるゆえ<N>
//こ"ちゅうい もうしあけ"る<A>
//<*>これから おうし"か"いかれる<N>
//さきさ"きには ト"ル-アをにくむ <N>
//おおくのひとたちか" いるはす"た"<A>
//<*>むらに かくれているものや<N>
//てきに とらわれているもの<N>
//また しかたなく ト"ル-アに<N>
//みかたしているものも いる<A>
//<*>そういった ひとたちを <N>
//さか"した"して<N>
//ともに たたかうことか"<N>
//たいせつなのし"ゃ<A>
//<*>わかったの マルスと"の<N>
//...さあ ときはきた!<N>
//けっして むりはされぬよう<N>
//こころして たひ"た"たれよ<X>


//POINTER #4 @ $30018 - STRING #4 @ $30649

#W16($30018)
ア0つか<LoadFace>アたきけえ<*><SetSpeed>うああ! アリティアのかた<N>
//シスタ-レナをたすけてくた"さい<A>
//<*>レナさまは ます"しいひとたちの<N>
//ひ"ょうきを なおすため<N>
//わしらか"とめるのもきかす"<A>
//<*>あのおそろしい あくまのやまに<N>
//いったままかえらないのて"す<A>
//<*>レナさまは わしらにとって<N>
//てんしのようなかた<N>
//と"うしても おたすけしなけれは"<N>
//なりません<A>
//<*>そのための ひようとして<N>
//ここに きんかか"<N>
//<LoadVar>あ あります<A>
//<*>と"うか レナさまを<N>
//よろしく おねか"いします<X>


//POINTER #5 @ $3001A - STRING #5 @ $304EA

#W16($3001A)
タタたえ<SetSpeed>えむらはしす"まりかえって<N>
//た"れもて"てこない<X>


//POINTER #6 @ $3001C - STRING #6 @ $30508

#W16($3001C)
ア0つか<LoadFace>アたきけえ<*><SetSpeed>えおうし"さま<N>
//かいそ"くと"もを<N>
//おいた"していたた"き<N>
//ありか"とうこ"さ"います<A>
//<*>これて" わたしたちも<N>
//あんしんして<N>
//くらすことか"て"きます<A>
//<*>ここからオレルアンにぬけるには<N>
//テ"ヒ"ルマウンテンを<N>
//こえるしか ありませんか"<N>
//と"うか おきをつけくた"さい<A>
//<*>あのやまには サムシアンという<N>
//とうそ"くのしゅうた"んか" います<A>
//<*>かれらは<N>
//ふきんのむらを あらしたり<N>
//たひ"ひ"とを おそったりと<N>
//たいへん おそれられております<A>
//<*>とくに ナハ"-ルとよは"れる<N>
//ようし"んほ"うは かなりの<N>
//うて"を もっているとききます<A>
//<*>くれく"れも ゆた"んなさいませぬ<N>
//よう,こ"ふ"し"をいのっております<X>


//POINTER #7 @ $3001E - STRING #7 @ $308F8

#W16($3001E)
ア0つか<LoadFace>アたきけお<*><SetSpeed>うホッホ-<N>
//おわかいの け"んきか"いいのう<A>
//<*>せっかく こんなやまおくまて"<N>
//きてくれたのし"ゃから<N>
//みやけ"に このおのをやろう<N>
//と"うし"ゃ りっは°なもんし"ゃろ<A>
//<*>しかしな....<N>
//こいつは ちをすい にくを<N>
//くらう あくまの おのし"ゃ..<N>
//けっして つかっては ならぬそ"<A>
//<*>よいな !!<X>


//POINTER #8 @ $30020 - STRING #8 @ $3099C

#W16($30020)
ア0つか<LoadFace>アまききエ<*><SetSpeed>えおうし"! こ"らんくた"さい<N>
//このしろには とうそ"くと"もか"<N>
//のこしていった きんかか"<N>
//<LoadVar>あもあります<A>
//<*>これて" またそうひ"か"<N>
//ととのえられます<N>
//さあ! あすは<N>
//いよいよ オレルアンて"す<A>
//<*>こんやは ゆっくり<N>
//おやすみくた"さい<X>


//POINTER #9 @ $30022 - STRING #9 @ $30A24

#W16($30022)
ア0つか<LoadFace>アたききす<SetSpeed>う<*>ああ! マルスおうし"<N>
//おひさしふ"りて"す<Change><SetPoin>さ<LoadFace><$90>まききゆ<N>
//<*>えっ ?<N>
//あっ マリク...<N>
//マリクかい?!<Change><SetPoin>し<N>
//<*>はい! カタ"インて" まと"うの<N>
//しゅき"ょうを しているときに<N>
//せんそうか"はし"まり<N>
//おうし"をさか"しておりました<Change><SetPoin>す<N>
//<*>そうか.. ありか"とう<N>
//きみか" くわわってくれれは"<N>
//こころつ"よいよ<N>
//ちからをかしてくれるね<Change><SetPoin>せ<N>
//<*>もちろんて"す<N>
//カタ"インて"おほ"えた<N>
//ちょうまほう エクスカリハ"-の<N>
//いりょくを おみせしましょう<X>


//POINTER #10 @ $30024 - STRING #10 @ $30A4A

#W16($30024)
<LoadFace><$90>まききゆ<N>
//<*>えっ ?<N>
//あっ マリク...<N>
//マリクかい?!<Change><SetPoin>し<N>
//<*>はい! カタ"インて" まと"うの<N>
//しゅき"ょうを しているときに<N>
//せんそうか"はし"まり<N>
//おうし"をさか"しておりました<Change><SetPoin>す<N>
//<*>そうか.. ありか"とう<N>
//きみか" くわわってくれれは"<N>
//こころつ"よいよ<N>
//ちからをかしてくれるね<Change><SetPoin>せ<N>
//<*>もちろんて"す<N>
//カタ"インて"おほ"えた<N>
//ちょうまほう エクスカリハ"-の<N>
//いりょくを おみせしましょう<X>


//POINTER #11 @ $30026 - STRING #11 @ $30A6B

#W16($30026)
<N>
//<*>はい! カタ"インて" まと"うの<N>
//しゅき"ょうを しているときに<N>
//せんそうか"はし"まり<N>
//おうし"をさか"しておりました<Change><SetPoin>す<N>
//<*>そうか.. ありか"とう<N>
//きみか" くわわってくれれは"<N>
//こころつ"よいよ<N>
//ちからをかしてくれるね<Change><SetPoin>せ<N>
//<*>もちろんて"す<N>
//カタ"インて"おほ"えた<N>
//ちょうまほう エクスカリハ"-の<N>
//いりょくを おみせしましょう<X>


//POINTER #12 @ $30028 - STRING #12 @ $30AAD

#W16($30028)
<N>
//<*>そうか.. ありか"とう<N>
//きみか" くわわってくれれは"<N>
//こころつ"よいよ<N>
//ちからをかしてくれるね<Change><SetPoin>せ<N>
//<*>もちろんて"す<N>
//カタ"インて"おほ"えた<N>
//ちょうまほう エクスカリハ"-の<N>
//いりょくを おみせしましょう<X>


//POINTER #13 @ $3002A - STRING #13 @ $30AE3

#W16($3002A)
<N>
//<*>もちろんて"す<N>
//カタ"インて"おほ"えた<N>
//ちょうまほう エクスカリハ"-の<N>
//いりょくを おみせしましょう<X>


//POINTER #14 @ $3002C - STRING #14 @ $30B7E

#W16($3002C)
ア0つか<LoadFace>アたきけえ<SetSpeed>え<*><*>マルスさま<N>
//みなみのしろを<N>
//とりもと"していたた"き<N>
//ありか"とうこ"さ"います<A>
//<*>こくおうや ニ-ナさまは<N>
//ハ-テ"ィンたいちょうか"<N>
//おまもりして オレルアンの<N>
//きたのとりて"に おられます<A>
//<*>もし ハ-テ"ィンたいちょうに<N>
//あわれましたら この<N>
//<LoadVar>あを おわたしくた"さい<X>


//POINTER #15 @ $3002E - STRING #15 @ $30B7E

#W16($3002E)
ア0つか<LoadFace>アたきけえ<SetSpeed>え<*><*>マルスさま<N>
//みなみのしろを<N>
//とりもと"していたた"き<N>
//ありか"とうこ"さ"います<A>
//<*>こくおうや ニ-ナさまは<N>
//ハ-テ"ィンたいちょうか"<N>
//おまもりして オレルアンの<N>
//きたのとりて"に おられます<A>
//<*>もし ハ-テ"ィンたいちょうに<N>
//あわれましたら この<N>
//<LoadVar>あを おわたしくた"さい<X>


//POINTER #16 @ $30030 - STRING #16 @ $3072D

#W16($30030)
ア0つか<LoadFace>0たきけき<*><SetSpeed>うよぉ- しょうねん<N>
//なに きょろきょろしてんた"い<N>
//こんな いなかまちか"<N>
//そんなにめす"らしいかい<A>
//<*>おお.. そうた"!<N>
//めす"らしいといえは" このまえ<N>
//ヘ°ラティにいったときによ<N>
//おれ はし"めてマムク-トって<N>
//やつをみたせ"<A>
//<*>ありゃひ"っくりしたな...<N>
//なんせふつうの おやし"か"さ<N>
//きゅうには"かて"けえ<N>
//ト"ラコ"ンにへんしんしたんた"<A>
//<*>そりゃもう ....<N>
//おもわす" ちひ"りそうになっち<N>
//まったせ"! そりゃ なぁ..<A>
//<*>マムク-トって よは"れる<N>
//りゅうし"んそ"くか" また"いちふ"<N>
//いきのこっているという<N>
//うわさは しってたけと"よ<A>
//<*>まさかあんなに すけ"えなんて<N>
//おもわなかったな<N>
//<N>
// えっ..ああ..これかい<A>
//<*>これもそこて" ひろったのさ<N>
//おれには なんか わかんない<N>
//けと" あかくひかるいしなんて<N>
//めす"らしいた"ろう<A>
//<*>ああ いいよ<N>
//た"って なんかきみわるいし<N>
//ほしけりゃやるせ" もってきな<A>
//<*>し"ゃあな しょうねん<N>
//またあおうせ" !<X>


//POINTER #17 @ $30032 - STRING #17 @ $30B1A

#W16($30032)
ア0つか<LoadFace>アたきけえ<SetSpeed>う<*>アリティアのかた<N>
//と"うか いちにちもはやく<N>
//このくにを おすくいくた"さい<A>
//<*>そのための く"んしきんとして<N>
//<LoadVar>あの きんかを<N>
//よういしました<N>
//と"うそ"おもちくた"さい<X>


//POINTER #18 @ $30034 - STRING #18 @ $30E49

#W16($30034)
アGつお<LoadFace>アたきけか<SetSpeed>え<*>おお マルスと"の<N>
//よくおいて"くた"された<A>
//<*>とりて"におられるニ-ナひめも<N>
//まもなく こられるて"しょう<A>
//<*>しかし しろのなかには<N>
//また" かなりのてきか"おります<A>
//<*>と"うか こ"ようし"んくた"さい<X>


//POINTER #19 @ $30036 - STRING #19 @ $30C18

#W16($30036)
ア0つか<LoadFace><$90>まききま<SetSpeed>え<*><*>マルスおうし"て"すね<N>
//よくきてくれました<N>
//わたしは アカネイアの<N>
//ニ-ナて"す<A>
//<*>このせかいを まもるへ"き<N>
//わか" アカネイアおうこくは<N>
//ト"ル-アによって ほろほ"され<N>
//せかいは あれはてています<A>
//<*>マルス と"うかおねか"い...<N>
//わたしにかわって<N>
//ト"ル-アた"とうのく"んを<N>
//すすめてほしいの<A>
//<*>ト"ル-アによって <N>
//せんりょうされた くにく"にを<N>
//かいほうしてあけ"て ほしいのて"す<Change><SetPoin>モ<LoadFace>アまききく<N>
//<*>もちろんて"す ニ-ナさま<N>
//アリティアは むかしから<N>
//アカネイアに ちゅうせいを<N>
//ちかっておりました<A>
//<*>それに ト"ル-アのメテ"ィウスを<N>
//たおすことは アリティアに<N>
//うまれた わたしの <N>
//さた"めて"もあるのて"す<Change><SetPoin>ヤ<N>
//<*>ありか"とう マルス<N>
//それて"は あなたに<N>
//この エムフ"レムを <N>
//たくしましょう<A>
//<*>この ファイア-エムフ"レムは<N>
//アカネイアおうけのた"いりとして<N>
//せかいをすくうものに あたえる<N>
//はしゃのあかし<A>
//<*>これか"あれは" あなたにも<N>
//きちょうな さ"いほうか"<N>
//はいっている たからは"こを<N>
//あけることか"て"きます<A>
//<*>くるしい たたかいて"すか"<N>
//このせかいか" ふたたひ" <N>
//ひかりを とりもと"すひまて" <N>
//と"うか か"んは"ってくた"さい<X>


//POINTER #20 @ $30038 - STRING #20 @ $30EBE

#W16($30038)
タタたお<SetSpeed>いたからは"こには<N>
//<LoadVar>あの きんかか"<N>
//はいっていた<X>


//POINTER #21 @ $3003A - STRING #21 @ $30EDE

#W16($3003A)
タタたお<SetSpeed>いたからは"このなかには<N>
//<LoadVar>あか"<N>
//かくされていた<X>


//POINTER #22 @ $3003C - STRING #22 @ $30EFD

#W16($3003C)
タタたえ<SetSpeed>いたからは"このなかは<N>
//からた"った<X>


//POINTER #23 @ $3003E - STRING #23 @ $30F15

#W16($3003E)
ア0つか<LoadFace>アたききね<SetSpeed>う<*>のぉ あんた<N>
//チキという なまえの<N>
//おさない おんなのこを<N>
//みかけなかったかね<A>
//<*>チキは ナ-カ"いちそ"くの<N>
//たた"ひとりの いきのこり<A>
//<*>あのこか" いないと<N>
//メテ"ィウスの はいかとなった<N>
//マムク-トたちを<N>
//たおせるものはいない<A>
//<*>わしとて かりゅうそ"くの<N>
//はしくれし"ゃか" ヘ°ラティて"<N>
//た"いし"ないしを なくしてしまい<N>
//いまは たたかうことすらて"きぬ<A>
//<*>わしも ともにゆくから<N>
//と"うか チキを<N>
//さか"してくた"され<X>


//POINTER #24 @ $30040 - STRING #24 @ $30FFD

#W16($30040)
ア0つか<LoadFace>0まききエ<SetSpeed>え<*><*>マルスおうし"<N>
//きょうは あなたに<N>
//マムク-トそ"くの て"んせつを<N>
//おはなししましょう<A>
//<*>はるかむかし....<N>
//かれらマムク-トは<N>
//ト"ル-アちほうにおこり 3つの<N>
//ふ"そ"くにわかれてくらしてました<A>
//<*>しんりゅうそ"く ナ-カ"<N>
//まりゅうそ"く ハ"シ"リスク<N>
//かりゅうそ"く サラマンタ"-<A>
//<*>なかて"もナ-カ"はもっともつよい<N>
//ちからをもち にんけ"んかいを<N>
//せいふくしようとする ほかの<N>
//ふ"そ"くを おさえていたのて"す<A>
//<*>かれらは ト"ラコ"ンとしての<N>
//ほんしょうを りゅうせきと<N>
//よは"れるいしに ふういんして<N>
//ふた"んは にんけ"んとかわらない<A>
//<*>にんけ"んと あらそうことなしに<N>
//へいわに くらしていたのて"すか"<N>
//やか"てと"こからか ちりゅうそ"く<N>
//メテ"ィウスか" あらわれたのて"す<A>
//<*>メテ"ィウスは そのきょた"いな<N>
//ちからをもって てきたいする<N>
//ナ-カ"をほろほ"し ト"ル-アてい<N>
//こくをきす"きました<A>
//<*>そして やか"て<N>
//にんけ"んかいに せめこみ<N>
//せかいを せいふくして<N>
//しまったのて"す<A>
//<*>むろん にんけ"んたちも<N>
//たたかいましたか" メテ"ィウスの<N>
//ちからのまえには なんら<N>
//なすすへ"か" なかったといいます<A>
//<*>そんなとき アンリというわかも<N>
//のか" ファルシオンという<N>
//ひかりかか"やく つるき"をもって<N>
//メテ"ィウスに たちむかいました<A>
//<*>そして はけ"しいたたかいののち<N>
//みこ"と メテ"ィウスをたおして<N>
//しまったのて"す<A>
//<*>そうて"す ここからは<N>
//おうし"も こ"そ"んし"のように<N>
//そのわかものか" アリティアを<N>
//けんこくした アンリ1せいて"す<A>
//<*>しかし あのあんこくのときより<N>
//100ねん...<N>
//いま ふたたひ"ト"ル-アに<N>
//メテ"ィウスか" よみか"えったのて"す<A>
//<*>マルスおうし" !<N>
//あなたこそ アンリのちをひく<N>
//たた"ひとりの えらは"れしもの<A>
//<*>こころさ"しなかは"に たおれた<N>
//ちちうえ コ-ネリアスおうの<N>
//いしをつく"ものは もはや <N>
//あなたしかいないのて"す<X>


//POINTER #25 @ $30042 - STRING #25 @ $3136E

#W16($30042)
ア0つか<LoadFace>0まききエ<SetSpeed>え<*>おうし"<N>
//このままて"は きけんて"す<N>
//とりあえす" ヘ°ラティに<N>
//た"っしゅつ しましょう<A>
//<*>たた" ヘ°ラティおう マヌ-は<N>
//りゅうし"んそ"く マムク-トの<N>
//ちを ひくものとの<N>
//うわさもあります<A>
//<*>すこし きけんかもしれませんか"<N>
//ほかにほうほうか"ありません<N>
//と"うか こ"ようし"んくた"さい<X>


//POINTER #26 @ $30044 - STRING #26 @ $31413

#W16($30044)
アGつか<LoadFace>アアききち<SetSpeed>え<*>マルスおうし"<N>
//わたしは マケト"ニア.<N>
//しろきした"んの<N>
//カチュアともうします<A>
//<*>し"つは おうし"に<N>
//おねか"いか"あって<N>
//ひそかに まいりました<A>
//<*>わたしたち<N>
//ミネルハ"おうし"ょのふ"たいは<N>
//ト"ル-アにたいして<N>
//はんらんを けいかくしています<A>
//<*>しかし おうし"ょのいもうと<N>
//マリアさまか" ト"ル-アに<N>
//とらわれているため<N>
//てた"しか"て"きないのて"す<A>
//<*>と"うか マリアさまを<N>
//たすけるために<N>
//ちからをおかしくた"さい<X>


//POINTER #27 @ $30046 - STRING #27 @ $314FA

#W16($30046)
アGつか<LoadFace>アまききサ<SetSpeed>え<*><*>マルスおうし" わたしは <N>
//アカネイアのスナイハ°-<N>
//シ"ョルシ"ュといいます<A>
//<*>ハ°レスのたたかいに<N>
//やふ"れて ト"ル-アく"んに <N>
//つかまっていたのて"すか"<N>
//やっと にけ"た"してきました<A>
//<*>ニ-ナさまか" あなたのほこ"を<N>
//うけているときき ここて"<N>
//おまちしていたのて"す<A>
//<*>これからは わたしも<N>
//この き"んのゆみをもって<N>
//そこくかいほうのたたかいに<N>
//ちからを つくします<X>


//POINTER #28 @ $30048 - STRING #28 @ $31756

#W16($30048)
アGつか<LoadFace>アアききく<SetSpeed>え<*>ニ-ナひめ こ"らんくた"さい<N>
//ハ°レスのおうきゅうて"す<Change><SetPoin>へ<LoadFace><$90>アききま<N>
//<*>ああ!<N>
//ハ°レス..ハ°レスた"わ<N>
//うれしい......<N>
//やっと かえってきたのて"すね<A>
//<*>て"も おしろには <N>
//また" おおくのきしたちか" <N>
//とらわれているはす"て"す<N>
//はやく たすけてあけ"たい<Change><SetPoin>ま<N>
//<*>わかりました<N>
//てきのそ"うえんか" こないうちに<N>
//しろに とつにゅうしましょう<X>


//POINTER #29 @ $3004A - STRING #29 @ $31783

#W16($3004A)
<LoadFace><$90>アききま<N>
//<*>ああ!<N>
//ハ°レス..ハ°レスた"わ<N>
//うれしい......<N>
//やっと かえってきたのて"すね<A>
//<*>て"も おしろには <N>
//また" おおくのきしたちか" <N>
//とらわれているはす"て"す<N>
//はやく たすけてあけ"たい<Change><SetPoin>ま<N>
//<*>わかりました<N>
//てきのそ"うえんか" こないうちに<N>
//しろに とつにゅうしましょう<X>


//POINTER #30 @ $3004C - STRING #30 @ $317B8

#W16($3004C)
<*>て"も おしろには <N>
//また" おおくのきしたちか" <N>
//とらわれているはす"て"す<N>
//はやく たすけてあけ"たい<Change><SetPoin>ま<N>
//<*>わかりました<N>
//てきのそ"うえんか" こないうちに<N>
//しろに とつにゅうしましょう<X>


//POINTER #31 @ $3004E - STRING #31 @ $317B8

#W16($3004E)
<*>て"も おしろには <N>
//また" おおくのきしたちか" <N>
//とらわれているはす"て"す<N>
//はやく たすけてあけ"たい<Change><SetPoin>ま<N>
//<*>わかりました<N>
//てきのそ"うえんか" こないうちに<N>
//しろに とつにゅうしましょう<X>


//POINTER #32 @ $30050 - STRING #32 @ $317F2

#W16($30050)
<N>
//<*>わかりました<N>
//てきのそ"うえんか" こないうちに<N>
//しろに とつにゅうしましょう<X>


//POINTER #33 @ $30052 - STRING #33 @ $3181C

#W16($30052)
アGつか<LoadFace>アアききや<SetSpeed>う<*>よお た"んな<N>
//と"れいは いらねえかい<N>
//いまなら うれのこりの<N>
//きたねえカ"キは"かりた"から<N>
//やすくしとくせ"<Change><SetPoin>む<LoadFace><$90>アききし<N>
//<*>こんな こと"もは"かりを..<N>
//なんてひと"いやつた"<A>
//<*>いのちか"おしかったら<N>
//こと"もたちのくさりをといて<N>
//いますく"<N>
//このは"しょから たちされ!!<Change><SetPoin>め<N>
//<*>えっアリティアく"ん!!<N>
//うわ- たすけてくれ-<Change><SetPoin>も<LoadFace><$90>アききゆ<N>
//<*>きみたち<N>
//つらかったた"ろう...<N>
//て"も もうた"いし"ょうふ"<N>
//あんしんして かえりなさい<A>
//<*>....<N>
//きみはと"うして いかないの<Change><SetPoin>や<LoadFace>アアききソ<N>
//<*>わたしは....<N>
//かえるところか"ありません<Change><SetPoin>ゆ<N>
//<*>あっ...え?<N>
//きみは....<N>
//おんなのこた"ったのか<A>
//<*>て"もと"うして <N>
//おとこのふくを?<Change><SetPoin>よ<N>
//<*>わたしは ミロアしさいのむすめ<N>
//リンタ"といいます<N>
//カ"-ネフからにけ"るため<N>
//おとこのすか"たにかえていました<A>
//<*>て"も と"れいしょうにんに<N>
//つかまってしまって....<Change><SetPoin>ら<N>
//<*>そうた"ったの きみか"あの<N>
//ミロアた"いしさいのむすめ<A>
//<*>て"もよかった<N>
//きみのことはニ-ナひめも<N>
//しんは°いしていたよ<N>
//<A>
//<*>きょうからは <N>
//みんなといっしょた"から..<N>
//もうつらいめには<N>
//あわせないからね<Change><SetPoin>り<N>
//<*>いえ!! マルスさま<N>
//わたしも たたかいます<N>
//おとうさまから たくされた<N>
//このオ-ラのまと"うしょ<A>
//<*>ニ-ナさまの<N>
//おゆるしさえあれは"<N>
//つかうことか"て"きるのて"す<A>
//<*>おとうさまのかたき<N>
//カ"-ネフをわたしのてて"<N>
//たおしたいのて"す<X>


//POINTER #34 @ $30054 - STRING #34 @ $31865

#W16($30054)
<LoadFace><$90>アききし<N>
//<*>こんな こと"もは"かりを..<N>
//なんてひと"いやつた"<A>
//<*>いのちか"おしかったら<N>
//こと"もたちのくさりをといて<N>
//いますく"<N>
//このは"しょから たちされ!!<Change><SetPoin>め<N>
//<*>えっアリティアく"ん!!<N>
//うわ- たすけてくれ-<Change><SetPoin>も<LoadFace><$90>アききゆ<N>
//<*>きみたち<N>
//つらかったた"ろう...<N>
//て"も もうた"いし"ょうふ"<N>
//あんしんして かえりなさい<A>
//<*>....<N>
//きみはと"うして いかないの<Change><SetPoin>や<LoadFace>アアききソ<N>
//<*>わたしは....<N>
//かえるところか"ありません<Change><SetPoin>ゆ<N>
//<*>あっ...え?<N>
//きみは....<N>
//おんなのこた"ったのか<A>
//<*>て"もと"うして <N>
//おとこのふくを?<Change><SetPoin>よ<N>
//<*>わたしは ミロアしさいのむすめ<N>
//リンタ"といいます<N>
//カ"-ネフからにけ"るため<N>
//おとこのすか"たにかえていました<A>
//<*>て"も と"れいしょうにんに<N>
//つかまってしまって....<Change><SetPoin>ら<N>
//<*>そうた"ったの きみか"あの<N>
//ミロアた"いしさいのむすめ<A>
//<*>て"もよかった<N>
//きみのことはニ-ナひめも<N>
//しんは°いしていたよ<N>
//<A>
//<*>きょうからは <N>
//みんなといっしょた"から..<N>
//もうつらいめには<N>
//あわせないからね<Change><SetPoin>り<N>
//<*>いえ!! マルスさま<N>
//わたしも たたかいます<N>
//おとうさまから たくされた<N>
//このオ-ラのまと"うしょ<A>
//<*>ニ-ナさまの<N>
//おゆるしさえあれは"<N>
//つかうことか"て"きるのて"す<A>
//<*>おとうさまのかたき<N>
//カ"-ネフをわたしのてて"<N>
//たおしたいのて"す<X>


//POINTER #35 @ $30056 - STRING #35 @ $318BD

#W16($30056)
<N>
//<*>えっアリティアく"ん!!<N>
//うわ- たすけてくれ-<Change><SetPoin>も<LoadFace><$90>アききゆ<N>
//<*>きみたち<N>
//つらかったた"ろう...<N>
//て"も もうた"いし"ょうふ"<N>
//あんしんして かえりなさい<A>
//<*>....<N>
//きみはと"うして いかないの<Change><SetPoin>や<LoadFace>アアききソ<N>
//<*>わたしは....<N>
//かえるところか"ありません<Change><SetPoin>ゆ<N>
//<*>あっ...え?<N>
//きみは....<N>
//おんなのこた"ったのか<A>
//<*>て"もと"うして <N>
//おとこのふくを?<Change><SetPoin>よ<N>
//<*>わたしは ミロアしさいのむすめ<N>
//リンタ"といいます<N>
//カ"-ネフからにけ"るため<N>
//おとこのすか"たにかえていました<A>
//<*>て"も と"れいしょうにんに<N>
//つかまってしまって....<Change><SetPoin>ら<N>
//<*>そうた"ったの きみか"あの<N>
//ミロアた"いしさいのむすめ<A>
//<*>て"もよかった<N>
//きみのことはニ-ナひめも<N>
//しんは°いしていたよ<N>
//<A>
//<*>きょうからは <N>
//みんなといっしょた"から..<N>
//もうつらいめには<N>
//あわせないからね<Change><SetPoin>り<N>
//<*>いえ!! マルスさま<N>
//わたしも たたかいます<N>
//おとうさまから たくされた<N>
//このオ-ラのまと"うしょ<A>
//<*>ニ-ナさまの<N>
//おゆるしさえあれは"<N>
//つかうことか"て"きるのて"す<A>
//<*>おとうさまのかたき<N>
//カ"-ネフをわたしのてて"<N>
//たおしたいのて"す<X>


//POINTER #36 @ $30058 - STRING #36 @ $318DA

#W16($30058)
<LoadFace><$90>アききゆ<N>
//<*>きみたち<N>
//つらかったた"ろう...<N>
//て"も もうた"いし"ょうふ"<N>
//あんしんして かえりなさい<A>
//<*>....<N>
//きみはと"うして いかないの<Change><SetPoin>や<LoadFace>アアききソ<N>
//<*>わたしは....<N>
//かえるところか"ありません<Change><SetPoin>ゆ<N>
//<*>あっ...え?<N>
//きみは....<N>
//おんなのこた"ったのか<A>
//<*>て"もと"うして <N>
//おとこのふくを?<Change><SetPoin>よ<N>
//<*>わたしは ミロアしさいのむすめ<N>
//リンタ"といいます<N>
//カ"-ネフからにけ"るため<N>
//おとこのすか"たにかえていました<A>
//<*>て"も と"れいしょうにんに<N>
//つかまってしまって....<Change><SetPoin>ら<N>
//<*>そうた"ったの きみか"あの<N>
//ミロアた"いしさいのむすめ<A>
//<*>て"もよかった<N>
//きみのことはニ-ナひめも<N>
//しんは°いしていたよ<N>
//<A>
//<*>きょうからは <N>
//みんなといっしょた"から..<N>
//もうつらいめには<N>
//あわせないからね<Change><SetPoin>り<N>
//<*>いえ!! マルスさま<N>
//わたしも たたかいます<N>
//おとうさまから たくされた<N>
//このオ-ラのまと"うしょ<A>
//<*>ニ-ナさまの<N>
//おゆるしさえあれは"<N>
//つかうことか"て"きるのて"す<A>
//<*>おとうさまのかたき<N>
//カ"-ネフをわたしのてて"<N>
//たおしたいのて"す<X>


//POINTER #37 @ $3005A - STRING #37 @ $31929

#W16($3005A)
<LoadFace>アアききソ<N>
//<*>わたしは....<N>
//かえるところか"ありません<Change><SetPoin>ゆ<N>
//<*>あっ...え?<N>
//きみは....<N>
//おんなのこた"ったのか<A>
//<*>て"もと"うして <N>
//おとこのふくを?<Change><SetPoin>よ<N>
//<*>わたしは ミロアしさいのむすめ<N>
//リンタ"といいます<N>
//カ"-ネフからにけ"るため<N>
//おとこのすか"たにかえていました<A>
//<*>て"も と"れいしょうにんに<N>
//つかまってしまって....<Change><SetPoin>ら<N>
//<*>そうた"ったの きみか"あの<N>
//ミロアた"いしさいのむすめ<A>
//<*>て"もよかった<N>
//きみのことはニ-ナひめも<N>
//しんは°いしていたよ<N>
//<A>
//<*>きょうからは <N>
//みんなといっしょた"から..<N>
//もうつらいめには<N>
//あわせないからね<Change><SetPoin>り<N>
//<*>いえ!! マルスさま<N>
//わたしも たたかいます<N>
//おとうさまから たくされた<N>
//このオ-ラのまと"うしょ<A>
//<*>ニ-ナさまの<N>
//おゆるしさえあれは"<N>
//つかうことか"て"きるのて"す<A>
//<*>おとうさまのかたき<N>
//カ"-ネフをわたしのてて"<N>
//たおしたいのて"す<X>


//POINTER #38 @ $3005C - STRING #38 @ $3194A

#W16($3005C)
<N>
//<*>あっ...え?<N>
//きみは....<N>
//おんなのこた"ったのか<A>
//<*>て"もと"うして <N>
//おとこのふくを?<Change><SetPoin>よ<N>
//<*>わたしは ミロアしさいのむすめ<N>
//リンタ"といいます<N>
//カ"-ネフからにけ"るため<N>
//おとこのすか"たにかえていました<A>
//<*>て"も と"れいしょうにんに<N>
//つかまってしまって....<Change><SetPoin>ら<N>
//<*>そうた"ったの きみか"あの<N>
//ミロアた"いしさいのむすめ<A>
//<*>て"もよかった<N>
//きみのことはニ-ナひめも<N>
//しんは°いしていたよ<N>
//<A>
//<*>きょうからは <N>
//みんなといっしょた"から..<N>
//もうつらいめには<N>
//あわせないからね<Change><SetPoin>り<N>
//<*>いえ!! マルスさま<N>
//わたしも たたかいます<N>
//おとうさまから たくされた<N>
//このオ-ラのまと"うしょ<A>
//<*>ニ-ナさまの<N>
//おゆるしさえあれは"<N>
//つかうことか"て"きるのて"す<A>
//<*>おとうさまのかたき<N>
//カ"-ネフをわたしのてて"<N>
//たおしたいのて"す<X>


//POINTER #39 @ $3005E - STRING #39 @ $3197E

#W16($3005E)
<N>
//<*>わたしは ミロアしさいのむすめ<N>
//リンタ"といいます<N>
//カ"-ネフからにけ"るため<N>
//おとこのすか"たにかえていました<A>
//<*>て"も と"れいしょうにんに<N>
//つかまってしまって....<Change><SetPoin>ら<N>
//<*>そうた"ったの きみか"あの<N>
//ミロアた"いしさいのむすめ<A>
//<*>て"もよかった<N>
//きみのことはニ-ナひめも<N>
//しんは°いしていたよ<N>
//<A>
//<*>きょうからは <N>
//みんなといっしょた"から..<N>
//もうつらいめには<N>
//あわせないからね<Change><SetPoin>り<N>
//<*>いえ!! マルスさま<N>
//わたしも たたかいます<N>
//おとうさまから たくされた<N>
//このオ-ラのまと"うしょ<A>
//<*>ニ-ナさまの<N>
//おゆるしさえあれは"<N>
//つかうことか"て"きるのて"す<A>
//<*>おとうさまのかたき<N>
//カ"-ネフをわたしのてて"<N>
//たおしたいのて"す<X>


//POINTER #40 @ $30060 - STRING #40 @ $319D9

#W16($30060)
<N>
//<*>そうた"ったの きみか"あの<N>
//ミロアた"いしさいのむすめ<A>
//<*>て"もよかった<N>
//きみのことはニ-ナひめも<N>
//しんは°いしていたよ<N>
//<A>
//<*>きょうからは <N>
//みんなといっしょた"から..<N>
//もうつらいめには<N>
//あわせないからね<Change><SetPoin>り<N>
//<*>いえ!! マルスさま<N>
//わたしも たたかいます<N>
//おとうさまから たくされた<N>
//このオ-ラのまと"うしょ<A>
//<*>ニ-ナさまの<N>
//おゆるしさえあれは"<N>
//つかうことか"て"きるのて"す<A>
//<*>おとうさまのかたき<N>
//カ"-ネフをわたしのてて"<N>
//たおしたいのて"す<X>


//POINTER #41 @ $30062 - STRING #41 @ $31A46

#W16($30062)
<N>
//<*>いえ!! マルスさま<N>
//わたしも たたかいます<N>
//おとうさまから たくされた<N>
//このオ-ラのまと"うしょ<A>
//<*>ニ-ナさまの<N>
//おゆるしさえあれは"<N>
//つかうことか"て"きるのて"す<A>
//<*>おとうさまのかたき<N>
//カ"-ネフをわたしのてて"<N>
//たおしたいのて"す<X>


//POINTER #42 @ $30064 - STRING #42 @ $31AC0

#W16($30064)
アGつか<LoadFace><$90>アききま<SetSpeed>え<*><*>ありか"とう マルスおうし"<N>
//わたしか" こうして<N>
//ハ°レスに かえれたのも<N>
//すへ"て あなたのおかけ"て"す<A>
//<*>この ひかりかか"やく ゆみは<N>
//ハ°ルティアといって<N>
//わか"おうけに つたわる <N>
//3しゅのふ"きのひとつて"す<A>
//<*>ほかにも メリクルレイヒ°アと<N>
//ク"ラテ"ィウスのやりか" あるの<N>
//て"すか" てきにもちさられて<N>
//ここには ありません<A>
//<*>いた"いなる ちからをひめた<N>
//それらの ふ"きか"あれは"<N>
//あなたたちの たたかいも <N>
//もっとらくに なるのて"すか"...<X>


//POINTER #43 @ $30066 - STRING #43 @ $31BBD

#W16($30066)
<LoadFace>Gアききさ<SetSpeed>い<N>
//<N>
//<*>た"い1ふ"<N>
//しゅうりょうて"-す<N>
//つつ"きを おたのしみにね <3<X>


//POINTER #44 @ $30068 - STRING #44 @ $31BBD

#W16($30068)
<LoadFace>Gアききさ<SetSpeed>い<N>
//<N>
//<*>た"い1ふ"<N>
//しゅうりょうて"-す<N>
//つつ"きを おたのしみにね <3<X>


//POINTER #45 @ $3006A - STRING #45 @ $31BBD

#W16($3006A)
<LoadFace>Gアききさ<SetSpeed>い<N>
//<N>
//<*>た"い1ふ"<N>
//しゅうりょうて"-す<N>
//つつ"きを おたのしみにね <3<X>


//POINTER #46 @ $3006C - STRING #46 @ $31BBD

#W16($3006C)
<LoadFace>Gアききさ<SetSpeed>い<N>
//<N>
//<*>た"い1ふ"<N>
//しゅうりょうて"-す<N>
//つつ"きを おたのしみにね <3<X>


//POINTER #47 @ $3006E - STRING #47 @ $32329

#W16($3006E)
アGつか<LoadFace>アアききふ<SetSpeed>え<*>さすか"た"な マルスおうし"<N>
//わか" ク"ルニアか"ほこる<N>
//せんしゃふ"たいを<N>
//こうも かんたんにやふ"るとは<A>
//<*>た"か" おほ"えておくか"よい<N>
//カミユしょうく"んの<N>
//くろきした"んか" もうすく"<N>
//おまえのまえに あらわれる<A>
//<*>このせかいて" さいきょうのきし<N>
//フ"ラックナイツの カミユさまか"<N>
//おまえたちを あとかたもなく<N>
//うちくた"くて"あろう<X>


//POINTER #48 @ $30070 - STRING #48 @ $31F2A

#W16($30070)
ア0つか<LoadFace><$90>まききエ<SetSpeed>え<*>マルスおうし" し"ょうないを <N>
//くまなく さか"しましたか" <N>
//ひかりのつるき"は<N>
//みつかりません<A>
//<*>やはり うわさと"うりカ"-ネフか"<N>
//カタ"インへ もちさったのて"は<N>
//ないかと おもわれます<Change><SetPoin>キ<LoadFace>アまききく<N>
//<*>そうか...<N>
//て"も ファルシオンか"なけれは"<N>
//メテ"ィウスをたおすことは て"き<N>
//ない...<A>
//<*>アリティアを めのまえにして <N>
//みんなには すまないけと"<N>
//やはり カタ"インへ<N>
//いかなけれは"ならないね<X>


//POINTER #49 @ $30072 - STRING #49 @ $31C91

#W16($30072)
アGつか<LoadFace>アアききは<SetSpeed>う<*>わたしは アラン<N>
//かっては きした"んの<N>
//たいちょうを<N>
//つとめたこともあります<A>
//<*>わけあって<N>
//いまは こんなところて"<N>
//くらしておりますか"<N>
//わたして"よけれは"<N>
//おちからになりましょう<A>
//<*>たた"<N>
//このむらと となりむらとは<N>
//むかしから なかか"わるく<N>
//おうし"か"ここをおとす"れた<N>
//ことをしって かれらはもんを<N>
//とさ"してしまったて"しょう<A>
//<*>ゆうしゃサムソンを<N>
//なかまにくわえることは<N>
//あきらめてくた"さい<X>


//POINTER #50 @ $30074 - STRING #50 @ $31D6D

#W16($30074)
アGつか<LoadFace>アアききセ<SetSpeed>う<*>わたしは サムソン<N>
//かっては けんとうしとして<N>
//めいせいを えたこともある<A>
//<*>わけあって<N>
//いまは こんなところて"<N>
//くらしているか"<N>
//わたして"よけれは"<N>
//ちからになろう<A>
//<*>たた"<N>
//このむらと となりむらとは<N>
//むかしから なかか"わるく<N>
//おうし"か" ここをおとす"れた<N>
//ことをしって かれらはもんを<N>
//とさ"してしまったた"ろう<A>
//<*>せいきしアランを<N>
//なかまにくわえることは<N>
//あきらめたほうか"よい<X>


//POINTER #51 @ $30076 - STRING #51 @ $31E41

#W16($30076)
アGつか<LoadFace>アアきき°<SetSpeed>う<*>きみか" アリティアの<N>
//マルスおうし"か<A>
//<*>....<N>
//ならは"ひとつ<N>
//たのみたいことか"ある<A>
//<*>このまと"うしょは<N>
//アカネイアのしさい<N>
//ホ"アさまのもの<A>
//<*>ク"ルニアの ヒムラ-か"<N>
//かくしもっていたものた"か"<N>
//わけあって <N>
//わたしか" てにいれた<A>
//<*>きみから ホ"アさまに<N>
//かえしてくれぬか<A>
//<*>それと...<N>
//ニ-ナひめをよろしく..<N>
//きみのてて"<N>
//まもってあけ"てほしい<A>
//<*>て"は..しつれいする<N>
//きっと またあうことも<N>
//あるた"ろう<X>


//POINTER #52 @ $30078 - STRING #52 @ $31BEA

#W16($30078)
アGつか<LoadFace>アアききネ<SetSpeed>う<*>ああ マルスおうし"て"すね<N>
//わたしはテ"ィ-ルのせんしゃへい<N>
//ヘ"ックといいます<A>
//<*>たたかいにやふ"れて このむらに <N>
//かくれていたのて"すか"<N>
//あなたたちか" きてくれたのなら<N>
//いっしょに たたかいます<A>
//<*>この サンタ"-ホ"ルトさえあれは"<N>
//てきの せんしゃなと"<N>
//いちけ"きて" たおしてみせますよ<X>


//POINTER #53 @ $3007A - STRING #53 @ $31BBD

#W16($3007A)
<LoadFace>Gアききさ<SetSpeed>い<N>
//<N>
//<*>た"い1ふ"<N>
//しゅうりょうて"-す<N>
//つつ"きを おたのしみにね <3<X>


//POINTER #54 @ $3007C - STRING #54 @ $31F9D

#W16($3007C)
<LoadFace>アまききく<N>
//<*>そうか...<N>
//て"も ファルシオンか"なけれは"<N>
//メテ"ィウスをたおすことは て"き<N>
//ない...<A>
//<*>アリティアを めのまえにして <N>
//みんなには すまないけと"<N>
//やはり カタ"インへ<N>
//いかなけれは"ならないね<X>


//POINTER #55 @ $3007E - STRING #55 @ $3200D

#W16($3007E)
ア0つか<LoadFace>アたききめ<SetSpeed>え<*><*>..マルス...おうし"よ..<N>
//わしは た"いけんし"ゃカ"ト-<N>
//そなたには まと"うによって<N>
//はなしかけておる...<A>
//<*>カ"-ネフにくろうしている<N>
//そなたの すか"たをみて<N>
//かわいそうに おもってな...<N>
//わしのはなしを きくか"よい<A>
//<*>カ"-ネフはミロアとともに<N>
//わしのて"して"あったか" あやつは <N>
//わしからマフ-を ぬすみた"して <N>
//すか"たをけしたのし"ゃ<A>
//<*>うむ..<N>
//たしかに あやつか"ファルシオン<N>
//をもっておる <A>
//<*>マフ-とファルシオンさえあれは"<N>
//ト"ル-アさえ おそれることなく<N>
//いす"れせかいを わか"ものにしよ<N>
//うと かんか"えているのし"ゃ<A>
//<*>しかし あやつか"マフ-を<N>
//つかうかき"り たおすことは<N>
//て"きぬ...<A>
//<*>た"か"の....<N>
//ひとつた"け ほうほうか"ある<N>
//ほしと ひかりのオ-フ"をさか"し<N>
//わしのもとに もってまいれ<A>
//<*>されは" さす"けよう<N>
//マフ-をやふ"る ゆいいつの<N>
//し"ゅもん(スタ-ライト.エクス<N>
//フ°ロ-シ"ョン)をな....<X>


//POINTER #56 @ $30080 - STRING #56 @ $321D6

#W16($30080)
アGつか<LoadFace>アアききく<SetSpeed>え<*>アリティアの へいしたち<N>
//そして ともにたたかってきた<N>
//ゆうかんな なかまたちよ<N>
//ほんとうに ありか"とう<A>
//<*>きみたちの きょうりょくて"<N>
//ようやく ト"ル-アのてから<N>
//わか"そこく アリテイアを<N>
//とりもと"すことか"て"きた<A>
//<*>て"も しろのなかには<N>
//また" おおせ"いのてきか"<N>
//まちかまえているた"ろう<N>
//みんな!! ゆた"んするな !<X>


//POINTER #57 @ $30082 - STRING #57 @ $3228E

#W16($30082)
ア0つか<LoadFace>アまききエ<SetSpeed>え<*><*>マルスおうし"<N>
//おめて"とうこ"さ"います<N>
//これて"ようやくアリティアも<N>
//かいほうされました<A>
//<*>おききくた"さい<N>
//あんなにたくさんの しみんか"<N>
//おうし"を たたえて<N>
//かんせいを おくっています<A>
//<*>アリティアのひかりのおうし"<N>
//スタ-ロ-ト".マルスに<N>
//えいこうあれ! と....<X>


//POINTER #58 @ $30084 - STRING #58 @ $32329

#W16($30084)
アGつか<LoadFace>アアききふ<SetSpeed>え<*>さすか"た"な マルスおうし"<N>
//わか" ク"ルニアか"ほこる<N>
//せんしゃふ"たいを<N>
//こうも かんたんにやふ"るとは<A>
//<*>た"か" おほ"えておくか"よい<N>
//カミユしょうく"んの<N>
//くろきした"んか" もうすく"<N>
//おまえのまえに あらわれる<A>
//<*>このせかいて" さいきょうのきし<N>
//フ"ラックナイツの カミユさまか"<N>
//おまえたちを あとかたもなく<N>
//うちくた"くて"あろう<X>


//POINTER #59 @ $30086 - STRING #59 @ $323E9

#W16($30086)
ア0つか<LoadFace>アまききエ<SetSpeed>え<*>おうし" ト"ル-アのしゅひ"たいは<N>
//なんとか け"きはしましたか"<N>
//この ラ-マンし"いんには<N>
//こ"ちゅういくた"さい<A>
//<*>この しんて"んには おそろしい<N>
//ちからをもった めか"みか"おり<N>
//りゃくた"つするものは すへ"て<N>
//やきころされると いいます<Change><SetPoin>ス<LoadFace><$90>まききし<N>
//<*>うん..たしかに せいいきを<N>
//おかすことは つらい...<N>
//て"も ラ-マンし"いんには<N>
//と"うしても ほしいものか"ある<A>
//<*>し"いんをまもるものたちを<N>
//しけ"きしないように<N>
//ここは えらは"れた わす"かの<N>
//へいしたちて" ゆくことにしよう<X>


//POINTER #60 @ $30088 - STRING #60 @ $32477

#W16($30088)
<LoadFace><$90>まききし<N>
//<*>うん..たしかに せいいきを<N>
//おかすことは つらい...<N>
//て"も ラ-マンし"いんには<N>
//と"うしても ほしいものか"ある<A>
//<*>し"いんをまもるものたちを<N>
//しけ"きしないように<N>
//ここは えらは"れた わす"かの<N>
//へいしたちて" ゆくことにしよう<X>


//POINTER #61 @ $3008A - STRING #61 @ $324F8

#W16($3008A)
アGつか<LoadFace><$90>アききま<SetSpeed>え<*>マルスおうし" つき"のもくてきち<N>
//ク"ルニアにゆくまえに あなたに <N>
//せ"ひ きいていたた"きたいことか"<N>
//あるのて"す<A>
//<*>ク"ルニアのゆうめいな <N>
//くろきした"んをひきいる カミユ<N>
//しょうく"んを しっていますね<A>
//<*>2ねんまえ アカネイアはかれの<N>
//ふ"たいによって せんりょうされ<N>
//わたしも かれらに とらわれて<N>
//しまいました<A>
//<*>ト"ル-アは アカネイアおうけの <N>
//ちを ねた"やしにするため たた"<N>
//ひとりいきのこった わたしをも<N>
//ころすつもりた"ったのて"す<A>
//<*>て"も カミユは ト"ル-アのメテ"<N>
//ィウスこうていをも おそれす"<N>
//また" おさなかったわたしを <N>
//まもってくれました<A>
//<*>そして おこった こうていか"<N>
//しんえいたいを さしむけたこと<N>
//をしって わたしを オレルアン<N>
//へ にか"してくれたのて"す<A>
//<*>た"から あれた"け おおくの<N>
//せんかを あけ"なか"ら さいきん<N>
//まて" ト"ル-アに とらわれて<N>
//いたのた"と おもいます<A>
//<*>わたしも はし"めは かれを<N>
//にくんて"いたのて"すか"....<N>
//いまて"は と"うしても<N>
//にくみきれなくて...<A>
//<*>て"きれは" かれとは たたかって<N>
//ほしくない....<N>
//かれに もういちと"....<N>
//....あいたいのて"す...<X>


//POINTER #62 @ $3008C - STRING #62 @ $324F8

#W16($3008C)
アGつか<LoadFace><$90>アききま<SetSpeed>え<*>マルスおうし" つき"のもくてきち<N>
//ク"ルニアにゆくまえに あなたに <N>
//せ"ひ きいていたた"きたいことか"<N>
//あるのて"す<A>
//<*>ク"ルニアのゆうめいな <N>
//くろきした"んをひきいる カミユ<N>
//しょうく"んを しっていますね<A>
//<*>2ねんまえ アカネイアはかれの<N>
//ふ"たいによって せんりょうされ<N>
//わたしも かれらに とらわれて<N>
//しまいました<A>
//<*>ト"ル-アは アカネイアおうけの <N>
//ちを ねた"やしにするため たた"<N>
//ひとりいきのこった わたしをも<N>
//ころすつもりた"ったのて"す<A>
//<*>て"も カミユは ト"ル-アのメテ"<N>
//ィウスこうていをも おそれす"<N>
//また" おさなかったわたしを <N>
//まもってくれました<A>
//<*>そして おこった こうていか"<N>
//しんえいたいを さしむけたこと<N>
//をしって わたしを オレルアン<N>
//へ にか"してくれたのて"す<A>
//<*>た"から あれた"け おおくの<N>
//せんかを あけ"なか"ら さいきん<N>
//まて" ト"ル-アに とらわれて<N>
//いたのた"と おもいます<A>
//<*>わたしも はし"めは かれを<N>
//にくんて"いたのて"すか"....<N>
//いまて"は と"うしても<N>
//にくみきれなくて...<A>
//<*>て"きれは" かれとは たたかって<N>
//ほしくない....<N>
//かれに もういちと"....<N>
//....あいたいのて"す...<X>


//POINTER #63 @ $3008E - STRING #63 @ $32725

#W16($3008E)
アGつか<LoadFace>アアききく<SetSpeed>え<*>ニ-ナひめ...すみません<N>
//あなたとの やくそくを<N>
//はたすことか" て"きなくて...<Change><SetPoin>タ<LoadFace><$90>アききま<N>
//<*>いえ マルス...<N>
//あなたにも くるしいおもいを<N>
//させてしまいました<N>
//こ"めんなさい...<A>
//<*>ほんとうはね...マルス...<N>
//わたしには わかっていたのて"す<N>
//あなたに エムフ"レムをたくした<N>
//ときから こうなることは...<A>
//<*>ファイア-エムフ"レムによって<N>
//おうけか" かいふくて"きたとき<N>
//そのた"いしょうとして もっとも <N>
//あいするものを うしなうという<A>
//<*>それか" エムフ"レムにまつわる<N>
//かなしいて"んせつ.....<N>
//「アルテミスのさた"め」なのて"す<X>


//POINTER #64 @ $30090 - STRING #64 @ $32760

#W16($30090)
<LoadFace><$90>アききま<N>
//<*>いえ マルス...<N>
//あなたにも くるしいおもいを<N>
//させてしまいました<N>
//こ"めんなさい...<A>
//<*>ほんとうはね...マルス...<N>
//わたしには わかっていたのて"す<N>
//あなたに エムフ"レムをたくした<N>
//ときから こうなることは...<A>
//<*>ファイア-エムフ"レムによって<N>
//おうけか" かいふくて"きたとき<N>
//そのた"いしょうとして もっとも <N>
//あいするものを うしなうという<A>
//<*>それか" エムフ"レムにまつわる<N>
//かなしいて"んせつ.....<N>
//「アルテミスのさた"め」なのて"す<X>


//POINTER #65 @ $30092 - STRING #65 @ $32850

#W16($30092)
アGつか<LoadFace>アアききめ<SetSpeed>え<*>マルスよ....<N>
//わしのいるところは<N>
//マケト"ニアし"ょうの きたのむら<N>
//そう もうすく"し"ゃ<A>
//<*>ひかりと ほしのオ-フ"を<N>
//てにいれたのなら<N>
//そなたか" てにもって<N>
//たす"ねてまいられよ<A>
//<*>スタ-ライトか" なけれは"<N>
//カ"-ネフから ファルシオンを<N>
//とりもと"すことは て"きぬ<A>
//<*>カ"-ネフは まほ"ろしのみやこ<N>
//テ-ヘ"に にけ"こんた"か"<N>
//そなたのあね エリスも<N>
//そこに いるはす"し"ゃ<A>
//<*>いままて"は わしのちからて"<N>
//エリスを まもっておったか"<N>
//いつまて"も もたぬそ"<A>
//<*>はやくいって エリスを<N>
//すくいた"して やりなされ<X>


//POINTER #66 @ $30094 - STRING #66 @ $32BCB

#W16($30094)
ア0つか<LoadFace>アまききエ<SetSpeed>え<*>マルスおうし"<N>
//テ-ヘ"か"と"こにあるか<N>
//わかりました!<A>
//<*>カタ"インの はるかきた<N>
//マ-モト-ト"の さは"くのなかに<N>
//その まほ"ろしのまちか"<N>
//あるらしいのて"す<A>
//<*>しかし いまた" テ-ヘ"から<N>
//いきて かえったものは <N>
//いないといわれています<N>
//いかか" いたしましょう<Change><SetPoin>テ<LoadFace><$90>まききし<N>
//<*>し"い....ファルシオンを <N>
//とりもと"し あねうえを <N>
//すくいた"すためには と"んなに<N>
//つらくとも いかねは"ならない<A>
//<*>カ"-ネフ! みているか"いい<N>
//おまえなと"に このうつくしい<N>
//せかいを けっして<N>
//し"ゆうにさせるものか!!<X>


//POINTER #67 @ $30096 - STRING #67 @ $32C67

#W16($30096)
<LoadFace><$90>まききし<N>
//<*>し"い....ファルシオンを <N>
//とりもと"し あねうえを <N>
//すくいた"すためには と"んなに<N>
//つらくとも いかねは"ならない<A>
//<*>カ"-ネフ! みているか"いい<N>
//おまえなと"に このうつくしい<N>
//せかいを けっして<N>
//し"ゆうにさせるものか!!<X>


//POINTER #68 @ $30098 - STRING #68 @ $32B10

#W16($30098)
アGつか<LoadFace><$90>アききめ<SetSpeed>か<*>おお マルスと"のか<N>
//わしか" カ"ト-し"ゃ<N>
//よくそ"ここまて" まいられた<A>
//<*>そうか...やくそくと"うり<N>
//ほしと ひかりのオ-フ"を <N>
//もって こられたか<A>
//<*>ならは" さす"けよう<N>
//これか" マフ-をやふ"る <N>
//たた"ひとつの し"ゅもん<N>
//スタ-ライトし"ゃ<A>
//<*>さあ これをもって<N>
//あしき あんこくのしさい<N>
//カ"-ネフを たおされるか"よい<X>


//POINTER #69 @ $3009A - STRING #69 @ $32CE7

#W16($3009A)
ア0つか<LoadFace>アたききみ<SetSpeed>え<*>マルス....あいたかった<N>
//こんなに りっは°になって..<N>
//おとうさまも きっとよろこんて"<N>
//いらっしゃるて"しょう...<Change><SetPoin>ニ<LoadFace><$90>まききし<N>
//<*>あねうえ!!<N>
//カ"-ネフにつれさられたとしって<N>
//しんは°いしていました<N>
//よくこ"ふ"し"て"....<Change><SetPoin>ヌ<N>
//<*>カ"-ネフか"わたしをとらえたのは<N>
//カ"ト-さまから いたた"いた<N>
//この ふっかつのつえ オ-ムか"<N>
//ほしかったからて"す<A>
//<*>このつえをト"ル-アのみなみの<N>
//しんて"んて" つかえは" しんて"し<N>
//まったひとを ひとり いきかえ<N>
//らせることか" て"きるのて"す<A>
//<*>さあ マルス...<N>
//あなたか" うしなった た"いし"な<N>
//ひとを とりもと"すために<N>
//いきましょう ト"ル-アへ<X>


//POINTER #70 @ $3009C - STRING #70 @ $32D34

#W16($3009C)
<LoadFace><$90>まききし<N>
//<*>あねうえ!!<N>
//カ"-ネフにつれさられたとしって<N>
//しんは°いしていました<N>
//よくこ"ふ"し"て"....<Change><SetPoin>ヌ<N>
//<*>カ"-ネフか"わたしをとらえたのは<N>
//カ"ト-さまから いたた"いた<N>
//この ふっかつのつえ オ-ムか"<N>
//ほしかったからて"す<A>
//<*>このつえをト"ル-アのみなみの<N>
//しんて"んて" つかえは" しんて"し<N>
//まったひとを ひとり いきかえ<N>
//らせることか" て"きるのて"す<A>
//<*>さあ マルス...<N>
//あなたか" うしなった た"いし"な<N>
//ひとを とりもと"すために<N>
//いきましょう ト"ル-アへ<X>


//POINTER #71 @ $3009E - STRING #71 @ $32D71

#W16($3009E)
<N>
//<*>カ"-ネフか"わたしをとらえたのは<N>
//カ"ト-さまから いたた"いた<N>
//この ふっかつのつえ オ-ムか"<N>
//ほしかったからて"す<A>
//<*>このつえをト"ル-アのみなみの<N>
//しんて"んて" つかえは" しんて"し<N>
//まったひとを ひとり いきかえ<N>
//らせることか" て"きるのて"す<A>
//<*>さあ マルス...<N>
//あなたか" うしなった た"いし"な<N>
//ひとを とりもと"すために<N>
//いきましょう ト"ル-アへ<X>


//POINTER #72 @ $300A0 - STRING #72 @ $32E31

#W16($300A0)
ア0つか<LoadFace>アたききア<SetSpeed>え<SetMusic>ユ<*>くっ...こそ"う!<N>
//のほ"せあか"るな!!<N>
//たとえ わか"しろにたと"りついた<N>
//としても くっふ°くはせぬそ"!<A>
//<*>いまこそ ちりゅうそ"くの<N>
//ほんとうのちからを <N>
//みせてくれよう !!<A>
//<*>くるか"よい.. <N>
//われのそは"へ...<N>
//し"こ"くのそこまて"<N>
//つきおとしてくれようそ"!!<X>


//POINTER #73 @ $300A2 - STRING #73 @ $32ED0

#W16($300A2)
ア0つか<SetSpeed>え<*>あんこくりゅう メテ"ィウスの<N>
//しょうめつとともに<N>
//ト"ル-アていこくは ふたたひ"<N>
//やみのなかへ きえさった<A>
//<N>
//<*>3ねんの なか"きにわたった<N>
//アカネイアのせんらんも<N>
//ここに ようやく<N>
//しゅうえんのときをむかえ<A>
//<*>あんこくに おおわれていた<N>
//アカネイアのた"いちに ふたたひ"<N>
//ひかりか" もと"ってきた<A>
//<N>
//<*>そして <N>
//マルスの なか"いたひ"も<N>
//いまようやく <N>
//おわろうとしている...<N>
//<N>
//<N>
//<Change><SetPoin>レ<LoadFace><$90>まききさ<SetMusic>ぃ<*>マルスさま...<N>
//これて"やっと タリスへ<N>
//かえれるのて"すね<Change><SetPoin>ハ<LoadFace>アまききく<N>
//<*>うん...シ-タ"<N>
//きみの ちちうえにも<N>
//こ"ほうこくに いかないとね<A>
//<*>て"も タリスへいったあとは<N>
//すく"にて"も アリティアに<N>
//かえらなけれは"....<Change><SetPoin>ヒ<N>
//<*>..はい....<N>
//<Change><SetPoin>フ<N>
//<*>せんらんに あれはてた<N>
//このた"いちを いちにちも<N>
//はやく たてなおすことか"<N>
//ひつようなんた"<Change><SetPoin>ヘ<LoadFace><$90>まききま<N>
//<*>ふふ マルスったら<N>
//いちは"んた"いし"な ことを<N>
//こ"まかしていますね<A>
//<*>あなたは ゆうしゃなのた"から<N>
//にけ"ては た"め!<N>
//はやく シ-タ"にいって<N>
//おあけ"なさい<Change><SetPoin>ホ<N>
//<*>ニ-ナさま..<N>
//わたしは なにも...<N>
//う-ん こまったなぁ..<N>
//シ-タ"...<Change><SetPoin>'<LoadFace><$90>まききさ<N>
//<*>あっ は,はい!!<N>
//<Change><SetPoin>マ<N>
//<*>ほ"くと......<N>
//いっしょにアリティアに<N>
//きてほしいんた"...<Change><SetPoin>リ<N>
//<*> !....<N>
// ハイ よろこんて"...<N>
//<X>


//POINTER #74 @ $300A4 - STRING #74 @ $32FCB

#W16($300A4)
<LoadFace>アまききく<N>
//<*>うん...シ-タ"<N>
//きみの ちちうえにも<N>
//こ"ほうこくに いかないとね<A>
//<*>て"も タリスへいったあとは<N>
//すく"にて"も アリティアに<N>
//かえらなけれは"....<Change><SetPoin>ヒ<N>
//<*>..はい....<N>
//<Change><SetPoin>フ<N>
//<*>せんらんに あれはてた<N>
//このた"いちを いちにちも<N>
//はやく たてなおすことか"<N>
//ひつようなんた"<Change><SetPoin>ヘ<LoadFace><$90>まききま<N>
//<*>ふふ マルスったら<N>
//いちは"んた"いし"な ことを<N>
//こ"まかしていますね<A>
//<*>あなたは ゆうしゃなのた"から<N>
//にけ"ては た"め!<N>
//はやく シ-タ"にいって<N>
//おあけ"なさい<Change><SetPoin>ホ<N>
//<*>ニ-ナさま..<N>
//わたしは なにも...<N>
//う-ん こまったなぁ..<N>
//シ-タ"...<Change><SetPoin>'<LoadFace><$90>まききさ<N>
//<*>あっ は,はい!!<N>
//<Change><SetPoin>マ<N>
//<*>ほ"くと......<N>
//いっしょにアリティアに<N>
//きてほしいんた"...<Change><SetPoin>リ<N>
//<*> !....<N>
// ハイ よろこんて"...<N>
//<X>


//POINTER #75 @ $300A6 - STRING #75 @ $33025

#W16($300A6)
<N>
//<*>..はい....<N>
//<Change><SetPoin>フ<N>
//<*>せんらんに あれはてた<N>
//このた"いちを いちにちも<N>
//はやく たてなおすことか"<N>
//ひつようなんた"<Change><SetPoin>ヘ<LoadFace><$90>まききま<N>
//<*>ふふ マルスったら<N>
//いちは"んた"いし"な ことを<N>
//こ"まかしていますね<A>
//<*>あなたは ゆうしゃなのた"から<N>
//にけ"ては た"め!<N>
//はやく シ-タ"にいって<N>
//おあけ"なさい<Change><SetPoin>ホ<N>
//<*>ニ-ナさま..<N>
//わたしは なにも...<N>
//う-ん こまったなぁ..<N>
//シ-タ"...<Change><SetPoin>'<LoadFace><$90>まききさ<N>
//<*>あっ は,はい!!<N>
//<Change><SetPoin>マ<N>
//<*>ほ"くと......<N>
//いっしょにアリティアに<N>
//きてほしいんた"...<Change><SetPoin>リ<N>
//<*> !....<N>
// ハイ よろこんて"...<N>
//<X>


//POINTER #76 @ $300A8 - STRING #76 @ $33033

#W16($300A8)
<N>
//<*>せんらんに あれはてた<N>
//このた"いちを いちにちも<N>
//はやく たてなおすことか"<N>
//ひつようなんた"<Change><SetPoin>ヘ<LoadFace><$90>まききま<N>
//<*>ふふ マルスったら<N>
//いちは"んた"いし"な ことを<N>
//こ"まかしていますね<A>
//<*>あなたは ゆうしゃなのた"から<N>
//にけ"ては た"め!<N>
//はやく シ-タ"にいって<N>
//おあけ"なさい<Change><SetPoin>ホ<N>
//<*>ニ-ナさま..<N>
//わたしは なにも...<N>
//う-ん こまったなぁ..<N>
//シ-タ"...<Change><SetPoin>'<LoadFace><$90>まききさ<N>
//<*>あっ は,はい!!<N>
//<Change><SetPoin>マ<N>
//<*>ほ"くと......<N>
//いっしょにアリティアに<N>
//きてほしいんた"...<Change><SetPoin>リ<N>
//<*> !....<N>
// ハイ よろこんて"...<N>
//<X>


//POINTER #77 @ $300AA - STRING #77 @ $33068

#W16($300AA)
<LoadFace><$90>まききま<N>
//<*>ふふ マルスったら<N>
//いちは"んた"いし"な ことを<N>
//こ"まかしていますね<A>
//<*>あなたは ゆうしゃなのた"から<N>
//にけ"ては た"め!<N>
//はやく シ-タ"にいって<N>
//おあけ"なさい<Change><SetPoin>ホ<N>
//<*>ニ-ナさま..<N>
//わたしは なにも...<N>
//う-ん こまったなぁ..<N>
//シ-タ"...<Change><SetPoin>'<LoadFace><$90>まききさ<N>
//<*>あっ は,はい!!<N>
//<Change><SetPoin>マ<N>
//<*>ほ"くと......<N>
//いっしょにアリティアに<N>
//きてほしいんた"...<Change><SetPoin>リ<N>
//<*> !....<N>
// ハイ よろこんて"...<N>
//<X>


//POINTER #78 @ $300AC - STRING #78 @ $330C8

#W16($300AC)
<N>
//<*>ニ-ナさま..<N>
//わたしは なにも...<N>
//う-ん こまったなぁ..<N>
//シ-タ"...<Change><SetPoin>'<LoadFace><$90>まききさ<N>
//<*>あっ は,はい!!<N>
//<Change><SetPoin>マ<N>
//<*>ほ"くと......<N>
//いっしょにアリティアに<N>
//きてほしいんた"...<Change><SetPoin>リ<N>
//<*> !....<N>
// ハイ よろこんて"...<N>
//<X>


//POINTER #79 @ $300AE - STRING #79 @ $330F5

#W16($300AE)
<LoadFace><$90>まききさ<N>
//<*>あっ は,はい!!<N>
//<Change><SetPoin>マ<N>
//<*>ほ"くと......<N>
//いっしょにアリティアに<N>
//きてほしいんた"...<Change><SetPoin>リ<N>
//<*> !....<N>
// ハイ よろこんて"...<N>
//<X>


//POINTER #80 @ $300B0 - STRING #80 @ $3310A

#W16($300B0)
<N>
//<*>ほ"くと......<N>
//いっしょにアリティアに<N>
//きてほしいんた"...<Change><SetPoin>リ<N>
//<*> !....<N>
// ハイ よろこんて"...<N>
//<X>


//POINTER #81 @ $300B2 - STRING #81 @ $33149

#W16($300B2)
ア0つか<SetSpeed>え<*>あんこくりゅう メテ"ィウスの<N>
//しょうめつとともに<N>
//ト"ル-アていこくは ふたたひ"<N>
//やみのなかへ きえさった<A>
//<N>
//<*>3ねんの なか"きにわたった<N>
//アカネイアのせんらんも<N>
//ここに ようやく<N>
//しゅうえんのときをむかえ<A>
//<*>あんこくに おおわれていた<N>
//アカネイアのた"いちに ふたたひ"<N>
//ひかりか" もと"ってきた<A>
//<N>
//<*>そして <N>
//マルスの なか"いたひ"も<N>
//いまようやく <N>
//おわろうとしている...<N>
//<N>
//<N>
//<Change><SetPoin>ロ<LoadFace><$90>まききま<SetMusic>も<*>マルスおうし"..こ"くろうさま<N>
//これて"すへ"てか" おわりましたね<N>
//あなたの と"りょくによって<N>
//せかいは すくわれたのて"す<A>
//<*>て"も あなたにとって この<N>
//しょうりの た"いしょうは<N>
//あまりにも おおきすき"ました<N>
//ほんとうに こ"めんなさい<Change><SetPoin>ム<LoadFace>アまききく<N>
//<*>ニ-ナさま<N>
//それは いわないて"くた"さい<N>
//シ-タ"を しなせてしまったのは<N>
//わたしの ミスなのて"す<A>
//<*>て"も...シ-タ"のことは<N>
//しは"らく...いえ たふ"ん<N>
//しぬまて" わすれられそうに<N>
//ありません<Change><SetPoin>メ<N>
//<*>マルス.....やはりね...<N>
//て"も そんなに し"ふ"んを<N>
//せめないて".. それに たふ"ん<N>
//あなたも わたしも<A>
//<*>あいするひとを<N>
//うしなうことによってのみ <N>
//このしょうりか" やくそくされて<N>
//いたのかも しれません<A>
//<*>かなしいことて"すか"<N>
//それか" わか"おうけに つたわる<N>
//ファイア-エムフ"レムの<N>
//えいえんの さた"めなのて"す<X>


//POINTER #82 @ $300B4 - STRING #82 @ $332A2

#W16($300B4)
<LoadFace>アまききく<N>
//<*>ニ-ナさま<N>
//それは いわないて"くた"さい<N>
//シ-タ"を しなせてしまったのは<N>
//わたしの ミスなのて"す<A>
//<*>て"も...シ-タ"のことは<N>
//しは"らく...いえ たふ"ん<N>
//しぬまて" わすれられそうに<N>
//ありません<Change><SetPoin>メ<N>
//<*>マルス.....やはりね...<N>
//て"も そんなに し"ふ"んを<N>
//せめないて".. それに たふ"ん<N>
//あなたも わたしも<A>
//<*>あいするひとを<N>
//うしなうことによってのみ <N>
//このしょうりか" やくそくされて<N>
//いたのかも しれません<A>
//<*>かなしいことて"すか"<N>
//それか" わか"おうけに つたわる<N>
//ファイア-エムフ"レムの<N>
//えいえんの さた"めなのて"す<X>


//POINTER #83 @ $300B6 - STRING #83 @ $33315

#W16($300B6)
<N>
//<*>マルス.....やはりね...<N>
//て"も そんなに し"ふ"んを<N>
//せめないて".. それに たふ"ん<N>
//あなたも わたしも<A>
//<*>あいするひとを<N>
//うしなうことによってのみ <N>
//このしょうりか" やくそくされて<N>
//いたのかも しれません<A>
//<*>かなしいことて"すか"<N>
//それか" わか"おうけに つたわる<N>
//ファイア-エムフ"レムの<N>
//えいえんの さた"めなのて"す<X>


//POINTER #84 @ $300B8 - STRING #84 @ $30CF0

#W16($300B8)
<LoadFace>アまききく<N>
//<*>もちろんて"す ニ-ナさま<N>
//アリティアは むかしから<N>
//アカネイアに ちゅうせいを<N>
//ちかっておりました<A>
//<*>それに ト"ル-アのメテ"ィウスを<N>
//たおすことは アリティアに<N>
//うまれた わたしの <N>
//さた"めて"もあるのて"す<Change><SetPoin>ヤ<N>
//<*>ありか"とう マルス<N>
//それて"は あなたに<N>
//この エムフ"レムを <N>
//たくしましょう<A>
//<*>この ファイア-エムフ"レムは<N>
//アカネイアおうけのた"いりとして<N>
//せかいをすくうものに あたえる<N>
//はしゃのあかし<A>
//<*>これか"あれは" あなたにも<N>
//きちょうな さ"いほうか"<N>
//はいっている たからは"こを<N>
//あけることか"て"きます<A>
//<*>くるしい たたかいて"すか"<N>
//このせかいか" ふたたひ" <N>
//ひかりを とりもと"すひまて" <N>
//と"うか か"んは"ってくた"さい<X>


//POINTER #85 @ $300BA - STRING #85 @ $30D67

#W16($300BA)
<N>
//<*>ありか"とう マルス<N>
//それて"は あなたに<N>
//この エムフ"レムを <N>
//たくしましょう<A>
//<*>この ファイア-エムフ"レムは<N>
//アカネイアおうけのた"いりとして<N>
//せかいをすくうものに あたえる<N>
//はしゃのあかし<A>
//<*>これか"あれは" あなたにも<N>
//きちょうな さ"いほうか"<N>
//はいっている たからは"こを<N>
//あけることか"て"きます<A>
//<*>くるしい たたかいて"すか"<N>
//このせかいか" ふたたひ" <N>
//ひかりを とりもと"すひまて" <N>
//と"うか か"んは"ってくた"さい<X>


//POINTER #86 @ $300BC - STRING #86 @ $315CA

#W16($300BC)
アGつか<LoadFace><$90>アききま<SetSpeed>え<*>マルスおうし"<N>
//あなたは アカネイアの<N>
//ミロアた"いしさいを<N>
//しっていますか<Change><SetPoin>ヨ<LoadFace>アアききく<N>
//<*>はい アカネイアをまもる<N>
//いた"いな しさいさまて"<N>
//オ-ラという すこ"いまほうを<N>
//つかわれるとか....<A>
//<*>しかし ト"ル-アにみかたした<N>
//まおうカ"-ネフと たたかって<N>
//なくなられたと きいています<Change><SetPoin>ラ<N>
//<*>ええ て"も しさいさまには<N>
//リンタ"という むすめか"いて<N>
//そのこか" オ-ラのまと"うしょを<N>
//うけついた"らしいのて"す<A>
//<*>た"けと" リンタ"はそのこ"<N>
//ゆくえふめいなのて"す<N>
//うわさて"は と"れいしょうにんに<N>
//うられたとか....<A>
//<*>きっと かなしいめに<N>
//あっていることて"しょう...<N>
//マルス おねか"い <N>
//リンタ"をさか"して<A>
//<*>アカネイアのために たおれた<N>
//ミロアしさいさまに かわって<N>
//わたしか" あのこを<N>
//まもってあけ"たいのて"す<X>


//POINTER #87 @ $300BE - STRING #87 @ $31600

#W16($300BE)
<LoadFace>アアききく<N>
//<*>はい アカネイアをまもる<N>
//いた"いな しさいさまて"<N>
//オ-ラという すこ"いまほうを<N>
//つかわれるとか....<A>
//<*>しかし ト"ル-アにみかたした<N>
//まおうカ"-ネフと たたかって<N>
//なくなられたと きいています<Change><SetPoin>ラ<N>
//<*>ええ て"も しさいさまには<N>
//リンタ"という むすめか"いて<N>
//そのこか" オ-ラのまと"うしょを<N>
//うけついた"らしいのて"す<A>
//<*>た"けと" リンタ"はそのこ"<N>
//ゆくえふめいなのて"す<N>
//うわさて"は と"れいしょうにんに<N>
//うられたとか....<A>
//<*>きっと かなしいめに<N>
//あっていることて"しょう...<N>
//マルス おねか"い <N>
//リンタ"をさか"して<A>
//<*>アカネイアのために たおれた<N>
//ミロアしさいさまに かわって<N>
//わたしか" あのこを<N>
//まもってあけ"たいのて"す<X>


//POINTER #88 @ $300C0 - STRING #88 @ $31671

#W16($300C0)
<N>
//<*>ええ て"も しさいさまには<N>
//リンタ"という むすめか"いて<N>
//そのこか" オ-ラのまと"うしょを<N>
//うけついた"らしいのて"す<A>
//<*>た"けと" リンタ"はそのこ"<N>
//ゆくえふめいなのて"す<N>
//うわさて"は と"れいしょうにんに<N>
//うられたとか....<A>
//<*>きっと かなしいめに<N>
//あっていることて"しょう...<N>
//マルス おねか"い <N>
//リンタ"をさか"して<A>
//<*>アカネイアのために たおれた<N>
//ミロアしさいさまに かわって<N>
//わたしか" あのこを<N>
//まもってあけ"たいのて"す<X>


//POINTER #89 @ $300C2 - STRING #89 @ $33131

#W16($300C2)
<N>
//<*> !....<N>
// ハイ よろこんて"...<N>
//<X>


//POINTER #90 @ $300C4 - STRING #90 @ $333C3

#W16($300C4)
ア0つか<LoadFace>アたきけお<SetSpeed>お<*>おお マルスと"の よくこられた<N>
//わしの まこ"むすめのレナは<N>
//け"んきて" やっておりますかな<A>
//<*>もし いっしょにいるのて"したら<N>
//わか"やに た"いた"いつたわる<N>
//この しゅうりのつえ <N>
//ハマ-ンを わたしてくた"され<A>
//<*>たた" すへ"てのふ"きやと"うく"か"<N>
//なおせる わけて"はないから<N>
//ちゅういして つかうようにと<N>
//つたえてくた"されよ<X>


//POINTER #91 @ $300C6 - STRING #91 @ $32FA0

#W16($300C6)
<LoadFace><$90>まききさ<SetMusic>ぃ<*>マルスさま...<N>
//これて"やっと タリスへ<N>
//かえれるのて"すね<Change><SetPoin>ハ<LoadFace>アまききく<N>
//<*>うん...シ-タ"<N>
//きみの ちちうえにも<N>
//こ"ほうこくに いかないとね<A>
//<*>て"も タリスへいったあとは<N>
//すく"にて"も アリティアに<N>
//かえらなけれは"....<Change><SetPoin>ヒ<N>
//<*>..はい....<N>
//<Change><SetPoin>フ<N>
//<*>せんらんに あれはてた<N>
//このた"いちを いちにちも<N>
//はやく たてなおすことか"<N>
//ひつようなんた"<Change><SetPoin>ヘ<LoadFace><$90>まききま<N>
//<*>ふふ マルスったら<N>
//いちは"んた"いし"な ことを<N>
//こ"まかしていますね<A>
//<*>あなたは ゆうしゃなのた"から<N>
//にけ"ては た"め!<N>
//はやく シ-タ"にいって<N>
//おあけ"なさい<Change><SetPoin>ホ<N>
//<*>ニ-ナさま..<N>
//わたしは なにも...<N>
//う-ん こまったなぁ..<N>
//シ-タ"...<Change><SetPoin>'<LoadFace><$90>まききさ<N>
//<*>あっ は,はい!!<N>
//<Change><SetPoin>マ<N>
//<*>ほ"くと......<N>
//いっしょにアリティアに<N>
//きてほしいんた"...<Change><SetPoin>リ<N>
//<*> !....<N>
// ハイ よろこんて"...<N>
//<X>


//POINTER #92 @ $300C8 - STRING #92 @ $33219

#W16($300C8)
<LoadFace><$90>まききま<SetMusic>も<*>マルスおうし"..こ"くろうさま<N>
//これて"すへ"てか" おわりましたね<N>
//あなたの と"りょくによって<N>
//せかいは すくわれたのて"す<A>
//<*>て"も あなたにとって この<N>
//しょうりの た"いしょうは<N>
//あまりにも おおきすき"ました<N>
//ほんとうに こ"めんなさい<Change><SetPoin>ム<LoadFace>アまききく<N>
//<*>ニ-ナさま<N>
//それは いわないて"くた"さい<N>
//シ-タ"を しなせてしまったのは<N>
//わたしの ミスなのて"す<A>
//<*>て"も...シ-タ"のことは<N>
//しは"らく...いえ たふ"ん<N>
//しぬまて" わすれられそうに<N>
//ありません<Change><SetPoin>メ<N>
//<*>マルス.....やはりね...<N>
//て"も そんなに し"ふ"んを<N>
//せめないて".. それに たふ"ん<N>
//あなたも わたしも<A>
//<*>あいするひとを<N>
//うしなうことによってのみ <N>
//このしょうりか" やくそくされて<N>
//いたのかも しれません<A>
//<*>かなしいことて"すか"<N>
//それか" わか"おうけに つたわる<N>
//ファイア-エムフ"レムの<N>
//えいえんの さた"めなのて"す<X>


//POINTER #93 @ $300CA - STRING #93 @ $3296F

#W16($300CA)
アGつか<LoadFace>アアききめ<SetSpeed>か<*>マルスよ<N>
//あれほと" もうしたのに<N>
//ひかりと ほしのオ-フ"を<N>
//もってきておらぬな<A>
//<*>ならは" かわいそうた"か"<N>
//スタ-ライトは つくれぬ<N>
//カ"-ネフを たおすことは<N>
//あきらめるのし"ゃな<A>
//<*>カ"-ネフから<N>
//ファルシオンを とりもと"せねは"<N>
//メテ"ィウスとの たたかいは<N>
//つらくなろう<A>
//<*>それて"も いくというのなら<N>
//もっと けいけんをつみ<N>
//おまえたちし"しんの ちからを<N>
//さいた"いまて" たかめることし"ゃ<A>
//<*>そうして メリクルレイヒ°ア<N>
//ク"ラテ"ィウス,テ"ヒ"ルアクスなと"<N>
//いりょくのある ふ"きを<N>
//よういせよ<A>
//<*>さすれは" メテ"ィウスを <N>
//たおすことも <N>
//けっして ふかのうて"はない<N>
//.......<A>
//<*>た"か"な マルスよ....<N>
//そのみちは きっと<N>
//くるしいものとなるそ"<N>
//それて"も よいのか...<A>
//<*>そのことを よくかんか"えて<N>
//これから すすむへ"きみちを<N>
//きめられるか"よい<X>

