//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #013 NAME:		Shops, Item Usage Messages

//POINTER #0 @ $2E776 - STRING #0 @ $2E826

#W16($2E776)
タ<$90>つお<LoadFace><$B0>タきけあ<SetSpeed>い<*><SetMusic>ヤいらっしゃい<N>
//なににいたしやしょうか<YesNo?>


//POINTER #1 @ $2E778 - STRING #1 @ $2E848

#W16($2E778)
<*><LoadVar>あ て"いいかい?<YesNo?>


//POINTER #2 @ $2E77A - STRING #2 @ $2E854

#W16($2E77A)
<*>かねか"たりないよ<N>
//からかっちゃこまるせ"<ShopPoin?><$B1>キ<*>それいし"ょう<N>
//もてないみたいた"ね<ShopPoin?><$B1>き<*>これは あんたにはつかえないか"<N>
//それて"もいいかい ?<YesNo?>


//POINTER #3 @ $2E77C - STRING #3 @ $2E86D

#W16($2E77C)
<*>それいし"ょう<N>
//もてないみたいた"ね<ShopPoin?><$B1>き<*>これは あんたにはつかえないか"<N>
//それて"もいいかい ?<YesNo?>


//POINTER #4 @ $2E77E - STRING #4 @ $2E883

#W16($2E77E)
<*>これは あんたにはつかえないか"<N>
//それて"もいいかい ?<YesNo?>


//POINTER #5 @ $2E780 - STRING #5 @ $2E8A1

#W16($2E780)
<*>ありか"とよっ !<ShopPoin?><$B1>き<*>またと"うそ"<X>


//POINTER #6 @ $2E782 - STRING #6 @ $2E8AE

#W16($2E782)
<*>またと"うそ"<X>


//POINTER #7 @ $2E784 - STRING #7 @ $2E8B7

#W16($2E784)
タ<$90>つお<LoadFace><$B0>タきけい<SetSpeed>い<*>ララヘ"ルのおみせに<SetMusic><$91>ようこそ<3<N>
//しなものをこ"らんになって<YesNo?>


//POINTER #8 @ $2E786 - STRING #8 @ $2E8E4

#W16($2E786)
<*>うふっ !<N>
//<LoadVar>あ て"<N>
//よろしいのね?<YesNo?>


//POINTER #9 @ $2E788 - STRING #9 @ $2E8F9

#W16($2E788)
<*>あら !<N>
//おかねか"たりませんわよ<ShopPoin?><$B1>ク<*>まあ<N>
//おにもつか"いっは°いよ<ShopPoin?><$B1>せ<*>それはあなたにはつかえませんか"<N>
//それて"もよろしいの?<YesNo?>


//POINTER #10 @ $2E78A - STRING #10 @ $2E90E

#W16($2E78A)
<*>まあ<N>
//おにもつか"いっは°いよ<ShopPoin?><$B1>せ<*>それはあなたにはつかえませんか"<N>
//それて"もよろしいの?<YesNo?>


//POINTER #11 @ $2E78C - STRING #11 @ $2E921

#W16($2E78C)
<*>それはあなたにはつかえませんか"<N>
//それて"もよろしいの?<YesNo?>


//POINTER #12 @ $2E78E - STRING #12 @ $2E93F

#W16($2E78E)
<*>ありか"とう うれしいわ<ShopPoin?><$B1>せ<*>またいらしてくた"さいね<3<X>


//POINTER #13 @ $2E790 - STRING #13 @ $2E94F

#W16($2E790)
<*>またいらしてくた"さいね<3<X>


//POINTER #14 @ $2E792 - STRING #14 @ $2E95E

#W16($2E792)
タ<$90>つお<LoadFace><$B0>タきけう<SetSpeed>う<*><SetMusic><$90>ここはとうき"し"ょうた"<N>
//まけれは"いのちはねえせ"<N>
//それて"もやるかい ?<YesNo?>


//POINTER #15 @ $2E794 - STRING #15 @ $2E995

#W16($2E794)
<*>かてれは"しょうきんとして<N>
//<LoadVar>い0コ"-ルト"た"<N>
//それて"いいな ?<YesNo?>


//POINTER #16 @ $2E796 - STRING #16 @ $2E9BA

#W16($2E796)
<*>なんて"え やめるのか<N>
//ふんっ おくひ"ょうかせ"に<N>
//て"もふかれやか"ったか<X>


//POINTER #17 @ $2E798 - STRING #17 @ $2E9E3

#W16($2E798)
<*>おいおい かねか"たりねえせ"<N>
//おとといきやか"れっ !<X>


//POINTER #18 @ $2E79A - STRING #18 @ $2EA01

#W16($2E79A)
<*>ちょっとまった !<N>
//おめえ ふ"きももたす"に<N>
//と"うやってたたかうきた" ?<N>
//しにたいのかよ<X>


//POINTER #19 @ $2E79C - STRING #19 @ $2EA32

#W16($2E79C)
<*>し"ゃ しなねえていと"に<N>
//か"んは"りな<YesNo?>


//POINTER #20 @ $2E79E - STRING #20 @ $2EA49

#W16($2E79E)
タ<$90>つお<LoadFace><$B0>タきけう<SetSpeed>う<*><SetMusic><$90>...<YesNo?>


//POINTER #21 @ $2E7A0 - STRING #21 @ $2EA5C

#W16($2E7A0)
なかなかやるし"ゃねえか<N>
//そら しょうきんの<N>
//<LoadVar>い0コ"-ルト"た"<$E3><ShopPoin?><$B1>ねしんし"まっちゃあ<N>
//もともこもねえな...<X>


//POINTER #22 @ $2E7A2 - STRING #22 @ $2EA82

#W16($2E7A2)
しんし"まっちゃあ<N>
//もともこもねえな...<X>


//POINTER #23 @ $2E7A4 - STRING #23 @ $2EA98

#W16($2E7A4)
と"っちもしなす"にすんて"よかったな<ShopPoin?><$B1>ねいのちか"あったらまたきな<X>


//POINTER #24 @ $2E7A6 - STRING #24 @ $2EAAE

#W16($2E7A6)
いのちか"あったらまたきな<X>


//POINTER #25 @ $2E7A8 - STRING #25 @ $2EABC

#W16($2E7A8)
ア<$90>つお<SetSpeed>い<$E0><LoadVar>あ は<N>
//<LoadVar>い をそうひ"した<X>


//POINTER #26 @ $2E7AA - STRING #26 @ $2EAD3

#W16($2E7AA)
タ<$90>つお<SetSpeed>い<$E0><LoadVar>あ は<N>
//<LoadVar>い をつかった<YesNo?>


//POINTER #27 @ $2E7AC - STRING #27 @ $2EAE8

#W16($2E7AC)
タ<$90>つお<SetSpeed>い<$E0><LoadVar>あ は<N>
//<LoadVar>い を<N>
//<LoadVar>う にわたした<X>


//POINTER #28 @ $2E7AE - STRING #28 @ $2EB02

#W16($2E7AE)
タ<$90>つお<SetSpeed>い<$E0><LoadVar>あ は<N>
//<LoadVar>い をすてた<X>


//POINTER #29 @ $2E7B0 - STRING #29 @ $2EB16

#W16($2E7B0)
たいりょくか"<LoadVar>うかいふくした<X>


//POINTER #30 @ $2E7B2 - STRING #30 @ $2EB26

#W16($2E7B2)
しゅひ"りょくか"<LoadVar>うあか"った<X>


//POINTER #31 @ $2E7B4 - STRING #31 @ $2EB37

#W16($2E7B4)
まほうほ"うき"ょか"<LoadVar>うあか"った<X>


//POINTER #32 @ $2E7B6 - STRING #32 @ $2EB4A

#W16($2E7B6)
いと"うりょくか"<LoadVar>うあか"った<X>


//POINTER #33 @ $2E7B8 - STRING #33 @ $2EB5B

#W16($2E7B8)
ふ"きレヘ"ルか"<LoadVar>うあか"った<X>


//POINTER #34 @ $2E7BA - STRING #34 @ $2EB6C

#W16($2E7BA)
わさ"か"<LoadVar>うあか"った<X>


//POINTER #35 @ $2E7BC - STRING #35 @ $2EB79

#W16($2E7BC)
ちからか"<LoadVar>うあか"った<X>


//POINTER #36 @ $2E7BE - STRING #36 @ $2EB86

#W16($2E7BE)
さくてきか"<LoadVar>うあか"った<X>


//POINTER #37 @ $2E7C0 - STRING #37 @ $2EB94

#W16($2E7C0)
すは"やさか"<LoadVar>うあか"った<X>


//POINTER #38 @ $2E7C2 - STRING #38 @ $2EBA3

#W16($2E7C2)
うんか"<LoadVar>うあか"った<X>


//POINTER #39 @ $2E7C4 - STRING #39 @ $2EBAF

#W16($2E7C4)
さいた"いヒットホ°イントか"<ShopPoin?><$B1>ら<LoadVar>うあか"った<X>


//POINTER #40 @ $2E7C6 - STRING #40 @ $2EBC1

#W16($2E7C6)
<LoadVar>うあか"った<X>


//POINTER #41 @ $2E7C8 - STRING #41 @ $2EBC9

#W16($2E7C8)
タ<$A0>つえ<LoadFace><$B0>タきけな<SetSpeed>う<*><*><SetMusic>ヤここはあす"かりし"ょた"<A>
//ここて"あす"けたにもつは<N>
//と"このあす"かりし"ょて"も<N>
//ひきた"すことか"て"きるせ"<A>
//ところて" ようはなんた"い ?<YesNo?>


//POINTER #42 @ $2E7CA - STRING #42 @ $2EC26

#W16($2E7CA)
<*>にもつのほかんりょうは<N>
//ひとつにつき10コ"-ルト",<N>
//あと<LoadVar>あこ あす"かれるせ"<N>
//なにをあす"けるんた" ?<YesNo?>


//POINTER #43 @ $2E7CC - STRING #43 @ $2EC60

#W16($2E7CC)
<*>おまえさんらのにもつは<N>
//なにもあす"っちゃいねえよ<ShopPoin?><$B1>わ<*>なにをひきた"すんた" ?<YesNo?>


//POINTER #44 @ $2E7CE - STRING #44 @ $2EC7D

#W16($2E7CE)
<*>なにをひきた"すんた" ?<YesNo?>


//POINTER #45 @ $2E7D0 - STRING #45 @ $2EC8C

#W16($2E7D0)
<*>ほかにもようか"あるかい<YesNo?>


//POINTER #46 @ $2E7D2 - STRING #46 @ $2EC9A

#W16($2E7D2)
<*>わるいか"そうこか"いっは°いて"<N>
//これいし"ょうにもつを<N>
//あす"かれねえんた"<ShopPoin?><$B1>わまほうほ"うき"ょか"7になった<X>


//POINTER #47 @ $2E7D4 - STRING #47 @ $2ECC6

#W16($2E7D4)
まほうほ"うき"ょか"7になった<X>


//POINTER #48 @ $2E7D6 - STRING #48 @ $2ECD7

#W16($2E7D6)
しかしなにもおこらなかった<X>


//POINTER #49 @ $2E7D8 - STRING #49 @ $2ECE5

#W16($2E7D8)
はねは"しか"おりた<X>


//POINTER #50 @ $2E7DA - STRING #50 @ $2ECF0

#W16($2E7DA)
とひ"らか"ひらいた<X>


//POINTER #51 @ $2E7DC - STRING #51 @ $2ECFB

#W16($2E7DC)
あ-ひ"っくりした !<X>


//POINTER #52 @ $2E7DE - STRING #52 @ $2ED07

#W16($2E7DE)
ありか"とよっ !<N>
//<*>ほかに かうものはあるかい ?<YesNo?>


//POINTER #53 @ $2E7E0 - STRING #53 @ $2ED22

#W16($2E7E0)
ありか"とう<N>
//<*>ほかのものはと"うかしら ?<YesNo?>


//POINTER #54 @ $2E7E2 - STRING #54 @ $2ED11

#W16($2E7E2)
<*>ほかに かうものはあるかい ?<YesNo?>


//POINTER #55 @ $2E7E4 - STRING #55 @ $2ED29

#W16($2E7E4)
<*>ほかのものはと"うかしら ?<YesNo?>


//POINTER #56 @ $2E7E6 - STRING #56 @ $2ED39

#W16($2E7E6)
ア<$90>つう<SetSpeed>う<BossQuote?>え<$E0>てきはライフ"をつかった<X>


//POINTER #57 @ $2E7E8 - STRING #57 @ $2ED4F

#W16($2E7E8)
ア<$90>つう<SetSpeed>う<BossQuote?>え<$E0>てきはリサ"-フ"をつかった<X>


//POINTER #58 @ $2E7EA - STRING #58 @ $2ED67

#W16($2E7EA)
ア<$90>つう<SetSpeed>う<BossQuote?>え<$E0>てきはリライフ"をつかった<X>


//POINTER #59 @ $2E7EC - STRING #59 @ $2ED7E

#W16($2E7EC)
<*>オ-ケイ<N>
//しっかり ほかんしとくせ"<ShopPoin?><$B1>わ<*>ほらよっ !<N>
//たしかにかえしたせ"<ShopPoin?><$B1>わ<*>おいおい<N>
//かねか"たりねえよ<ShopPoin?><$B1>わ<*>おっと<N>
//それいし"ょうものはもてないせ"<ShopPoin?><$B1>わ<*>そういわれたってなぁ<N>
//ないものはあす"かれねえせ"<ShopPoin?><$B1>わタ<$90>つお<$E0><SetSpeed>うもちものか"いっは°いて"す<N>
//と"うしますか ?<YesNo?>


//POINTER #60 @ $2E7EE - STRING #60 @ $2ED94

#W16($2E7EE)
<*>ほらよっ !<N>
//たしかにかえしたせ"<ShopPoin?><$B1>わ<*>おいおい<N>
//かねか"たりねえよ<ShopPoin?><$B1>わ<*>おっと<N>
//それいし"ょうものはもてないせ"<ShopPoin?><$B1>わ<*>そういわれたってなぁ<N>
//ないものはあす"かれねえせ"<ShopPoin?><$B1>わタ<$90>つお<$E0><SetSpeed>うもちものか"いっは°いて"す<N>
//と"うしますか ?<YesNo?>


//POINTER #61 @ $2E7F0 - STRING #61 @ $2EDA9

#W16($2E7F0)
<*>おいおい<N>
//かねか"たりねえよ<ShopPoin?><$B1>わ<*>おっと<N>
//それいし"ょうものはもてないせ"<ShopPoin?><$B1>わ<*>そういわれたってなぁ<N>
//ないものはあす"かれねえせ"<ShopPoin?><$B1>わタ<$90>つお<$E0><SetSpeed>うもちものか"いっは°いて"す<N>
//と"うしますか ?<YesNo?>


//POINTER #62 @ $2E7F2 - STRING #62 @ $2EDBB

#W16($2E7F2)
<*>おっと<N>
//それいし"ょうものはもてないせ"<ShopPoin?><$B1>わ<*>そういわれたってなぁ<N>
//ないものはあす"かれねえせ"<ShopPoin?><$B1>わタ<$90>つお<$E0><SetSpeed>うもちものか"いっは°いて"す<N>
//と"うしますか ?<YesNo?>


//POINTER #63 @ $2E7F4 - STRING #63 @ $2EDD3

#W16($2E7F4)
<*>そういわれたってなぁ<N>
//ないものはあす"かれねえせ"<ShopPoin?><$B1>わタ<$90>つお<$E0><SetSpeed>うもちものか"いっは°いて"す<N>
//と"うしますか ?<YesNo?>


//POINTER #64 @ $2E7F6 - STRING #64 @ $2EDF0

#W16($2E7F6)
タ<$90>つお<$E0><SetSpeed>うもちものか"いっは°いて"す<N>
//と"うしますか ?<YesNo?>


//POINTER #65 @ $2E7F8 - STRING #65 @ $2EE10

#W16($2E7F8)
<BossQuote?>うおかねか"たりないようて"す<A>
//<ShopPoin?><$B1>ト<BossQuote?>うあす"かりし"ょのそうこか"<N>
//いっは°いて" これいし"ょうものを<N>
//あす"けられません<A>
//<ShopPoin?><$B1>ト<LoadVar>あ を<N>
//あす"かりし"ょにあす"けました<X>


//POINTER #66 @ $2E7FA - STRING #66 @ $2EE24

#W16($2E7FA)
<BossQuote?>うあす"かりし"ょのそうこか"<N>
//いっは°いて" これいし"ょうものを<N>
//あす"けられません<A>
//<ShopPoin?><$B1>ト<LoadVar>あ を<N>
//あす"かりし"ょにあす"けました<X>


//POINTER #67 @ $2E7FC - STRING #67 @ $2EE55

#W16($2E7FC)
<LoadVar>あ を<N>
//あす"かりし"ょにあす"けました<X>


//POINTER #68 @ $2E7FE - STRING #68 @ $2EE6B

#W16($2E7FE)
なにかすててくた"さい<YesNo?>


//POINTER #69 @ $2E800 - STRING #69 @ $2EE77

#W16($2E800)
<LoadVar>い をすてた<X>


//POINTER #70 @ $2E802 - STRING #70 @ $2EE7F

#W16($2E802)
<LoadVar>あ をすてた<X>


//POINTER #71 @ $2E804 - STRING #71 @ $2EE87

#W16($2E804)
タ<$90>つお<LoadFace><$B0>タきけノ<SetSpeed>い<*><SetMusic><$91>いらっしゃいませ<N>
//ここは ヒミツのおみせて"す<N>
//なにになさいますか<YesNo?>


//POINTER #72 @ $2E806 - STRING #72 @ $2EEB8

#W16($2E806)
<*><LoadVar>あ て"すね ?<YesNo?>


//POINTER #73 @ $2E808 - STRING #73 @ $2EEC3

#W16($2E808)
<*>おかねか"たりないようて"すか"<ShopPoin?><$B1>'<*>それいし"ょう<N>
//もてないようて"すか"...<ShopPoin?><$B1>ヘ<*>これはあなたにはつかえませんか"<N>
//それて"もよろしいて"すか<YesNo?>


//POINTER #74 @ $2E80A - STRING #74 @ $2EED7

#W16($2E80A)
<*>それいし"ょう<N>
//もてないようて"すか"...<ShopPoin?><$B1>ヘ<*>これはあなたにはつかえませんか"<N>
//それて"もよろしいて"すか<YesNo?>


//POINTER #75 @ $2E80C - STRING #75 @ $2EEF1

#W16($2E80C)
<*>これはあなたにはつかえませんか"<N>
//それて"もよろしいて"すか<YesNo?>


//POINTER #76 @ $2E80E - STRING #76 @ $2EF11

#W16($2E80E)
<*>ありか"とうこ"さ"います<ShopPoin?><$B1>ヘ<*>きかいか"あれは"<N>
//また きてくた"さいね<X>


//POINTER #77 @ $2E810 - STRING #77 @ $2EF22

#W16($2E810)
<*>きかいか"あれは"<N>
//また きてくた"さいね<X>


//POINTER #78 @ $2E812 - STRING #78 @ $2EF39

#W16($2E812)
<*>ありか"とうこ"さ"います<N>
//<*>ほかのものはと"うて"すか ?<YesNo?>


//POINTER #79 @ $2E814 - STRING #79 @ $2EF48

#W16($2E814)
<*>ほかのものはと"うて"すか ?<YesNo?>


//POINTER #80 @ $2E816 - STRING #80 @ $2EF59

#W16($2E816)
たいりょくか" せ"んかいした<X>


//POINTER #81 @ $2E818 - STRING #81 @ $2EF69

#W16($2E818)
タ<$90>つえ<SetSpeed>う<$E0>ふっかつさせる みかたか"いない<X>


//POINTER #82 @ $2E81A - STRING #82 @ $2EF81

#W16($2E81A)
タ<$90>つえ<SetSpeed>い<$E0>このマッフ°て"つかうユニットを<N>
//セレクトしてくた"さい<X>


//POINTER #83 @ $2E81C - STRING #83 @ $2EFA5

#W16($2E81C)
タ<$90>つお<SetSpeed>いこのセ-フ".テ"-タをけします<YesNo?>


//POINTER #84 @ $2E81E - STRING #84 @ $2EFBC

#W16($2E81E)
テ"-タをけしました<X>


//POINTER #85 @ $2E820 - STRING #85 @ $2EFC7

#W16($2E820)
タ<$90>つお<SetSpeed>いテ"-タをうつしました<X>


//POINTER #86 @ $2E822 - STRING #86 @ $2EFD9

#W16($2E822)
タ<$90>つお<SetSpeed>えテ"-タエラ-か"ありました!<N>
//さ"んねんなか"ら<N>
//このきろくは しようて"きません<X>


//POINTER #87 @ $2E824 - STRING #87 @ $2F00A

#W16($2E824)
タ<$90>つお<LoadFace><$B0>タきけノ<SetSpeed>い<*>ケ"-ムをちゅうた"んするときは<N>
//リセットホ"タンをおしなか"ら<N>
//て"んけ"んをきってくた"さいね<YesNo?>

