//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #001 NAME:		Houses

//POINTER #0 @ $E477 - STRING #0 @ $E4DB

#W16($E477)
ア0つか<LoadFace>アたきけき<SetSpeed>い<*>ようへいには きをつけな<A>
//<*>やつらは うて"か"いいから<N>
//へたすると<N>
//いっは°つて" くひ"か"とふ"せ"<X>


//POINTER #1 @ $E479 - STRING #1 @ $E51E

#W16($E479)
ア0つか<LoadFace>アたきけキ<SetSpeed>い<*>ハンマ-は<N>
//ア-マ-ナイトにきくから<N>
//かっておいたほうか" いいよ<X>


//POINTER #2 @ $E47B - STRING #2 @ $E54D

#W16($E47B)
ア0つか<LoadFace>アたきけお<SetSpeed>い<*>ア-マ-キラ-というつるき"は <N>
//Aナイトや しょうく"んに <N>
//たいして ものすこ"い<N>
//いりょくを はっきする<A>
//<*>ナイトキラ-は Sナイトに<N>
//たいして ゆうこうし"ゃか"<N>
//やりた"から きしにしか<N>
//あつかえぬ<A>
//<*>レイヒ°アは それらすへ"ての<N>
//きしに こうかか" あるか"<N>
//おうし""にしか あつかえぬそ"<A>
//<*>そして すへ"てのふ"きは <N>
//つかうたひ"に おとろえて<N>
//いす"れ こわれてしまうから<N>
//ちゅうい なされよ<X>


//POINTER #3 @ $E47D - STRING #3 @ $E62B

#W16($E47D)
ア0つか<LoadFace>アたきけケ<SetSpeed>い<*>そうりょは<N>
//てきのこうけ"きに たえると<N>
//レヘ"ルか" あか"るよ<X>


//POINTER #4 @ $E47F - STRING #4 @ $E65A

#W16($E47F)
ア0つか<LoadFace>アたきけキ<SetSpeed>い<*>まほうを ふせく"のは<N>
//よろいし"ゃた"めた"よ<A>
//<*>そうりょの Mシ-ルト"の<N>
//し"ゅもんを つかうのさ<X>


//POINTER #5 @ $E481 - STRING #5 @ $E69C

#W16($E481)
ア0つか<LoadFace>アたきけお<SetSpeed>い<*>いちは"ん おそろしいのは<N>
//ト"ラコ"ンナイトし"ゃ<A>
//<*>すきをみせたら<N>
//いのちはないそ"<X>


//POINTER #6 @ $E483 - STRING #6 @ $E6D6

#W16($E483)
ア0つか<LoadFace>アたきけお<SetSpeed>い<*>おしろには<N>
//さ"いほうか"はいった<N>
//たからは"こか"ある<A>
//<*>しかしとうそ"くて"ないと<N>
//あけることは て"きぬそ"よ<X>


//POINTER #7 @ $E485 - STRING #7 @ $E71E

#W16($E485)
ア0つか<LoadFace>アたきけき<SetSpeed>い<*>レヘ"ル10になると<N>
//しょくき"ょうか"<N>
//かえられることか"あるらしい<A>
//<*>Sナイトはハ°ラテ"ィンに<N>
//ようへいは ゆうしゃに..<N>
//あとは わすれちまった<X>


//POINTER #8 @ $E487 - STRING #8 @ $E778

#W16($E487)
ア0つか<LoadFace>アたきけキ<SetSpeed>い<*>わさ"か"あか"ると<N>
//ひっさつのいちけ"きか"<N>
//て"やすくなる<A>
//<*>すは"やさか"あか"ると<N>
//てきのこうけ"きを<N>
//かわしやすくなるよ<X>


//POINTER #9 @ $E489 - STRING #9 @ $E7C7

#W16($E489)
ア0つか<LoadFace>アたきけキ<SetSpeed>い<*>ハンタ-は<N>
//ア-チャ-にくらへ"て<N>
//ちからはつよいか"<N>
//まもりか" よわい<A>
//<*>せっきんせんは<N>
//さけたほうか"いいよ<X>


//POINTER #10 @ $E48B - STRING #10 @ $E80E

#W16($E48B)
ア0つか<LoadFace>アたきけお<SetSpeed>い<*>このせかいには いた"いなる<N>
//3にんの しさいか"いる<A>
//<*>た"いしきょう ミロア<N>
//やみのまおう カ"-ネフ<N>
//そして て"んせつの<N>
//た"いけんし"ゃ カ"ト-<A>
//<*>しかし ミロアなきいま<N>
//まおう カ"-ネフを<N>
//たおせるものは おらぬ<X>


//POINTER #11 @ $E48D - STRING #11 @ $E88E

#W16($E48D)
ア0つか<LoadFace>アたきけき<SetSpeed>い<*>ト"ル-アから<N>
//そ"うえんふ"たいか"<N>
//はけんされたらしい<A>
//<*>もうすく" あらわれるから<N>
//きをつけなよ<X>


//POINTER #12 @ $E48F - STRING #12 @ $E8CF

#W16($E48F)
ア0つか<LoadFace>アたきけケ<SetSpeed>い<*>とりて"て" てきか"おおせ"い<N>
//しゅつけ"きの し"ゅんひ"を<N>
//しているらしい<A>
//<*>て"てこないうちに<N>
//はやく おさえたほうか"いいよ<X>


//POINTER #13 @ $E491 - STRING #13 @ $E920

#W16($E491)
ア0つか<LoadFace>アたきけケ<SetSpeed>い<*>ワ-レンの みなとまちには<N>
//めす"らしいものか" たくさん<N>
//うってるらしいよ<A>
//<*>もし いくんなら それまて"は<N>
//むた"つ"かい しないようにね<X>


//POINTER #14 @ $E493 - STRING #14 @ $E975

#W16($E493)
ア0つか<LoadFace>アたきけき<SetSpeed>い<*>つよいふ"きは<N>
//ふ"きレヘ"ルか"たかくないと<N>
//つかえないことか"あるせ"<A>
//<*>そらを とふ"ものは<N>
//ゆみに きをつけなよ<X>


//POINTER #15 @ $E495 - STRING #15 @ $E9BF

#W16($E495)
ア0つか<LoadFace>アたきけキ<SetSpeed>い<*>カ"ルタ"というのは タリスとうの<N>
//にしにある みなとまちて"す<A>
//<*>いまは コ"メスというおとこか"<N>
//しはいしていて かいそ"くの<N>
//そうくつに なっています<X>


//POINTER #16 @ $E497 - STRING #16 @ $EA1B

#W16($E497)
ア0つか<LoadFace>アたきけケ<SetSpeed>い<*>しろのみなみのむらにすむ<N>
//リフという そうりょか"<N>
//おうし"に あいたか"ってたよ<X>


//POINTER #17 @ $E499 - STRING #17 @ $EA52

#W16($E499)
ア0つか<LoadFace>アたきけケ<SetSpeed>い<*>アカネイアのニ-ナおうし"ょか"<N>
//オレルアンて" ト"ル-アく"んと<N>
//たたかっているらしいね<A>
//<*>くせんしているらしいから<N>
//はやくいって たすけてやりなよ<X>


//POINTER #18 @ $E49B - STRING #18 @ $EAAC

#W16($E49B)
ア0つか<LoadFace>アたきけお<SetSpeed>い<*>むらは おうし"のために<N>
//もんをひらいて まっておる<N>
//はやく たす"ねてやりなされ<A>
//<*>もし とうそ"くに おそわれたら<N>
//とりかえしか" つかんことになる<X>


//POINTER #19 @ $E49D - STRING #19 @ $EB06

#W16($E49D)
ア0つか<LoadFace>アたきけキ<SetSpeed>い<*>ミネルハ"ってのは<N>
//ほんとうは<N>
//マケト"ニアのおうし"ょなんた"<A>
//<*>た"けと" いもうとか"<N>
//ト"ル-アにつかまってるから<N>
//しかたなく たたかってるらしい<A>
//<*>みんなは こわか"ってるけと"<N>
//ほんとは とてもきれいて"<N>
//やさしいひとなんた"って<A>
//<*>なんとか たすけてやれないかな<X>


//POINTER #20 @ $E49F - STRING #20 @ $EB9E

#W16($E49F)
ア0つか<LoadFace>アたきけケ<SetSpeed>い<*>タ"ロスっていうかいそ"くか"<N>
//おうし"にあいたか"ってたよ<A>
//<*>もう わるいことはやめて<N>
//みんなのために<N>
//たたかいたいんた"ってさ<A>
//<*>いちと"あって<N>
//はなしをきいてやってよ<X>


//POINTER #21 @ $E4A1 - STRING #21 @ $EC02

#W16($E4A1)
ア0つか<LoadFace>アたきけケ<SetSpeed>い<*>いやた"ねえ<N>
//アカネイアか"ほろひ"てから<N>
//このまちもさひ"れたよ<A>
//<*>いまし"ゃ<N>
//ならす"ものか" のさは"って<N>
//そとをあるくことすら<N>
//て"きないよ<X>


//POINTER #22 @ $E4A3 - STRING #22 @ $F074

#W16($E4A3)
ア0つか<LoadFace>アたきけき<SetSpeed>い<*>ふ"きは てつ,はか"ね<N>
//き"んとなるにつれ<N>
//いりょくか"あか"る<A>
//<*>そのかわり<N>
//つかうための ふ"きレヘ"ルも<N>
//ひつようになってくるけと"ね<X>


//POINTER #23 @ $E4A5 - STRING #23 @ $EC5A

#W16($E4A5)
ア0つか<LoadFace>アたきけき<SetSpeed>い<*>まちはす"れに<N>
//と"れいいちは"か"<N>
//たってるってよ<A>
//<*>しかしと"こて"ひろったか<N>
//きたねえカ"キは"かりた"けと"よ<X>


//POINTER #24 @ $E4A7 - STRING #24 @ $ECA3

#W16($E4A7)
ア0つか<LoadFace>アたきけノ<SetSpeed>い<*>ク"ルニアのへいたいのなかにも<N>
//いいひとは いるわよ<A>
//<*>わたしの かれは<N>
//シ"ェイクっていうんた"けと"<N>
//とても やさしいの<A>
//<*>もして"あったら アンナか"<N>
//しんは°いしてたって いってね<A>
//<*>う-ん...<N>
//た"けと" あのひとの ことた"から <N>
//おんなのこて"ないと はなしを<N>
//しないかも しれないなぁ...<X>


//POINTER #25 @ $E4A9 - STRING #25 @ $ED4B

#W16($E4A9)
ア0つか<LoadFace>アたきけキ<SetSpeed>い<*>ここは アカネイアの<N>
//ノルタ"のまち<A>
//<*>ふ"きややと"うく"やを<N>
//のそ"いてこ"らん<A>
//<*>めす"らしいものか"<N>
//うってるよ<X>


//POINTER #26 @ $E4AB - STRING #26 @ $ED95

#W16($E4AB)
ア0つか<LoadFace>アたきけケ<SetSpeed>い<*>せんそうは いやた"ねえ<N>
//いつた"ってなくのは<N>
//おんなと こと"もさ<A>
//<*>あんたも いつまて"も<N>
//そんなことしてないて"<N>
//はやくこいひ"とのもとに<N>
//かえってやりな<X>


//POINTER #27 @ $E4AD - STRING #27 @ $EDF3

#W16($E4AD)
ア0つか<LoadFace>アたきけお<SetSpeed>い<*>アカネイアおうけには<N>
//ふるくからつたわる<N>
//3しゅるいの ふ"きか"ある<A>
//<*>ほのおのゆみ ハ°ルティア<N>
//いわをも つらぬくやり<N>
//ク"ラテ"ィウス<A>
//<*>そして<N>
//えらは"れしものた"けか"つかえる<N>
//まほ"ろしのつるき" メリクル<A>
//<*>それらを てにするものには<N>
//かみのこ"かこ"か" あるという<X>


//POINTER #28 @ $E4AF - STRING #28 @ $EE8F

#W16($E4AF)
ア0つか<LoadFace>アたきけキ<SetSpeed>い<*>せんしゃにゆうこうな<N>
//ふ"きはサンタ"-ホ"ルトた"けさ<A>
//<*>た"から せっきんして<N>
//こうけ"きするしかないね<X>


//POINTER #29 @ $E4B1 - STRING #29 @ $EED3

#W16($E4B1)
ア0つか<LoadFace>アたきけキ<SetSpeed>い<*>このくにも<N>
//アカネイアとともに<N>
//たたかったのて"す<A>
//<*>しかし<N>
//カミユしょうく"んにやふ"れて <N>
//ク"ルニアにせんりょうされて<N>
//しまいました<A>
//<*>て"も これて"やっと<N>
//し"ゆうになれるのて"すね<X>


//POINTER #30 @ $E4B3 - STRING #30 @ $EF41

#W16($E4B3)
ア0つか<LoadFace>アたきけお<SetSpeed>い<*>た"いし"なはなした"から<N>
//よくききなされ<A>
//<*>このくにの ほくせいに<N>
//ふたつのむらか"ある<A>
//<*>にしのむらには アランという<N>
//ハ°ラテ"ィンか"いる<A>
//<*>ひか"しのむらには<N>
//サムソンという ゆうしゃか"いる<A>
//<*>ふたりとも  よいおとこし"ゃか"<N>
//さ"んねんなことに むらと"うしか"<N>
//なかか"わるいのし"ゃ<A>
//<*>た"から と"ちらかひとりしか<N>
//なかまには くわわらぬ<A>
//<*>よくかんか"えてから<N>
//たす"ねるようにしなされよ<X>


//POINTER #31 @ $E4B5 - STRING #31 @ $F01D

#W16($E4B5)
ア0つか<LoadFace>アたきけき<SetSpeed>い<*>しろをまもっている<N>
//ヘ"ンソンしょうく"んは<N>
//ナイトキラ-を もってるってさ<A>
//<*>Sナイトは きけんた"から<N>
//ちかつ"かないほうか"<N>
//いいとおもうよ<X>


//POINTER #32 @ $E4B7 - STRING #32 @ $F0C9

#W16($E4B7)
ア0つか<LoadFace>アたきけお<SetSpeed>い<*>かき"は とひ"らや はしの<N>
//まえて" つかいなされ<N>
//そうすれは" <N>
//とおれるようになるからの<X>


//POINTER #33 @ $E4B9 - STRING #33 @ $F106

#W16($E4B9)
ア0つか<LoadFace>アたきけケ<SetSpeed>い<*>とうき"し"ょうて"は<N>
//しょうきんかせき"か"て"きるよ<A>
//<*>た"けと"<N>
//いのちか"けた"ってことを<N>
//わすれす"にね<X>


//POINTER #34 @ $E4BB - STRING #34 @ $F14D

#W16($E4BB)
ア0つか<LoadFace>アたきけき<SetSpeed>い<*>レフカンテ"ィのみなとにゃ<N>
//こうかな きす"く"すりか"<N>
//うってるらしい<A>
//<*>それさえあれは"<N>
//と"んなけか"た"って<N>
//なおせるっていうせ"<X>


//POINTER #35 @ $E4BD - STRING #35 @ $F1A0

#W16($E4BD)
ア0つか<LoadFace>アたきけき<SetSpeed>い<*>キルソ-ト"ってしってるかい<N>
//とくしゅな はか"ねて"つくった<N>
//とてもよくきれる つるき"さ<A>
//<*>ようへいなんかか"か"つかうと<N>
//ひっさつのいちけ"きか"<N>
//れんは°つて"きるせ"<X>


//POINTER #36 @ $E4BF - STRING #36 @ $F206

#W16($E4BF)
ア0つか<LoadFace>アたきけケ<SetSpeed>い<*>テ"ィ-ルのしろに<N>
//マケト"ニアのおひめさまか"<N>
//とらわれているらしいよ<A>
//<*>みかたと"うしなのに<N>
//と"うしてなんた"ろね<X>


//POINTER #37 @ $E4C1 - STRING #37 @ $F250

#W16($E4C1)
ア0つか<LoadFace>アたきけキ<SetSpeed>い<*>マムク-トをたおすのには<N>
//ト"ラコ"ンキラ-とよは"れる<N>
//つるき"か"ひつようて"す<A>
//<*>うわさて"は<N>
//ひか"しのしんて"んに<N>
//かくされているらしいのて"すか"<X>


//POINTER #38 @ $E4C3 - STRING #38 @ $F2AD

#W16($E4C3)
ア0つか<LoadFace>アたきけお<SetSpeed>い<*>サンタ"-ソ-ト"...<A>
//<*>それをてにするもの<N>
//いかつ"ちをはっし<N>
//あつきよろいをも<N>
//うちくた"くといふ...<X>


//POINTER #39 @ $E4C5 - STRING #39 @ $F2F2

#W16($E4C5)
ア0つか<LoadFace>アたきけケ<SetSpeed>い<*>きす"ついたら<N>
//とりて"て"やすみなよ<N>
//<A>
//<*>すこしやすめは"<N>
//またけ"んきに なるからね<X>


//POINTER #40 @ $E4C7 - STRING #40 @ $F385

#W16($E4C7)
ア0つか<LoadFace>アたきけき<SetSpeed>い<*>シルハ"-カ-ト"をもってれは"<N>
//すへ"てのみせか"<N>
//はんか"くになるらしい<A>
//<*>まるて" ゆめのような<N>
//はなした"ろう<X>


//POINTER #41 @ $E4C9 - STRING #41 @ $F32C

#W16($E4C9)
ア0つか<LoadFace>アたきけき<SetSpeed>い<*>メンハ"-カ-ト"か" あれは"さ<N>
//ひみつのみせに <N>
//はいれるってはなした"せ"<A>
//<*>た"けと<N>
//そのみせか" と"こにあるかは<N>
//た"れも しらねえってよ<X>


//POINTER #42 @ $E4CB - STRING #42 @ $F3CE

#W16($E4CB)
ア0つか<LoadFace>アたきけケ<SetSpeed>い<*>まあ アリティアのきした"ね<N>
//うれしいよ<N>
//よくかえってきてくれたね<A>
//<*>これて" このくにも<N>
//むかしのように<N>
//へいわに なるんた"ね<X>


//POINTER #43 @ $E4CD - STRING #43 @ $F41D

#W16($E4CD)
ア0つか<LoadFace>アたきけケ<SetSpeed>い<*>エリスおうし"ょさまは<N>
//カ"-ネフとかいう しさいに<N>
//と"こかへ つれていかれて<N>
//しまったんた"よ<A>
//<*>ああ おうし"ょさま<N>
//かわいそうに.....<N>
//ふ"し"た"と いいんた"か"ね<X>


//POINTER #44 @ $E4CF - STRING #44 @ $F485

#W16($E4CF)
ア0つか<LoadFace>アたきけキ<SetSpeed>い<*>ひか"しの ろうやに<N>
//チェイニ-とかいう<N>
//よそのくにの わかものか"<N>
//つかまっているらしいよ<A>
//<*>うわさて"は なにかすこ"い<N>
//ちからを もっているんた"って<X>


//POINTER #45 @ $E4D1 - STRING #45 @ $F4E1

#W16($E4D1)
ア0つか<LoadFace>アたきけき<SetSpeed>い<*>まおう カ"-ネフに<N>
//かてるわけねえよ<N>
//あくりょうを よふ"まほう<N>
//マフ-て" まもられているからな<A>
//<*>あれを やふ"れるのは<N>
//カ"ト-さまのスタ-ライト..<N>
//おっと やへ"え やへ"え<N>
//はやくと"っかへ きえちまいな<X>


//POINTER #46 @ $E4D3 - STRING #46 @ $F55C

#W16($E4D3)
ア0つか<LoadFace>アたきけキ<SetSpeed>い<*>きたのむらにね<N>
//すこ"くえらい しさいさまか"<N>
//すんて"いるらしいよ<A>
//<*>た"けと" にんけ"んき"らいて"<N>
//た"れにも あわないんた"ってさ<X>


//POINTER #47 @ $E4D5 - STRING #47 @ $F5B0

#W16($E4D5)
ア0つか<LoadFace>アたきけき<SetSpeed>い<*>テ"ヒ"ルソ-ト"にゃ きをつけな<N>
//いりょくは すけ"えか"<N>
//へたすると しふ"んのくひ"か" <N>
//とふ"ことになるせ"<X>


//POINTER #48 @ $E4D7 - STRING #48 @ $F5F9

#W16($E4D7)
ア0つか<LoadFace>アたきけお<SetSpeed>い<*>ラ-マンの しんて"んには<N>
//いた"いなるちからを ひめた<N>
//3しゅのオ-フ"か"ある<A>
//<*>ひかりと ほしと た"いちと..<N>
//その ふしき"なちからは<N>
//てに するものた"けか"<N>
//しることと なろう...<X>


//POINTER #49 @ $E4D9 - STRING #49 @ $F669

#W16($E4D9)
ア0つか<LoadFace>アたきけお<SetSpeed>い<*>みなみの やまのうえに<N>
//せいなる しんて"んか"ある<A>
//<*>その まんなかの <N>
//はしらのまえに たち<N>
//ふっかつのオ-ムを<N>
//つかうのし"ゃ<A>
//<*>さすれは"<N>
//なつかしいひとに<N>
//ふたたひ" <N>
//めく"りあえるかもしれぬ...<X>

