//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #012 NAME:		End of Chapter Messages

//POINTER #0 @ $2DD95 - STRING #0 @ $2DDAB

#W16($2DD95)
lc<$90><$14><$04><LoadFace><$40><$30><$06><$08><$49><SetSpeed><$01>Would you like to<N>
save and resume? <YesNo?>


//POINTER #1 @ $2DD97 - STRING #1 @ $2DDDB

#W16($2DD97)
Please hold the<N>
reset button<N>
and turn the<N>
power off.<heart> <YesNo?>


//POINTER #2 @ $2DD99 - STRING #2 @ $2DE12

#W16($2DD99)
lc<$90><$14><$04><LoadFace><$40><$30><$06><$08><$49><SetSpeed><$05><$09>"<$23>rs<$15><$0A><$01>tetetetetete<N>
't"-lc<$09><$2D><$2B><$11><sword><lance><$10><box><N>
<$15>rs<$14><$05>,<$15><$04><$0E><$02><$14><$04><$24><lance><$10>rs<N>
<$10>"<$08><$14>",<$10>"<$23><$21><$10><$01>tetetete<N>
<$24><$02><$01><lance><$05><$01>,<$1A><$0B>"<$23><$05><$28><$25><lance><$13><$18><YesNo?>


//POINTER #3 @ $2DD9B - STRING #3 @ $2F43C

#W16($2DD9B)
lc<$90><$14><$04><LoadFace><$40><$30><$06><$08><$49><SetSpeed><$01>io-h"smiualbld<key>salie"<$0B><$20><$0C><N>
<$27><$2C><$0B><$01><$13>"<$0C><$05>?<YesNo?>


//POINTER #4 @ $2DD9D - STRING #4 @ $2F465

#W16($2DD9D)
io-h"sm<$1A>ictio<$0A><$2B><$20><$0B><$10><YesNo?>


//POINTER #5 @ $2DD9F - STRING #5 @ $2F475

#W16($2DD9F)
io-h"sm<$1A>ictio<$0B><$20><$0D>rs<YesNo?>


//POINTER #6 @ $2DDA1 - STRING #6 @ $2E111

#W16($2DDA1)
lc<$90><$14><$04><LoadFace><$A0><$50><$06><$06><$09><SetSpeed><$05>Marth, how<N>
could you die...<N>
<A>
Restart from<N>
the last save?<N>
<YesNo?>


//POINTER #7 @ $2DDA3 - STRING #7 @ $2E156

#W16($2DDA3)
lc<$90><$14><$04><LoadFace><$A0><$50><$06><$06><$08><SetSpeed><$05>Wake up sire!<N>
Our future rests<N>
on your<N>
shoulders.<N>
<A>
io-h"<$0B><$10><$14><$09><$2C><$05><$28><N>
<$24><$02><$01><$11><$14>"<$1A><$0B>"<$23><$20><$0C><$05>?<N>
<YesNo?>


//POINTER #8 @ $2DDA5 - STRING #8 @ $2E1B0

#W16($2DDA5)
lc<$90><$14><$04><LoadFace><$A0><$50><$06><$06><$20><SetSpeed><$05>Marth, you can't<N>
lose your life<N>
here!   <N>
<A>
io-h"<$0B><$10><$14><$09><$2C><$05><$28><N>
<$24><$02><$01><$11><$14>"<$1A><$0B>"<$23><$20><$0C><$05>?<N>
<YesNo?>


//POINTER #9 @ $2DDA7 - STRING #9 @ $2E201

#W16($2DDA7)
lc<$90><$14><$04><LoadFace><$A0><$40><$06><$08><$05><SetSpeed><$05>kuie<$27> <$09><$19><$27><$02><$15><$14><$09><$2C><$13>"<N>
<$11><$05><$28><$12><$06><$2A><$14><$1A>tetetete<N>
<A>
io-h"<$0B><$10><$14><$09><$2C><$05><$28><N>
<$24><$02><$01><$11><$14>"<$1A><$0B>"<$23><$20><$0C><$05>?<N>
<YesNo?>


//POINTER #10 @ $2DDA9 - STRING #10 @ $2E247

#W16($2DDA9)
lcW<$14><$05><LoadFace><$A0><$40><$06><$06><$33><SetSpeed><$05>Sire!<N>
There's no save data!<N>
You must start<N>
from the<N>
beginning!<X>

