struct Cxg
{
	BYTE	^Cv(01@02^[@03@05?@06@07@08@0AX@@0B][)?;
	BYTE	??;
	BYTE	tO;
	BYTE	??;
	DWORD	Cxge|C^;
	BYTE	1;
	BYTE	2;
	BYTE	3;
	BYTE	4;
};

struct }bv
{
	BYTE	No;
	byte	NIuWFX;
	byte	NIuWFY;
	byte	NTCYX;
	byte	NTCYY;
	char	space[3];
	DWORD	g|C^;
};

struct }bv
{
	DWORD	`v^[|C^;
	WORD	IuWFNg^Cv;
	BYTE	pbgID(席踢PList);
	BYTE	`bvZbgID(席踢PList);
	BYTE	}bv_|C^ID(席踢PList);
	BYTE	^CAj[V1;
	BYTE	^CAj[V2;
	BYTE	}bvXgpID(席踢PList);
	BYTE	x;
	BYTE	L??;
	BYTE	??;
	BYTE	??;
	char	WX;
	char	WY;
	BYTE	VC(0@1@2@4J@5细尴@6);
	BYTE	wiID;
	BYTE	space[2];
	WORD	tFCYBGM;
	WORD	GRtFCYBGM;
	WORD	NPCtFCYBGM;
	WORD	tFCYBGM2;
	WORD	GRtFCYBGM2;
	WORD	NPCtFCYBGM2;
	BYTE	space[10];
	BYTE	HP;
	BYTE	space[71];
	BYTE	WorldmapChapterPrologueScene;
	BYTE	space[15];
	BYTE	GSNAGc??;
	BYTE	Chapter_Title_Display_Fade-out;
	WORD	Status_-_Objective_Text;
	WORD	NA(\);
	WORD	NA(\);
	BYTE	\00:01:Gc02:^[JEg;
	BYTE	^[\p;
	BYTE	Tile_Marker_-_X-Coordinate;
	BYTE	Tile_Marker_-_Y-Coordinate;
	BYTE	??;
	BYTE	??;
	BYTE	??;
	BYTE	??;
};

struct	y}bvf[^z
{
	char	space [9457180];
	}bv	@lX;
	}bv	P@Eos;
	}bv	Q@;
	}bv	R@{SR;
	}bv	UbnX;
	}bv	TO`@S;
	}bv	T@e;
	}bv	AhX;
	}bv	V@o[;
	}bv	W@租v_;
	}bv	X@wn;
	}bv	eBU;
	}bv	12@;
	}bv	n~kJ;
	}bv	14@;
	}bv	15@;
	}bv	16@rs;
	}bv	i[x;
	}bv	RlX;
	}bv	19@c];
	}bv	20@C;
	}bv	I@;
	}bv	I@;
	}bv	X@Oohv;
	}bv	`xX;
	}bv	12@_^C[`;
	}bv	U[u;
	}bv	14@q;
	}bv	15@;
	}bv	16@rs;
	}bv	17@;
	}bv	18@o;
	}bv	19@c];
	}bv	20@C;
	}bv	I@;
	}bv	I@;
	}bv	FjPK;
	}bv	FjQK;
	}bv	FjRK;
	}bv	FjSK;
	}bv	FjTK;
	}bv	FjUK;
	}bv	FjVK;
	}bv	FjWK;
	}bv	@lX;
	}bv	@lX;
	}bv	OhDPw;
	}bv	OhDQw;
	}bv	OhDRw;
	}bv	OhDSw;
	}bv	OhDTw;
	}bv	OhDUw;
	}bv	OhDVw;
	}bv	OhDWw;
	}bv	OhDXw;
	}bv	OhD10w;
	}bv	V;
	}bv	JiC;
	}bv	@lX;
	}bv	The_interesting_map...;
	}bv	Debug_map;
	}bv	Ch_11_Eirika;
	}bv	Ch_11_Ephraim;
	}bv	Grado_castle;
	}bv	Renais_castle;
	}bv	Caer_Pelyn;
	}bv	Renais_throne;
	}bv	Renais_audience;
	}bv	Renval_gate;
	}bv	Grado_borders;
	}bv	Grado_prison;
	}bv	Grado_shrine_(Past);
	}bv	Renais_shrine;
	}bv	Some_path;
	}bv	Some_building;
	}bv	Another_shrine;
	}bv	Another_path;
	}bv	Grado_shrine_(Present);
	}bv	Ch_5_town_(Past);
};

struct y}bv|C^Xgz
{
	char	space[9468876];
	DWORD	y1zObject_type_;
	DWORD	y2zMap_Palette_1;
	DWORD	y3zTile_Configuration;
	DWORD	y4zPrologue_Map(081A`);
	DWORD	y5zTile_animations_1;
	DWORD	y6zPrologue_Map_changes(08A9`);
	DWORD	y7zPrologue_Events(08A5`);
	DWORD	y8zCh_1_Map(081A`);
	DWORD	y9zCh_1_map_changes(08A9`);
	DWORD	yAzCh_1_Events(08A5`);
	DWORD	yBzCh_2_Map(081A`);
	DWORD	yCzCh_2_Tile_changes(08A9`);
	DWORD	yDzCh_2_Events(08A5`);
	DWORD	yEzObject_type_2;
	DWORD	yFzMap_palette_2;
	DWORD	y10zTile_configuration_2;
	DWORD	y11zCh_3_Map(081A`);
	DWORD	y12zTile_animations_2;
	DWORD	y13zCh_3_map_changes(08A9`);
	DWORD	y14zCh_3_Events(08A5`);
	DWORD	y15zCh_4_Map(081A`);
	DWORD	y16zCh_4_Map_changes(08A9`);
	DWORD	y17zCh_4_Events(08A5`);
	DWORD	y18zObject_type_3;
	DWORD	y19zMap_palette_3;
	DWORD	y1AzTile_confihutation_3;
	DWORD	y1BzCh_5x_Map(081A`);
	DWORD	y1CzTile_animations_3;
	DWORD	y1DzCh_5x_Map_changes(08A9`);
	DWORD	y1EzCh_5x_Events(08A5`);
	DWORD	y1FzCh_5_Map(081A`);
	DWORD	y20zCh_5_map_changes(08A9`);
	DWORD	y21zCh_5_event_data;
	DWORD	y22zCh_6_Map(081A`);
	DWORD	y23zCh_6_Map_changes(08A9`);
	DWORD	y24zCh_6_Events(08A5`);
	DWORD	y25zCh_7_Map(081A`);
	DWORD	y26zCh_7_map_changes(08A9`);
	DWORD	y27zCh_7_event_data;
	DWORD	y28zCh_8_Map(081A`);
	DWORD	y29zCh_8_map_changes(08A9`);
	DWORD	y2AzCh_8_event_data;
	DWORD	y2BzCh_9_Eir._Map(081A`);
	DWORD	y2CzCh_9_Eir._map_changes(08A9`);
	DWORD	y2DzCh_9_Eir._Events(08A5`);
	DWORD	y2EzObject_type_4;
	DWORD	y2FzMap_palette_4;
	DWORD	y30zTile_configuration_4;
	DWORD	y31zCh_10_Eir._Map(081A`);
	DWORD	y32zCh_10_Eir._Map_changes(08A9`);
	DWORD	y33zCh_10_Eir._Events(08A5`);
	DWORD	y34zCh_12_Eir._Map(081A`);
	DWORD	y35zCh_12_Eir._map_changes(08A9`);
	DWORD	y36zCh_12_Eir._event_data;
	DWORD	y37zMap_palette_6;
	DWORD	y38zCh_13_Eir._Map(081A`);
	DWORD	y39zCh_13_Eir._Map_changes(08A9`);
	DWORD	y3AzCh_13_Eir._Events(08A5`)_(3B);
	DWORD	y3BzObject_type;
	DWORD	y3CzMap_palette_7;
	DWORD	y3DzTile_configuration_5;
	DWORD	y3EzCh_14_Eir._Map(081A`);
	DWORD	y3FzCh_14_Eir._Map_changes(08A9`);
	DWORD	y40zCh_14_Eir._Events(08A5`);
	DWORD	y41zObject_type_6;
	DWORD	y42zMap_palette_8;
	DWORD	y43zTile_configuration_6;
	DWORD	y44zCh_15_Map(081A`);
	DWORD	y45zCh_15_Map_changes(08A9`);
	DWORD	y46zCh_15_Eir._Events(08A5`);
	DWORD	y47zMap_palette_9;
	DWORD	y48zCh_16_Map(081A`);
	DWORD	y49zCh_16_Map_changes(08A9`);
	DWORD	y4AzCh_16_Eir_Events(08A5`);
	DWORD	y4BzMap_palette_10;
	DWORD	y4CzCh_17_Map(081A`);
	DWORD	y4DzCh_17_Map_changes(08A9`);
	DWORD	y4EzCh_17_Eir._Events(08A5`);
	DWORD	y4FzObject_type_7;
	DWORD	y50zMap_palette_11;
	DWORD	y51zTile_configuration_7;
	DWORD	y52zCh_18_Map(081A`);
	DWORD	y53zTile_animations_4;
	DWORD	y54zCh_18_Map_changes(08A9`);
	DWORD	y55zCh_18_Eir._Events(08A5`);
	DWORD	y56zMap_palette_12;
	DWORD	y57zCh_19_Map(081A`);
	DWORD	y58zCh_19_Map_changes(08A9`);
	DWORD	y59zCh_19_Eir._Events(08A5`);
	DWORD	y5AzMap_palette_13;
	DWORD	y5BzCh_20_Map(081A`);
	DWORD	y5CzCh_20_Map_changes(08A9`);
	DWORD	y5DzCh_20_Eir._Events(08A5`);
	DWORD	y5EzObject_type_8;
	DWORD	y5FzMap_palette_14;
	DWORD	y60zTile_configuration_8;
	DWORD	y61zFinal_Chapter_Map_1;
	DWORD	y62zFinal_Chapter_Map_1_changes(08A9`);
	DWORD	y63zFinal_Eir._Events(08A5`)_1;
	DWORD	y64zFinal_Chapter_Map_2;
	DWORD	y65zFinal_Chapter_Map_2_changes(08A9`);
	DWORD	y66zFinal_Eirika_Events(08A5`)_2;
	DWORD	y67zMap_palette_15;
	DWORD	y68zCh_9_Eph_Map(081A`);
	DWORD	y69zCh_9_Eph_Map_changes(08A9`);
	DWORD	y6AzCh_9_Events(08A5`);
	DWORD	y6BzObject_type_9;
	DWORD	y6CzMap_palette_15;
	DWORD	y6DzTile_configuration_9;
	DWORD	y6EzCh_10_Ephraim_Map(081A`);
	DWORD	y6FzCh_10_Ephraim_map_changes(08A9`);
	DWORD	y70zCh_10_Ephraim_Events(08A5`);
	DWORD	y71zMap_palette_16;
	DWORD	y72zCh_11_Ephraim_Map(081A`);
	DWORD	y73zCh_11_Ephraim_map_changes(08A9`);
	DWORD	y74zCh_11_Ephraim_Events(08A5`);
	DWORD	y75zCh_13_Ephraim_Map(081A`);
	DWORD	y76zCh_13_Ephraim_map_changes(08A9`);
	DWORD	y77zCh_13_Ephraim_event_data;
	DWORD	y78zObject_type_10;
	DWORD	y79zMap_palette_17;
	DWORD	y7AzTile_configuration_10;
	DWORD	y7BzCh_14_Ephraim_Map(081A`);
	DWORD	y7CzTile_animations_5;
	DWORD	y7DzCh_14_Ephraim_map_changes(08A9`);
	DWORD	y7EzCh_14_Ephraim_event_data;
	DWORD	y7FzCh_15_Ephraim_event_data;
	DWORD	y80zCh_16_Ephraim_event_data;
	DWORD	y81zCh_17_Ephraim_event_data;
	DWORD	y82zCh_18_Ephraim_event_data;
	DWORD	y83zCh_19_Ephraim_event_data;
	DWORD	y84zCh_20_Ephraim_event_data;
	DWORD	y85zFinal_Ephraim_Events(08A5`)_1;
	DWORD	y86zFinal_Ephraim_Events(08A5`)_2;
	DWORD	y87zTower_of_Valni_Object_type;
	DWORD	y88zTower_of_Valni_map_palette;
	DWORD	y89zTower_of_Valni_Tile_configuration;
	DWORD	y8AzTower_of_Valni_1_Map(081A`);
	DWORD	y8BzTower_of_Valni_1_Map_changes(08A9`);
	DWORD	y8CzTower_of_Valni_1_Events(08A5`);
	DWORD	y8DzTower_of_Valni_2_Map(081A`);
	DWORD	y8EzTower_of_Valni_2_map_changes(08A9`);
	DWORD	y8FzTower_of_Valni_2_Events(08A5`);
	DWORD	y90zTower_of_Valni_3_Map(081A`);
	DWORD	y91zTower_of_Valni_3_map_changes(08A9`);
	DWORD	y92zTower_of_Valni_3_Events(08A5`);
	DWORD	y93zTower_of_Valni_4_Map(081A`);
	DWORD	y94zTower_of_Valni_4_map_changes(08A9`);
	DWORD	y95zTower_of_Valni_4_Events(08A5`);
	DWORD	y96zTower_of_Valni_5_Map(081A`);
	DWORD	y97zTower_of_Valni_5_map_changes(08A9`);
	DWORD	y98zTower_of_Valni_5_Events(08A5`);
	DWORD	y99zTower_of_Valni_6_Map(081A`);
	DWORD	y9AzTower_of_Valni_6_map_changes(08A9`);
	DWORD	y9BzTower_of_Valni_6_Events(08A5`);
	DWORD	y9CzTower_of_Valni_7_Map(081A`);
	DWORD	y9DzTower_of_Valni_7_map_changes(08A9`);
	DWORD	y9EzTower_of_Valni_7_Events(08A5`);
	DWORD	y9FzTower_of_Valni_8_Map(081A`);
	DWORD	yA0zTower_of_Valni_8_map_changes(08A9`);
	DWORD	yA1zTower_of_Valni_8_Events(08A5`);
	DWORD	yA2zLagdou_ruins_palette;
	DWORD	yA3zLagdou_ruins_1_Map(081A`);
	DWORD	yA4zLagdou_ruins_1_Map_changes(08A9`);
	DWORD	yA5zLagdou_ruins_1_Event;
	DWORD	yA6zLagdou_ruins_2_Map(081A`);
	DWORD	yA7zLagdou_ruins_2_Map_changes(08A9`);
	DWORD	yA8zLagdou_ruins_2_Event;
	DWORD	yA9zLagdou_ruins_3_Map(081A`);
	DWORD	yAAzLagdou_ruins_3_Map_changes(08A9`);
	DWORD	yABzLagdou_ruins_3_Event;
	DWORD	yACzLagdou_ruins_4_Map(081A`);
	DWORD	yADzLagdou_ruins_4_Map_changes(08A9`);
	DWORD	yAEzLagdou_ruins_4_Event;
	DWORD	yAFzLagdou_ruins_5_Map(081A`);
	DWORD	yB0zLagdou_ruins_5_Map_changes(08A9`);
	DWORD	yB1zLagdou_ruins_5_Event;
	DWORD	yB2zLagdou_ruins_6_Map(081A`);
	DWORD	yB3zLagdou_ruins_6_Map_changes(08A9`);
	DWORD	yB4zLagdou_ruins_6_Event;
	DWORD	yB5zLagdou_ruins_7_Map(081A`);
	DWORD	yB6zLagdou_ruins_7_Map_changes(08A9`);
	DWORD	yB7zLagdou_ruins_7_Event;
	DWORD	yB8zLagdou_ruins_8_palette;
	DWORD	yB9zLagdou_ruins_8_Map(081A`);
	DWORD	yBAzLagdou_ruins_8_Map_changes(08A9`);
	DWORD	yBBzLagdou_ruins_8_Event;
	DWORD	yBCzLagdou_ruins_9_Map(081A`);
	DWORD	yBDzLagdou_ruins_9_Map_changes(08A9`);
	DWORD	yBEzLagdou_ruins_9_Event;
	DWORD	yBFzLagdou_ruins_10_Map(081A`);
	DWORD	yC0zLagdou_ruins_10_Map_changes(08A9`);
	DWORD	yC1zLagdou_ruins_10_Event;
	DWORD	yC2zLords_split_Map(081A`);
	DWORD	yC3zLords_split_map_changes(08A9`);
	DWORD	yC4zLords_split_Events(08A5`);
	DWORD	yC5zMelkaen_Coast_Map(081A`);
	DWORD	yC6zMelkaen_Coast_map_changes(08A9`);
	DWORD	yC7zMelkaen_Coast_event;
	DWORD	yC8zLink_arena_map_C9;
	DWORD	yC9zAn_interesting_map...;
	DWORD	yCAzAn_interesting_map_Events(08A5`)...;
	DWORD	yCBzDebug_Map(081A`);
	DWORD	yCCzDebug_map_Events(08A5`);
	DWORD	yCDzMap_palette;
	DWORD	yCEzCh_11_Eirika_Map(081A`);
	DWORD	yCFzCh_11_Eirika_map_changes(08A9`)_D0;
	DWORD	yD0zCh_11_Eirika_Events(08A5`);
	DWORD	yD1zCh_11_Ephraim_Map(081A`);
	DWORD	yD2zCh_11_Ephraim_tile_animations;
	DWORD	yD3zCh_11_Ephraim_map_changes(08A9`);
	DWORD	yD4zCh_11_Ephraim_Events(08A5`);
	DWORD	yD5zGrado_castle_Map(081A`);
	DWORD	yD6zRenais_castle_Map(081A`);
	DWORD	yD7zCaer_Pelyn_Map(081A`);
	DWORD	yD8zRenais_throne_Map(081A`);
	DWORD	yD9zRenais_throne_map_changes(08A9`);
	DWORD	yDAzRenais_audience_Map(081A`);
	DWORD	yDBzRenval_gate_Map(081A`);
	DWORD	yDCzGrado_borders_Map(081A`);
	DWORD	yDDzGrado_prison_Map(081A`);
	DWORD	yDEzGrado_prison_map_changes(08A9`);
	DWORD	yDFzGrado_shrine_map_(past);
	DWORD	yE0zGrado_shrine_map_changes(08A9`)_(past);
	DWORD	yE1zRenais_shrine_Map(081A`);
	DWORD	yE2zRenais_shrine_map_changes(08A9`);
	DWORD	yE3zSome_path_Map(081A`);
	DWORD	yE4zSome_building_Map(081A`);
	DWORD	yE5zAnother_shrine_palette;
	DWORD	yE6znother_shrine_Map(081A`);
	DWORD	yE7zAnother_path_Map(081A`);
	DWORD	yE8zGrado_shrine_map_(present);
	DWORD	yE9zCh_5_town_palette_(past);
	DWORD	yEAzCh_5_town_map_(past);

};
