struct 魔物所持品テーブル
{
	BYTE	魔物クラス;
	BYTE	所持品1_候補1;
	BYTE	所持品1_候補2;
	BYTE	所持品1_候補3;
	BYTE	所持品1_候補4;
	BYTE	所持品1_候補5;
	BYTE	所持品2_候補1;
	BYTE	所持品2_候補2;
	BYTE	所持品2_候補3;
	BYTE	所持品2_候補4;
	BYTE	所持品2_候補5;
	char	所持品1_候補1確率;
	char	所持品1_候補2確率;
	char	所持品1_候補3確率;
	char	所持品1_候補4確率;
	char	所持品1_候補5確率;
	char	所持品2_候補1確率;
	char	所持品2_候補2確率;
	char	所持品2_候補3確率;
	char	所持品2_候補4確率;
	char	所持品2_候補5確率;
	BYTE	所持品1_候補1確率テーブル;
	BYTE	所持品1_候補2確率テーブル;
	BYTE	所持品1_候補3確率テーブル;
	BYTE	所持品1_候補4確率テーブル;
	BYTE	所持品1_候補5確率テーブル;
	BYTE	所持品2_候補1確率テーブル;
	BYTE	所持品2_候補2確率テーブル;
	BYTE	所持品2_候補3確率テーブル;
	BYTE	所持品2_候補4確率テーブル;
	BYTE	所持品2_候補5確率テーブル;
	BYTE	空き;
};

struct 【魔物所持品テーブル】
{
	char	space[9594964];
	魔物所持品テーブル	52ゾンビ;
	魔物所持品テーブル	53マミー;
	魔物所持品テーブル	54スケルトン剣;
	魔物所持品テーブル	55スケルトン弓;
	魔物所持品テーブル	56ヘルボーン剣;
	魔物所持品テーブル	57ヘルボーン弓;
	魔物所持品テーブル	58バール;
	魔物所持品テーブル	59エルダバール;
	魔物所持品テーブル	5Aサイクロプス;
	魔物所持品テーブル	5Bモウザドゥｰグ;
	魔物所持品テーブル	5Cケルベロス;
	魔物所持品テーブル	5Dタルヴォス;
	魔物所持品テーブル	5Eマグダイル;
	魔物所持品テーブル	5Fビグル;
	魔物所持品テーブル	60アークビグル;
	魔物所持品テーブル	61ゴーゴン;
	魔物所持品テーブル	63ガーゴイル;
	魔物所持品テーブル	64デスガーゴイル;
	魔物所持品テーブル	65ドラゴンゾンビ;
	魔物所持品テーブル	7Cサイクロプス;
	魔物所持品テーブル	7Dエルダーバール;
};

struct 魔物出現確率
{
	BYTE	種類1;
	BYTE	種類2;
	BYTE	種類3;
	BYTE	種類4;
	BYTE	種類5;
	char	確率種類1;
	char	確率種類2;
	char	確率種類3;
	char	確率種類4;
	char	確率種類5;
	WORD	空き;
};

struct 【魔物出現テーブル】
{
	char space[9594036];
	魔物出現確率	【00】;
	魔物出現確率	【01】;
	魔物出現確率	【02】;
	魔物出現確率	【03】;
	魔物出現確率	【04】;
	魔物出現確率	【05】;
	魔物出現確率	【06】;
	魔物出現確率	【07】;
	魔物出現確率	【08】;
	魔物出現確率	【09】;
	魔物出現確率	【0A】;
	魔物出現確率	【0B】;
	魔物出現確率	【0C】;
	魔物出現確率	【0D】;
	魔物出現確率	【0E】;
	魔物出現確率	【0F】;
	魔物出現確率	【10】;
	魔物出現確率	【11】;
	魔物出現確率	【12】;
	魔物出現確率	【13】;
	魔物出現確率	【14】;
	魔物出現確率	【15】;
	魔物出現確率	【16】;
	魔物出現確率	【17】;
	魔物出現確率	【18】;
	魔物出現確率	【19】;
	魔物出現確率	【1A】;
	魔物出現確率	【1B】;
	魔物出現確率	【1C】;
};

struct MOBITEM
{
	BYTE	アイテム1;
	BYTE	アイテム2;
	BYTE	アイテム3;
	BYTE	アイテム4;
	BYTE	アイテム5;
};

struct 【魔物アイテムテーブル】
{
	char	space[9594401];
	MOBITEM	【01】;
	MOBITEM	【02】;
	MOBITEM	【03】;
	MOBITEM	【04】;
	MOBITEM	【05】;
	MOBITEM	【06】;
	MOBITEM	【07】;
	MOBITEM	【08】;
	MOBITEM	【09】;
	MOBITEM	【0A】;
	MOBITEM	【0B】;
	MOBITEM	【0C】;
	MOBITEM	【0D】;
	MOBITEM	【0E】;
	MOBITEM	【0F】;
	MOBITEM	【10】;
	MOBITEM	【11】;
	MOBITEM	【12】;
	MOBITEM	【13】;
	MOBITEM	【14】;
	MOBITEM	【15】;
	MOBITEM	【16】;
	MOBITEM	【17】;
	MOBITEM	【18】;
	MOBITEM	【19】;
	MOBITEM	【1A】;
	MOBITEM	【1B】;
	MOBITEM	【1C】;
	MOBITEM	【1D】;
	MOBITEM	【1E】;
	MOBITEM	【1F】;
	MOBITEM	【20】;
	MOBITEM	【21】;
	MOBITEM	【22】;
	MOBITEM	【23】;
	MOBITEM	【24】;
	MOBITEM	【25】;
	MOBITEM	【26】;
	MOBITEM	【27】;
	MOBITEM	【28】;
	MOBITEM	【29】;
	MOBITEM	【2a】;
	MOBITEM	【2b】;
	MOBITEM	【2c】;
	MOBITEM	【2d】;
	MOBITEM	【2e】;
	MOBITEM	【2f】;
	MOBITEM	【30】;
	MOBITEM	【31】;

};