27
0x10 Strength Tier 1
0x11 Magic Tier 1
0x12 Skill Tier 1
0x13 Speed Tier 1
0x14 Luck Tier 1
0x15 Defence Tier 1
0x16 Resistance Tier 1
0x17 Player Tier 1
0x18 Kana Tier 1
0x19 Strength Tier 2
0x1A Magic Tier 2
0x1B Skill Tier 2
0x1C Speed Tier 2
0x1D Luck Tier 2
0x1E Defence Tier 2
0x1F Resistance Tier 2
0x20 Player Tier 2
0x21 Kana Tier 2
0x22 Strength Tier 3
0x23 Magic Tier 3
0x24 Skill Tier 3
0x25 Speed Tier 3
0x26 Luck Tier 3
0x27 Defence Tier 3
0x28 Resistance Tier 3
0x29 Player Tier 3
0x2A Kana Tier 3