#FE6 Shop Editor
#

1
Custom Shop Editor by flyingace24
0x818500
32
32
Shop Pointers.txt
NULL

Item
0
1
NDHU
Item List.txt

Item
2
1
NDHU
Item List.txt

Item
4
1
NDHU
Item List.txt

Item
6
1
NDHU
Item List.txt

Item
8
1
NDHU
Item List.txt

Item
10
1
NDHU
Item List.txt

Item
12
1
NDHU
Item List.txt

Item
14
1
NDHU
Item List.txt

Item
16
1
NDHU
Item List.txt

Item
18
1
NDHU
Item List.txt

Item
20
1
NDHU
Item List.txt

Item
22
1
NDHU
Item List.txt

Item
24
1
NDHU
Item List.txt

Item
26
1
NDHU
Item List.txt

Item
28
1
NDHU
Item List.txt

Item
30
1
NDHU
Item List.txt