35
0x00 None
0x02 Res +2
0x07 Barrier Effect (Res +7)
0x100 Adds Use Command
0x102 Talisman Effect (Res +2)
0x107 Pure Water Effect (Res +7)
0x2000 Physic Effect
0x3000 Fortify Effect
0x200 Brave Weapon
0x400 Magic Weapon
0x600 Brave Magic Weapon
0x800 Uncounterable Weapon
0xA00 Uncounterable Brave Weapon
0xC00 Uncounterable Magic Weapon
0xE00 Uncounterable Brave Magic Weapon
0x4000 Devil Weapon
0x4200 Brave Devil Weapon
0x4400 Magic Devil Weapon
0x4600 Brave Magic Devil Weapon
0x4800 Uncounterable Devil Weapon
0x4A00 Uncounterable Brave Devil Weapon
0x4C00 Uncounterable Magic Devil Weapon
0x4E00 Uncounterable Brave Magic Devil Weapon
0x40000 Invincibility (Imhullu)
0x80000 Starlight
0x100000 Negate Magic
0x100400 Magestone
0x8000000 Open Chests
0x10000000 Open Doors
0x18000000 Open Doors,Chests
0x20000000 Open Bridges
0x28000000 Open Bridges,Chests
0x30000000 Open Bridges,Doors
0x38000000 Open Chests,Doors,Bridges
0x80000000 Silver Card