struct 部分変更
{
	BYTE	No;
	byte	起動オブジェのX;
	byte	起動オブジェのY;
	byte	起動後のサイズX;
	byte	起動後のサイズY;
	char	space[3];
	DWORD	中身ポインタ;
};

struct 戦闘マップ
{
	DWORD	チャプター識別子ポインタ;
	BYTE	マップポインタリスト1;
	BYTE	マップポインタリスト2;
	BYTE	マップポインタリスト3;
	BYTE	マップポインタリスト4;
	BYTE	マップ☆;
	BYTE	タイルアニメーション1;
	BYTE	タイルアニメーション2;
	BYTE	部部変更◎;
	BYTE	霧レベル;
	BYTE	??;
	BYTE	??;
	BYTE	??;
	BYTE	??;
	BYTE	天気(0晴れ　1雪　2吹雪　4雨　5ﾏｸﾞﾏ　6砂嵐);
	BYTE	??;
	BYTE	??;
	BYTE	味方フェイズBGM;
	BYTE	敵軍フェイズBGM;
	BYTE	NPCフェイズBGM;
	BYTE	ワールドマップBGM;
	BYTE	????[24];
	WORD	クリア条件(表示のみ);
	WORD	上の軍;
	WORD	下の軍;
	BYTE	敵軍の国旗?;
	BYTE	????[13];
};
struct	【マップデータ】
{
	char	space [6698916];
	戦闘マップ	?;
	戦闘マップ	bmap00;
	戦闘マップ	bmap01;
	戦闘マップ	bmap02;
	戦闘マップ	bmap03;
	戦闘マップ	bmap04;
	戦闘マップ	bmap05;
	戦闘マップ	bmap06;
	戦闘マップ	bmap07;
	戦闘マップ	bmap08;
	戦闘マップ	bmap09;
	戦闘マップ	bmap10a;
	戦闘マップ	bmap11a;
	戦闘マップ	bmap12;
	戦闘マップ	bmap13;
	戦闘マップ	bmap14;
	戦闘マップ	bmap15;
	戦闘マップ	bmap16;
	戦闘マップ	bmap17c;
	戦闘マップ	bmap18c;
	戦闘マップ	bmap19c;
	戦闘マップ	bmap20c;
	戦闘マップ	bmap21;
	戦闘マップ	bmap22;
	戦闘マップ	bmap23;
	戦闘マップ	bmap24;
	戦闘マップ	bmap25;
	戦闘マップ	bmap10b;
	戦闘マップ	bmap11b;
	戦闘マップ	bmap17d;
	戦闘マップ	bmap18d;
	戦闘マップ	bmap19d;
	戦闘マップ	bmap20d;
	戦闘マップ	bmap08x;
	戦闘マップ	bmap12x;
	戦闘マップ	bmap14x;
	戦闘マップ	????;
	戦闘マップ	bmap20dx;
	戦闘マップ	bmap21x;
	戦闘マップ	bmapvs;
	戦闘マップ	bmapex1;
	戦闘マップ	bmapex2;
	戦闘マップ	bmapex3;
	戦闘マップ	bmapex4;
	戦闘マップ	bmapex5;

};

struct 【マップポインタリスト】
{
	char	space [6701980];
	DWORD	【01】082478F0;
	DWORD	【02】0824D240;
	DWORD	【03】0823C980;
	DWORD	【04】0823956C;
	DWORD	【05】08247718?☆マップ;
	DWORD	【06】085C788C;
	DWORD	【07】08687850◎部分変更;
	DWORD	【08】086676F0;
	DWORD	【09】0868C9B8;
	DWORD	【0A】082474C8bmap00☆マップ;
	DWORD	【0B】08687890◎部分変更;
	DWORD	【0C】086677A0;
	DWORD	【0D】0868CB44;
	DWORD	【0E】08247230bmap01☆マップ;
	DWORD	【0F】086878E0◎部分変更;
	DWORD	【10】08667868;
	DWORD	【11】0868D070;
	DWORD	【12】08222628;
	DWORD	【13】0823C840;
	DWORD	【14】082384F8;
	DWORD	【15】08246F30bmap02☆マップ;
	DWORD	【16】08687980◎部分変更;
	DWORD	【17】08667960;
	DWORD	【18】0868D160;
	DWORD	【19】08246BF0bmap03☆マップ;
	DWORD	【1A】08687A1C◎部分変更;
	DWORD	【1B】08667ADC;
	DWORD	【1C】0868D324;
	DWORD	【1D】082468FCbmap04☆マップ;
	DWORD	【1E】08687A88◎部分変更;
	DWORD	【1F】08667BBC;
	DWORD	【20】0868D470;
	DWORD	【21】0821F654;
	DWORD	【22】0823C700;
	DWORD	【23】082376C4;
	DWORD	【24】082465D8bmap05☆マップ;
	DWORD	【25】08687CD4◎部分変更;
	DWORD	【26】08667D5C;
	DWORD	【27】0868D564;
	DWORD	【28】08246284bmap06☆マップ;
	DWORD	【29】08687E40◎部分変更;
	DWORD	【2A】08667FA4;
	DWORD	【2B】0868D6A4;
	DWORD	【2C】08219DEC;
	DWORD	【2D】0823C5C0;
	DWORD	【2E】082365F4;
	DWORD	【2F】0824601Cbmap07☆マップ;
	DWORD	【30】08687F8C◎部分変更;
	DWORD	【31】0866812C;
	DWORD	【32】0868D844;
	DWORD	【33】082145BC;
	DWORD	【34】0823C480;
	DWORD	【35】082352BC;
	DWORD	【36】08245BF0bmap08☆マップ;
	DWORD	【37】0868807C◎部分変更;
	DWORD	【38】08668248;
	DWORD	【39】0868D91C;
	DWORD	【3A】082457D8bmap09☆マップ;
	DWORD	【3B】086880E4◎部分変更;
	DWORD	【3C】08668364;
	DWORD	【3D】0868DB08;
	DWORD	【3E】0820F0F0;
	DWORD	【3F】0823C340;
	DWORD	【40】082341EC;
	DWORD	【41】0824533Cbmap10a☆マップ;
	DWORD	【42】08688184◎部分変更;
	DWORD	【43】08668588;
	DWORD	【44】0868DCE0;
	DWORD	【45】0820A860;
	DWORD	【46】0823C200;
	DWORD	【47】08233330;
	DWORD	【48】08244E4Cbmap11a☆マップ;
	DWORD	【49】0868843C◎部分変更;
	DWORD	【4A】08668728;
	DWORD	【4B】0868DE34;
	DWORD	【4C】0824B0B8;
	DWORD	【4D】0823C0C0;
	DWORD	【4E】08231EBC;
	DWORD	【4F】08244908bmap12☆マップ;
	DWORD	【50】0868850C◎部分変更;
	DWORD	【51】086688B0;
	DWORD	【52】0868E1F4;
	DWORD	【53】08204418;
	DWORD	【54】0823BF80;
	DWORD	【55】08230F0C;
	DWORD	【56】0824458Cbmap13☆マップ;
	DWORD	【57】086689FC;
	DWORD	【58】0868E400;
	DWORD	【59】082440ECbmap14☆マップ;
	DWORD	【5A】08688570◎部分変更;
	DWORD	【5B】08668AF4;
	DWORD	【5C】0868E524;
	DWORD	【5D】0823BE40;
	DWORD	【5E】08243CACbmap15☆マップ;
	DWORD	【5F】086885D4◎部分変更;
	DWORD	【60】08668C94;
	DWORD	【61】0868E604;
	DWORD	【62】0824387Cbmap16☆マップ;
	DWORD	【63】086886F0◎部分変更;
	DWORD	【64】08668D8C;
	DWORD	【65】0868E83C;
	DWORD	【66】081FEDB4;
	DWORD	【67】0823BD00;
	DWORD	【68】0822F8D8;
	DWORD	【69】08243458bmap17c☆マップ;
	DWORD	【6A】085C7914;
	DWORD	【6B】085C7A1C;
	DWORD	【6C】08688A28◎部分変更;
	DWORD	【6D】08668F2C;
	DWORD	【6E】0868EAAC;
	DWORD	【6F】08242FC8bmap18c☆マップ;
	DWORD	【70】08688B4C◎部分変更;
	DWORD	【71】0866900C;
	DWORD	【72】0868EB8C;
	DWORD	【73】081F8DA4;
	DWORD	【74】0823BBC0;
	DWORD	【75】0822E27C;
	DWORD	【76】08242AD8bmap19c☆マップ;
	DWORD	【77】08688BC0◎部分変更;
	DWORD	【78】086691DC;
	DWORD	【79】0868EC80;
	DWORD	【7A】081F27D8;
	DWORD	【7B】0823BA80;
	DWORD	【7C】0822D14C;
	DWORD	【7D】08242410bmap20c☆マップ;
	DWORD	【7E】08688C94◎部分変更;
	DWORD	【7F】086692F8;
	DWORD	【80】0868F3DC;
	DWORD	【81】081EEB24;
	DWORD	【82】0823B940;
	DWORD	【83】0822C668;
	DWORD	【84】0824201Cbmap21☆マップ;
	DWORD	【85】085C799C;
	DWORD	【86】085C7A64;
	DWORD	【87】08688E64◎部分変更;
	DWORD	【88】086694BC;
	DWORD	【89】0868F56C;
	DWORD	【8A】08241BC0bmap22☆マップ;
	DWORD	【8B】08688ED8◎部分変更;
	DWORD	【8C】0866959C;
	DWORD	【8D】0868F668;
	DWORD	【8E】081EA608;
	DWORD	【8F】0823B800;
	DWORD	【90】0822BAE4;
	DWORD	【91】08241848bmap23☆マップ;
	DWORD	【92】086891D4◎部分変更;
	DWORD	【93】0866967C;
	DWORD	【94】0868F784;
	DWORD	【95】0824174Cbmap24☆マップ;
	DWORD	【96】085C7B5C;
	DWORD	【97】086696CC;
	DWORD	【98】082412D0bmap25☆マップ;
	DWORD	【99】086882D8◎部分変更;
	DWORD	【9A】086698D8;
	DWORD	【9B】0868E020;
	DWORD	【9C】08240E14bmap10b☆マップ;
	DWORD	【9D】086883C4◎部分変更;
	DWORD	【9E】08669A54;
	DWORD	【9F】0868E0C8;
	DWORD	【A0】0823B6C0;
	DWORD	【A1】082409A4bmap11b☆マップ;
	DWORD	【A2】08688748◎部分変更;
	DWORD	【A3】08669B58;
	DWORD	【A4】0868EE24;
	DWORD	【A5】081E3F54;
	DWORD	【A6】0823B580;
	DWORD	【A7】0822A6A4;
	DWORD	【A8】082404D8bmap17d☆マップ;
	DWORD	【A9】08669C80;
	DWORD	【AA】0868F060;
	DWORD	【AB】0823B440;
	DWORD	【AC】08229110;
	DWORD	【AD】0823FF40bmap18d☆マップ;
	DWORD	【AE】08689280◎部分変更;
	DWORD	【AF】08669E14;
	DWORD	【B0】0868F16C;
	DWORD	【B1】081E0DD8;
	DWORD	【B2】0823B300;
	DWORD	【B3】08228250;
	DWORD	【B4】0823FBACbmap19d☆マップ;
	DWORD	【B5】08689390◎部分変更;
	DWORD	【B6】08669F78;
	DWORD	【B7】0868F2C0;
	DWORD	【B8】0823B1C0;
	DWORD	【B9】0823F89Cbmap20d☆マップ;
	DWORD	【BA】085C7ADC;
	DWORD	【BB】08669FC8;
	DWORD	【BC】0868F894;
	DWORD	【BD】0823B080;
	DWORD	【BE】08227A24;
	DWORD	【BF】0823F4F0bmap08x☆マップ;
	DWORD	【C0】08689444◎部分変更;
	DWORD	【C1】0866A0A8;
	DWORD	【C2】0868F928;
	DWORD	【C3】0823AF40;
	DWORD	【C4】0823F284bmap12x☆マップ;
	DWORD	【C5】085C79D4;
	DWORD	【C6】086897D4◎部分変更;
	DWORD	【C7】0866A0F8;
	DWORD	【C8】0868FA08;
	DWORD	【C9】0823AE00;
	DWORD	【CA】0823EF88bmap14x☆マップ;
	DWORD	【CB】0866A184;
	DWORD	【CC】0868FA8C;
	DWORD	【CD】0823ACC0;
	DWORD	【CE】0823EC78????☆マップ;
	DWORD	【CF】08689C1C◎部分変更;
	DWORD	【D0】0866A1D4;
	DWORD	【D1】0868FB74;
	DWORD	【D2】0823E7A4bmap20dx☆マップ;
	DWORD	【D3】0866A260;
	DWORD	【D4】0868FC14;
	DWORD	【D5】0823AB80;
	DWORD	【D6】0823E47Cbmap21x☆マップ;
	DWORD	【D7】08689D84◎部分変更;
	DWORD	【D8】0866A2F8;
	DWORD	【D9】0868FCD0;
	DWORD	【DA】0823E374bmapvs☆マップ;
	DWORD	【DB】0823E074bmapex1☆マップ;
	DWORD	【DC】0866A384;
	DWORD	【DD】0823DAECbmapex2☆マップ;
	DWORD	【DE】0866A5B4;
	DWORD	【DF】0823D4E0bmapex3☆マップ;
	DWORD	【E0】0866A664;
	DWORD	【E1】0823D01Cbmapex4☆マップ;
	DWORD	【E2】0866A75C;
	DWORD	【E3】0823CAC0bmapex5☆マップ;
	DWORD	【E4】0866A800;
	DWORD	【E5】085C4EAC;
	DWORD	【E6】085C4E8C;
	DWORD	【E7】085C4ECC;
	DWORD	【E8】085C4EEC;
	DWORD	【E9】085C4F0C;
	DWORD	【EA】085C4F2C;

};