1
FE12 Terrain Cost Data Editor
0xEBF0
26
28
Terrain Cost Data.txt
NULL

___ / Wall
0
1
NEDS
NULL

Plain / Bridge / Bone
1
1
NEDS
NULL

Forest
2
1
NEDS
NULL

Desert
3
1
NEDS
NULL

Ledge
4
1
NEDS
NULL

Village
5
1
NEDS
NULL

Closed Village
6
1
NEDS
NULL

Ruined Village
7
1
NEDS
NULL

House / Armory / Vendor / Arena
8
1
NEDS
NULL

Fence
9
1
NEDS
NULL

Fort
10
1
NEDS
NULL

Castle Gate
11
1
NEDS
NULL

Castle
12
1
NEDS
NULL

Mountain
13
1
NEDS
NULL

Cave
14
1
NEDS
NULL

Peak
15
1
NEDS
NULL

River
16
1
NEDS
NULL

Sea
17
1
NEDS
NULL

Lava
18
1
NEDS
NULL

Floor / Stairs
19
1
NEDS
NULL

Pillar
20
1
NEDS
NULL

Throne
21
1
NEDS
NULL

Chest
22
1
NEDS
NULL

Door
23
1
NEDS
NULL

Drawbridge
24
1
NEDS
NULL

Altar
25
1
NEDS
NULL

???
26
1
NEDS
NULL

???
27
1
NEDS
NULL
