1
Character editor 4 (FE1) - By VincentASM and Celice - V 0.2
0x20635
5
27
NULL
NULL

Character
0
1
NDHU
Chardata.txt

Class
1
1
NDHU
Class_list.txt

Level
2
1
NEDS
NULL

Current HP
3
1
NEDS
NULL

Maximum HP
4
1
NEDS
NULL

Experience
5
1
NEDS
NULL

Unknown
6
1
NEHU
NULL

Strength
7
1
NEDS
NULL

Skill
8
1
NEDS
NULL

Weapon Level
9
1
NEDS
NULL

Speed
10
1
NEDS
NULL

Luck
11
1
NEDS
NULL

Defence
12
1
NEDS
NULL

Movement
13
1
NEDS
NULL

Unknown
14
1
NEHU
NULL

Magic Defence
15
1
NEHU
NULL

Y Starting position
16
1
NEHU
NULL

X Starting position
17
1
NEHU
NULL

Unknown
18
1
NEHU
NULL

Item slot 1
19
1
NDHU
Item_list.txt

Item slot 2
20
1
NDHU
Item_list.txt

Item slot 3
21
1
NDHU
Item_list.txt

Item slot 4
22
1
NDHU
Item_list.txt

Unknown
23
1
NEHU
NULL

Unknown
24
1
NEHU
NULL

Unknown
25
1
NEHU
NULL

Unknown
26
1
NEHU
NULL