403
0x00 Marth
0x01 My Unit
0x02 Luke
0x03 Rody
0x04 Cecil
0x05 Gordin
0x06 Ryan
0x07 Draug
0x08 Arran
0x09 Malliesia
0x0A Catria
0x0B Warren
0x0C Cord
0x0D Linde
0x0E Palla
0x0F Bord
0x10 Julian
0x11 Matthis
0x12 Wrys
0x13 Ogma
0x14 Yumina
0x15 Yubello
0x16 Sirius
0x17 Castor
0x18 Shiida
0x19 Barst
0x1A Rickard
0x1B Frey
0x1C Norne
0x1D Samto
0x1E Wendell
0x1F Caesar
0x20 Radd
0x21 Nabarl
0x22 Feena
0x23 Cain
0x24 Banutu
0x25 Roger
0x26 Jeorge
0x27 Minerva
0x28 Etzel
0x29 Merric
0x2A Elrean
0x2B Dice
0x2C Maris
0x2D Horace
0x2E Jake
0x2F Daross
0x30 Robert
0x31 Belf
0x32 Leiden
0x33 Beck
0x34 Athena
0x35 Xane
0x36 Tiki
0x37 Est
0x38 Dolph
0x39 Abel
0x3A Macellan
0x3B Astram
0x3C Katarina
0x3D Tomas
0x3E Sheema
0x3F Samson
0x40 Frost
0x41 Roshea
0x42 Vyland
0x43 Sedgar
0x44 Wolf
0x45 Midia
0x46 Ymir
0x47 Michalis
0x48 Nagi
0x49 Lena
0x4A Maria
0x4B Nyna
0x4C Elice
0x4D -
0x4E -
0x4F -
0x50 -
0x51 -
0x52 -
0x53 -
0x54 -
0x55 -
0x56 -
0x57 -
0x58 -
0x59 -
0x5A -
0x5B -
0x5C -
0x5D -
0x5E -
0x5F -
0x60 -
0x61 -
0x62 -
0x63 -
0x64 -
0x65 -
0x66 -
0x67 -
0x68 -
0x69 -
0x6A -
0x6B -
0x6C -
0x6D -
0x6E -
0x6F -
0x70 -
0x71 -
0x72 -
0x73 -
0x74 -
0x75 -
0x76 -
0x77 -
0x78 -
0x79 -
0x7A -
0x7B -
0x7C -
0x7D -
0x7E -
0x7F -
0x80 -
0x81 -
0x82 -
0x83 -
0x84 -
0x85 -
0x86 -
0x87 -
0x88 -
0x89 -
0x8A -
0x8B -
0x8C -
0x8D -
0x8E -
0x8F -
0x90 -
0x91 -
0x92 -
0x93 -
0x94 -
0x95 -
0x96 -
0x97 -
0x98 -
0x99 -
0x9A -
0x9B -
0x9C -
0x9D -
0x9E -
0x9F -
0xA0 -
0xA1 -
0xA2 -
0xA3 -
0xA4 -
0xA5 -
0xA6 -
0xA7 -
0xA8 -
0xA9 -
0xAA -
0xAB -
0xAC -
0xAD -
0xAE -
0xAF -
0xB0 -
0xB1 -
0xB2 -
0xB3 -
0xB4 -
0xB5 -
0xB6 -
0xB7 -
0xB8 -
0xB9 -
0xBA -
0xBB -
0xBC -
0xBD -
0xBE -
0xBF -
0xC0 -
0xC1 -
0xC2 -
0xC3 -
0xC4 -
0xC5 -
0xC6 -
0xC7 -
0xC8 -
0xC9 -
0xCA -
0xCB -
0xCC -
0xCD -
0xCE -
0xCF -
0xD0 -
0xD1 -
0xD2 -
0xD3 -
0xD4 -
0xD5 -
0xD6 -
0xD7 -
0xD8 -
0xD9 -
0xDA -
0xDB -
0xDC -
0xDD -
0xDE -
0xDF -
0xE0 -
0xE1 -
0xE2 -
0xE3 -
0xE4 -
0xE5 -
0xE6 -
0xE7 -
0xE8 -
0xE9 -
0xEA -
0xEB -
0xEC -
0xED -
0xEE -
0xEF -
0xF0 -
0xF1 -
0xF2 -
0xF3 -
0xF4 -
0xF5 -
0xF6 -
0xF7 -
0xF8 -
0xF9 -
0xFA -
0xFB -
0xFC -
0xFD -
0xFE -
0xFF -
0x100 -
0x101 -
0x102 -
0x103 -
0x104 -
0x105 -
0x106 -
0x107 -
0x108 -
0x109 -
0x10A -
0x10B -
0x10C -
0x10D -
0x10E -
0x10F -
0x110 -
0x111 -
0x112 -
0x113 -
0x114 -
0x115 -
0x116 -
0x117 -
0x118 -
0x119 -
0x11A -
0x11B -
0x11C -
0x11D -
0x11E -
0x11F -
0x120 -
0x121 -
0x122 -
0x123 -
0x124 -
0x125 -
0x126 -
0x127 -
0x128 -
0x129 -
0x12A -
0x12B -
0x12C -
0x12D -
0x12E -
0x12F -
0x130 -
0x131 -
0x132 -
0x133 -
0x134 -
0x135 -
0x136 -
0x137 -
0x138 -
0x139 -
0x13A -
0x13B -
0x13C -
0x13D -
0x13E -
0x13F -
0x140 -
0x141 -
0x142 -
0x143 -
0x144 -
0x145 -
0x146 -
0x147 -
0x148 -
0x149 -
0x14A -
0x14B -
0x14C -
0x14D -
0x14E -
0x14F -
0x150 -
0x151 -
0x152 -
0x153 -
0x154 -
0x155 -
0x156 -
0x157 -
0x158 -
0x159 -
0x15A -
0x15B -
0x15C -
0x15D -
0x15E -
0x15F -
0x160 -
0x161 -
0x162 -
0x163 -
0x164 -
0x165 -
0x166 -
0x167 -
0x168 -
0x169 -
0x16A -
0x16B -
0x16C -
0x16D -
0x16E -
0x16F -
0x170 -
0x171 -
0x172 -
0x173 -
0x174 -
0x175 -
0x176 -
0x177 -
0x178 -
0x179 -
0x17A -
0x17B -
0x17C -
0x17D -
0x17E -
0x17F -
0x180 -
0x181 -
0x182 -
0x183 -
0x184 -
0x185 -
0x186 -
0x187 -
0x188 -
0x189 -
0x18A -
0x18B -
0x18C -
0x18D -
0x18E -
0x18F -
0x190 -
0x191 -
0x192 -