256
0x00 0, Player, Fixed
0x01 0, Player, Random
0x02 0, NPC, Fixed
0x03 0, NPC, Random
0x04 0, Enemy, Fixed
0x05 0, Enemy, Random
0x06 Freeze
0x07 Freeze
0x08 1, Player, Fixed
0x09 1, Player, Random
0x0A 1, NPC, Fixed
0x0B 1, NPC, Random
0x0C 1, Enemy, Fixed
0x0D 1, Enemy, Random
0x0E Freeze
0x0F Freeze
0x10 2, Player, Fixed
0x11 2, Player, Random
0x12 2, NPC, Fixed
0x13 2, NPC, Random
0x14 2, Enemy, Fixed
0x15 2, Enemy, Random
0x16 Freeze
0x17 Freeze
0x18 3, Player, Fixed
0x19 3, Player, Random
0x1A 3, NPC, Fixed
0x1B 3, NPC, Random
0x1C 3, Enemy, Fixed
0x1D 3, Enemy, Random
0x1E Freeze
0x1F Freeze
0x20 4, Player, Fixed
0x21 4, Player, Random
0x22 4, NPC, Fixed
0x23 4, NPC, Random
0x24 4, Enemy, Fixed
0x25 4, Enemy, Random
0x26 Freeze
0x27 Freeze
0x28 5, Player, Fixed
0x29 5, Player, Random
0x2A 5, NPC, Fixed
0x2B 5, NPC, Random
0x2C 5, Enemy, Fixed
0x2D 5, Enemy, Random
0x2E Freeze
0x2F Freeze
0x30 6, Player, Fixed
0x31 6, Player, Random
0x32 6, NPC, Fixed
0x33 6, NPC, Random
0x34 6, Enemy, Fixed
0x35 6, Enemy, Random
0x36 Freeze
0x37 Freeze
0x38 7, Player, Fixed
0x39 7, Player, Random
0x3A 7, NPC, Fixed
0x3B 7, NPC, Random
0x3C 7, Enemy, Fixed
0x3D 7, Enemy, Random
0x3E Freeze
0x3F Freeze
0x40 8, Player, Fixed
0x41 8, Player, Random
0x42 8, NPC, Fixed
0x43 8, NPC, Random
0x44 8, Enemy, Fixed
0x45 8, Enemy, Random
0x46 Freeze
0x47 Freeze
0x48 9, Player, Fixed
0x49 9, Player, Random
0x4A 9, NPC, Fixed
0x4B 9, NPC, Random
0x4C 9, Enemy, Fixed
0x4D 9, Enemy, Random
0x4E Freeze
0x4F Freeze
0x50 10, Player, Fixed
0x51 10, Player, Random
0x52 10, NPC, Fixed
0x53 10, NPC, Random
0x54 10, Enemy, Fixed
0x55 10, Enemy, Random
0x56 Freeze
0x57 Freeze
0x58 11, Player, Fixed
0x59 11, Player, Random
0x5A 11, NPC, Fixed
0x5B 11, NPC, Random
0x5C 11, Enemy, Fixed
0x5D 11, Enemy, Random
0x5E Freeze
0x5F Freeze
0x60 12, Player, Fixed
0x61 12, Player, Random
0x62 12, NPC, Fixed
0x63 12, NPC, Random
0x64 12, Enemy, Fixed
0x65 12, Enemy, Random
0x66 Freeze
0x67 Freeze
0x68 13, Player, Fixed
0x69 13, Player, Random
0x6A 13, NPC, Fixed
0x6B 13, NPC, Random
0x6C 13, Enemy, Fixed
0x6D 13, Enemy, Random
0x6E Freeze
0x6F Freeze
0x70 14, Player, Fixed
0x71 14, Player, Random
0x72 14, NPC, Fixed
0x73 14, NPC, Random
0x74 14, Enemy, Fixed
0x75 14, Enemy, Random
0x76 Freeze
0x77 Freeze
0x78 15, Player, Fixed
0x79 15, Player, Random
0x7A 15, NPC, Fixed
0x7B 15, NPC, Random
0x7C 15, Enemy, Fixed
0x7D 15, Enemy, Random
0x7E Freeze
0x7F Freeze
0x80 16, Player, Fixed
0x81 16, Player, Random
0x82 16, NPC, Fixed
0x83 16, NPC, Random
0x84 16, Enemy, Fixed
0x85 16, Enemy, Random
0x86 Freeze
0x87 Freeze
0x88 17, Player, Fixed
0x89 17, Player, Random
0x8A 17, NPC, Fixed
0x8B 17, NPC, Random
0x8C 17, Enemy, Fixed
0x8D 17, Enemy, Random
0x8E Freeze
0x8F Freeze
0x90 18, Player, Fixed
0x91 18, Player, Random
0x92 18, NPC, Fixed
0x93 18, NPC, Random
0x94 18, Enemy, Fixed
0x95 18, Enemy, Random
0x96 Freeze
0x97 Freeze
0x98 19, Player, Fixed
0x99 19, Player, Random
0x9A 19, NPC, Fixed
0x9B 19, NPC, Random
0x9C 19, Enemy, Fixed
0x9D 19, Enemy, Random
0x9E Freeze
0x9F Freeze
0xA0 20, Player, Fixed
0xA1 20, Player, Random
0xA2 20, NPC, Fixed
0xA3 20, NPC, Random
0xA4 20, Enemy, Fixed
0xA5 20, Enemy, Random
0xA6 Freeze
0xA7 Freeze
0xA8 You can continue beyond
0xA9 level 20 from here, but
0xAA I am too lazy to type
0xAB the rest of them.
0xAC 
0xAD 
0xAE 
0xAF 
0xB0 
0xB1 
0xB2 
0xB3 
0xB4 
0xB5 
0xB6 
0xB7 
0xB8 
0xB9 
0xBA 
0xBB 
0xBC 
0xBD 
0xBE 
0xBF 
0xC0 
0xC1 
0xC2 
0xC3 
0xC4 
0xC5 
0xC6 
0xC7 
0xC8 
0xC9 
0xCA 
0xCB 
0xCC 
0xCD 
0xCE 
0xCF 
0xD0 
0xD1 
0xD2 
0xD3 
0xD4 
0xD5 
0xD6 
0xD7 
0xD8 
0xD9 
0xDA 
0xDB 
0xDC 
0xDD 
0xDE 
0xDF 
0xE0 
0xE1 
0xE2 
0xE3 
0xE4 
0xE5 
0xE6 
0xE7 
0xE8 
0xE9 
0xEA 
0xEB 
0xEC 
0xED 
0xEE 
0xEF 
0xF0 
0xF1 
0xF2 
0xF3 
0xF4 
0xF5 
0xF6 
0xF7 
0xF8 
0xF9 
0xFA 
0xFB 
0xFC 
0xFD 
0xFE 
0xFF 