172

0x00 Marth
0x01 Sheeda
0x02 Jeigan
0x03 Cain
0x04 Abel
0x05 Doga
0x06 Gordan
0x07 Ricardo
0x08 Riff
0x09 Saji
0x0A Maji
0x0B Barts
0x0C Kashim
0x0D Oguma
0x0E Daros
0x0F Julian
0x10 Rena
0x11 Maric
0x12 Navare
0x13 Hardin
0x14 Ulf
0x15 Zagaro
0x16 Roshe
0x17 Villuck
0x18 Banutu
0x19 Ceasar
0x1A Raddy
0x1B Medea
0x1C Katua
0x1D Maria
0x1E Minerva
0x1F Linda
0x20 George
0x21 Toms
0x22 Michilean
0x23 Thomas
0x24 Boa
0x25 Aran
0x26 Samson
0x27 Beck
0x28 Chainy
0x29 Wendal
0x2A Est
0x2B Astoria
0x2C Matis
0x2D Roger
0x2E Jake
0x2F Paola
0x30 Chiki
0x31 Lawrence
0x32 Ellis
0x33 Gato
0x34 Ricardo (Enemy)
0x35 George (Enemy)
0x36 Navare (Enemy)
0x37 Matis (Enemy)
0x38 Sheema (Enemy)
0x39 Samson (Enemy)
0x3A ????
0x3B ????
0x3C Minerva (Enemy)
0x3D ????
0x3E Astoria (Enemy)
0x3F Paola (Enemy)
0x40 ????
0x41 Est (Enemy)
0x42 ????
0x43 ????
0x44 ????
0x45 Enemy
0x46 Garnef
0x47 Boss?
0x48 Boss?
0x49 Mishiel
0x4A Boss?
0x4B Enemy
0x4C Enemy
0x4D Enemy
0x4E Enemy
0x4F Enemy
0x50 Enemy
0x51 Enemy
0x52 Enemy
0x53 Enemy
0x54 Enemy
0x55 Enemy
0x56 Enemy
0x57 Enemy
0x58 Enemy
0x59 Enemy
0x5A Boss?
0x5B Boss?
0x5C Enemy
0x5D Enemy
0x5E Enemy
0x5F Enemy
0x60 Enemy
0x61 Enemy
0x62 Enemy
0x63 Enemy
0x64 Enemy
0x65 Enemy
0x66 Enemy
0x67 Enemy
0x68 Enemy
0x69 Enemy
0x6A Enemy
0x6B Camus
0x6C Cecil
0x6D Luke
0x6E Roddy
0x6F Ryan
0x70 Warren
0x71 Enemy
0x72 Enemy
0x73 Yumina
0x74 Yubellow
0x75 Sirius
0x76 Enemy
0x77 Malisa
0x78 Enemy
0x79 Samuto
0x7A Enemy
0x7B Fina
0x7C Enemy
0x7D Enemy
0x7E Enemy
0x7F Enemy
0x80 Sheema
0x81 Marth (Book 2)
0x82 Aran (Book 2)
0x83 Gordon (Book 2)
0x84 Doga (Book 2)
0x85 Linda (Book 2)
0x86 Matis (Book 2)
0x87 Julian (Book 2)
0x88 Katua (Book 2)
0x89 Oguma (Book 2)
0x8A Kashim (Book 2)
0x8B Ricardo (Book 2)
0x8C George (Book 2)
0x8D Wendal (Book 2)
0x8E Navare (Book 2)
0x8F Astoria (Book 2)
0x90 Sheeda (Book 2)
0x91 Cain (Book 2)
0x92 Bantou (Book 2)
0x93 ????
0x94 Maric (Book 2)
0x95 Elren
0x96 Minerva (Book 2)
0x97 Chainy (Book 2)
0x98 Chiki (Book 2)
0x99 Abel (Book 2)
0x9A ????
0x9B Samson (Book 2)
0x9C Enemy
0x9D Enemy
0x9E Roshe
0x9F Enemy
0xA0 Medea (Book 2)
0xA1 Enemy
0xA2 Enemy
0xA3 Enemy
0xA4 Enemy
0xA5 Enemy
0xA6 Enemy
0xA7 Nina
0xA8 Maria (Book 2)
0xA9 Ellis (Book 2)
0xAA Rena (Book 2)
0xAB Paola (Book 2)