57
0x00 None
0x90D8 Lord
0x9128 Pegasus Knight
0x9178 Pegasus Knight F
0x91C8 Falcon Knight
0x9218 Dracoknight
0x9268 Dracoknight (F)
0x92B8 Cavalier
0x9308 Cavalier (F)
0x9358 Paladin
0x93A8 Paladin (F)
0x93F8 Knight
0x9448 Knight F
0x9498 General
0x94E8 General F
0x9538 Archer
0x9588 Archer (F)
0x95D8 Sniper
0x9628 Sniper (F)
0x9678 Mercenary
0x96C8 Hero
0x9718 Myrmidon
0x9768 Myrmidon (F)
0x97B8 Swordmaster
0x9808 Swordmaster (F)
0x9858 Fighter
0x98A8 Warrior
0x98F8 Hunter
0x9948 Horsemen
0x9998 Barbarian
0x99E8 Pirate
0x9A38 Berserker
0x9A88 Dark Mage
0x9AD8 Sorcerer
0x9B28 Mage
0x9B78 Mage (F)
0x9BC8 Curate
0x9C18 Cleric
0x9C68 Sage
0x9CB8 Sage (F)
0x9D08 Bishop
0x9D58 Bishop (F)
0x9DA8 Thief
0x9DF8 Manakete
0x9E48 Manakete (F)
0x9E98 Ballistician
0x9EE8 Chameleon
0x9F38 Dancer
0x9F88 Soldier
0x9FD8 Emperor
0xA028 Magic Dragon
0xA078 Earth Dragon
0xA0C8 Fire Dragon
0xA118 Ice Dragon
0xA168 Wyvern
0xA1B8 Divine Dragon
0xA208 Dark Dragon