630
0x0000 None
0x0001 Sigurd
0x0002 Noish
0x0003 Alec
0x0004 Arden
0x0005 Young Fin
0x0006 Cuan
0x0007 Mideel
0x0008 Levin
0x0009 Holyn
0x000A Azel
0x000B Jamuka
0x000C Claud
0x000D Beowulf
0x000E Lex
0x000F Dew
0x0010 Diadora
0x0011 Ethrin
0x0012 Lachesis
0x0013 Ira
0x0014 Fury
0x0015 Tiltyu
0x0016 Sylvia
0x0017 Edin
0x0018 Bridget
0x0019 Celice
0x001A Shanan
0x001B Rodolban
0x001C Asaello
0x001D Leaf
0x001E Johan
0x001F Sharlow
0x0020 Hawk
0x0021 Tristan
0x0022 Adult Fin
0x0023 Dimna
0x0024 Hannibal
0x0025 Aless
0x0026 Amid
0x0027 Oifaye
0x0028 Daisy
0x0029 Radney
0x002A Mana
0x002B Julia
0x002C Altenna
0x002D Femina
0x002E Linda
0x002F Laylea
0x0030 Janne
0x0031 Johalva
0x0032 Skasaher
0x0033 Faval
0x0034 Corple
0x0035 Sety
0x0036 Delmud
0x0037 Lester
0x0038 Arthur
0x0039 Patty
0x003A Lakche
0x003B Rana
0x003C Fee
0x003D Tinny
0x003E Lynn
0x003F Nanna
0x0040 Gerrard
0x0041 DiMaggio
0x0042 Verdane Army
0x0043 Verdane Army
0x0044 Verdane Army
0x0045 Verdane Army
0x0046 Verdane Army
0x0047 Verdane Army
0x0048 Kinbois
0x0049 Verdane Army
0x004A Verdane Army
0x004B Verdane Army
0x004C Verdane Army
0x004D Gandolf
0x004E Commander
0x004F Verdane Army
0x0050 Verdane Army
0x0051 Verdane Army
0x0052 Sandima
0x0053 Verdane Army
0x0054 Verdane Army
0x0055 Commander
0x0056 Verdane Army
0x0057 Thief
0x0058 Elliot
0x0059 Heirhein Army
0x005A Eltosian
0x005B Cross Knight
0x005C Commander
0x005D Boldor
0x005E Heirhein Army
0x005F Phillip
0x0060 Heirhein Army
0x0061 Heirhein Army
0x0062 Heirhein Army
0x0063 Heirhein Army
0x0064 Heirhein Army
0x0065 Heirhein Army
0x0066 Elliot
0x0067 Heirhein Army
0x0068 Heirhein Army
0x0069 Heirhein Army
0x006A Commander
0x006B Anphony Army
0x006C Thief
0x006D Mackily Army
0x006E Eve
0x006F Macbeth
0x0070 Anphony Army
0x0071 Anphony Army
0x0072 Anphony Army
0x0073 Voltz
0x0074 Mercenary
0x0075 Clement
0x0076 Mackily Army
0x0077 Mackily Army
0x0078 Mackily Army
0x0079 Commander
0x007A Mackily Army
0x007B Shagaar
0x007C Agusty Army
0x007D Agusty Army
0x007E Commander
0x007F Agusty Army
0x0080 Commander
0x0081 Agusty Army
0x0082 Fury Squad
0x0083 Zain
0x0084 Agusty Army
0x0085 Agusty Army
0x0086 Agusty Army
0x0087 Agusty Army
0x0088 Eva
0x0089 Alva
0x008A Shacoban
0x008B Madino Army
0x008C Madino Army
0x008D Madino Army
0x008E Madino Army
0x008F Madino Army
0x0090 Commander
0x0091 Madino Army
0x0092 Commander
0x0093 Madino Army
0x0094 Commander
0x0095 Madino Army
0x0096 Commander
0x0097 Madino Army
0x0098 Commander
0x0099 Madino Army
0x009A Commander
0x009B Madino Army
0x009C Pirate
0x009D Commander
0x009E Silvail Army
0x009F Eltosian
0x00A0 Cross Knight
0x00A1 Shagaar
0x00A2 Silvail Army
0x00A3 Silvail Army
0x00A4 Papilion
0x00A5 Thracia Army
0x00A6 Pirate
0x00A7 Pirate
0x00A8 Pirate
0x00A9 Pirate
0x00AA Dobarl
0x00AB Pirate
0x00AC Pizarl
0x00AD Pirate
0x00AE Pirate
0x00AF Pirate
0x00B0 Pirate
0x00B1 Alvis
0x00B2 Langobalt
0x00B3 Grao Ritter
0x00B4 Leptor
0x00B5 Gelp Ritter
0x00B6 Mahnya
0x00B7 Silesia Army
0x00B8 Maios
0x00B9 Thove Army
0x00BA Thove Army
0x00BB Commander
0x00BC Thove Army
0x00BD Cuvuli
0x00BE Thove Army
0x00BF Commander
0x00C0 Thove Army
0x00C1 Thove Army
0x00C2 Deetva
0x00C3 Deetva Squad
0x00C4 Pirate
0x00C5 Silesia Army
0x00C6 Dakar
0x00C7 Mahnya
0x00C8 Mahnya Squad
0x00C9 Pamela
0x00CA Pamela Squad
0x00CB Andrei
0x00CC Beig Ritter
0x00CD Civilian
0x00CE Civilian
0x00CF Donovan
0x00D0 Zaxon Army
0x00D1 Zaxon Army
0x00D2 Zaxon Army
0x00D3 Zaxon Army
0x00D4 Zaxon Army
0x00D5 Lamia
0x00D6 Mercenary
0x00D7 Mercenary
0x00D8 Mercenary
0x00D9 Mercenary
0x00DA Mercenary
0x00DB Langobalt
0x00DC Child
0x00DD Lubeck Army
0x00DE Slayder
0x00DF Lubeck Army
0x00E0 Commander
0x00E1 Lubeck Army
0x00E2 Lubeck Army
0x00E3 Thief
0x00E4 Commander
0x00E5 Lubeck Army
0x00E6 Lubeck Army
0x00E7 Lubeck Army
0x00E8 Vylon
0x00E9 Andrei
0x00EA Beig Ritter
0x00EB Vaha
0x00EC Velthomer Army
0x00ED Priest
0x00EE Velthomer Army
0x00EF Torabant
0x00F0 Magorn
0x00F1 Thracia Army
0x00F2 Lenster Army
0x00F3 Aida
0x00F4 Velthomer Army
0x00F5 Leptor
0x00F6 Freege Army
0x00F7 Freege Army
0x00F8 Freege Army
0x00F9 Freege Army
0x00FA Freege Army
0x00FB Freege Army
0x00FC Freege Army
0x00FD Freege Army
0x00FE Commander
0x00FF Rot Ritter
0x0100 Commander
0x0101 Rot Ritter
0x0102 Commander
0x0103 Rot Ritter
0x0104 Alvis
0x0105 Commander
0x0106 Rot Ritter
0x0107 Harold
0x0108 Ganesha Army
0x0109 Ganesha Army
0x010A Thief
0x010B Sophara Army
0x010C Isaac Army
0x010D Isaac Army
0x010E Sophara Army
0x010F Shumit
0x0110 Rivough Army
0x0111 Danan
0x0112 Ganesha Army
0x0113 Ganesha Army
0x0114 Coutouzov
0x0115 YiedMage
0x0116 Yied Mage
0x0117 Mercenary
0x0118 Yied Mage
0x0119 Commander
0x011A Alster Army
0x011B Alster Army
0x011C Thief
0x011D Blume
0x011E Alster Army
0x011F Darna Army
0x0120 Ishtor
0x0121 Melgen Army
0x0122 Liza
0x0123 Melgen Army
0x0124 Melgen Army
0x0125 Melgen Army
0x0126 Melgen Army
0x0127 Melgen Army
0x0128 Melgen Army
0x0129 Jabarro
0x012A Mercenary
0x012B Mercenary
0x012C Bramsel
0x012D Darna Army
0x012E Commander
0x012F Alster Army
0x0130 Alster Army
0x0131 Vanpa
0x0132 Fetora
0x0133 Eliu
0x0134 High Mage
0x0135 High Mage
0x0136 High Mage
0x0137 Muhammed
0x0138 Conote Army
0x0139 Conote Army
0x013A Conote Army
0x013B Priest
0x013C Ovo
0x013D Conote Army
0x013E Conote Army
0x013F Thief
0x0140 Commander
0x0141 Conote Army
0x0142 Ishtar
0x0143 Commander
0x0144 Conote Army
0x0145 Blume
0x0146 Conote Army
0x0147 Civilian
0x0148 Civilian
0x0149 Commander
0x014A Thracia Army
0x014B Coruta
0x014C Thracia Army
0x014D Commander
0x014E Thracia Army
0x014F Commander
0x0150 Thracia Army
0x0151 Maikov
0x0152 Vanpa
0x0153 Fetora
0x0154 Eliu
0x0155 Kapathogia Army
0x0156 Kapathogia Army
0x0157 Kapathogia Army
0x0158 Kapathogia Army
0x0159 Thracia Army
0x015A Thracia Army
0x015B Thief
0x015C Kanatz
0x015D Disler
0x015E Grutia Army
0x015F Mercenary
0x0160 Mercenary
0x0161 Torabant
0x0162 Thracia Army
0x0163 Judah
0x0164 Commander
0x0165 Grutia Army
0x0166 Arion
0x0167 Dragon Knight
0x0168 Dragon Knight
0x0169 Commander
0x016A Thracia Army
0x016B Commander
0x016C Thracia Army
0x016D Commander
0x016E Thracia Army
0x016F Musar
0x0170 Imperial Army
0x0171 Imperial Army
0x0172 Imperial Army
0x0173 Imperial Army
0x0174 Lideel
0x0175 Lideel Squad
0x0176 Lideel Squad
0x0177 Lideel Squad
0x0178 Lideel Squad
0x0179 Lideel Squad
0x017A Morrigan
0x017B Dark Mage
0x017C Pirate
0x017D Hilda
0x017E Dark Priest
0x017F Dark Mage
0x0180 Dark Mage
0x0181 Mercenary
0x0182 Mercenary
0x0183 Child
0x0184 Child
0x0185 Zagam
0x0186 Dark Mage
0x0187 Dark Mage
0x0188 Dark Mage
0x0189 Dark Mage
0x018A Dark Mage
0x018B Mercenary
0x018C Mercenary
0x018D Mercenary
0x018E Julius
0x018F Ishtar
0x0190 Alvis
0x0191 Rot Ritter
0x0192 Rot Ritter
0x0193 Rot Ritter
0x0194 Dark Mage
0x0195 Palmark
0x0196 Child
0x0197 Child
0x0198 Commander
0x0199 Rot Ritter
0x019A Rot Ritter
0x019B Commander
0x019C Rot Ritter
0x019D Rot Ritter
0x019E Commander
0x019F Rot Ritter
0x01A0 Rot Ritter
0x01A1 Rot Ritter
0x01A2 Dark Mage
0x01A3 Dark Mage
0x01A4 Robert
0x01A5 Mercenary
0x01A6 Mercenary
0x01A7 Mercenary
0x01A8 Mercenary
0x01A9 Mercenary
0x01AA Boyce
0x01AB Mercenary
0x01AC Mercenary
0x01AD Rodan
0x01AE Edda Army
0x01AF Edda Army
0x01B0 Edda Army
0x01B1 Edda Army
0x01B2 Yupheel
0x01B3 Dark Mage
0x01B4 Dark Mage
0x01B5 Fisher
0x01B6 Dozel Army
0x01B7 Dozel Army
0x01B8 Brian
0x01B9 Grao Ritter
0x01BA Grao Ritter
0x01BB Dagon
0x01BC Scorpio
0x01BD Beig Ritter
0x01BE Beig Ritter
0x01BF Hilda
0x01C0 Gelp Ritter
0x01C1 Gelp Ritter
0x01C2 Dark Priest
0x01C3 Dark Mage
0x01C4 Manfloy
0x01C5 Dark Mage
0x01C6 Julius
0x01C7 Eins
0x01C8 Zwei
0x01C9 Drei
0x01CA Vier
0x01CB Funf
0x01CC Sechs
0x01CD Seiben
0x01CE Acht
0x01CF Neun
0x01D0 Zehn
0x01D1 Elf
0x01D2 Zwolf
0x01D3 Arion
0x01D4 Dragon Knight
0x01D5 Ishtar
0x01D6 Meng
0x01D7 Maybell
0x01D8 Bleg
0x01D9 Barhara Army
0x01DA Barhara Army
0x01DB Barhara Army
0x01DC Barhara Army
0x01DD Baran
0x01DE Coutouzov
0x01DF Thief
0x01E0 Gazak
0x01E1 Clotho
0x01E2 Weissman
0x01E3 Shark
0x01E4 Hood
0x01E5 Bacchus
0x01E6 Emmile
0x01E7 Darez
0x01E8 Jirou
0x01E9 Mahatma
0x01EA Lovin
0x01EB Backnun
0x01EC Milley
0x01ED Hertzog
0x01EE Chekov
0x01EF Keimos
0x01F0 Marilyn
0x01F1 Taylor
0x01F2 Ripp
0x01F3 Perio
0x01F4 Trevic
0x01F5 Gellar
0x01F6 Bazan
0x01F7 Duma
0x01F8 Keller
0x01F9 Torton
0x01FA Mario
0x01FB Kemall
0x01FC Karedin
0x01FD Keith
0x01FE Sangor
0x01FF Nikita
0x0200 Nene
0x0201 Kraff
0x0202 Nikias
0x0203 Atlas
0x0204 Jackal
0x0205 Ripp
0x0206 Greias
0x0207 Geese
0x0208 Lee
0x0209 Shishel
0x020A Hawks
0x020B Nazar
0x020C Thief
0x020D Tolstoy
0x020E Botman
0x020F Kulyuge
0x0210 Mansten
0x0211 Kashim
0x0212 Hepner
0x0213 Randok
0x0214 Volf
0x0215 Duey
0x0216 Fet
0x0217 Marshak
0x0218 Luis
0x0219 Heste
0x021A Madah
0x021B Jismunt
0x021C Zenon
0x021D Jakson
0x021E Indra
0x021F Neizche
0x0220 Apostle
0x0221 Millia
0x0222 Siron
0x0223 Grein
0x0224 Slayton
0x0225 Torstar
0x0226 Kanan
0x0227 Hasman
0x0228 Grantz
0x0229 Krosloy
0x022A Rolan
0x022B Mashgli
0x022C Riva
0x022D Gloria
0x022E Nothe
0x022F Indra
0x0230 Dares
0x0231 Keimos
0x0232 Marilyn
0x0233 Zenon
0x0234 Jakson
0x0235 Torton
0x0236 Mario
0x0237 Kanan
0x0238 Atlas
0x0239 Zeus
0x023B Andrei
0x023C Young Trabant
0x023F Maios
0x0240 Dakar
0x0241 Pamela
0x0242 Deetva
0x0243 Donovan
0x0244 Langobalt
0x0245 Shumit
0x0246 Reptor
0x024B Aida
0x024D Danan
0x024E Harold
0x024F Bramsel
0x0250 Coutouzov
0x0251 Jabarro
0x0252 Ishtor
0x0253 Liza
0x0254 Blume
0x0255 Vampa
0x0256 Fetora
0x0257 Eliu
0x0258 Manya
0x025B Arion
0x025C Maikov
0x025D Ovo
0x025E Muhammed
0x025F Morrigan
0x0260 Trabant
0x0261 Musar
0x0262 Disler
0x0263 Kanatz
0x0264 Eve
0x0267 Judah
0x0268 Hilda
0x0269 Meng
0x026C Manfloy
0x026D Lideel
0x026E Alvis
0x026F Julius
0x0271 Ishtar
0x027A Civilian
0x027B Azmule
0x027E Vylon
0x027F Young Oifaye
0x0280 Levin
0x0281 Young Shanan
0x0284 Rahna
0x029A Slayder
0x02A5 Soldier
0x02AB Civilian
0x02AC Civilian
0x02AD Civilian
0x02AE Civilian
0x02AF Civilian
0x02B0 Civilian
0x02B1 Civilian
0x02B2 Civilian
0x02B3 Civilian
0xFFFF Next