#FE10 Base Stats

1
FE10 Class Editor-Heron(Leanne)
0xd428
2
132
FE10 ClassEditor49.txt
NULL

Max HP
48
1
NEDU
NULL

Max STR
49
1
NEDU
NULL

Max MGC
50
1
NEDU
NULL

Max SKL
51
1
NEDU
NULL

Max SPD
52
1
NEDU
NULL

Max LUC
53
1
NEDU
NULL

Max DEF
54
1
NEDU
NULL

Max RES
55
1
NEDU
NULL

Base HP
56
1
NEDU
NULL

Base STR
57
1
NEDU
NULL

Base MGC
58
1
NEDU
NULL

Base SKL
59
1
NEDU
NULL

Base SPD
60
1
NEDU
NULL

Base LUC
61
1
NEDU
NULL

Base DEF
62
1
NEDU
NULL

Base RES
63
1
NEDU
NULL

HP Growth
64
1
NEDU
NULL

STR Growth
65
1
NEDU
NULL

MGC Growth
66
1
NEDU
NULL

SKL Growth
67
1
NEDU
NULL

SPD Growth
68
1
NEDU
NULL

LUC Growth
69
1
NEDU
NULL

DEF Growth
70
1
NEDU
NULL

RES Growth
71
1
NEDU
NULL

Movement
9
1
NEDU
NULL
