#FE10 Base Stats

1
FE10 Class Editor-Hawk King
0xce40
2
136
FE10 ClassEditor43.txt
NULL

Max HP
52
1
NEDU
NULL

Max STR
53
1
NEDU
NULL

Max MGC
54
1
NEDU
NULL

Max SKL
55
1
NEDU
NULL

Max SPD
56
1
NEDU
NULL

Max LUC
57
1
NEDU
NULL

Max DEF
58
1
NEDU
NULL

Max RES
59
1
NEDU
NULL

Base HP
60
1
NEDU
NULL

Base STR
61
1
NEDU
NULL

Base MGC
62
1
NEDU
NULL

Base SKL
63
1
NEDU
NULL

Base SPD
64
1
NEDU
NULL

Base LUC
65
1
NEDU
NULL

Base DEF
66
1
NEDU
NULL

Base RES
67
1
NEDU
NULL

HP Growth
68
1
NEDU
NULL

STR Growth
69
1
NEDU
NULL

MGC Growth
70
1
NEDU
NULL

SKL Growth
71
1
NEDU
NULL

SPD Growth
72
1
NEDU
NULL

LUC Growth
73
1
NEDU
NULL

DEF Growth
74
1
NEDU
NULL

RES Growth
75
1
NEDU
NULL

Movement
9
1
NEDU
NULL
