#FE10 Base Stats

1
FE10 Class Editor-Dragon Prince
0xd8bc
2
120
FE10 ClassEditor54.txt
NULL

Max HP
32
1
NEDU
NULL

Max STR
33
1
NEDU
NULL

Max MGC
34
1
NEDU
NULL

Max SKL
35
1
NEDU
NULL

Max SPD
36
1
NEDU
NULL

Max LUC
37
1
NEDU
NULL

Max DEF
38
1
NEDU
NULL

Max RES
39
1
NEDU
NULL

Base HP
40
1
NEDU
NULL

Base STR
41
1
NEDU
NULL

Base MGC
42
1
NEDU
NULL

Base SKL
43
1
NEDU
NULL

Base SPD
44
1
NEDU
NULL

Base LUC
45
1
NEDU
NULL

Base DEF
46
1
NEDU
NULL

Base RES
47
1
NEDU
NULL

HP Growth
48
1
NEDU
NULL

STR Growth
49
1
NEDU
NULL

MGC Growth
50
1
NEDU
NULL

SKL Growth
51
1
NEDU
NULL

SPD Growth
52
1
NEDU
NULL

LUC Growth
53
1
NEDU
NULL

DEF Growth
54
1
NEDU
NULL

RES Growth
55
1
NEDU
NULL

Movement
9
1
NEDU
NULL
