#FE10 Base Stats

1
FE10 Class Editor-Giffca (Transformed)
0xc770
1
120
FE10 ClassEditor35Giffca.txt
NULL

Max HP
44
1
NEDU
NULL

Max STR
45
1
NEDU
NULL

Max MGC
46
1
NEDU
NULL

Max SKL
47
1
NEDU
NULL

Max SPD
48
1
NEDU
NULL

Max LUC
49
1
NEDU
NULL

Max DEF
50
1
NEDU
NULL

Max RES
51
1
NEDU
NULL

Base HP
52
1
NEDU
NULL

Base STR
52
1
NEDU
NULL

Base MGC
53
1
NEDU
NULL

Base SKL
54
1
NEDU
NULL

Base SPD
55
1
NEDU
NULL

Base LUC
56
1
NEDU
NULL

Base DEF
57
1
NEDU
NULL

Base RES
58
1
NEDU
NULL

HP Growth
59
1
NEDU
NULL

STR Growth
60
1
NEDU
NULL

MGC Growth
61
1
NEDU
NULL

SKL Growth
62
1
NEDU
NULL

SPD Growth
63
1
NEDU
NULL

LUC Growth
64
1
NEDU
NULL

DEF Growth
65
1
NEDU
NULL

RES Growth
66
1
NEDU
NULL

Movement
9
1
NEDU
NULL
