#Fire Emblem Shadow Dragon Unit Editor (U)
#http://www.feshrine.net
#http://forums.feshrine.net

1
Prologue 2 Unit Editor by Blazer/Mariode
0x74
11
80
NULL
NULL

Character
0
2
NDHU
Characters.txt

Class
2
2
NDHU
Classes.txt

Loading X Co-ordinate
4
1
NEDS
NULL

Loading Y-Co-ordinate
5
1
NEDS
NULL

Starting X Co-ordinate
6
1
NEDS
NULL

Starting Y-Co-ordinate
7
1
NEDS
NULL

Unknown Allegiance Byte (?)
8
1
NDHU
Enemy 1.txt

Base Level
9
1
NEDU
NULL

Starting Level
10
1
NEDU
NULL

Unknown Allegiance Byte (?)
11
1
NDHU
Enemy 2.txt

Unknown (Ability Byte?)
12
1
NEHU
NULL

Inventory Slot #1
16
1
NDHU
Items.txt

Droppable Item Option
17
1
NDHU
Droppable.txt

Inventory Slot #2
18
1
NDHU
Items.txt

Droppable Item Option
19
1
NDHU
Droppable.txt

Inventory Slot #3
20
1
NDHU
Items.txt

Droppable Item Option
21
1
NDHU
Droppable.txt

Inventory Slot #4
22
1
NDHU
Items.txt

Droppable Item Option
23
1
NDHU
Droppable.txt

Unit Flags?
36
4
NEHU
NULL

AI Pointer 1
40
4
NEHU
NULL

AI Pointer 2
44
4
NEHU
NULL

AI Pointer 3
48
4
NEHU
NULL

AI Pointer 4
52
4
NEHU
NULL