374
0x00 Marth
0x01 Caeda
0x02 Jagan
0x03 Cain
0x04 Abel
0x05 Draug
0x06 Gordin
0x07 Wrys
0x08 Ogma
0x09 Barst
0x0A Bord
0x0B Cord
0x0C Castor
0x0D Darros
0x0E Julian
0x0F Lena
0x10 Nabarl
0x11 Merric
0x12 Matthis
0x13 Hardin
0x14 Wolf
0x15 Sedgar
0x16 Roshea
0x17 Vyland
0x18 Wendell
0x19 Rikard
0x1A Bantu
0x1B Caesar
0x1C Radd
0x1D Roger
0x1E Jeorge
0x1F Maria
0x20 Minerva
0x21 Linde
0x22 Jake
0x23 Midia
0x24 Dolph
0x25 Macellan
0x26 Tomas
0x27 Boah
0x28 Beck
0x29 Astram
0x2A Palla
0x2B Catria
0x2C Arran
0x2D Samson
0x2E Xane
0x2F Est
0x30 Tiki
0x31 Lorenz
0x32 Elice
0x33 Gotoh
0x34 Frey
0x35 Nornw
0x36 Athena
0x37 Horace
0x38 Etzel
0x39 Nagi
0x3A Ymir
0x3B Dummy
0x3C No Name
0x3D No Name
0x3E No Name
0x3F No Name
0x40 No Name
0x41 No Name
0x42 No Name
0x43 No Name
0x44 No Name
0x45 No Name
0x46 No Name
0x47 No Name
0x48 No Name
0x49 No Name
0x4A No Name
0x4B No Name
0x4C No Name
0x4D No Name
0x4E Gazzak
0x4F Gomer
0x50 Hyman
0x51 Bentheon
0x52 Merach
0x53 Emereus
0x54 Harmein
0x55 Kannival
0x56 Mannu
0x57 Zharov
0x58 Khozen
0x59 Volzhin
0x5A Heimler
0x5B Grigas
0x5C Jiol
0x5D Gharnef
0x5E Gharnef 2
0x5F Hollstadt
0x60 Morzas
0x61 Sternlin
0x62 Camus
0x63 Orridyon
0x64 Michalis
0x65 Xemcel
0x66 Medeus
0x67 Galder
0x68 Galder
0x69 Galder
0x6A Galder
0x6B Galder
0x6C Galder
0x6D Grust
0x6E Soothsire
0x6F Soothsire
0x70 Soothsire
0x71 Macedon
0x72 Macedon
0x73 Macedon
0x74 Macedon
0x75 Macedon
0x76 Macedon
0x77 Macedon
0x78 Macedon
0x79 Macedon
0x7A Macedon
0x7B Macedon
0x7C Macedon
0x7D Macedon
0x7E Macedon
0x7F Macedon
0x80 Macedon
0x81 Macedon
0x82 Macedon
0x83 Macedon
0x84 Macedon
0x85 Grust
0x86 Dragoon
0x87 Dragoon
0x88 Grust
0x89 Grust
0x8A Grust
0x8B Grust
0x8C Grust
0x8D Grust
0x8E Grust
0x8F Grust
0x90 Grust
0x91 Pyrathi
0x92 Pyrathi
0x93 Pyrathi
0x94 Pyrathi
0x95 Pyrathi
0x96 Grust
0x97 Grust
0x98 Grust
0x99 Grust
0x9A Grust
0x9B Grust
0x9C Grust
0x9D Grust
0x9E Grust
0x9F Grust
0xA0 Grust
0xA1 Grust
0xA2 Grust
0xA3 Grust
0xA4 Grust
0xA5 Grust
0xA6 Ruffian
0xA7 Grust
0xA8 Grust
0xA9 Grust
0xAA Grust
0xAB Grust
0xAC Grust
0xAD Grust
0xAE Grust
0xAF Grust
0xB0 Grust
0xB1 Grust
0xB2 Grust
0xB3 Dragoon
0xB4 Gra
0xB5 Gra
0xB6 Gra
0xB7 Gra
0xB8 Gra
0xB9 Gra
0xBA Dragoon
0xBB Khadein
0xBC Khadein
0xBD Khadein
0xBE Khadein
0xBF Grust
0xC0 Grust
0xC1 Grust
0xC2 Grust
0xC3 Grust
0xC4 Grust
0xC5 Grust
0xC6 Grust
0xC7 Grust
0xC8 Dolhr
0xC9 Dolhr
0xCA Dolhr
0xCB Dolhr
0xCC Dolhr
0xCD Dolhr
0xCE Dolhr
0xCF Dolhr
0xD0 Dolhr
0xD1 Dolhr
0xD2 Sable
0xD3 Sable
0xD4 Sable
0xD5 Sable
0xD6 Raman
0xD7 Raman
0xD8 Raman
0xD9 Raman
0xDA Raman
0xDB Raman
0xDC Raman
0xDD Sable
0xDE Sable
0xDF Sable
0xE0 Sable
0xE1 Sable
0xE2 Sable
0xE3 Sable
0xE4 Grust
0xE5 Grust
0xE6 Grust
0xE7 Grust
0xE8 Dragoon
0xE9 Dragoon
0xEA Dragoon
0xEB Dragoon
0xEC Dragoon
0xED Dragoon
0xEE Dragoon
0xEF Dragoon
0xF0 Dragoon
0xF1 Dragoon
0xF2 Dragoon
0xF3 Dragoon
0xF4 Dragoon
0xF5 Dragoon
0xF6 Dragoon
0xF7 Dolhr
0xF8 Dolhr
0xF9 Dolhr
0xFA Khadein
0xFB Khadein
0xFC Khadein
0xFD Dolhr
0xFE Dolhr
0xFF Dolhr
0x100 Dolhr
0x101 Dolhr
0x102 Dolhr
0x103 Dolhr
0x104 Dolhr
0x105 Dolhr
0x106 Dolhr
0x107 Dolhr
0x108 Dolhr
0x109 Dolhr
0x10A Dolhr
0x10B Dolhr
0x10C Dolhr
0x10D Dolhr
0x10E Opponent
0x10F Opponent
0x110 Opponent
0x111 Opponent
0x112 Opponent
0x113 Opponent
0x114 Opponent
0x115 Opponent
0x116 Opponent
0x117 Opponent
0x118 Opponent
0x119 Opponent
0x11A Opponent
0x11B Opponent
0x11C Opponent
0x11D Opponent
0x11E Opponent
0x11F Opponent
0x120 Opponent
0x121 Opponent
0x122 Opponent
0x123 Opponent
0x124 Opponent
0x125 Gra
0x126 Gra
0x127 Gra
0x128 Gra
0x129 Nyna
0x12A Malledus
0x12B Soldier
0x12C Bathys
0x12D Dejanira
0x12E Dactyl
0x12F Larissa
0x130 Soldier
0x131 Soldier
0x132 Soldier
0x133 Soldier
0x134 Soldier
0x135 Soldier
0x136 Captain
0x137 Gra
0x138 Gra
0x139 Gra
0x13A Gra
0x13B Gra
0x13C Gra
0x13D Gra
0x13E Gra
0x13F Gra
0x140 Gra
0x141 Gra
0x142 Gra
0x143 Gra
0x144 Ruffian
0x145 Ruffian
0x146 Ruffian
0x147 Ruffian
0x148 Grust
0x149 Grust
0x14A Archanea
0x14B Archanea
0x14C Grust
0x14D Grust
0x14E Grust
0x14F Grust
0x150 Ruffian
0x151 Dolhr
0x152 Grust
0x153 Grust
0x154 Grust
0x155 Grust
0x156 Grust
0x157 Grust
0x158 Grust
0x159 Grust
0x15A Grust
0x15B Grust
0x15C Grust
0x15D Grust
0x15E Dolhr
0x15F Grust
0x160 Grust
0x161 Grust
0x162 Grust
0x163 Keeper
0x164 Keeper
0x165 Keeper
0x166 Keeper
0x167 Keeper
0x168 Keeper
0x169 Keeper
0x16A Keeper
0x16B Marth
0x16C Gra
0x16D Gra
0x16E Gra
0x16F Gra
0x170 Gra
0x171 Gra
0x172 Gra
0x173 Gra
0x174 Dragoon
0x175 Dragoon
