51
0x00 Lord (Marth)
0x01 Pegasus Knight
0x02 Pegasus Knight (Caeda)
0x03 Falcon Knight
0x04 Dracoknight
0x05 Dracoknight (F)
0x06 Cavalier
0x07 Cavalier (F)
0x08 Paladin
0x09 Paladin (F)
0x0A Knight
0x0B General
0x0C Archer
0x0D Archer (F)
0x0E Sniper
0x0F Sniper (F)
0x10 Mercenary
0x11 Hero
0x12 Myrmidon
0x13 Myrmidon (F)
0x14 Swordmaster
0x15 Swordmaster (F)
0x16 Fighter
0x17 Warrior
0x18 Hunter
0x19 Horsemen
0x1A Pirate
0x1B Berserker
0x1C Dark Mage
0x1D Sorcerer
0x1E Mage
0x1F Mage (F)
0x20 Curate
0x21 Cleric
0x22 Sage
0x23 Sage (F)
0x24 Bishop
0x25 Bishop (F)
0x26 Thief
0x27 Manakete
0x28 Manakete (F)
0x29 Ballistician
0x2A Chameleon
0x2B Soldier
0x2C Magic Dragon
0x2D Earth Dragon
0x2E Fire Dragon
0x2F Divine Dragon
0x30 Dismounted Knight
0x31 Dismounted Knight (F)
0x32 Empty (?)