#FE5 Effectiveness Editor By Pukachi
#

1
FE5 Custom Effectiveness Editor By Pukachi
0x1879F0
16
16
FE5 Effectiveness Editor.txt
NULL

Triple Weapon Power to...
0
1
NDHU
Class List.txt

Triple Weapon Power to...
1
1
NDHU
Class List.txt

Triple Weapon Power to...
2
1
NDHU
Class List.txt

Triple Weapon Power to...
3
1
NDHU
Class List.txt

Triple Weapon Power to...
4
1
NDHU
Class List.txt

Triple Weapon Power to...
5
1
NDHU
Class List.txt

Triple Weapon Power to...
6
1
NDHU
Class List.txt

Triple Weapon Power to...
7
1
NDHU
Class List.txt

Triple Weapon Power to...
8
1
NDHU
Class List.txt

Triple Weapon Power to...
9
1
NDHU
Class List.txt

Triple Weapon Power to...
10
1
NDHU
Class List.txt

Triple Weapon Power to...
11
1
NDHU
Class List.txt

Triple Weapon Power to...
12
1
NDHU
Class List.txt

Triple Weapon Power to...
13
1
NDHU
Class List.txt

Triple Weapon Power to...
14
1
NDHU
Class List.txt

Always Zero
15
1
NDHU
Always Zero.txt