#FE5 Weapon Lock Editor By Pukachi
#

1
FE5 Custom Weapon Lock Editor By Pukachi
0x187760
16
16
FE5 Weapon Lock Editor.txt
NULL

Locked to Character...
0
2
NDHU
FE5 Character List.txt

Locked to Character...
2
2
NDHU
FE5 Character List.txt

Locked to Character...
4
2
NDHU
FE5 Character List.txt

Locked to Character...
6
2
NDHU
FE5 Character List.txt

Locked to Character...
8
2
NDHU
FE5 Character List.txt

Locked to Character...
10
2
NDHU
FE5 Character List.txt

Locked to Character...
12
2
NDHU
FE5 Character List.txt

Locked to Character...
14
2
NDHU
FE5 Character List.txt