0xF560 ---->Custom Lock 1<----
0xF570 ---->Custom Lock 2<----
0xF580 ---->Custom Lock 3<----
0xF590 ---->Custom Lock 4<----
0xF5A0 ---->Custom Lock 5<----
0xF5B0 ---->Custom Lock 6<----
0xF5C0 ---->Custom Lock 7<----
0xF5D0 ---->Custom Lock 8<----
0xF5E0 ---->Custom Lock 9<----
0xF5F0 ---->Custom Lock 10<----
0xF600 ---->Custom Lock 11<----
0xF610 ---->Custom Lock 12<----
0xF620 ---->Custom Lock 13<----
0xF630 ---->Custom Lock 14<----
0xF640 ---->Custom Lock 15<----
0xF650 ---->Custom Lock 16<----