141
0x8000 -
0xF660 ---->Custom Bonuses 1<----
0xF670 ---->Custom Bonuses 2<----
0xF680 ---->Custom Bonuses 3<----
0xF690 ---->Custom Bonuses 4<----
0xF6A0 ---->Custom Bonuses 5<----
0xF6B0 ---->Custom Bonuses 6<----
0xF6C0 ---->Custom Bonuses 7<----
0xF6D0 ---->Custom Bonuses 8<----
0xF6E0 ---->Custom Bonuses 9<----
0xF6F0 ---->Custom Bonuses 10<----
0xF700 ---->Custom Bonuses 11<----
0xF710 ---->Custom Bonuses 12<----
0xF720 ---->Custom Bonuses 13<----
0xF730 ---->Custom Bonuses 14<----
0xF740 ---->Custom Bonuses 15<----
0xF750 ---->Custom Bonuses 16<----
0xF770 ---->Custom Bonuses 17<----
0xF780 ---->Custom Bonuses 18<----
0xF790 ---->Custom Bonuses 19<----
0xF7A0 ---->Custom Bonuses 20<----
0xF7B0 ---->Custom Bonuses 21<----
0xF7C0 ---->Custom Bonuses 22<----
0xF7D0 ---->Custom Bonuses 23<----
0xF7E0 ---->Custom Bonuses 24<----
0xF7F0 ---->Custom Bonuses 25<----
0x8001 -
0x8002 -
0x8003 -
0x8004 -
0x8005 +10 LUK
0x8006 -
0x8007 +10 DEF
0x8008 +10 SPD
0x8009 +10 SKL
0x800A +10 MGC
0x800B +10 STR
0x800C -
0x800D -
0x800E -
0x800F -
0x8010 -
0x8011 -
0x8012 +10 LUK
0x8013 -
0x8014 +10 DEF
0x8015 +10 SPD
0x8016 +10 SKL
0x8017 +10 MGC, +5 LUK
0x8018 +10 STR
0x8019 +5 DEF
0x801A +5 SPD
0x801B +5 SKL
0x801C +5 MGC
0x801D +5 STR, +5 LUK
0x801E -
0x801F +5 DEF
0x8020 +5 SPD
0x8021 +5 SKL
0x8022 +5 MGC
0x8023 +5 STR
0x8024 -
0x8025 -
0x8026 +5 LUK
0x8027 -
0x8028 +5 DEF
0x8029 +5 SPD
0x802A +5 SKL
0x802B +5 MGC
0x802C +5 STR
0x802D -
0x802E -
0x802F -
0x8030 +5 LUK
0x8031 -
0x8032 +5 DEF
0x8033 +5 SPD
0x8034 +5 SKL
0x8035 +5 MGC, +20 LUK
0x8036 +5 STR
0x8037 +20 DEF
0x8038 +20 SPD
0x8039 +20 SKL
0x803A +20 MGC
0x803B +20 STR
0x803C -
0x803D -
0x803E -
0x803F -
0x8040 -
0x8041 -
0x8042 +10 LUK
0x8043 -
0x8044 +10 DEF
0x8045 +10 SPD
0x8046 +10 SKL, +20 LUK
0x8047 +10 MGC, +20 LUK
0x8048 +10 STR, +20 DEF
0x8049 +20 SPD, +20 DEF
0x804A +20 SKL, +20 SPD
0x804B +20 MGC, +20 SKL
0x804C +20 STR, +20 MGC
0x804D +20 STR
0x804E -
0x804F -
0x8050 -
0x8051 -
0x8052 -
0x8053 -
0x8054 -
0x8055 +20 LUK
0x8056 -
0x8057 +20 DEF
0x8058 +20 SPD
0x8059 +20 SKL
0x805A +20 MGC
0x805B +20 STR
0x805C -
0x805D -
0x805E -
0x805F +20 LUK
0x8060 -
0x8061 +20 DEF
0x8062 +20 SPD
0x8063 +20 SKL
0x8064 +20 MGC
0x8065 +20 STR
0x8066 -
0x8067 -
0x8068 +10 LUK
0x8069 -
0x806A +10 DEF
0x806B +10 SPD
0x806C +10 SKL, +10 LUK
0x806D +10 MGC
0x806E +10 STR, +10 DEF
0x806F +10 SPD
0x8070 +10 SKL
0x8071 +10 MGC
0x8072 +10 STR
0x8073 -