0xF660 ---->Custom Bonuses 1<----
0xF670 ---->Custom Bonuses 2<----
0xF680 ---->Custom Bonuses 3<----
0xF690 ---->Custom Bonuses 4<----
0xF6A0 ---->Custom Bonuses 5<----
0xF6B0 ---->Custom Bonuses 6<----
0xF6C0 ---->Custom Bonuses 7<----
0xF6D0 ---->Custom Bonuses 8<----
0xF6E0 ---->Custom Bonuses 9<----
0xF6F0 ---->Custom Bonuses 10<----
0xF700 ---->Custom Bonuses 11<----
0xF710 ---->Custom Bonuses 12<----
0xF720 ---->Custom Bonuses 13<----
0xF730 ---->Custom Bonuses 14<----
0xF740 ---->Custom Bonuses 15<----
0xF750 ---->Custom Bonuses 16<----
0xF770 ---->Custom Bonuses 17<----
0xF780 ---->Custom Bonuses 18<----
0xF790 ---->Custom Bonuses 19<----
0xF7A0 ---->Custom Bonuses 20<----
0xF7B0 ---->Custom Bonuses 21<----
0xF7C0 ---->Custom Bonuses 22<----
0xF7D0 ---->Custom Bonuses 23<----
0xF7E0 ---->Custom Bonuses 24<----
0xF7F0 ---->Custom Bonuses 25<----