#FE4 Children Editor 1 (Celice/Leaf)
#

1
FE4 Children Editor 1 (Celice/Leaf)
0x3B7F7
2
126
FE4 Children Editor 1.txt
NULL

Character Type
0
1
NDHU
FE4 Character Type.txt

Class
1
1
NDHU
FE4 Classes.txt

Level
2
1
NEDU
NULL

Char no.
3
2
NDHU
FE4 Character Numbers.txt

Char Name
5
2
NDHU
FE4 Character Name Numbers.txt

Unit Number
7
1
NEDU
NULL

Gender
8
1
NDHU
FE4 Gender.txt

Equipment 1
9
1
NDHU
FE4 Player Equipment.txt

Equipment 2
10
1
NDHU
FE4 Player Equipment.txt

Major Influnce
11
1
NDHU
FE4 Influence.txt