148

0x00 Marth
0x01 Sheeda
0x02 Jeigan
0x03 Cain
0x04 Abel
0x05 Doga
0x06 Gordan
0x07 Ricardo
0x08 Pirate
0x09 Saji
0x0A Maji
0x0B Barts
0x0C Kashim
0x0D Oguma
0x0E Brigand
0x0F Julian
0x10 Rena
0x11 Maric
0x12 Navare
0x13 Hardin
0x14 Ulf
0x15 Zaggaro
0x16 Roshe
0x17 Villuck
0x18 Bantou
0x19 Ceasar
0x1A Raddy
0x1B Medea
0x1C Katua
0x1D Maria
0x1E Minerva
0x1F Linda
0x20 George
0x21 Toms
0x22 Michilean
0x23 Thomas
0x24 Boa
0x25 Alan
0x26 Samson
0x27 Soldier
0x28 Chainy
0x29 Wendal
0x2A Est
0x2B Astoria
0x2C Matis
0x2D Social Knight
0x2E Dragon Knight
0x2F Paola
0x30 Chiki
0x31 Lawrence
0x32 Ellis
0x33 Gato
0x34 Kassak
0x35 Thief
0x36 Hunter
0x37 Gomez
0x38 Archer
0x39 Blank
0x3a Murak
0x3b Hermain
0x3c Mariones
0x3d Sniper
0x3e Kanaris
0x3f Mater
0x40 Jerkof
0x41 Shoozen
0x42 Barbarian
0x43 Shooter
0x44 Jole
0x45 Borzen
0x46 Harstatt
0x47 Pegasus Knight
0x48 Haiman
0x49 Zemsel
0x4A Blank
0x4B Camus
0x4C Misheil
0x4D Morzes
0x4E Garnef
0x4F Medeus
0x50 Armor Knight
0x51 Neerink
0x52 General
0x53 Mercenary
0x54 Black
0x55 Hero
0x56 Black
0x57 Mage
0x58 Sister
0x59 Priest
0x5A Dark Mage
0x5B Mamkute
0x5C Dragon
0x5D Paladin
0x5E Dark Knight
0x5F Horseman
0x60 Old Talking Guy
0x61 Nina
0x62 King Tellius
0x63 King Orleans
0x64 Middle Aged Man Green
0x65 Middle Aged Man Red
0x66 Middle Aged Man Grey
0x67 Old Man
0x68 Old Woman
0x69 Drunk Guy
0x6A Middle Aged Woman
0x6B Young Man (Weird)
0x6C Village Girl
0x6D Arena Clerk
0x6E Weapon Shop Clerk
0x6F Malissa's Grandma?
0x70 Magic Shop Clerk
0x71 Anna
0x72 Slave Trader
0x73 Linda (Dressed as Boy)
0x74 Soldier
0x75 Cecil
0x76 Luke
0x77 Roddie
0x78 Ryan
0x79 Warren
0x7A Ruumel
0x7B Ryukke
0x7C Yumina
0x7D Yubello
0x7E Sirius
0x7F Kyle
0x80 Malissa
0x81 Torars
0x82 Samuto
0x83 Lang
0x84 Fina
0x85 Dale
0x86 Yodel
0x87 Elren
0x88 Eibel
0x89 Sheema
0x8A Wiror
0x8B Marth (Book 2)
0x8C Sheeda (Book 2)
0x8D Linda (Book 2)
0x8E Meric (Book 2)
0x8F Chiki (Book 2)
0x90 Marth (Book 2)
0x91 Medeus (Dragon)
0x92 Minerva (Book 2)
0x93 Hardain (Book 2)