#FE6 Item Editor by SpyroDi
#

1
FE6 Item Editor by SpyroDi, modified by Arch
0x60B648
128
32
FE6 Item Editor.txt
NULL

Item Name
0
2
NEHU
NULL

Item Description
2
2
NEHU
NULL

Use Item Description
4
2
NEHU
NULL

Item Number
6
1
NDHU
Item List.txt

Weapon Type
7
1
NDDU
Weapon Type.txt

Weapon Ability 1
8
1
NDHU
Weapon Ability 1.txt

Weapon Ability 2
9
1
NDHU
Weapon Ability 2.txt

Stat Bonuses Pointer
12
4
NEHU
Stat Bonus List.txt

Effectiveness Pointer
16
4
NEHU
Weapon Effectiveness.txt

Durability
20
1
NEDU
NULL

Power
21
1
NEDU
NULL

Hit%
22
1
NEDU
NULL

Weight
23
1
NEDU
NULL

Critical%
24
1
NEDU
NULL

Minimum - Maximum Range
25
1
NDHU
Weapon Ranges.txt

Cost Per Use (0 = Unsellable)
26
2
NEDU
NULL

Weapon Rank
28
1
NDDU
Weapon Rank.txt

Item Icon #
29
1
NDHU
Icon List.txt

Staff/Use Effect
30
1
NEDU
NULL

Weapon Effect
31
1
NDDU
Weapon Effect.txt