74
0x00 None
0x01 Reverse Weapon Triangle
0x02 Hammerne Effect
0x04 Locked to Dragons
0x05 Reverse Triangle/Dragon Lock
0x08 Locked to Lord
0x09 Lord Lock/Reverse Triangle
0x0C Lord + Dragon Lock
0x0D Lord + Dragon Lock/Reverse Triangle
0x10 Swordfighter/Swordmaster Lock
0x11 
0x12 
0x14 
0x15 
0x18 
0x19 
0x1C 
0x1D 
0x20 Locked to King
0x21 
0x22 
0x24 
0x25 
0x28 
0x29 
0x2C 
0x2D 
0x30 
0x31 
0x32 
0x34 
0x35 
0x38 
0x39 
0x3C 
0x3D 
0x40 Negate Flying Effectiveness
0x41 
0x42 
0x44 
0x45 
0x48 
0x49 
0x4C 
0x4D 
0x50 
0x51 
0x52 
0x54 
0x55 
0x58 
0x59 I'm too lazy to type this out,
0x5C figure it out for yourself!
0x5D Just add them up by hex,
0x60 to combine the abilities.
0x61 
0x62 
0x64 
0x65 
0x68 
0x69 
0x6C 
0x6D 
0x70 
0x71 
0x72 
0x74 
0x75 
0x78 
0x79 
0x7C 
0x7D 
0x80 ???
0xFF All of the above