#FE5 Terrain Movement Cost Editor by Pukachi
#

1
FE5 Terrain Movement Cost Editor by Pukachi
0x312BD
15
44
FE5 Class Terrain Movement.txt
NULL

Peaks
0
1
NEDU
NULL

Thicket
1
1
NEDU
NULL

Cliffs
2
1
NEDU
NULL

Plains
3
1
NEDU
NULL

Forest
4
1
NEDU
NULL

Sea
5
1
NEDU
NULL

River
6
1
NEDU
NULL

Mountain
7
1
NEDU
NULL

Marsh
8
1
NEDU
NULL

???
9
1
NEDU
NULL

Fort
10
1
NEDU
NULL

Town
11
1
NEDU
NULL

Gate
12
1
NEDU
NULL

Castle
13
1
NEDU
NULL

???
14
1
NEDU
NULL

Bridge
15
1
NEDU
NULL

Lake
16
1
NEDU
NULL

???
17
1
NEDU
NULL

Village
18
1
NEDU
NULL

???
19
1
NEDU
NULL

???
20
1
NEDU
NULL

Storage House
21
1
NEDU
NULL

???
22
1
NEDU
NULL

House
23
1
NEDU
NULL

???
24
1
NEDU
NULL

Armory
25
1
NEDU
NULL

Item Shop
26
1
NEDU
NULL

Arena
27
1
NEDU
NULL

???
28
1
NEDU
NULL

???
29
1
NEDU
NULL

???
30
1
NEDU
NULL

???
31
1
NEDU
NULL

???
32
1
NEDU
NULL

???
33
1
NEDU
NULL

Pillar
34
1
NEDU
NULL

???
35
1
NEDU
NULL

???
36
1
NEDU
NULL

???
37
1
NEDU
NULL

???
38
1
NEDU
NULL

???
39
1
NEDU
NULL

???
40
1
NEDU
NULL

???
41
1
NEDU
NULL

???
42
1
NEDU
NULL

???
43
1
NEDU
NULL