256
0x00 Leaf
0x01 Leaf
0x02 Finn
0x03 Othin
0x04 Halvan
0x05 Eyvel
0x06 Dagudar
0x07 Ralf
0x08 Marty
0x09 Ronan
0x0A Miranda
0x0B Saphy
0x0C Lara
0x0D Brighton
0x0E Felgus
0x0F Eda
0x10 Asvel
0x11 Machyua
0x12 Hicks
0x13 Nanna
0x14 Selfina
0x15 Dalshein
0x16 Carrion
0x17 Galzus
0x18 Pahn
0x19 Glade
0x1A Kein
0x1B Alva
0x1C Roberto
0x1D Fred
0x1E Oruen
0x1F Sety
0x20 Lifis
0x21 Karin
0x22 Dean
0x23 Shanam
0x24 Trewd
0x25 Tanya
0x26 Linonan
0x27 Misha
0x28 Seiram
0x29 Sleuf
0x2A Mareeta
0x2B Tina
0x2C Gunna
0x2D Amalda
0x2E Conomore
0x2F Homeros
0x30 Delmud
0x31 Sara
0x32 Cyas
0x33 Asvel (again?)
0x34 Althenna
0x35 Torabant
0x36 Arion
0x37 Yurius
0x38 Ishtar
0x39 Hannibal
0x3A Reinhart
0x3B August
0x3C Dorias
0x3D Corple
0x3E Celice
0x3F Leaf
0x40 Daisy
0x41 Asaello
0x42 Levin
0x43 Yuria
0x44 Arthur
0x45 Janne
0x46 
0x47 Eyrios
0x48 Carrion
0x49 
0x4A 
0x4B 
0x4C 
0x4D Xavier
0x4E 
0x4F 
0x50 
0x51 
0x52 
0x53 Robos
0x54 
0x55 
0x56 
0x57 
0x58 
0x59 
0x5A 
0x5B Weissman
0x5C 
0x5D 
0x5E 
0x5F 
0x60 
0x61 
0x62 
0x63 
0x64 
0x65 
0x66 
0x67 
0x68 
0x69 
0x6A 
0x6B 
0x6C 
0x6D 
0x6E 
0x6F 
0x70 
0x71 
0x72 Jabal
0x73 
0x74 
0x75 
0x76 Bugs
0x77 Shiva
0x78 Leidrick
0x79 
0x7A 
0x7B 
0x7C Blume
0x7D Manfroy
0x7E 
0x7F 
0x80 Kempf
0x81 Beldo
0x82 Eins
0x83 Drei
0x84 Elf
0x85 Zwei
0x86 Zwölf
0x87 Fünf
0x88 
0x89 
0x8A 
0x8B 
0x8C 
0x8D 
0x8E 
0x8F 
0x90 
0x91 
0x92 
0x93 
0x94 
0x95 
0x96 
0x97 
0x98 
0x99 
0x9A 
0x9B 
0x9C 
0x9D 
0x9E 
0x9F 
0xA0 
0xA1 
0xA2 
0xA3 
0xA4 
0xA5 
0xA6 
0xA7 
0xA8 
0xA9 
0xAA 
0xAB 
0xAC 
0xAD 
0xAE 
0xAF 
0xB0 
0xB1 
0xB2 
0xB3 
0xB4 
0xB5 
0xB6 
0xB7 
0xB8 
0xB9 
0xBA 
0xBB 
0xBC 
0xBD 
0xBE 
0xBF 
0xC0 
0xC1 Bow Armour
0xC2 
0xC3 
0xC4 
0xC5 
0xC6 Warrior
0xC7 Hunter
0xC8 Pirate
0xC9 
0xCA 
0xCB 
0xCC 
0xCD 
0xCE 
0xCF 
0xD0 
0xD1 
0xD2 
0xD3 
0xD4 
0xD5 
0xD6 
0xD7 
0xD8 
0xD9 
0xDA 
0xDB 
0xDC 
0xDD 
0xDE 
0xDF 
0xE0 
0xE1 
0xE2 
0xE3 
0xE4 
0xE5 
0xE6 
0xE7 
0xE8 
0xE9 
0xEA 
0xEB 
0xEC 
0xED 
0xEE 
0xEF 
0xF0 
0xF1 
0xF2 
0xF3 
0xF4 
0xF5 
0xF6 
0xF7 Archer
0xF8 
0xF9 
0xFA 
0xFB 
0xFC 
0xFD 
0xFE 
0xFF 