struct 部分変更
{
	BYTE	No;
	byte	起動オブジェのX;
	byte	起動オブジェのY;
	byte	起動後のサイズX;
	byte	起動後のサイズY;
	char	space[3];
	DWORD	中身ポインタ;
};


struct 戦闘マップ
{
	DWORD	チャプターポインタ;
	WORD	オブジェクトタイプ(例外:1D1C);
	BYTE	パレットID(ﾏｯﾌﾟPList);
	BYTE	チップセットID(ﾏｯﾌﾟPList);
	BYTE	マップ_ポインタID(ﾏｯﾌﾟPList);
	BYTE	タイルアニメーション1;
	BYTE	タイルアニメーション2;
	BYTE	マップ部分変更使用ID(ﾏｯﾌﾟPList);
	BYTE	霧レベル;
	BYTE	戦闘準備有無??;
	BYTE	??;
	BYTE	??;
	char	初期座標X;
	char	初期座標Y;
	BYTE	天気(0晴れ　1雪　2吹雪　4雨　5ﾏｸﾞﾏ　6砂嵐);
	BYTE	戦闘背景ID;
	BYTE	space[2];
	WORD	味方フェイズBGM;
	WORD	敵軍フェイズBGM;
	WORD	NPCフェイズBGM;
	WORD	味方フェイズBGM2;
	WORD	敵軍フェイズBGM2;
	WORD	NPCフェイズBGM2;
	BYTE	space[10];
	BYTE	壊れる壁のHP;
	BYTE	space[71];
	BYTE	WorldmapChapterPrologueScene;
	BYTE	space[15];
	BYTE	敵全滅クリア条件の最低敵残数??;
	BYTE	Chapter_Title_Display_Fade-out;
	WORD	Status_-_Objective_Text;
	WORD	クリア条件(表示のみ);
	WORD	クリア条件詳細(表示のみ);
	BYTE	特殊表示00:無し01:敵残数02:ターンカウント;
	BYTE	ターン数表示用;
	BYTE	Tile_Marker_-_X-Coordinate;
	BYTE	Tile_Marker_-_Y-Coordinate;
	BYTE	??;
	BYTE	??;
	BYTE	??;
	BYTE	??;
};

struct	【マップデータ】
{
	char	space[14033168];
	戦闘マップ	【00】T01)00;
	戦闘マップ	【01】T02)01;
	戦闘マップ	【02】T03)02;
	戦闘マップ	【03】T04)03;
	戦闘マップ	【04】T05)04;
	戦闘マップ	【05】T06)05;
	戦闘マップ	【06】T07)06;
	戦闘マップ	【07】T08)07;
	戦闘マップ	【08】T08x)07x;
	戦闘マップ	【09】T09)08;
	戦闘マップ	【0A】T10)09;
	戦闘マップ	【0B】T11)10;
	戦闘マップ	【0C】01)11;
	戦闘マップ	【0D】01)11h;
	戦闘マップ	【0E】02)12;
	戦闘マップ	【0F】03)13;
	戦闘マップ	【10】03)13x;
	戦闘マップ	【11】04)14;
	戦闘マップ	【12】04)14h;
	戦闘マップ	【13】05)15;
	戦闘マップ	【14】06)16;
	戦闘マップ	【15】06)16x;
	戦闘マップ	【16】07)17;
	戦闘マップ	【17】08)18;
	戦闘マップ	【18】08)18x;
	戦闘マップ	【19】08)18hx;
	戦闘マップ	【1A】09)19;
	戦闘マップ	【1B】10)20;
	戦闘マップ	【1C】11)21;
	戦闘マップ	【1D】12)22;
	戦闘マップ	【1E】12)22xa;
	戦闘マップ	【1F】13)23;
	戦闘マップ	【20】13)23b;
	戦闘マップ	【21】13)23h;
	戦闘マップ	【22】14)24;
	戦闘マップ	【23】15)25;
	戦闘マップ	【24】15)25b;
	戦闘マップ	【25】16)26;
	戦闘マップ	【26】16)26x;
	戦闘マップ	【27】17)27;
	戦闘マップ	【28】18)28;
	戦闘マップ	【29】18)28h;
	戦闘マップ	【2A】19)29;
	戦闘マップ	【2B】19)29x;
	戦闘マップ	【2C】20)30;
	戦闘マップ	【2D】20)30hx;
	戦闘マップ	【2E】21)31;
	戦闘マップ	【2F】22)32;
	戦闘マップ	【30】EX01;
	戦闘マップ	【31】ET07)07;
	戦闘マップ	【32】ET08)08x;
	戦闘マップ	【33】E01)11h;
	戦闘マップ	【34】E03)13;
	戦闘マップ	【35】E04)14;
	戦闘マップ	【36】E08)18hx;
	戦闘マップ	【37】E11)21;
	戦闘マップ	【38】E12)22;
	戦闘マップ	【39】E12)22xa;
	戦闘マップ	【3A】E13)23b;
	戦闘マップ	【3B】E14)24;
	戦闘マップ	【3C】E15)25;
	戦闘マップ	【3D】E16)26;
	戦闘マップ	【3E】E16)26x;
	戦闘マップ	【3F】E18)28;
	戦闘マップ	【40】E19)29;
	戦闘マップ	【41】E22)32;
	戦闘マップ	【42】VS;
	戦闘マップ	【43】sakaba;
	戦闘マップ	【44】test;
};

struct 【マップポインタリスト】
{
	char	space[14043384];
	DWORD	0x01　Sacae　Plains;
	DWORD	0x02　Sacae　Plains:　Light　Sand　Palette;
	DWORD	0x03　Sacae　Plains　Config;
	DWORD	0x04　Prologue　Map(★);
	DWORD	0x05　Water　(Fields　Plains　M&S)　Tile　Anim;
	DWORD	0x06　Prologue　Events　;
	DWORD	0x07　Sacae　Plains:　Dark　Sand　Palette;
	DWORD	0x08　Ch.1　Map(★);
	DWORD	0x09　Ch.1　Events　;
	DWORD	0x0A　Plains&Castle;
	DWORD	0x0B　Plains&Castle:　Bright　Palette;
	DWORD	0x0C　Plains&Castle　Config;
	DWORD	0x0D　Ch.2　Map(★);
	DWORD	0x0E　Ch.2　Map　Changes;
	DWORD	0x0F　Ch.2　Events　;
	DWORD	0x10　Town&Docks;
	DWORD	0x11　Town:　Cliffs&stone　road　unusable　Palette;
	DWORD	0x12　Town&Docks　Config;
	DWORD	0x13　Ch.3　Map(★);
	DWORD	0x14　Ch.3　Map　Changes;
	DWORD	0x15　Ch.3　Events　;
	DWORD	0x16　Fortress&Fields;
	DWORD	0x17　Fortress&Fields:　Dawn　Palette;
	DWORD	0x18　Fortress&Fields　Config;
	DWORD	0x19　Ch.4　Map(★);
	DWORD	0x1A　Ch.4　Map　Changes;
	DWORD	0x1B　Ch.4　Events　;
	DWORD	0x1C　Fields;
	DWORD	0x1D　Fields;
	DWORD	0x1E　Fields:　Sunny　weather　Palette;
	DWORD	0x1F　Fields　Config;
	DWORD	0x20　Ch.5　Map(★);
	DWORD	0x21　Ch.5　Events　;
	DWORD	0x22　Town:　Cliffs&ship　unusable　Palette;
	DWORD	0x23　Ch.6　Map(★);
	DWORD	0x24　Ch.6　Map　Changes;
	DWORD	0x25　Ch.6　Events　;
	DWORD	0x26　Ch.7　Map(★);
	DWORD	0x27　Ch.7　Map　Changes;
	DWORD	0x28　Ch.7　Events　;
	DWORD	0x29　Plains&Castle:　Neutral　Palette;
	DWORD	0x2A　Ch.7x　Map(★);
	DWORD	0x2B　Ch.7x　Map　Changes;
	DWORD	0x2C　Ch.7x　Events　;
	DWORD	0x2D　Ch.8　Map(★);
	DWORD	0x2E　Ch.8　Map　Changes;
	DWORD	0x2F　Ch.8　Events　;
	DWORD	0x30　Ch.9　Map(★);
	DWORD	0x31　Ch.9　Map　Changes;
	DWORD	0x32　Ch.9　Events　;
	DWORD	0x33　Fields:　Darker　suitable　for　rain　Palette;
	DWORD	0x34　Ch.10　Map(★);
	DWORD	0x35　Ch.10　Map　Changes;
	DWORD	0x36　Ch.10　Events　;
	DWORD	0x37　Ch.11E　Map(★);
	DWORD	0x38　Ch.11E　Map　Changes;
	DWORD	0x39　Ch.11E　Events　;
	DWORD	0x3A　Plains&Castle:　Castle　Ostia／Laus　Palette;
	DWORD	0x3B　Ch.11H　Map(★);
	DWORD	0x3C　Ch.11H　Map　Changes;
	DWORD	0x3D　Ch.11H　Events　;
	DWORD	0x3E　Ch.12　Map(★);
	DWORD	0x3F　Ch.12　Map　Changes;
	DWORD	0x40　Ch.12　Events　;
	DWORD	0x41　Ch.13　Map(★);
	DWORD	0x42　Ch.13　Map　Changes;
	DWORD	0x43　Ch.13　Events　;
	DWORD	0x44　Fields:　Night　Palette;
	DWORD	0x45　Ch.13x　Map(★);
	DWORD	0x46　Ch.13x　Map　Changes;
	DWORD	0x47　Ch.13x　Events　;
	DWORD	0x48　Fields:　Darker　suitable　for　rain　Palette;
	DWORD	0x49　Ch.14　Map(★);
	DWORD	0x4A　Ch.14　Map　Changes;
	DWORD	0x4B　Ch.14　Events　;
	DWORD	0x4C　Ch.15H　Map(★);
	DWORD	0x4D　Ch.15H　Map　Changes;
	DWORD	0x4E　Ch.15H　Events　;
	DWORD	0x4F　Ch.15／16　Map(★);
	DWORD	0x50　Ch.15／16　Map　Changes;
	DWORD	0x51　Ch.15／16　Events　;
	DWORD	0x52　Plains&Castle:　Castle　Caelin　Palette;
	DWORD	0x53　Ch.16／17　Map(★);
	DWORD	0x54　Ch.16／17　Map　Changes;
	DWORD	0x55　Ch.16／17　Events　;
	DWORD	0x56　Town:　Ship&stone　road　unusable　Palette;
	DWORD	0x57　Ch.16x／17x　Map(★);
	DWORD	0x58　Water　(Town&Docks)　Tile　Anim;
	DWORD	0x59　Ch.16x／17x　Map　Changes;
	DWORD	0x5A　Ch.16x／17x　Events　;
	DWORD	0x5B　Ship;
	DWORD	0x5C　Ship　Palette;
	DWORD	0x5D　Ship　Config;
	DWORD	0x5E　Ch.17／18　Map(★);
	DWORD	0x5F　Water　(Ship)　Tile　Anim;
	DWORD	0x60　Ch.17／18　Map　Changes;
	DWORD	0x61　Ch.17／18　Events　;
	DWORD	0x62　Fields:　Dull　suitable　for　fog　Palette;
	DWORD	0x63　Ch.18／19　Map(★);
	DWORD	0x64　Ch.18／19　Map　Changes;
	DWORD	0x65　Ch.18／19　Events　;
	DWORD	0x66　Fields:　Sunny　weather　Palette;
	DWORD	0x67　Ch.18x／19x　Map(★);
	DWORD	0x68　Ch.18x／19x　Map　Changes;
	DWORD	0x69　Ch.18x／19x　Events　;
	DWORD	0x6A　Mountains&Shrine;
	DWORD	0x6B　Mountains&Shrine:　Neutral　Palette;
	DWORD	0x6C　Mountains&Shrine　Config;
	DWORD	0x6D　Ch.19x　pt2　Map(★);
	DWORD	0x6E　Ch.19x　pt2　Map　Changes;
	DWORD	0x6F　Ch.19x　pt2　Events　;
	DWORD	0x70　Ch.19／20　Map(★);
	DWORD	0x71　Ch.19／20　Map　Changes;
	DWORD	0x72　Ch.19／20　Events　;
	DWORD	0x73　Town:　Night　Palette;
	DWORD	0x74　Ch.20／21　Map(★);
	DWORD	0x75　Ch.20／21　Map　Changes;
	DWORD	0x76　Ch.20／21　Events　;
	DWORD	0x77　Fortress&Fields:　Daytime　Palette;
	DWORD	0x78　Ch.21／22　Map(★);
	DWORD	0x79　Ch.21／22　Map　Changes;
	DWORD	0x7A　Ch.21／22　Events　;
	DWORD	0x7B　Desert;
	DWORD	0x7C　Desert　Palette;
	DWORD	0x7D　Desert　Config;
	DWORD	0x7E　Ch.22／23　Map(★);
	DWORD	0x7F　Ch.22／23　Events　;
	DWORD	0x80　Plains&Castle:　Green&blue　Palette;
	DWORD	0x81　Ch.22x／23x　Map(★);
	DWORD	0x82　Ch.22x／23x　Map　Changes;
	DWORD	0x83　Ch.22x／23x　Events　;
	DWORD	0x84　Ch.23／24　Map　(Lloyd);
	DWORD	0x85　Ch.23／24　Map　Changes　(Lloyd);
	DWORD	0x86　Ch.23／24　(Lloyd)　Events　;
	DWORD	0x87　Ch.23／24　Map　(Linus);
	DWORD	0x88　Ch.23／24　Map　Changes　(Linus);
	DWORD	0x89　Ch.23／24　(Linus)　Events　;
	DWORD	0x8A　Fields:　Neutral　Palette;
	DWORD	0x8B　Ch.25H　Map(★);
	DWORD	0x8C　Ch.25H　Map　Changes;
	DWORD	0x8D　Ch.25H　Events　;
	DWORD	0x8E　Ch.24／26　Map(★);
	DWORD	0x8F　Ch.24／26　Map　Changes;
	DWORD	0x90　Ch.24／26　Events　;
	DWORD	0x91　Snow;
	DWORD	0x92　Snow　Palette;
	DWORD	0x93　Snow　Config;
	DWORD	0x94　Ch.25／27　Map　(Kenneth);
	DWORD	0x95　Ch.25／27　Map　Changes　(Kenneth);
	DWORD	0x96　Ch.25／27　(Kenneth)　Events　;
	DWORD	0x97　Ch.25／27　Map　(Jerme);
	DWORD	0x98　00　Shimmering　ice　(Snow)　Tile　Anim;
	DWORD	0x99　Ch.25／27　Map　Changes　(Jerme);
	DWORD	0x9A　Ch.25／27　(Jerme)　Events　;
	DWORD	0x9B　Plains&Castle:　Night　Palette;
	DWORD	0x9C　Ch.26／28　Map(★);
	DWORD	0x9D　Ch.26／28　Map　Changes;
	DWORD	0x9E　Ch.26／28　Events　;
	DWORD	0x9F　Plains&Castle:　Purple　Palette;
	DWORD	0xA0　Ch.26x／28x　Map(★);
	DWORD	0xA1　Water　(Plains&Castle)　Tile　Anim;
	DWORD	0xA2　Ch.26x／28x　Map　Changes;
	DWORD	0xA3　Ch.26x／28x　Events　;
	DWORD	0xA4　Ch.27／29　Map(★);
	DWORD	0xA5　Ch.27／29　Map　Changes;
	DWORD	0xA6　Ch.27／29　Events　;
	DWORD	0xA7　Lava　Cave;
	DWORD	0xA8　Lava　Cave　Palette;
	DWORD	0xA9　Lava　Cave　Config;
	DWORD	0xAA　Ch.28E　Map(★);
	DWORD	0xAB00　Lava　(Lava　Cave)　Tile　Anim;
	DWORD	0xAC　Ch.28E　Map　Changes;
	DWORD	0xAD　Ch.28E　Events　;
	DWORD	0xAE　Sand　Cave;
	DWORD	0xAF　Sand　Cave　Palette;
	DWORD	0xB0　Sand　Cave　Config;
	DWORD	0xB1　Ch.30H　Map(★);
	DWORD	0xB2　Ch.30H　Map　Changes;
	DWORD	0xB3　Ch.30H　Events　;
	DWORD	0xB4　Ch.29／31　Map(★);
	DWORD	0xB5　Ch.29／31　Map　Changes;
	DWORD	0xB6　Ch.29／31　Events　;
	DWORD	0xB7　Town:　Ship&stone　road　unusable　Palette;
	DWORD	0xB8　Ch.29x／31x　Map(★);
	DWORD	0xB9　Ch.29x／31x　Events　;
	DWORD	0xBA　Ch.30／32　Map(★);
	DWORD	0xBB　Ch.30／32　Map　Changes;
	DWORD	0xBC　Ch.30／32　Events　;
	DWORD	0xBD　Mountains&Shrine:　NoplainsPalette;
	DWORD	0xBE　Ch.32x　Map(★);
	DWORD	0xBF　Ch.32x　Map　Changes;
	DWORD	0xC0　Ch.32x　Events　;
	DWORD	0xC1　Dragon's　Gate;
	DWORD	0xC2　Dragon's　Gate　Palette;
	DWORD	0xC3　Dragon's　Gate　Config;
	DWORD	0xC4　Final　Ch.　pt1　Map(★);
	DWORD	0xC5　Gate　and　flames　(Dragon's　Gate)　Tile　Anim;
	DWORD	0xC6　Final　Ch.　pt1　Map　Changes;
	DWORD	0xC7　Final　Ch.　pt1　Events　;
	DWORD	0xC8　Final　Ch.　pt2　Map(★);
	DWORD	0xC9　Final　Ch.　pt2　Map　Changes;
	DWORD	0xCA　Final　Ch.　pt2　Events;
	DWORD	0xCB　？;
	DWORD	0xCC　？;
	DWORD	0xCD　ET07)07_Pallet;
	DWORD	0xCE　ET07)07_Map(★);
	DWORD	0xCF　？;
	DWORD	0xD0　ET08)08x_Map(★);
	DWORD	0xD1　ET08)08x　Changes;
	DWORD	0xD2　？;
	DWORD	0xD3　E01)11h_Map(★);
	DWORD	0xD4　？;
	DWORD	0xD5　E03)13_Map(★);
	DWORD	0xD6　？;
	DWORD	0xD7　E04)14_Map(★);
	DWORD	0xD8　？;
	DWORD	0xD9　E08)18hx_Pallet;
	DWORD	0xDA　E08)18hx_Map(★);
	DWORD	0xDB　？;
	DWORD	0xDC　E11)21_Map(★);
	DWORD	0xDD　？;
	DWORD	0xDE　E12)22_Pallet;
	DWORD	0xDF　E12)22_Map(★);
	DWORD	0xE0　？;
	DWORD	0xE1　E12)22xa_Map(★);
	DWORD	0xE2　？;
	DWORD	0xE3　E13)23b_Map(★);
	DWORD	0xE4　？;
	DWORD	0xE5　E14)24_Pallet;
	DWORD	0xE6　E14)24_Map(★);
	DWORD	0xE7　？;
	DWORD	0xE8　E15)25_Map(★);
	DWORD	0xE9　？;
	DWORD	0xEA　E16)26_Map(★);
	DWORD	0xEB　？;
	DWORD	0xEC　E16)26x_Pallet;
	DWORD	0xED　E16)26x_Map(★);
	DWORD	0xEE　？;
	DWORD	0xEF　E18)28_Map(★);
	DWORD	0xF0　？;
	DWORD	0xF1　E19)29_Map(★);
	DWORD	0xF2　？;
	DWORD	0xF3　E22)32_Map(★);
	DWORD	0xF4　E22)32　changes;
	DWORD	0xF5　？;
	DWORD	0xF6　VS_Map(★);
	DWORD	0xF7　sakaba_Map(★);
	DWORD	0xF8　？;
	DWORD	0xF9　test_Mp(★);
	DWORD	0xFA　test　changes;
};