1
Chapter 21 Unit Deployment Editor by Darrman
0x20a15
1
31
NULL
NULL

Units Allowed
0
1
NEDU
null

Deployment Slot 1
1
2
NEHU
NULL

Deployment Slot 2
3
2
NEHU
NULL

Deployment Slot 3
5
2
NEHU
NULL

Deployment Slot 4
7
2
NEHU
NULL

Deployment Slot 5
9
2
NEHU
NULL

Deployment Slot 6
11
2
NEHU
NULL

Deployment Slot 7
13
2
NEHU
NULL

Deployment Slot 8
15
2
NEHU
NULL

Deployment Slot 9
17
2
NEHU
NULL

Deployment Slot 10
19
2
NEHU
NULL

Deployment Slot 11
21
2
NEHU
NULL

Deployment Slot 12
23
2
NEHU
NULL

Deployment Slot 13
25
2
NEHU
NULL

Deployment Slot 14
27
2
NEHU
NULL

Deployment Slot 15
29
2
NEHU
NULL

Deployment Slot 16
31
2
NEHU
NULL