#FE4 Love Bases - 2nd Generation
#

1
FE4 Loves Bases -  2nd Generation
0x387C8
16
23
FE4 Love 2.txt
NULL

Celice * 10
0
1
NEDU
NULL

Shannan * 10
1
1
NEDU
NULL

Roldolban * 10
2
1
NEDU
NULL

Asaello * 10
3
1
NEDU
NULL

Leaf * 10
4
1
NEDU
NULL

Johan * 10
5
1
NEDU
NULL

Sharlow * 10
6
1
NEDU
NULL

Hawk * 10
7
1
NEDU
NULL

Tristan * 10
8
1
NEDU
NULL

Fin * 10
9
1
NEDU
NULL

Dimna * 10
10
1
NEDU
NULL

Hannibal * 10
11
1
NEDU
NULL

Aless * 10
12
1
NEDU
NULL

Amid * 10
13
1
NEDU
NULL

Oifaye * 10
14
1
NEDU
NULL

Johalva * 10
15
1
NEDU
NULL

Skasaher * 10
16
1
NEDU
NULL

Faval * 10
17
1
NEDU
NULL

Corple * 10
18
1
NEDU
NULL

Sety * 10
19
1
NEDU
NULL

Delmud * 10
20
1
NEDU
NULL

Lester * 10
21
1
NEDU
NULL

Arthur * 10
22
1
NEDU
NULL