#FE4 Love Growths -  2nd Generation
#

1
FE4 Love Growths -  2nd Generation
0x389F1
16
23
FE4 Love 2.txt
NULL

Celice
0
1
NEDS
NULL

Shannan
1
1
NEDS
NULL

Roldolban
2
1
NEDS
NULL

Asaello
3
1
NEDS
NULL

Leaf
4
1
NEDS
NULL

Johan
5
1
NEDS
NULL

Sharlow
6
1
NEDS
NULL

Hawk
7
1
NEDS
NULL

Tristan
8
1
NEDS
NULL

Fin
9
1
NEDS
NULL

Dimna
10
1
NEDS
NULL

Hannibal
11
1
NEDS
NULL

Aless
12
1
NEDS
NULL

Amid
13
1
NEDS
NULL

Oifaye
14
1
NEDS
NULL

Johalva
15
1
NEDS
NULL

Skasaher
16
1
NEDS
NULL

Faval
17
1
NEDS
NULL

Corple
18
1
NEDS
NULL

Sety
19
1
NEDS
NULL

Delmud
20
1
NEDS
NULL

Lester
21
1
NEDS
NULL

Arthur
22
1
NEDS
NULL