#FE5 Arena Class Editor By Pukachi
#

1
FE5 Arena Class Editor 2 By Pukachi
0x2F159
3
13
Arena Class Editor 2.txt
NULL

Class
0
1
NDHU
Class List.txt

Class
1
1
NDHU
Class List.txt

Class
2
1
NDHU
Class List.txt

Class
3
1
NDHU
Class List.txt

Class
4
1
NDHU
Class List.txt

Class
5
1
NDHU
Class List.txt

Class
6
1
NDHU
Class List.txt

Class
7
1
NDHU
Class List.txt

Class
8
1
NDHU
Class List.txt

Class
9
1
NDHU
Class List.txt

Class
10
1
NDHU
Class List.txt

Class
11
1
NDHU
Class List.txt

Separator
12
1
NDHU
Always Zero.txt