#FE5 Arena Class Editor By Pukachi
#

1
FE5 Arena Class Editor 1 By Pukachi
0x2F149
1
15
Arena Class Editor 1.txt
NULL

Class
0
1
NDHU
Class List.txt

Class
1
1
NDHU
Class List.txt

Class
2
1
NDHU
Class List.txt

Class
3
1
NDHU
Class List.txt

Class
4
1
NDHU
Class List.txt

Class
5
1
NDHU
Class List.txt

Class
6
1
NDHU
Class List.txt

Class
7
1
NDHU
Class List.txt

Class
8
1
NDHU
Class List.txt

Class
9
1
NDHU
Class List.txt

Class
10
1
NDHU
Class List.txt

Class
11
1
NDHU
Class List.txt

Class
12
1
NDHU
Class List.txt

Class
13
1
NDHU
Class List.txt

Class
14
1
NDHU
Class List.txt