#SoV Class Editor by Moonling

RELATIVE
SoV Class Editor by Moonling
0x20 0x2C
TABLE_HEADER_OFFSET 0x24 HALF
160
Class list.txt
SOV

Class Label
0
4
STRP
NULL

Class Name
4
4
STRP
NULL

Message ID
8
4
STRP
NULL

Class Description
12
4
STRP
NULL

Panel
16
4
STRP
NULL

Rank
20
1
NEDU
NULL

Move Type
21
1
NEDU
NULL

Footstep Distance
22
1
NEDU
NULL

Magic Tier
23
1
NEDU
NULL

Max Level
24
1
NEDU
NULL

Initial Level
25
1
NEDU
NULL

EXP
26
1
NEDU
NULL

Power
27
1
NEDU
NULL

EXP Coefficient
28
2
NEDU
NULL

Sort
30
2
NEHU
NULL

Unused
32
1
NEHU
NULL

Class Type Flag
33
1
NDHU
Flags1-8.txt

Weapon Flags
34
1
NDHU
Flags1-8.txt

Player Weapon
35
1
NEDU
NULL

HP
36
1
NEDU
NULL

STR
37
1
NEDS
NULL

SKL
38
1
NEDS
NULL

SPD
39
1
NEDS
NULL

LCK
40
1
NEDS
NULL

DEF
41
1
NEDS
NULL

RES
42
1
NEDS
NULL

MOV
43
1
NEDS
NULL

Growth HP
52
1
NEDS
NULL

Growth STR
53
1
NEDU
NULL

Growth SKL
54
1
NEDU
NULL

Growth SPD
55
1
NEDU
NULL

Growth LCK
56
1
NEDU
NULL

Growth DEF
57
1
NEDU
NULL

Growth RES
58
1
NEDU
NULL

Growth MOV
59
1
NEDU
NULL

P Growth HP
60
1
NEDS
NULL

P Growth STR
61
1
NEDS
NULL

P Growth SKL
62
1
NEDS
NULL

P Growth SPD
63
1
NEDS
NULL

P Growth LCK
64
1
NEDS
NULL

P Growth DEF
65
1
NEDS
NULL

P Growth RES
66
1
NEDS
NULL

P Growth MOV
67
1
NEDS
NULL

Default Equip 1
68
4
STRP
NULL

Default Equip 2
72
4
STRP
NULL

Magic 1
76
4
STRP
NULL

Magic 2
80
4
STRP
NULL

Magic 3
84
4
STRP
NULL

Promotes From
88
4
STRP
NULL

Footstep Name
92
4
STRP
NULL

Skill 1
96
4
STRP
NULL

Skill 2
100
4
STRP
NULL

Skill 3
104
4
STRP
NULL

Skill 4
108
4
STRP
NULL

Skill 5
112
4
STRP
NULL

Skill 6
116
4
STRP
NULL

Skill 7
120
4
STRP
NULL

Skill 8
124
4
STRP
NULL
