#FE4 Female Map Battle Sprite Editor by DefaultFormat
#

1
FE4 Female Map Battle Sprite Editor Editor by DefaultFormat
0x1E87DF
12
12
NULL
NULL

Class ID
0
1
NDHA
FE4 Classes.txt

Sprite ID
1
1
NDHA
FE4 Map Battle Sprites.txt

Class ID
2
1
NDHA
FE4 Classes.txt

Sprite ID
3
1
NDHA
FE4 Map Battle Sprites.txt

Class ID
4
1
NDHA
FE4 Classes.txt

Sprite ID
5
1
NDHA
FE4 Map Battle Sprites.txt

Class ID
6
1
NDHA
FE4 Classes.txt

Sprite ID
7
1
NDHA

FE4 Map Battle Sprites.txt
Class ID
8
1
NDHA
FE4 Classes.txt

Sprite ID
9
1
NDHA
FE4 Map Battle Sprites.txt

Class ID
10
1
NDHA
FE4 Classes.txt

Sprite ID
11
1
NDHA
FE4 Map Battle Sprites.txt