#FE4 Class Weakness Editor by DefaultFormat
#

1
FE4 Class Weakness Editor by DefaultFormat
0x38216
1
72
NULL
NULL

Social Knight
0
1
NDHU
Critical Types.txt

Lance Knight
1
1
NDHU
Critical Types.txt

Arch Knight
2
1
NDHU
Critical Types.txt

Axe Knight
3
1
NDHU
Critical Types.txt

Free Knight
4
1
NDHU
Critical Types.txt

Trobadour
5
1
NDHU
Critical Types.txt

Lord Knight
6
1
NDHU
Critical Types.txt

Duke Knight
7
1
NDHU
Critical Types.txt

Master Knight
8
1
NDHU
Critical Types.txt

Male Paladin
9
1
NDHU
Critical Types.txt

Female Paladin
10
1
NDHU
Critical Types.txt

Bow Knight
11
1
NDHU
Critical Types.txt

Forrest Knight
12
1
NDHU
Critical Types.txt

Mage Knight
13
1
NDHU
Critical Types.txt

Great Knight
14
1
NDHU
Critical Types.txt

Pegasus Rider
15
1
NDHU
Critical Types.txt

Pegasus Knight
16
1
NDHU
Critical Types.txt

Falcon Knight
17
1
NDHU
Critical Types.txt

Dragon Rider
18
1
NDHU
Critical Types.txt

Dragon Knight
19
1
NDHU
Critical Types.txt

Dragon Master
20
1
NDHU
Critical Types.txt

Bow Fighter
21
1
NDHU
Critical Types.txt

Sword Fighter
22
1
NDHU
Critical Types.txt

Sword Master
23
1
NDHU
Critical Types.txt

Sniper
24
1
NDHU
Critical Types.txt

Forest
25
1
NDHU
Critical Types.txt

General
26
1
NDHU
Critical Types.txt

Emperor
27
1
NDHU
Critical Types.txt

Baron
28
1
NDHU
Critical Types.txt

Soldier
29
1
NDHU
Critical Types.txt

Spear Soldier
30
1
NDHU
Critical Types.txt

Axe Soldier
31
1
NDHU
Critical Types.txt

Archer
32
1
NDHU
Critical Types.txt

Sword Soldier
33
1
NDHU
Critical Types.txt

Armor
34
1
NDHU
Critical Types.txt

Axe Armor
35
1
NDHU
Critical Types.txt

Bow Armor
36
1
NDHU
Critical Types.txt

Sword Armor
37
1
NDHU
Critical Types.txt

Barbarian
38
1
NDHU
Critical Types.txt

Axe Fighter
39
1
NDHU
Critical Types.txt

Mountain Thief
40
1
NDHU
Critical Types.txt

Warrior
41
1
NDHU
Critical Types.txt

Hunter
42
1
NDHU
Critical Types.txt

Pirate
43
1
NDHU
Critical Types.txt

Junior Lord
44
1
NDHU
Critical Types.txt

Mage Fighter (M)
45
1
NDHU
Critical Types.txt

Prince
46
1
NDHU
Critical Types.txt

Princess
47
1
NDHU
Critical Types.txt

Mage Fighter (F)
48
1
NDHU
Critical Types.txt

Queen
49
1
NDHU
Critical Types.txt

Dancer
50
1
NDHU
Critical Types.txt

Priest
51
1
NDHU
Critical Types.txt

Mage
52
1
NDHU
Critical Types.txt

Fire Mage
53
1
NDHU
Critical Types.txt

Thunder Mage
54
1
NDHU
Critical Types.txt

Wind Mage
55
1
NDHU
Critical Types.txt

High Priest
56
1
NDHU
Critical Types.txt

Bishop
57
1
NDHU
Critical Types.txt

Sage
58
1
NDHU
Critical Types.txt

Bard
59
1
NDHU
Critical Types.txt

Shaman
60
1
NDHU
Critical Types.txt

Dark Mage
61
1
NDHU
Critical Types.txt

Dark Bishop
62
1
NDHU
Critical Types.txt

Thief
63
1
NDHU
Critical Types.txt

Thief Fighter
64
1
NDHU
Critical Types.txt

Civilian
65
1
NDHU
Critical Types.txt

Child
66
1
NDHU
Critical Types.txt

Long Arch
67
1
NDHU
Critical Types.txt

Iron Arch
68
1
NDHU
Critical Types.txt

Killer Arch
69
1
NDHU
Critical Types.txt

Great Arch
70
1
NDHU
Critical Types.txt

Dark Prince
71
1
NDHU
Critical Types.txt
