#FE4 Shield Sprite Editor by Lorena
#

1
FE4 Shield Sprite Editor by Lorena
0x1983ED
30
16
NULL
NULL

Character
0
2
NDHU
FE4 Character Numbers.txt

Shield Type
2
1
NDHU
Shield Types.txt

Shield Color
3
1
NDHU
Shield Colors.txt

Character
4
2
NDHU
FE4 Character Numbers.txt

Shield Type
6
1
NDHU
Shield Types.txt

Shield Color
7
1
NDHU
Shield Colors.txt

Character
8
2
NDHU
FE4 Character Numbers.txt

Shield Type
10
1
NDHU
Shield Types.txt

Shield Color
11
1
NDHU
Shield Colors.txt

Character
12
2
NDHU
FE4 Character Numbers.txt

Shield Type
14
1
NDHU
Shield Types.txt

Shield Color
15
1
NDHU
Shield Colors.txt