#FE4 Terrain Movement Cost Editor
#

1
FE4 Terrain Movement Cost Editor
0x39A9B
15
26
FE4 Terrain Movement.txt
NULL

Tall Mountain
0
1
NEDU
NULL

Deep Forest
1
1
NEDU
NULL

Cliff
2
1
NEDU
NULL

Plain
3
1
NEDU
NULL

Forest
4
1
NEDU
NULL

Sea
5
1
NEDU
NULL

River
6
1
NEDU
NULL

Mountain
7
1
NEDU
NULL

Desert
8
1
NEDU
NULL

Castle
9
1
NEDU
NULL

Fortress
10
1
NEDU
NULL

Town
11
1
NEDU
NULL

Castle Gate
12
1
NEDU
NULL

Rampart
13
1
NEDU
NULL

Sand
14
1
NEDU
NULL

Bridge
15
1
NEDU
NULL

Swamp
16
1
NEDU
NULL

Castle
17
1
NEDU
NULL

Village
18
1
NEDU
NULL

Ruins
19
1
NEDU
NULL

Warehouse
20
1
NEDU
NULL

Ruins
21
1
NEDU
NULL

Church
22
1
NEDU
NULL

Temple
23
1
NEDU
NULL

Blagi Tower
24
1
NEDU
NULL

Road
25
1
NEDU
NULL