#FE4 Class Editor by Camus
#

1
FE4 Class Editor by Camus
0x391C5
72
31
FE4 Class List.txt
NULL

???
0
1
NEDU
NULL

Base HP
1
1
NEDU
NULL

Base Strength
2
1
NEDU
NULL

Base Magic
3
1
NEDU
NULL

Base Skill
4
1
NEDU
NULL

Base Speed
5
1
NEDU
NULL

Base Defense
6
1
NEDU
NULL

Base Magic Defense
7
1
NEDU
NULL

HP Growth
8
1
NEDU
NULL

Strength Growth
9
1
NEDU
NULL

Magic Growth
10
1
NEDU
NULL

Skill Growth
11
1
NEDU
NULL

Speed Growth
12
1
NEDU
NULL

Defense Growth
13
1
NEDU
NULL

Magic Defense Growth
14
1
NEDU
NULL

Sword Rank
15
1
NDHU
Class Weapon Rank.txt

Lance Rank
16
1
NDHU
Class Weapon Rank.txt

Axe Rank
17
1
NDHU
Class Weapon Rank.txt

Bow Rank
18
1
NDHU
Class Weapon Rank.txt

Staff Rank
19
1
NDHU
Class Weapon Rank.txt

Fire Rank
20
1
NDHU
Class Weapon Rank.txt

Thunder Rank
21
1
NDHU
Class Weapon Rank.txt

Wind Rank
22
1
NDHU
Class Weapon Rank.txt

Light Rank
23
1
NDHU
Class Weapon Rank.txt

Dark Rank
24
1
NDHU
Class Weapon Rank.txt

Movement
25
1
NEDU
NULL

Movement Type
26
1
NEDU
NULL

???
27
1
NEDU
NULL

Class Skills 1
28
1
NDHU
FE4 Class Skills 1.txt

Class Skills 2
29
1
NDHU
FE4 Class Skills 2.txt

Gold x 100
30
1
NEDU
NULL