#FE4 Battle Sprite Position Editor 2 by Lamia
#

1
FE4 Battle Sprite Position Editor 2 by Lamia
0x1984E3
4
18
Battle Sprite Position Editor 2.txt
NULL

Weapon
0
1
NDHU
FE4 Weapon List.txt

Position
2
1
NDHU
Battle Positions 2.txt

Position
1
1
NDHU
Battle Positions 2.txt

Weapon
3
1
NDHU
FE4 Weapon List.txt

Position
5
1
NDHU
Battle Positions 2.txt

Position
4
1
NDHU
Battle Positions 2.txt

Weapon
6
1
NDHU
FE4 Weapon List.txt

Position
8
1
NDHU
Battle Positions 2.txt

Position
7
1
NDHU
Battle Positions 2.txt

Weapon
9
1
NDHU
FE4 Weapon List.txt

Position
11
1
NDHU
Battle Positions 2.txt

Position
10
1
NDHU
Battle Positions 2.txt

Weapon
12
1
NDHU
FE4 Weapon List.txt

Position
14
1
NDHU
Battle Positions 2.txt

Position
13
1
NDHU
Battle Positions 2.txt

Weapon
15
1
NDHU
FE4 Weapon List.txt

Position
17
1
NDHU
Battle Positions 2.txt

Position
16
1
NDHU
Battle Positions 2.txt