#FE4 Classes Portrait Editor
#

1
FE4 Classes Portrait Editor
0xBA1F8
1
144
NULL
NULL


Social Knight
0
2
HEXA
NULL

Lance Knight
2
2
HEXA
NULL

Arch Knight
4
2
HEXA
NULL

Axe Knight
6
2
HEXA
NULL

Free Knight
8
2
HEXA
NULL

Troubador
10
2
HEXA
NULL

Lord Knight
12
2
HEXA
NULL

Duke Knight
14
2
HEXA
NULL

Master Knight
16
2
HEXA
NULL

Paladin (Male)
18
2
HEXA
NULL

Paladin (Female)
20
2
HEXA
NULL

Bow Knight
22
2
HEXA
NULL

Forrest Knight
24
2
HEXA
NULL

Mage Knight
26
2
HEXA
NULL

Great Knight
28
2
HEXA
NULL

Pegasus Rider
30
2
HEXA
NULL

Pegasus Knight
32
2
HEXA
NULL

Falco Knight
34
2
HEXA
NULL

Dragon Rider
36
2
HEXA
NULL

Dragon Knight
38
2
HEXA
NULL

Dragon Master
40
2
HEXA
NULL

Bow Fighter
42
2
HEXA
NULL

Sword Fighter
44
2
HEXA
NULL

Sword Master
46
2
HEXA
NULL

Sniper
48
2
HEXA
NULL

Forrest
50
2
HEXA
NULL

General
52
2
HEXA
NULL

Emperor
54
2
HEXA
NULL

Baron
56
2
HEXA
NULL

Soldier
58
2
HEXA
NULL

Spear Soldier
60
2
HEXA
NULL

Axe Soldier
62
2
HEXA
NULL

Archer
64
2
HEXA
NULL

Sword Soldier
66
2
HEXA
NULL

Armor
68
2
HEXA
NULL

Axe Armor
70
2
HEXA
NULL

Bow Armor
72
2
HEXA
NULL

Sword Armor
74
2
HEXA
NULL

Barbarian
76
2
HEXA
NULL

Axe Fighter
78
2
HEXA
NULL

Mountain Thief
80
2
HEXA
NULL

Warrior
82
2
HEXA
NULL

Hunter
84
2
HEXA
NULL

Pirate
86
2
HEXA
NULL

Junior Lord
88
2
HEXA
NULL

Mage Fighter (Male)
90
2
HEXA
NULL

Prince
92
2
HEXA
NULL

Princess
94
2
HEXA
NULL

Mage Fighter (Female)
96
2
HEXA
NULL

Queen
98
2
HEXA
NULL

Dancer
100
2
HEXA
NULL

Priest
102
2
HEXA
NULL

Mage
104
2
HEXA
NULL

Fire Mage
106
2
HEXA
NULL

Thunder Mage
108
2
HEXA
NULL

Wind Mage
110
2
HEXA
NULL

High Priest
112
2
HEXA
NULL

Bishop
114
2
HEXA
NULL

Sage
116
2
HEXA
NULL

Bard
118
2
HEXA
NULL

Shaman
120
2
HEXA
NULL

Dark Mage
122
2
HEXA
NULL

Dark Bishop
124
2
HEXA
NULL

Thief
126
2
HEXA
NULL

Thief Fighter
128
2
HEXA
NULL

Civilian
130
2
HEXA
NULL

Child
132
2
HEXA
NULL

Long Arch
134
2
HEXA
NULL

Iron Arch
136
2
HEXA
NULL

Killer Arch
138
2
HEXA
NULL

Gold Arch
140
2
HEXA
NULL

Dark Prince
142
2
HEXA
NULL