#FE4 Battle Sprite Position Editor by Lamia
#

1
FE4 Battle Sprite Position Editor by Lamia
0x17EAFB
35
12
Battle Sprite Position Editor.txt
NULL

Class
0
1
NDHU
FE4 Classes.txt

Weapon Type
1
1
NDHU
FE4 Battle Sprite Weapon Type.txt

Position
2
1
NDHU
Battle Positions 1.txt

Class
3
1
NDHU
FE4 Classes.txt

Weapon Type
4
1
NDHU
FE4 Battle Sprite Weapon Type.txt

Position
5
1
NDHU
Battle Positions 1.txt

Class
6
1
NDHU
FE4 Classes.txt

Weapon Type
7
1
NDHU
FE4 Battle Sprite Weapon Type.txt

Position
8
1
NDHU
Battle Positions 1.txt

Class
9
1
NDHU
FE4 Classes.txt

Weapon Type
10
1
NDHU
FE4 Battle Sprite Weapon Type.txt

Position
11
1
NDHU
Battle Positions 1.txt