#FE4 Terrain Avoid Editor by DefaultFormat
#

1
FE4 Terrain Avoid Editor by DefaultFormat
0x39C25
2
26
FE4 Flying.txt
NULL

Tall Mountain
0
1
NEDS
NULL

Deep Forest
1
1
NEDS
NULL

Cliff
2
1
NEDS
NULL

Plain
3
1
NEDS
NULL

Forest
4
1
NEDS
NULL

Sea
5
1
NEDS
NULL

River
6
1
NEDS
NULL

Mountain
7
1
NEDS
NULL

Desert
8
1
NEDS
NULL

Castle Guard
9
1
NEDS
NULL

Fortress
10
1
NEDS
NULL

Town
11
1
NEDS
NULL

Castle Gate
12
1
NEDS
NULL

Rampart
13
1
NEDS
NULL

Sand
14
1
NEDS
NULL

Bridge
15
1
NEDS
NULL

Swamp
16
1
NEDS
NULL

Castle Ground
17
1
NEDS
NULL

Village
18
1
NEDS
NULL

Ruins
19
1
NEDS
NULL

Warehouse
20
1
NEDS
NULL

Ruins
21
1
NEDS
NULL

Church
22
1
NEDS
NULL

Temple
23
1
NEDS
NULL

Blagi Tower
24
1
NEDS
NULL

Road
25
1
NEDS
NULL