#FE4 Skill Display Editor by Lorena
#

1
FE4 Skill Display Editor 3 (Skill List Description) by Lorena
0xBDD7E
1
58
NULL
NULL

Knight Re-move
0
2
NDHU
Skill Icons.txt

Big Shield
2
2
NDHU
Skill Icons.txt

Wrath 
4
2
NDHU
Skill Icons.txt

Pursuit 
6
2
NDHU
Skill Icons.txt

Continue 
8
2
NDHU
Skill Icons.txt

Steal
10
2
NDHU
Skill Icons.txt

Unused 1
12
2
NDHU
Skill Icons.txt

Dance
14
2
NDHU
Skill Icons.txt

Unused 2
16
2
NDHU
Skill Icons.txt

Valkyrie Music
18
2
NDHU
Skill Icons.txt

Dismount (Celice only)
20
2
NDHU
Skill Icons.txt

Charisma 
22
2
NDHU
Skill Icons.txt

Unused 4
24
2
NDHU
Skill Icons.txt

Awareness
26
2
NDHU
Skill Icons.txt

Prayer
28
2
NDHU
Skill Icons.txt

Critical
30
2
NDHU
Skill Icons.txt

Ambush
32
2
NDHU
Skill Icons.txt

Duel
34
2
NDHU
Skill Icons.txt

Astra
36
2
NDHU
Skill Icons.txt

Luna
38
2
NDHU
Skill Icons.txt

Sol
40
2
NDHU
Skill Icons.txt

Light Sword
42
2
NDHU
Skill Icons.txt

Dark Sword
44
2
NDHU
Skill Icons.txt

Life
46
2
NDHU
Skill Icons.txt

Elite
48
2
NDHU
Skill Icons.txt

Cuan/Ethlin/Finn Immunity
50
2
NDHU
Skill Icons.txt

Recover
52
2
NDHU
Skill Icons.txt

Bargain
54
2
NDHU
Skill Icons.txt

Return
56
2
NDHU
Skill Icons.txt