//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #009 NAME:		Terrain Names
//Character limit: 5

//POINTER #0 @ $3E601 - STRING #0 @ $3E621

#W16($3E601)
Plain<X>


//POINTER #1 @ $3E603 - STRING #1 @ $3E627

#W16($3E603)
Pillar<X>


//POINTER #2 @ $3E605 - STRING #2 @ $3F6F0

#W16($3E605)
Forest<X>


//POINTER #3 @ $3E607 - STRING #3 @ $3E62F

#W16($3E607)
Sand<X>


//POINTER #4 @ $3E609 - STRING #4 @ $3F6FC

#W16($3E609)
Mntain<X>


//POINTER #5 @ $3E60B - STRING #5 @ $3F6EA

#W16($3E60B)
Bridge<X>


//POINTER #6 @ $3E60D - STRING #6 @ $3F6E5

#W16($3E60D)
Town<X>


//POINTER #7 @ $3E60F - STRING #7 @ $3E640

#W16($3E60F)
Fort<X>


//POINTER #8 @ $3E611 - STRING #8 @ $3F6F6

#W16($3E611)
Castle<X>


//POINTER #9 @ $3E613 - STRING #9 @ $3F702

#W16($3E613)
River<X>


//POINTER #10 @ $3E615 - STRING #10 @ $3E64D

#W16($3E615)
Sky<X>


//POINTER #11 @ $3E617 - STRING #11 @ $3E651

#W16($3E617)
Sea<X>


//POINTER #12 @ $3E619 - STRING #12 @ $3F6DF

#W16($3E619)
Floor<X>


//POINTER #13 @ $3E61B - STRING #13 @ $3E659

#W16($3E61B)
Stairs<X>


//POINTER #14 @ $3E61D - STRING #14 @ $3E65F

#W16($3E61D)
Arena<X>


//POINTER #15 @ $3E61F - STRING #15 @ $3E666

#W16($3E61F)
//Stone Wall
Wall<X>

