//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #002 NAME:		Villages, Chapter Endings

//POINTER #0 @ $30010 - STRING #0 @ $300CC

#W16($30010)
//Ch1, 10k gold
<StandardDialogue1>
<LoadFace><$30><$10><$06><$08><$03>
<SetSpeed><$02>
Prince Marth,<N>
good to see you.<A>
The villagers<N>
gathered <LoadVar><$00>.<A>
Buy weapons with<N>
this and save<N>
this country!<X>


//POINTER #1 @ $30012 - STRING #1 @ $3013C

#W16($30012)
//Unused
<StandardDialogue1>
<LoadFace><$30><$10><$06><$08><$06><*><SetSpeed><$02>
This dialogue is<N>
unused!<X>


//POINTER #2 @ $30014 - STRING #2 @ $302EF

#W16($30014)
//Riff recruitment
<StandardDialogue1>
<LoadFace><$90><$10><$06><$06><$35>
<SetSpeed><$02>
I'm cleric Riff.<N>
I can't fight, but<N>
I can heal.<A>
Allow me to join<N>
you. <X>


//POINTER #3 @ $30016 - STRING #3 @ $3033E

#W16($30016)
//Chapter 1 Ending
<StandardDialogue1>
<LoadFace><$30><$10><$06><$08><$05><SetSpeed><$03>
You've made it<N>
here safely<N>
prince Marth.<N>
Thank you!<A>
So, you'll travel<N>
to Orleans.<A>
I'll send captain<N>
Oguma and his<N>
brave soldiers<N>
to assist you.<A>
Let me tell you<N>
that you will<N>
encounter people<N>
who are bitter<N>
to Durhua.<A>
Some are<N>
imprisoned or<N>
fighting against<N>
their own will.<A>
Search for them<N>
and fight with<N>
them as allies.<A>
It's time prince<N>
Marth.<A>
I wish you good<N>
luck on your<N>
journey.<A>
Fight with your<N>
heart!<X>


//POINTER #4 @ $30018 - STRING #4 @ $30649

#W16($30018)
//Chapter 2, 5k gold
<StandardDialogue1>
<LoadFace><$30><$10><$06><$08><$03>
<SetSpeed><$02>
Hey! Aritian man,<N>
please save<N>
Rena!<A>
Rena, who cures<N>
the people's<N>
sicknesses,<N>
ignored our<N>
warnings and<N>
went to the<N>
Devil's Mountain.<A>
She hasn't<N>
returned.<A>
Here's <LoadVar><$00>.<A>
Please save Rena<N>
with this!<A>
She's like an<N>
angel to us.<X>


//POINTER #5 @ $3001A - STRING #5 @ $304EA

#W16($3001A)
//Unknown.
lclc<$10><$03><SetSpeed><$03>
The gate is<N>
closed.<X>


//POINTER #6 @ $3001C - STRING #6 @ $30508

#W16($3001C)
//Ch2 Ending
<StandardDialogue1>
<LoadFace><$30><$10><$06><$08><$03>
<SetSpeed><$03>
Prince Marth,<N>
thanks for<N>
chasing away<N>
those pirates.<A>
Now we can live<N>
without fear.<A>
To get to<N>
Orleans you'll<N>
need to cross<N>
Devil Mountain.<A>
Be careful.<N>
There are<N>
bandits who rob<N>
villages and<N>
harass people.<A>
A skilled man<N>
named Navarre's<N>
especially<N>
dangerous.<A>
Please be<N>
careful.<N>
We'll pray for<N>
your safety.<X>


//POINTER #7 @ $3001E - STRING #7 @ $308F8

#W16($3001E)
//Ch3 Devil Axe
<StandardDialogue1>
<LoadFace><$30><$10><$06><$08><$04>
<SetSpeed><$02>
Hoho,<N>
you're quite<N>
energetic.<A>
Since you came<N>
all the way here<N>
to get this<N>
axe as gift.<A>
But this will<N>
suck your blood<N>
and eat<N>
your flesh.<A>
Never use it!!<X>


//POINTER #8 @ $30020 - STRING #8 @ $3099C

#W16($30020)
<StandardDialogue1>
//Ch3 Ending, 15k gold
<LoadFace><$30><$20><$06><$06><$33>
<SetSpeed><$03>
Sire!<N>
Look at this.<A>
The bandits left<N>
<LoadVar><$00> in the<N>
castle!<A>
Tomorrow we'll<N>
arrive in<N>
Orleans.<A>
Please get<N>
plenty of rest<N>
tonight.<X>


//POINTER #9 @ $30022 - STRING #9 @ $30A24

#W16($30022)
//Recruiting Marich, Ch4
<StandardDialogue1>
<LoadFace><$30><$10><$06><$06><$0C><SetSpeed><$02>Marth!<A>
Good to see you.<ChangeVillage><$0A>


//POINTER #10 @ $30024 - STRING #10 @ $30A4A

#W16($30024)
<LoadFace><$90><$20><$06><$06><$26><N>
Marich?<N>
Is that you?!  <ChangeVillage><$0B>

//POINTER #11 @ $30026 - STRING #11 @ $30A6B

#W16($30026)
<N>
I have studied<N>
magic in Khadein.<A>
I've looked for<N>
you ever since.<ChangeVillage><$0C>


//POINTER #12 @ $30028 - STRING #12 @ $30AAD

#W16($30028)
<N>
I see...<A>
Then will you<N>
lend us your<N>
strength?<ChangeVillage><$0D>


//POINTER #13 @ $3002A - STRING #13 @ $30AE3

#W16($3002A)
<N>
Sure.<N>
I'll show you<N>
the strength of<N>
my magic:<N>
Excalibur!<X>


//POINTER #14 @ $3002C - STRING #14 @ $30B7E

#W16($3002C)
//Ch4 Ending
<StandardDialogue1>
<LoadFace><$30><$10><$06><$08><$03>
<SetSpeed><$03>
Sire, thanks for<N>
liberating the<N>
southern castle.<A>
The king and<N>
Nina are<N>
protected by<N>
Hardin in the<N>
northern castle.<A>
Please give<N>
Hardin this<N>
sword.<X>


//POINTER #15 @ $3002E - STRING #15 @ $30B7E

#W16($3002E)
//Ch4 Ending Duplicate
<StandardDialogue1>
<LoadFace><$30><$10><$06><$08><$03><SetSpeed><$03>
Sire, thanks for<N>
liberating the<N>
southern castle.<A>
The king and<N>
Nina are<N>
protected by<N>
Hardin in the<N>
northern castle.<A>
Please give<N>
Hardin this<N>
sword.<X>


//POINTER #16 @ $30030 - STRING #16 @ $3072D

#W16($30030)
//Ch5 Firestone village
<StandardDialogue1>
<LoadFace><$60><$10><$06><$08><$06>
<SetSpeed><$03>
Hi there!<A>
Why are you<N>
looking around?<N>
Is a rural town<N>
like this rare<N>
to you?<A>
Speaking of<N>
rare, I went to<N>
Peraty some days<N>
ago and saw a<N>
Mamkute for the<N>
first time!<A>
I was so<N>
surprised: the<N>
ordinary old man<N>
suddenly<N>
transformed into<N>
a gigantic<N>
dragon!<A>
I almost wet my<N>
pants!<A>
I knew Mamkutes<N>
still existed<N>
but I didn't<N>
know they were<N>
that amazing!<A>
Huh? Oh... this?<A>
I picked this up<N>
there. Don't<N>
know what it is<N>
but it looks<N>
rare.<A>
Why don't you<N>
take it?<X>


//POINTER #17 @ $30032 - STRING #17 @ $30B1A

#W16($30032)
//Ch4 village, 5k gold
<StandardDialogue1>
<LoadFace><$30><$10><$06><$08><$03><SetSpeed><$02>Aritian man.<N>
Please save<N>
this land<N>
quickly.<A>
For this we've<N>
gathered <LoadVar><$00>.<A>
Please take it.<X>


//POINTER #18 @ $30034 - STRING #18 @ $30E49

#W16($30034)
//Ch5 ending
ioG<$12><$04>
<LoadFace><$30><$10><$06><$08><$05>
<SetSpeed><$03>
Welcome Prince<N>
Marth. It seems<N>
Princess Nina<N>
will arrive<N>
shortly.<A>
But please<N>
defeat the<N>
enemies inside.<X>


//POINTER #19 @ $30036 - STRING #19 @ $30C18

#W16($30036)
//Ch6 ending
<StandardDialogue1>
<LoadFace><$90><$20><$06><$06><$20><SetSpeed><$03>
You must be<N>
Prince Marth.<N>
Thanks for<N>
coming. I'm<N>
Akaneia's Nina.<A>
The Akaneia<N>
Kingdom's<N>
charged with<N>
protecting our<N>
world yet we've<N>
lost to Durhua.<A>
Please lead the<N>
liberation army<N>
and liberate<N>
the world!<ChangeVillage><$54>


//POINTER #20 @ $30038 - STRING #20 @ $30EBE

#W16($30038)
lclc<$10><$04><SetSpeed><$01>Obtained<N>
<LoadVar><$00><N>
from chest.<X>


//POINTER #21 @ $3003A - STRING #21 @ $30EDE

#W16($3003A)
lclc<$10><$04><SetSpeed><$01>Obtained<N>
<LoadVar><$00><N>
from chest.<X>


//POINTER #22 @ $3003C - STRING #22 @ $30EFD

#W16($3003C)
//No idea.
lclc<$10><$03><SetSpeed><$01><$10><$05><$28><$1A>"<$09><$19><$15><$05><$1A><N>
<$05><$28><$10>"<lance><$10><X>


//POINTER #23 @ $3003E - STRING #23 @ $30F15

#W16($3003E)
//Recruiting Banutu
<StandardDialogue1>
<LoadFace><$30><$10><$06><$06><$18>
<SetSpeed><$02>Have you seen a<N>
young girl named<N>
Chiki?<A>
She's the solo<N>
survivor of the<N>
Narga family.<N>
She can defeat<N>
the Mamkutes<N>
loyal to Mediuth.<A>
I'm a Fire<N>
Dragon, but I<N>
lost my stone,<N>
so I can't fight.<A>
I'll join you.<N>
Please help me<N>
find Chiki.<X>


//POINTER #24 @ $30040 - STRING #24 @ $30FFD

#W16($30040)
//Chapter 7 Ending
<StandardDialogue1>
<LoadFace><$60><$20><$06><$06><$33><SetSpeed><$03>
Sire, today I'll<N>
tell the tale of<N>
the Mamkute<N>
tribe.<A>
A long time ago,<N>
the Mamkutes<N>
lived in Durhua<N>
in three groups:<N>
the Divine<N>
Dragon Tribe<N>
Narga,<N>
the Demon Dragon<N>
tribe Basilisk<N>
and the Fire<N>
Dragon tribe<N>
Salamander.<A>
The Narga tribe<N>
was the<N>
strongest and<N>
defended<N>
humanity when<N>
the others<N>
attacked it.<A>
Mamkutes are<N>
able to seal<N>
their dragon<N>
forms inside<N>
Dragon Stones<N>
and appear<N>
human.<A>
There was an age<N>
of peace, then<N>
the Earth Dragon<N>
Mediuth<N>
appeared.<A>
He used his<N>
tremendous power<N>
to defeat the<N>
Narga tribe and<N>
established<N>
Durhua.<A>
He invaded the<N>
lands owned by<N>
humans and took<N>
over the world.<A>
Suddenly a<N>
youth named Anri<N>
set out to<N>
defeat Mediuth,<N>
wielding a<N>
shining blade<N>
named Falchion.<A>
Eventually,<N>
Mediuth was<N>
defeated by<N>
Anri.<A>
Then Anri<N>
established<N>
Aritia.<A>
100 years later,<N>
Mediuth revived.<A>
Sire!<N>
You're the<N>
chosen one,<N>
direct descent<N>
of Anri.<A>
You must defeat<N>
Mediuth!<X>


//POINTER #25 @ $30042 - STRING #25 @ $3136E

#W16($30042)
<StandardDialogue1>
//Chapter 8 Ending
<LoadFace><$60><$20><$06><$06><$33><SetSpeed><$03>
Sire, it's<N>
dangerous to<N>
continue this way.<A>
We must escape<N>
to Peraty but<N>
there's a rumor<N>
that Peraty's<N>
king, Manuu, has<N>
Mamkute blood.<A>
But we must go<N>
that way.<X>


//POINTER #26 @ $30044 - STRING #26 @ $31413

#W16($30044)
//Chapter 9 Ending
<StandardDialogue2>
<LoadFace><$30><$30><$06><$06><$11>
<SetSpeed><$03>
Sire, I'm<N>
Macedonian White<N>
Knight Katua. I<N>
came to ask your<N>
help.<A>
We, Princess<N>
Minerva's<N>
regiment, plan<N>
to rebel against<N>
Durhua, but<N>
Durhua captured<N>
the Princess's<N>
little sister<N>
Maria.<A>
Please help us<N>
in rescuing<N>
Maria!<X>


//POINTER #27 @ $30046 - STRING #27 @ $314FA

#W16($30046)
//Recruiting George
<StandardDialogue2>
<LoadFace><$30><$20><$06><$06><$3A>
<SetSpeed><$03>
Sire, I'm<N>
George: Sniper<N>
of Akaneia.<A>
After the battle<N>
at Pales, I was<N>
captured by<N>
Durhua. I<N>
escaped<N>
recently.<A>
When I heard<N>
princess Nina<N>
joined you, I<N>
waited here for<N>
you. I'll help<N>
with my Bows.<X>


//POINTER #28 @ $30048 - STRING #28 @ $31756

#W16($30048)
//Chapter 11 Ending
<StandardDialogue2>
<LoadFace><$30><$30><$06><$06><$07>
<SetSpeed><$03>
Look Nina,<N>
it's Pales<N>
castle.<ChangeVillage><$1D>

//POINTER #29 @ $3004A - STRING #29 @ $31783

#W16($3004A)
<LoadFace><$90><$30><$06><$06><$20><N>
It's Pales!<A>
Thanks. At last,<N>
I'm home.<A>
But I'm sure<N>
inside many are<N>
imprisoned.<N>
We must free<N>
them.<ChangeVillage><$20>


//POINTER #30 @ $3004C - STRING #30 @ $317B8

#W16($3004C)
//Broken pointer?
sure<N>
inside many are<N>
imprisoned.<N>
We must free<N>
them.    <ChangeVillage><$20><N>
I understand.<A>
We'll free those<N>
prisoners.<X>


//POINTER #31 @ $3004E - STRING #31 @ $317B8

#W16($3004E)
//Broken?
sure<N>
inside many are<N>
imprisoned.<N>
We must free<N>
them.    <ChangeVillage><$20><N>
I understand.<A>
We'll free those<N>
prisoners.<X>


//POINTER #32 @ $30050 - STRING #32 @ $317F2

#W16($30050)
<N>
I understand.<A>
We'll free those<N>
prisoners.<X>


//POINTER #33 @ $30052 - STRING #33 @ $3181C

#W16($30052)
//Recruiting Linda
<StandardDialogue2>
<LoadFace><$30><$30><$06><$06><$25>
<SetSpeed><$02>
Hey! In need of<N>
a slave? Here's<N>
some leftovers<N>
for cheap!<ChangeVillage><$22>


//POINTER #34 @ $30054 - STRING #34 @ $31865

#W16($30054)
<LoadFace><$90><$30><$06><$06><$0B><N>
All these<N>
children...<N>
You're terrible!<N>
If you value<N>
your life get<N>
out of here!<ChangeVillage><$23>


//POINTER #35 @ $30056 - STRING #35 @ $318BD

#W16($30056)
<N>
The Aritian army?<N>
HELP ME!<ChangeVillage><$24>


//POINTER #36 @ $30058 - STRING #36 @ $318DA

#W16($30058)
<LoadFace><$90><$30><$06><$06><$26><N>
You must be<N>
tired but you<N>
can return home<N>
now.<N>
...Why don't you<N>
leave?<ChangeVillage><$25>


//POINTER #37 @ $3005A - STRING #37 @ $31929

#W16($3005A)
<LoadFace><$30><$30><$06><$06><$3E><N>
I have nowhere<N>
to go...<ChangeVillage><$26>


//POINTER #38 @ $3005C - STRING #38 @ $3194A

#W16($3005C)
<N>
You're a girl?<A>
Why are you<N>
wearing boy<N>
clothing?<ChangeVillage><$27>


//POINTER #39 @ $3005E - STRING #39 @ $3197E

#W16($3005E)
<N>
I'm Miroa's<N>
daughter Linda.<A>
I disguised as a<N>
boy to flee from<N>
Garnef, but was<N>
caught by them.<ChangeVillage><$28>


//POINTER #40 @ $30060 - STRING #40 @ $319D9

#W16($30060)
<N>
I see.<N>
Princess Nina<N>
was worried<N>
about you.<A>
From now on, you<N>
will travel with<N>
us. You will be<N>
safe now.<ChangeVillage><$29>


//POINTER #41 @ $30062 - STRING #41 @ $31A46

#W16($30062)
<N>
No! I will<N>
fight.<A>
I have the Aura<N>
tome of my<N>
father.<A>
I would like to<N>
avenge my father<N>
by defeating<N>
Garnef by<N>
myself!<X>


//POINTER #42 @ $30064 - STRING #42 @ $31AC0

#W16($30064)
//Chapter 12 Ending
<StandardDialogue2>
<LoadFace><$90><$30><$06><$06><$20>
<SetSpeed><$03>
Thanks Prince<N>
Marth. I was<N>
able to return<N>
to Pales because<N>
of you.<A>
This bow's called<N>
Partia. It's one<N>
of my family's<N>
legendary items.<A>
The other two,<N>
the Miracle and<N>
the Gradius,<N>
seem to be taken<N>
by the enemy.<A>
With these,<N>
battles become<N>
easier!<X>


//POINTER #43 @ $30066 - STRING #43 @ $31BBD

#W16($30066)
//Unused.
<LoadFace><$70><$30><$06><$06><$0A>
<SetSpeed><$01><N>
<N>
<*><$10>"<$01>1<$1C>"<N>
<$0B><bow><$02><$29><axe><$02><$13>"-<$0C><N>
<$12><$12>"<$06>iu <$04><$10><$19><$0B><$21><$16><$18> <heart><X>


//POINTER #44 @ $30068 - STRING #44 @ $31BBD

#W16($30068)
//Unused.
<LoadFace><$70><$30><$06><$06><$0A><SetSpeed><$01><N>
<N>
<*><$10>"<$01>1<$1C>"<N>
<$0B><bow><$02><$29><axe><$02><$13>"-<$0C><N>
<$12><$12>"<$06>iu <$04><$10><$19><$0B><$21><$16><$18> <heart><X>


//POINTER #45 @ $3006A - STRING #45 @ $31BBD

#W16($3006A)
//Unused.
<LoadFace><$70><$30><$06><$06><$0A><SetSpeed><$01><N>
<N>
<*><$10>"<$01>1<$1C>"<N>
<$0B><bow><$02><$29><axe><$02><$13>"-<$0C><N>
<$12><$12>"<$06>iu <$04><$10><$19><$0B><$21><$16><$18> <heart><X>


//POINTER #46 @ $3006C - STRING #46 @ $31BBD

#W16($3006C)
//Unused.
<LoadFace><$70><$30><$06><$06><$0A><SetSpeed><$01><N>
<N>
<*><$10>"<$01>1<$1C>"<N>
<$0B><bow><$02><$29><axe><$02><$13>"-<$0C><N>
<$12><$12>"<$06>iu <$04><$10><$19><$0B><$21><$16><$18> <heart><X>


//POINTER #47 @ $3006E - STRING #47 @ $32329

#W16($3006E)
//Chapter 13 Ending
<StandardDialogue2>
<LoadFace><$30><$30><$06><$06><$1C>
<SetSpeed><$03>
You're quite<N>
amazing, Prince<N>
Marth, to defeat<N>
us so easily.<A>
But remember,<N>
Camus's Black<N>
Knights will soon<N>
face you.<A>
Camus is the<N>
best of the<N>
Black Knights.<A>
He will destroy<N>
you all.<X>


//POINTER #48 @ $30070 - STRING #48 @ $31F2A

#W16($30070)
//Chapter 14 Ending
<StandardDialogue1>
<LoadFace><$90><$20><$06><$06><$33><SetSpeed><$03>
Sire, we've<N>
looked<N>
everywhere but<N>
we can't find<N>
the Falchion.<A>
It seems Garnef<N>
took it to<N>
Khadein.<ChangeVillage><$36>


//POINTER #49 @ $30072 - STRING #49 @ $31C91

#W16($30072)
//Recruiting Alan
<StandardDialogue2>
<LoadFace><$30><$30><$06><$06><$1A>
<SetSpeed><$02>
I'm Alan, I used<N>
to be a<N>
commander.<A>
I will gladly<N>
lend my<N>
strength, but<N>
there's an<N>
age-old conflict<N>
between this and<N>
the other<N>
village.<A>
After seeing you<N>
enter this<N>
village,<N>
they've surely<N>
closed their<N>
gates.<X>


//POINTER #50 @ $30074 - STRING #50 @ $31D6D

#W16($30074)
//Recruiting Samson
<StandardDialogue2>
<LoadFace><$30><$30><$06><$06><$3D>
<SetSpeed><$02>
I'm Samson. A<N>
former<N>
gladiator.<A>
I will gladly lend<N>
you my strength,<N>
but there's an<N>
age-old conflict<N>
between this<N>
village and the<N>
other one.<A>
After seeing you<N>
enter this<N>
village, they've<N>
surely closed<N>
their gates.<X>


//POINTER #51 @ $30076 - STRING #51 @ $31E41

#W16($30076)
//Camus Village, Chapter 14
<StandardDialogue2>
<LoadFace><$30><$30><$06><$06><$1F><SetSpeed><$02>So you're Prince<N>
Marth of<N>
Aritia...<N>
I have a<N>
request.<A>
This tome<N>
belongs to Boa<N>
of Akaneia.<N>
Himmler hid this<N>
for his own but <N>
I gave something<N>
in return.<A>
And... Keep Nina<N>
safe...<N>
Please... Excuse<N>
me. We will meet<N>
again.<X>


//POINTER #52 @ $30078 - STRING #52 @ $31BEA

#W16($30078)
//Recruiting Beck
<StandardDialogue2>
<LoadFace><$30><$30><$06><$06><$48><SetSpeed><$02>You're Prince<N>
Marth? I'm Beck,<N>
a soldier of<N>
Dale.<A>
I escaped from<N>
the fighting and<N>
hid here.<A>
I'm willing to<N>
fight for you.<A>
With this<N>
<ballista>Thunder, I'll<N>
fight!<X>


//POINTER #53 @ $3007A - STRING #53 @ $31BBD

#W16($3007A)
//Untranslated.
<LoadFace><$70><$30><$06><$06><$0A><SetSpeed><$01><N>
<N>
<*><$10>"<$01>1<$1C>"<N>
<$0B><bow><$02><$29><axe><$02><$13>"-<$0C><N>
<$12><$12>"<$06>iu <$04><$10><$19><$0B><$21><$16><$18> <heart><X>


//POINTER #54 @ $3007C - STRING #54 @ $31F9D

#W16($3007C)
//Ch14 Ending
<LoadFace><$30><$20><$06><$06><$07><N>
I see...<N>
But without the<N>
Falchion<N>
defeating<N>
Mediuth is<N>
impossible.<A>
It seems we have<N>
to go to<N>
Khadein.<X>


//POINTER #55 @ $3007E - STRING #55 @ $3200D

#W16($3007E)
//Chapter 15 Ending
<StandardDialogue1>
<LoadFace><$30><$10><$06><$06><$23>
<SetSpeed><$03>
Prince Marth.<N>
I'm Archbishop<N>
Gato. I speak to<N>
you with the<N>
power of magic.<A>
While watching<N>
your struggles<N>
against Garnef,<N>
I felt I should<N>
help.<A>
Listen carefully.<N>
Garnef and<N>
Miroah were my<N>
students, but<N>
Garnef stole<N>
Maph from me and<N>
vanished.<A>
He's indeed in<N>
possession of<N>
the Falchion.<N>
With Maph and<N>
Falchion even<N>
Durhua can't<N>
defeat him.<A>
But if you find<N>
the <orb>Star and<N>
the <orb>Light and<N>
bring them to<N>
me, I'll give you<N>
<tome>Starlight which<N>
can defeat<N>
Maph.<X>


//POINTER #56 @ $30080 - STRING #56 @ $321D6

#W16($30080)
//Chapter 16 Ending
<StandardDialogue2>
<LoadFace><$30><$30><$06><$06><$07><SetSpeed><$03>Aritian soldiers<N>
and those who<N>
fought with me,<N>
thank you!<A>
Together we were<N>
able to take<N>
Aritia back from<N>
Durhua's control.<A>
But many are in<N>
the castle,<N>
waiting for us.<A>
Let's go!<X>


//POINTER #57 @ $30082 - STRING #57 @ $3228E

#W16($30082)
//Chapter 17 Ending
<StandardDialogue1>
<LoadFace><$30><$20><$06><$06><$33><SetSpeed><$03>Sire,<N>
congratulations.<N>
We've finally<N>
freed Aritia.<A>
Listen! Citizens<N>
are gathering<N>
outside.<A>
They're<N>
chanting...<N>
Eternal glory to<N>
starlord Marth!<X>


//POINTER #58 @ $30084 - STRING #58 @ $32329

#W16($30084)
//Chapter 13 Ending
<StandardDialogue2>
<LoadFace><$30><$30><$06><$06><$1C>
<SetSpeed><$03>
You're quite<N>
amazing, Prince<N>
Marth, to defeat<N>
us so easily.<A>
But remember,<N>
Camus's Black<N>
Knights will soon<N>
face you.<A>
Camus is the<N>
best of the<N>
Black Knights.<A>
He will destroy<N>
you all.<X>


//POINTER #59 @ $30086 - STRING #59 @ $323E9

#W16($30086)
//Chapter 18 Ending
<StandardDialogue1>
<LoadFace><$30><$20><$06><$06><$33>
<SetSpeed><$03>
Sire, we won<N>
this battle, but<N>
be careful<N>
inside the<N>
temple.<A>
It's said there's<N>
a powerful<N>
goddess inside<N>
who burns all<N>
who enter.<ChangeVillage><$3C>


//POINTER #60 @ $30088 - STRING #60 @ $32477

#W16($30088)
<LoadFace><$90><$20><$06><$06><$0B><N>
I see...<N>
but we need to<N>
enter the temple<N>
to claim the<N>
orbs.<A>
To lessen<N>
casualties I'll<N>
only take a<N>
chosen few into<N>
the temple.<X>


//POINTER #61 @ $3008A - STRING #61 @ $324F8

#W16($3008A)
//Chapter 19 Ending
<StandardDialogue2>
<LoadFace><$90><$30><$06><$06><$20>
<SetSpeed><$03>
Prince Marth,<N>
before we head<N>
to Grunia I need<N>
to tell you<N>
something<N>
important.<A>
You know General<N>
Camus? He's<N>
famous as leader<N>
of the Black<N>
Knights of<N>
Grunia.<A>
Durhua wanted to<N>
kill everyone<N>
carrying the<N>
blood of<N>
Akaneia's royal<N>
family,<N>
including me.<A>
But Camus<N>
protected me<N>
even though he<N>
would go against<N>
the orders of<N>
Mediuth.<A>
Once he<N>
discovered that,<N>
he enraged. Then<N>
Camus freed me<N>
once we reached<N>
Orleans.<A>
I believe he's<N>
now in Durhua to<N>
receive<N>
punishment.<A>
I first hated<N>
him, but now I<N>
can't. I don't<N>
want you to<N>
fight him. I<N>
wish to see him<N>
once more.<X>


//POINTER #62 @ $3008C - STRING #62 @ $324F8

#W16($3008C)
//Chapter 19 Ending
<StandardDialogue2>
<LoadFace><$90><$30><$06><$06><$20><SetSpeed><$03>Prince Marth,<N>
before we head<N>
to Grunia I need<N>
to tell you<N>
something<N>
important.<A>
You know General<N>
Camus? He's<N>
famous as leader<N>
of the Black<N>
Knights of<N>
Grunia.<A>
Durhua wanted to<N>
kill everyone<N>
carrying the<N>
blood of<N>
Akaneia's royal<N>
family,<N>
including me.<A>
But Camus<N>
protected me<N>
even though he<N>
would go against<N>
the orders of<N>
Mediuth.<A>
Once he<N>
discovered that,<N>
he enraged. Then<N>
Camus freed me<N>
once we reached<N>
Orleans.<A>
I believe he's<N>
now in Durhua to<N>
receive<N>
punishment.<A>
I first hated<N>
him, but now I<N>
can't. I don't<N>
want you to<N>
fight him. I<N>
wish to see him<N>
once more.<X>


//POINTER #63 @ $3008E - STRING #63 @ $32725

#W16($3008E)
//Chapter 20 Ending
<StandardDialogue2>
<LoadFace><$30><$30><$06><$06><$07><SetSpeed><$03>
I'm sorry...<N>
I could not keep<N>
our promise.<ChangeVillage><$40>


//POINTER #64 @ $30090 - STRING #64 @ $32760

#W16($30090)
<LoadFace><$90><$30><$06><$06><$20><N>
It's okay...<N>
Because of me<N>
you've suffered.<N>
I should<N>
apologize.<A>
As soon I gave<N>
you the emblem,<N>
I knew this would<N>
happen.<A>
If the Fire<N>
Emblem restores<N>
the royal family,<N>
they'll lose whom<N>
she loves.<A>
That's the sad<N>
legend of the<N>
Fire Emblem.<X>


//POINTER #65 @ $30092 - STRING #65 @ $32850

#W16($30092)
//Chapter 21 Ending
<StandardDialogue2>
<LoadFace><$30><$30><$06><$06><$23>
<SetSpeed><$03>
Marth... I'm in<N>
a village north<N>
of Macedonia<N>
Castle.<A>
You're almost<N>
there. If you<N>
have both the<N>
<orb>Star and<N>
<orb>Light, bring<N>
them.<A>
Without<N>
<tome>Starlight, you<N>
won't be able to<N>
take back the<N>
<falchion>Falchion from<N>
Garnef.<A>
Garnef escaped<N>
to Tebe. Ellis is<N>
there, too.<A>
Hurry there and<N>
rescue her!<X>


//POINTER #66 @ $30094 - STRING #66 @ $32BCB

#W16($30094)
//Chapter 22 Ending
<StandardDialogue1>
<LoadFace><$30><$20><$06><$06><$33>
<SetSpeed><$03>
Sire, we've<N>
found the<N>
location of<N>
Tebe!<A>
It's north of<N>
Khadein, in the<N>
Momotodo desert.<A>
But it's been<N>
said no person<N>
returned from<N>
Tebe alive!<ChangeVillage><$43>

//POINTER #67 @ $30096 - STRING #67 @ $32C67

#W16($30096)
<LoadFace><$90><$20><$06><$06><$0B><N>
Morodof... To<N>
take back the<N>
<falchion>Falchion and<N>
rescue my<N>
sister, we must<N>
go.<A>
Garnef, watch<N>
us! We won't let<N>
you rule the<N>
world!<X>


//POINTER #68 @ $30098 - STRING #68 @ $32B10

#W16($30098)
//Obtaining Starlight
<StandardDialogue2>
<LoadFace><$90><$30><$06><$06><$23>
<SetSpeed><$05>
Prince Marth,<N>
I'm Gato.<A>
I'm happy to see<N>
you safe. I see<N>
you've brought<N>
the orbs.<A>
Then let me give<N>
you this. The<N>
only spell able<N>
to break through<N>
Maph,<N>
<tome>Starlight.<A>
Good luck!<X>


//POINTER #69 @ $3009A - STRING #69 @ $32CE7

#W16($3009A)
//Chapter 23
<StandardDialogue1>
<LoadFace><$30><$10><$06><$06><$21>
<SetSpeed><$03>
Marth... I<N>
missed you so<N>
much.<A>
I'm sure father<N>
would be proud.<ChangeVillage><$46>


//POINTER #70 @ $3009C - STRING #70 @ $32D34

#W16($3009C)
<LoadFace><$90><$20><$06><$06><$0B><N>
Sister!<N>
I was worried.<A>
I'm glad you're<N>
safe now.<ChangeVillage><$47>


//POINTER #71 @ $3009E - STRING #71 @ $32D71

#W16($3009E)
<N>
Garnef took me<N>
because he<N>
wanted this<N>
staff, <staff>Oum,<N>
which I got from<N>
Gato.<A>
If I were to use<N>
this staff in a<N>
temple in<N>
Durhua, it would<N>
resurrect a<N>
fallen ally.<A>
Marth... Let's go<N>
to Durhua.<X>


//POINTER #72 @ $300A0 - STRING #72 @ $32E31

#W16($300A0)
//Chapter 24 Ending
<StandardDialogue1>
<LoadFace><$30><$10><$06><$06><$30>
<SetSpeed><$03><SetMusic><$56>
Damn kid! Don't<N>
be so happy!<A>
You may have<N>
infiltrated <N>
my castle,<N>
but I won't<N>
surrender.<A>
I'll show you<N>
the power of<N>
Earth Dragons.<A>
Come to fight!<X>


//POINTER #73 @ $300A2 - STRING #73 @ $32ED0

#W16($300A2)
//Good Ending
<StandardDialogue1>
<SetSpeed><$03>
With Mediuth<N>
defeated, Durhua<N>
disappeared into<N>
darkness.<A>
The three long<N>
years of war<N>
were finally<N>
over.<A>
The continent of<N>
Akaneia was<N>
bathed in light<N>
once more.<A>
And Marth's long<N>
journey will<N>
end... <N>
<N>
<N>
<ChangeVillage><$5B>

//POINTER #74 @ $300A4 - STRING #74 @ $32FCB

#W16($300A4)
<LoadFace><$30><$20><$06><$06><$07><N>
Yes...<N>
Sheeda, I need<N>
to thank your<N>
father, but then<N>
I must return to<N>
Aritia.<ChangeVillage><$4B>

//POINTER #75 @ $300A6 - STRING #75 @ $33025

#W16($300A6)
<N>
I see... <N>
<ChangeVillage><$4C>


//POINTER #76 @ $300A8 - STRING #76 @ $33033

#W16($300A8)
<N>
We need to<N>
rebuild the<N>
lands ruined by<N>
the war.<ChangeVillage><$4D>


//POINTER #77 @ $300AA - STRING #77 @ $33068

#W16($300AA)
<LoadFace><$90><$20><$06><$06><$20><N>
Haha.<N>
Marth, you're<N>
trying to trick<N>
the most<N>
important thing<N>
to you?<A>
Go and meet<N>
Sheeda!<ChangeVillage><$4E>


//POINTER #78 @ $300AC - STRING #78 @ $330C8

#W16($300AC)
<N>
Nina...<N>
Uh...<N>
This isn't<N>
good...<A>
Sheeda...<ChangeVillage><$4F>

//POINTER #79 @ $300AE - STRING #79 @ $330F5

#W16($300AE)
<LoadFace><$90><$20><$06><$06><$0A><N>
Ah! Y-yes!<N>
<ChangeVillage><$50>


//POINTER #80 @ $300B0 - STRING #80 @ $3310A

#W16($300B0)
<N>
Could you...<N>
come to Aritia<N>
with me?<ChangeVillage><$59>


//POINTER #81 @ $300B2 - STRING #81 @ $33149

#W16($300B2)
//Bad Ending
<StandardDialogue1>
<SetSpeed><$03>
With Mediuth<N>
defeated, Durhua<N>
disappeared into<N>
darkness.<A>
The three long<N>
years of war<N>
were finally<N>
over.<A>
The continent of<N>
Akaneia was<N>
bathed in light<N>
once more.<A>
And Marth's long<N>
journey will<N>
end... <N>
<N>
<N>
<ChangeVillage><$5C>


//POINTER #82 @ $300B4 - STRING #82 @ $332A2

#W16($300B4)
<LoadFace><$30><$20><$06><$06><$07><N>
Nina, please<N>
don't say that.<A>
Sheeda died<N>
because of me.<N>
But I won't<N>
forget her.<N>
I'll remember her<N>
until I die.<ChangeVillage><$53>


//POINTER #83 @ $300B6 - STRING #83 @ $33315

#W16($300B6)
<N>
Marth...<N>
I thought so...<N>
But don't blame<N>
yourself.<A>
Both you and me<N>
lost our loved<N>
ones yet<N>
obtained<N>
victory.<A>
It's sad, but<N>
this is the ever<N>
lasting curse of<N>
the Fire Emblem.<X>


//POINTER #84 @ $300B8 - STRING #84 @ $30CF0

#W16($300B8)
<LoadFace><$30><$20><$06><$06><$07><N>
Of course<N>
princess.<N>
Aritia's been<N>
loyal to<N>
Akaneia since<N>
ancient times and<N>
defeating<N>
Durhua's Mediuth<N>
is our duty.<ChangeVillage><$55>


//POINTER #85 @ $300BA - STRING #85 @ $30D67

#W16($300BA)
<N>
Thanks Marth.<N>
I'll now give<N>
you this<N>
Fire Emblem.<A>
It's the symbol<N>
of Akaneia's<N>
royal family.<N>
It's a symbol of<N>
a champion that's<N>
given to who<N>
will save the<N>
world.<A>
You'll be able to<N>
open treasures<N>
now.<A>
Please return<N>
light to the<N>
world!<X>


//POINTER #86 @ $300BC - STRING #86 @ $315CA

#W16($300BC)
//Chapter 10 Ending
<StandardDialogue2>
<LoadFace><$90><$30><$06><$06><$20>
<SetSpeed><$03>
Sire, do you<N>
know of<N>
Archbishop<N>
Miroa? <ChangeVillage><$57>


//POINTER #87 @ $300BE - STRING #87 @ $31600

#W16($300BE)
<LoadFace><$30><$30><$06><$06><$07><N>
Yes. The great<N>
sage who<N>
protects Akaneia<N>
and uses the<N>
magic Aura, but<N>
who died after<N>
battling<N>
Garnef.<ChangeVillage><$58>


//POINTER #88 @ $300C0 - STRING #88 @ $31671

#W16($300C0)
<N>
Yes, he had a<N>
daughter named<N>
Linda who can<N>
also use the<N>
Aura spell.<A>
But her<N>
whereabouts are<N>
unknown. She's<N>
said to be sold<N>
to slave<N>
traders...<A>
She's probably<N>
suffering.<N>
Please, find<N>
Linda. I wish to<N>
protect her in<N>
place of Miroa.<X>


//POINTER #89 @ $300C2 - STRING #89 @ $33131

#W16($300C2)
<N>
!...Yes,<N>
I'd love to!<N>
<X>


//POINTER #90 @ $300C4 - STRING #90 @ $333C3

#W16($300C4)
//Hammerne village, Ch20
<StandardDialogue1>
<LoadFace><$30><$10><$06><$08><$04>
<SetSpeed><$04>
Sire! Good to<N>
see you.<N>
How is my<N>
granddaughter,<N>
Rena? I'd like<N>
you to give her<N>
this family<N>
heirloom.<A>
It's <staff>Hammerne.<A>
You can repair<N>
weapons with it,<N>
but not all<N>
weapons will<N>
work.<X>


//POINTER #91 @ $300C6 - STRING #91 @ $32FA0

#W16($300C6)
//Good Ending
<LoadFace><$90><$20><$06><$06><$0A><SetMusic><$97>
Marth, can I<N>
return to Talis<N>
now?<ChangeVillage><$4A>

//POINTER #92 @ $300C8 - STRING #92 @ $33219

#W16($300C8)
//Bad Ending
<LoadFace><$90><$20><$06><$06><$20><SetMusic><$24>
Marth... You've<N>
done well.<N>
It's over.<N>
Thanks to you the<N>
world's saved.<A>
But to you, the<N>
price to pay was<N>
too high.<A>
I am truly sorry.<ChangeVillage><$52>


//POINTER #93 @ $300CA - STRING #93 @ $3296F

#W16($300CA)
//No Orbs, no Starlight.
<StandardDialogue2>
<LoadFace><$30><$30><$06><$06><$23>
<SetSpeed><$05>
Marth, even<N>
though I told<N>
you several<N>
times, you<N>
haven't brought<N>
the Orbs.<A>
Though it pains<N>
me to say, I<N>
won't be able to<N>
make <tome>Starlight.<A>
You can't defeat<N>
Garnef.<A>
Without the<N>
<falchion>Falchion, the<N>
battle with<N>
Mediuth will be<N>
hard.<A>
If you still<N>
want to fight<N>
him, gain<N>
experience and<N>
raise your men's<N>
strength.<A>
Prepare your<N>
strongest<N>
weapons for the<N>
battle, then<N>
Mediuth will be<N>
possible.<A>
Are you sure you<N>
want to go on?<X>

