//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #012 NAME:		End of Chapter Messages

//POINTER #0 @ $2DD95 - STRING #0 @ $2DDAB

#W16($2DD95)
lc<$90><$14><$04>
<LoadFace><$40><$30><$06><$08><$49>
<SetSpeed><$01>
//Anna
Would you like to<N>
save and resume? <YesNo?>


//POINTER #1 @ $2DD97 - STRING #1 @ $2DDDB

#W16($2DD97)
Please hold the<N>
reset button<N>
and turn the<N>
power off.<heart> <YesNo?>


//POINTER #2 @ $2DD99 - STRING #2 @ $2DE12
//I have absolutely no idea.
//Seems like a data corruption message, if Google is accurate.

#W16($2DD99)
lc<$90><$14><$04>
<LoadFace><$40><$30><$06><$08><$49>
<SetSpeed><$05>
Sorry...<N>
Data corrupted.<N>
It doesn't look<N>
good... You'll<N>
have to restart.<YesNo?>


//POINTER #3 @ $2DD9B - STRING #3 @ $2F43C

#W16($2DD9B)
//Initialise save RAM, are you sure?
lc<$90><$14><$04>
<LoadFace><$40><$30><$06><$08><$49>
<SetSpeed><$01>
Initialise save<N>
RAM. OK?<YesNo?>


//POINTER #4 @ $2DD9D - STRING #4 @ $2F465

#W16($2DD9D)
//Save RAM cleared.
RAM cleared.<YesNo?>


//POINTER #5 @ $2DD9F - STRING #5 @ $2F475

#W16($2DD9F)
//Save RAM not cleared.
Not cleared.<YesNo?>


//POINTER #6 @ $2DDA1 - STRING #6 @ $2E111

#W16($2DDA1)
lc<$90><$14><$04>
<LoadFace><$A0><$50><$06><$06><$09>
<SetSpeed><$05>
//Sheeda
Marth, how<N>
could you die...<N>
<A>
Restart from<N>
the last save?<N>
<YesNo?>


//POINTER #7 @ $2DDA3 - STRING #7 @ $2E156

#W16($2DDA3)
lc<$90><$14><$04>
<LoadFace><$A0><$50><$06><$06><$08>
<SetSpeed><$05>
//Jeigan
Wake up sire!<N>
Our future rests<N>
on your<N>
shoulders.<N>
<A>
Restart from<N>
the last save?<N>
<YesNo?>


//POINTER #8 @ $2DDA5 - STRING #8 @ $2E1B0

#W16($2DDA5)
lc<$90><$14><$04>
<LoadFace><$A0><$50><$06><$06><$20>
<SetSpeed><$05>
//Nina?
Marth, you can't<N>
lose your life<N>
here!<N>
<A>
Restart from<N>
the last save?<N>
<YesNo?>


//POINTER #9 @ $2DDA7 - STRING #9 @ $2E201

#W16($2DDA7)
lc<$90><$14><$04>
<LoadFace><$A0><$40><$06><$08><$05>
<SetSpeed><$05>
//King guy
This dialogue is<N>
untranslated!<A>
Restart from<N>
the last save?<N>
<YesNo?>


//POINTER #10 @ $2DDA9 - STRING #10 @ $2E247

#W16($2DDA9)
lcW<$14><$05>
<LoadFace><$A0><$40><$06><$06><$33>
<SetSpeed><$05>
//Morodof
Sire!<N>
There's no save data!<N>
You must start<N>
from the<N>
beginning!<X>

