//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #016 NAME:		Combat Messages

//POINTER #0 @ $1C2FD - STRING #0 @ $1C329

#W16($1C2FD)
 attacks<X>


//POINTER #1 @ $1C2FF - STRING #1 @ $1C331

#W16($1C2FF)
 counters<X>


//POINTER #2 @ $1C301 - STRING #2 @ $1C339

#W16($1C301)
 finishes<X>


//POINTER #3 @ $1C303 - STRING #3 @ $1C343
//I have no idea. Google suggests some other kanji leading to "was dead"...

#W16($1C303)
 died.<X>


//POINTER #4 @ $1C305 - STRING #4 @ $1C349

#W16($1C305)
Critical! <X>


//POINTER #5 @ $1C307 - STRING #5 @ $1C354

#W16($1C307)
 damage!<X>


//POINTER #6 @ $1C309 - STRING #6 @ $1EE56

#W16($1C309)
No damage!<X>


//POINTER #7 @ $1C30B - STRING #7 @ $1C370

#W16($1C30B)
 dodges!<X>


//POINTER #8 @ $1C30D - STRING #8 @ $1C37A

#W16($1C30D)
<X>


//POINTER #9 @ $1C30F - STRING #9 @ $1EE4C
	
#W16($1C30F)
 restored<X>


//POINTER #10 @ $1C311 - STRING #10 @ $1C38B

#W16($1C311)
:HP  <X>


//POINTER #11 @ $1C313 - STRING #11 @ $1C393

#W16($1C313)
: attack's sealed.<X>


//POINTER #12 @ $1C315 - STRING #12 @ $1C3A3

#W16($1C315)
 hits back!<X>


//POINTER #13 @ $1C317 - STRING #13 @ $1EE40

#W16($1C317)
 was warped<X>


//POINTER #14 @ $1C319 - STRING #14 @ $1C3B8

#W16($1C319)
: resist up!<X>


//POINTER #15 @ $1C31B - STRING #15 @ $1C3CD

#W16($1C31B)
 broke!<X>


//POINTER #16 @ $1C31D - STRING #16 @ $1C3D5

#W16($1C31D)
 is repaired.<X>


//POINTER #17 @ $1C31F - STRING #17 @ $1C3E4

#W16($1C31F)
//Untranslated
 was revived!<X>


//POINTER #18 @ $1C321 - STRING #18 @ $1C3F6

#W16($1C321)
All allies restore 10 HP<X>


//POINTER #19 @ $1C323 - STRING #19 @ $1C40C

#W16($1C323)
Triangle Attack!<X>


//POINTER #20 @ $1C325 - STRING #20 @ $1C41C

#W16($1C325)
Can't repair.<X>


//POINTER #21 @ $1C327 - STRING #21 @ $1C429

#W16($1C327)
//Untranslated
You can't run!!<X>

