//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #023 NAME:		Unit Death Chapters

//POINTER #0 @ $3EFC7 - STRING #0 @ $3EFF9

#W16($3EFC7)
Ch.1<N>

//POINTER #1 @ $3EFC9 - STRING #1 @ $3EFFD

#W16($3EFC9)
Ch.2<N>

//POINTER #2 @ $3EFCB - STRING #2 @ $3F003

#W16($3EFCB)
Ch.3<N>

//POINTER #3 @ $3EFCD - STRING #3 @ $3F00F

#W16($3EFCD)
Ch.4<N>

//POINTER #4 @ $3EFCF - STRING #4 @ $3F019

#W16($3EFCF)
Ch.5<N>

//POINTER #5 @ $3EFD1 - STRING #5 @ $3F022

#W16($3EFD1)
Ch.6<N>

//POINTER #6 @ $3EFD3 - STRING #6 @ $3F02C

#W16($3EFD3)
Ch.7<N>

//POINTER #7 @ $3EFD5 - STRING #7 @ $3F034

#W16($3EFD5)
Ch.8<N>

//POINTER #8 @ $3EFD7 - STRING #8 @ $3F039

#W16($3EFD7)
Ch.9<N>

//POINTER #9 @ $3EFD9 - STRING #9 @ $3F03F

#W16($3EFD9)
Ch.10<N>

//POINTER #10 @ $3EFDB - STRING #10 @ $3F045

#W16($3EFDB)
Ch.11<N>

//POINTER #11 @ $3EFDD - STRING #11 @ $3F04B

#W16($3EFDD)
Ch.12<N>

//POINTER #12 @ $3EFDF - STRING #12 @ $3F054

#W16($3EFDF)
Ch.13<N>

//POINTER #13 @ $3EFE1 - STRING #13 @ $3F05A

#W16($3EFE1)
Ch.14<N>

//POINTER #14 @ $3EFE3 - STRING #14 @ $3F05E

#W16($3EFE3)
Ch.15<N>

//POINTER #15 @ $3EFE5 - STRING #15 @ $3F064

#W16($3EFE5)
Ch.16<N>

//POINTER #16 @ $3EFE7 - STRING #16 @ $3F06A

#W16($3EFE7)
Ch.17<N>

//POINTER #17 @ $3EFE9 - STRING #17 @ $3F074

#W16($3EFE9)
Ch.18<N>

//POINTER #18 @ $3EFEB - STRING #18 @ $3F079

#W16($3EFEB)
Ch.19<N>

//POINTER #19 @ $3EFED - STRING #19 @ $3F082

#W16($3EFED)
Ch.20<N>

//POINTER #20 @ $3EFEF - STRING #20 @ $3F088

#W16($3EFEF)
Ch.21<N>

//POINTER #21 @ $3EFF1 - STRING #21 @ $3F092

#W16($3EFF1)
Ch.22<N>

//POINTER #22 @ $3EFF3 - STRING #22 @ $3F099

#W16($3EFF3)
Ch.23<N>

//POINTER #23 @ $3EFF5 - STRING #23 @ $3F09E

#W16($3EFF5)
Ch.24<N>

//POINTER #24 @ $3EFF7 - STRING #24 @ $3F0A4

#W16($3EFF7)
Ch.25<N>
