//GAME NAME:		Fire Emblem: Dark Dragon and the Sword of Light

//BLOCK #018 NAME:		Opening

//POINTER #0 @ $369C3 - STRING #0 @ $36A17

#W16($369C3)
<$20>H<$0B><$FD>At First,<OpeningN>

//POINTER #1 @ $369C5 - STRING #1 @ $36A2D

#W16($369C5)
<$20><$B1><$0B><$FD>There Are<OpeningN>

//POINTER #2 @ $369C7 - STRING #2 @ $36A44

#W16($369C7)
<$20><$F0><$0E><$FD>Dark Dragon,<OpeningN>

//POINTER #3 @ $369C9 - STRING #3 @ $36A5E

#W16($369C9)
<$21>rs"<$FD>Falchion Sword <OpeningN>

//POINTER #4 @ $369CB - STRING #4 @ $36A79

#W16($369CB)
<$21>K<$05><$FD>And<OpeningN>

//POINTER #5 @ $369CD - STRING #5 @ $36AAF

#W16($369CD)
<$22>b<$05><$FD>THE<OpeningN>

//POINTER #6 @ $369CF - STRING #6 @ $36ABE

#W16($369CF)
<$22>Z<$0E><$FD>ACRNEAR ERA<$F0><OpeningN>

//POINTER #7 @ $369D1 - STRING #7 @ $36AD7

#W16($369D1)
<$22><$C6><$07><$FD>3011.<OpeningN>

//POINTER #8 @ $369D3 - STRING #8 @ $36AE8

#W16($369D3)
<$22><MouthOff>"<$FD>"           <$F1><OpeningN>

//POINTER #9 @ $369D5 - STRING #9 @ $36B19

#W16($369D5)
<$23>is<$0C><$FD>BROKE OUT.<OpeningN>

//POINTER #10 @ $369D7 - STRING #10 @ $36B58

#W16($369D7)
<$20><$B0><$0D><$FD>A BRAVE MAN<OpeningN>

//POINTER #11 @ $369D9 - STRING #11 @ $36B70

#W16($369D9)
<$20><$F2><$09><$FD>BATTLED<OpeningN>

//POINTER #12 @ $369DB - STRING #12 @ $36B84

#W16($369DB)
<$21>io<$0E><$FD>WITH EMBLEM.<OpeningN>

//POINTER #13 @ $369DD - STRING #13 @ $36B9E

#W16($369DD)
<$21>K<$06><$FD>BUT<$F0><OpeningN>

//POINTER #14 @ $369DF - STRING #14 @ $36BCA

#W16($369DF)
<$22>2<$0D><$FD>HE COULDN<$F2>T<OpeningN>

//POINTER #15 @ $369E1 - STRING #15 @ $36BE3

#W16($369E1)
<$22>ia<$06><$FD>STOP<OpeningN>

//POINTER #16 @ $369E3 - STRING #16 @ $36BF3

#W16($369E3)
<$22><$E0><$14> <$FD>TEARS OF ALTEMIS.<OpeningN>
