000102=Lawr
030405=ence
0607=and
0809=the
0a0b=For
0c0d0e=nary
0f="
1011=tta
121314=erne
1516=tar
171819=anno
1a1b1c=coun
1d1e=ter
1f=<box>
202122=eeda
232425=cess
26=ri
2728=arr
2b2c2d=calib
2e=iu
2f=rs
30=io
31=al
32=li
33=ic
34=le
35=la
36=in
37=ic
38=te
39=ri
3a=ul
3b=ld
3c=ie
3d=io
3e=ol
3f=-
40=lc
41=ig
42='s
43='t
44=is
45=a
46=b
47=c
48=d
49=e
4a=f
4b=g
4c=h
4d=i
4e=j
4f='
50=k
51=l
52=m
53=n
54=o
55=p
56=q
57=r
58=s
59=t
5a=u
5b=v
5c=w
5d=x
5e=y
5f=z
60=0
61=1
62=2
63=3
64=4
65=5
66=6
67=7
68=8
69=9
6a=A
6b=B
6c=C
6d=D
6e=E
6f=F
70=G
71=H
72=I
73=J
74=K
75=L
76=M
77=N
78=O
79=P
7a=Q
7b=R
7c=S
7d=T
7e=U
7f=V
80=W
81=X
82=Y
83=Z
84=<sword>
85=<lance>
86=<bow>
87=<axe>
88=<key>
89=<tome>
8a=<staff>
8b=<ballista>
8c=it
8d=:
8e=,
8f=<box>
93=.
94=el
95=ll
96=<dragonstone>
97=<orb>
98=<promotion>
99=<ring>
9a=<wineglass>
9b=te
9c=?
9d=!
9e=r[9E]
9f=<heart>
a6=ia
a7=<falchion>
a8=<card>
a9=ti
aa=il
abac=nar
ad=/
ae=%
af=<X>
bb=[
bc=]
bdbe=arr
bf=<FE>
c0=<SetPoin>
$DF=<SetMusic>,1
$E1=<BossQuote?>,1
e2=<MouthOff>
e3=
e4=<ShopPoin?>
$E4B1=<ShopPoin>,1
e5=<ChapTitle>
e6=<Change>
$E671=<ChangeRecruitment>,1
$E680=<ChangeChOpening>,1
$E6C0=<ChangeVillage>,1
/E7=<YesNo?>\n\n
$E8=<LoadFace>,5
$E9=<SetSpeed>,1
EA=<*>
$EC=<LoadVar>,1
/ED=<N>\n
EE=<A>\n
/EF=<X>\n\n
/FE=<OpeningN>\n
ff= 
30601205=<StandardDialogue1>\n
30701205=<StandardDialogue2>\n
30101404=<ChapTitleBox>
08131004=<PostCombatBox>\n
