##define FE1Player(char, class, level, currentHP, maxHP, exp, str, skl, weaponlvl, spd, lck, def, mov, visibility, mdf, ystart, xstart, item1, item2, item3, item4) "BYTE char; BYTE class; BYTE level; BYTE currentHP; BYTE ##maxHP; BYTE exp; BYTE 0x30; BYTE str; BYTE skl; BYTE weaponlvl; BYTE spd; BYTE lck; BYTE def; BYTE mov; BYTE visibility; BYTE mdf; BYTE ystart; BYTE xstart; BYTE 0x00; BYTE item1; BYTE item2; BYTE item3; BYTE item4;
##WORD 0x00000000"
##Loads a Player unit at the specified location
PUNIT, 0, 27, -priority:unit -indexMode:8 -offsetMod:1
	Character, 0, 1
	Class, 1, 1
	Level, 2, 1
	HP, 3, 2, coordinates:2
	EXP, 5, 1
	0x00, 6, 1, -fixed
	Stats, 7, 9, -coordinates:9
  StartingCoordinates, 16, 2, -coordinates:2
  0x00, 18, 1, -fixed
  Inventory, 19, 4, -coordinates:1-4
  0x00, 23, 4, -fixed

PUNIT, 0, 1, -priority:unit -indexMode:8 -offsetMod:1
  0x00, 0, 1, -fixed

##define FE1Enemy(char, class, level, item, dropItem, ystart, xstart, AI, yGuardAITarget, xGuardAITarget) "BYTE char; BYTE class; BYTE level; BYTE item; BYTE dropItem; BYTE ystart; BYTE xstart; BYTE AI; BYTE 0x00; BYTE yGuardAITarget; BYTE xGuardAITarget"
##Loads an Enemy unit at the specified location
EUNIT, 0, 11, -priority:unit -indexMode:8 -offsetMod:1
  Character, 0, 1
  Class, 1, 1
  Level, 2, 1
  Inventory, 3, 2, -coordinates:1-2
  StartingCoordinates, 5, 2, -coordinates:2
  AI, 7, 1
  0x00, 8, 1, -fixed
  GuardTileTarget, 9, 2, -coordinates:2

EUNIT, 0, 1, -priority:unit -indexMode:8 -offsetMod:1
  0x00, 0, 1, -fixed

##define middle coordinates: $itemid for items, $00 for just text, $80 for recruitment
TEXT, 0, 5, -indexMode:8 -offsetMod:1
  Coordinates, 0, 2, -coordinates:2
  Identifier, 2, 1
  TextID, 3, 1
  MusicID, 4, 1

SHOP, 0, 4, -indexMode:8 -offsetMod:1
  Coordinates, 0, 2, -coordinates:2
  Identifier, 2, 1
  ShopList, 3, 1

AREA, 0, 4, -indexMode:8 -offsetMod:1
  Coordinates, 0, 2, -coordinates:2
  Identifier, 2, 1
  0x00, 3, 1, -fixed