143
0x01 (Iron Sword)
0x02 (Iron Sword)
0x03 (Iron Sword)
0x04 (Iron Sword)
0x05 (Iron Sword)
0x06 (Iron Sword)
0x07 (Steel Sword)
0x08 (Steel Sword)
0x09 (Steel Sword)
0x0A (Silver Sword)
0x0B (Silver Sword)
0x0C (Iron Blade)
0x0D (Iron Blade)
0x0E (Iron Blade)
0x0F (Iron Blade)
0x10 (Steel Blade)
0x11 (Steel Blade)
0x12 (Steel Blade)
0x13 (Silver Blade)
0x14 (Silver Blade)
0x15 (Prayer Sword)
0x16 (Thief Sword)
0x17 (Barrier Sword)
0x18 (Berserk Sword)
0x19 (Hero's Sword)
0x1A (Hero's Sword)
0x1B (Sleep Sword)
0x1C (Thin Sword)
0x1D (Thin Sword)
0x1E (Thin Sword)
0x1F (Thin Sword)
0x20 (Defence Sword)
0x21 (Fire Sword)
0x22 (Earth Sword)
0x23 (Thunder Sword)
0x24 (Wind Sword)
0x25 (Light Sword)
0x26 (Mistoltin)
0x27 (Tyrfing)
0x28 (Balmunk)
0x29 (Armor Killer)
0x2A (Armor Killer)
0x2B (Wing Clipper)
0x2C (Wing Clipper)
0x2D (Iron Lance)
0x2E (Iron Lance)
0x2F (Iron Lance)
0x30 (Iron Lance)
0x31 (Iron Lance)
0x32 (Steel Lance)
0x33 (Steel Lance)
0x34 (Steel Lance)
0x35 (Silver Lance)
0x36 (Silver Lance)
0x37 (Javelin)
0x38 (Javelin)
0x39 (Javelin)
0x3A (Knight Killer)
0x3B (Hero's Lance)
0x3C (Thin Lance)
0x3D (Thin Lance)
0x3E (Gae Bolg)
0x3F (Iron Axe)
0x40 (Iron Axe)
0x41 (Steel Axe)
0x42 (Steel Axe)
0x43 (Steel Axe)
0x44 (Silver Axe)
0x45 (Hero's Axe)
0x46 (Hand Axe)
0x47 (Iron Bow)
0x48 (Iron Bow)
0x49 (Steel Bow)
0x4A (Steel Bow)
0x4B (Silver Bow)
0x4C (Silver Bow)
0x4D (Hero's Bow)
0x4E (Killer Bow)
0x4F (Ichieval)
0x50 (Fire)
0x51 (Fire)
0x52 (El Fire)
0x53 (Volcanon)
0x54 (Thunder)
0x55 (Thunder)
0x56 (El Thunder)
0x57 (Torron)
0x58 (Wind)
0x59 (Wind)
0x5A (El Wind)
0x5B (Tornado)
0x5C (Holsety)
0x5D (Lightning)
0x5E (Lightning)
0x5F (Rizziah)
0x60 (Aura)
0x61 (Narga)
0x62 (Live Staff)
0x63 (Live Staff)
0x64 (Live Staff)
0x65 (Relive Staff)
0x66 (Relive Staff)
0x67 (Relive Staff)
0x68 (Recover Staff)
0x69 (Recover Staff)
0x6A (Libro Staff)
0x6B (Libro Staff)
0x6C (Reserve Staff)
0x6D (Return Staff)
0x6E (Warp Staff)
0x6F (Rescue Staff)
0x70 (Restore Staff)
0x71 (Valkyre Staff)
0x72 (Silence Staff)
0x73 (Sleep Staff)
0x74 (Berserk Staff)
0x75 (Power Ring)
0x76 (Power Ring)
0x77 (Magic Ring)
0x78 (Magic Ring)
0x79 (Skill Ring)
0x7A (Skill Ring)
0x7B (Speed Ring)
0x7C (Speed Ring)
0x7D (Shield Ring)
0x7E (Shield Ring)
0x7F (Barrier Ring)
0x80 (Barrier Ring)
0x81 (Leg Ring)
0x82 (Return Ring)
0x83 (Return Ring)
0x84 (Live Bracelet)
0x85 (Live Bracelet)
0x86 (Elite Ring)
0x87 (Bargain Bracelet)
0x88 (Knight Ring)
0x89 (Pursuit Ring)
0x8A (Prayer Bracelet)
0x8B (Thief Bracelet)
0x8C (Circlet)
0x8D (Nothing)
0x8E (Nothing)
0xFF Nothing