1
FE6 Support Editor, by Reikken
0x662098
53
32
Char List.txt
NULL

Number of supporters
30
1
NEDU
NULL

1: Supporter
0
1
NDHU
Character List.txt

1: Starting points
10
1
NEDU
NULL

1: Support growth
20
1
NEDU
NULL

2: Supporter
1
1
NDHU
Character List.txt

2: Starting points
11
1
NEDU
NULL

2: Support growth
21
1
NEDU
NULL

3: Supporter
2
1
NDHU
Character List.txt

3: Starting points
12
1
NEDU
NULL

3: Support growth
22
1
NEDU
NULL

4: Supporter
3
1
NDHU
Character List.txt

4: Starting points
13
1
NEDU
NULL

4: Support growth
23
1
NEDU
NULL

5: Supporter
4
1
NDHU
Character List.txt

5: Starting points
14
1
NEDU
NULL

5: Support growth
24
1
NEDU
NULL

6: Supporter
5
1
NDHU
Character List.txt

6: Starting points
15
1
NEDU
NULL

6: Support growth
25
1
NEDU
NULL

7: Supporter
6
1
NDHU
Character List.txt

7: Starting points
16
1
NEDU
NULL

7: Support growth
26
1
NEDU
NULL

8: Supporter
7
1
NDHU
Character List.txt

8: Starting points
17
1
NEDU
NULL

8: Support growth
27
1
NEDU
NULL

9: Supporter
8
1
NDHU
Character List.txt

9: Starting points
18
1
NEDU
NULL

9: Support growth
28
1
NEDU
NULL

10: Supporter
9
1
NDHU
Character List.txt

10: Starting points
19
1
NEDU
NULL

10: Support growth
29
1
NEDU
NULL