88
0x00 
0x15941 威力補正１
0x15950 鉄剣２
0x15981 必殺補正１
0x15990 命中補正２
0x159C5 回避補正２
0x159D4 必殺補正２
0x15A0D 切り抜け
0x15A1A 特効飛
0x15A4F 呪い
0x15A58 とどめHP吸収
0x15A9B 魔法武器
0x15AA8 威力固定
0x15AB5 射程＋１
0x15AC2 雷剣２
0x15AF7 魔物特効
0x15B04 自動回復
0x15B3B 手加減
0x15B46 ２連撃
0x15B51 アルム奥義
0x15B92 神殺し
0x15B9D 眼光封じ
0x15BCC ５連撃
0x15C05 HP吸収
0x15C10 金剣２
0x15C55 技ダメージ
0x15C96 女武器威力２倍
0x15CA9 魔法攻撃
0x15CB6 女剣２
0x15D29 入れ替え
0x15D36 セリカ奥義
0x15D73 切り込み
0x15D80 特効鎧２
0x15DB7 騎馬特効
0x15DC4 鎧特効
0x15DCF 地形無視
0x15DDC 瀕死確殺
0x15E31 回避補正１
0x15E40 鉄槍２
0x15E71 特効鎧
0x15E7C 鋼槍２
0x15EAD 銀槍１
0x15EB8 銀槍２
0x15F99 威力補正３
0x15FD6 HP減少分ダメ
0x16011 体当たり
0x1601E 後手必殺
0x1605D 弓魔ダメージ半減_道具
0x16077 弓ダメージ半減
0x1608A 魔法ダメージ半減
0x160D1 特効馬
0x160DC 速さダメージ
0x1611B G防御補正１
0x1612B 射程＋２
0x161FF 飛行特効
0x1620C 命中補正１
0x16242 威力補正２
0x16278 魔封じ
0x162D1 必中
0x16309 射程＋３
0x16364 足止め
0x1639E 殺弓
0x163E2 特効魔
0x16428 神殺し_非表示
0x1678D 瀕死攻撃
0x167DE ドーマの眼光
0x16833 吸収
0x168A3 魔力射程
0x168DB キリバト禁止
0x168EC 半魔力射程
0x1699A 四半魔力射程
0x16B9E 毒パッシブ
0x16BC7 足止めパッシブ
0x16C8C 防御無効
0x16E4D G地形効果二倍
0x16EF5 対魔ダメージ半減
0x16FA4 G.魔法半減
0x1705D G物理半減
0x170B6 G魔法半減
0x171DD 魔法射程＋２
0x17210 祈り
0x17233 魔法威力＋５
0x1728C 必殺全回避
0x172BD 怨声
0x172E8 きまぐれ成長
0x1814C G.物理半減
0x181EE セブンソード
0x18239 イレブンシールド