256
0x00 Iron Sword
0x01 Steel Sword
0x02 Silver Sword
0x03 Thief Sword
0x04 Prayer Sword
0x05 Barrier Sword
0x06 Berserk Sword
0x07 Hero Sword
0x08 Silence Sword
0x09 Sleep Sword
0x0A Thin Sword
0x0B Defense Sword
0x0C Fire Sword
0x0D Earth Sword
0x0E Thunder Sword
0x0F Wind Sword
0x10 Balmunk
0x11 Light Sword
0x12 (unused) (not recommended, has a question mark on some frames)
0x13 Mistoltin
0x14 Tyrfing
0x15 Armor Killer
0x16 Wing Clipper
0x17 Broken Sword
0x18 Iron Lance
0x19 Steel Lance
0x1A Silver Lance
0x1B Javelin
0x1C Knight Killer
0x1D Hero Lance
0x1E Gungnir
0x1F Gae Bolg
0x20 Broken Lance
0x21 Iron Axe
0x22 Steel Axe
0x23 Silver Axe
0x24 Hand Axe
0x25 Hero Axe
0x26 Swanchika
0x27 Broken Axe
0x28 Iron Bow
0x29 Steel Bow
0x2A Silver Bow
0x2B Hero Bow
0x2C Killer Bow
0x2D Ichival
0x2E Broken Bow
0x2F Live Staff
0x30 Libro Staff
0x31 Reserve Staff
0x32 Warp Staff
0x33 Return Staff
0x34 Rescue Staff
0x35 Charm Staff (unused)
0x36 Rest Staff
0x37 Sleep Staff
0x38 Berserk Staff
0x39 Silence Staff
0x3A Thief Staff (unused)
0x3B Valkyrie Staff
0x3C Broken Staff (unused)
0x3D Long Arch
0x3E Iron Arch
0x3F Killer Arch
0x40 Gold Arch
0x41 
0x42 
0x43 
0x44 
0x45 
0x46 
0x47 
0x48 
0x49 
0x4A 
0x4B 
0x4C 
0x4D 
0x4E 
0x4F 
0x50 
0x51 
0x52 
0x53 
0x54 
0x55 
0x56 
0x57 
0x58 
0x59 
0x5A 
0x5B 
0x5C 
0x5D 
0x5E 
0x5F 
0x60 
0x61 
0x62 
0x63 
0x64 
0x65 
0x66 
0x67 
0x68 
0x69 
0x6A 
0x6B 
0x6C 
0x6D 
0x6E 
0x6F 
0x70 
0x71 
0x72 
0x73 
0x74 
0x75 
0x76 
0x77 
0x78 
0x79 
0x7A 
0x7B 
0x7C 
0x7D 
0x7E 
0x7F 
0x80 
0x81 
0x82 
0x83 
0x84 
0x85 
0x86 
0x87 
0x88 
0x89 
0x8A 
0x8B 
0x8C 
0x8D 
0x8E 
0x8F 
0x90 
0x91 
0x92 
0x93 
0x94 
0x95 
0x96 
0x97 
0x98 
0x99 
0x9A 
0x9B 
0x9C 
0x9D 
0x9E 
0x9F 
0xA0 
0xA1 
0xA2 
0xA3 
0xA4 
0xA5 
0xA6 
0xA7 
0xA8 
0xA9 
0xAA 
0xAB 
0xAC 
0xAD 
0xAE 
0xAF 
0xB0 
0xB1 
0xB2 
0xB3 
0xB4 
0xB5 
0xB6 
0xB7 
0xB8 
0xB9 
0xBA 
0xBB 
0xBC 
0xBD 
0xBE 
0xBF 
0xC0 
0xC1 
0xC2 
0xC3 
0xC4 
0xC5 
0xC6 
0xC7 
0xC8 
0xC9 
0xCA 
0xCB 
0xCC 
0xCD 
0xCE 
0xCF 
0xD0 
0xD1 
0xD2 
0xD3 
0xD4 
0xD5 
0xD6 
0xD7 
0xD8 
0xD9 
0xDA 
0xDB 
0xDC 
0xDD 
0xDE 
0xDF 
0xE0 
0xE1 
0xE2 
0xE3 
0xE4 
0xE5 
0xE6 
0xE7 
0xE8 
0xE9 
0xEA 
0xEB 
0xEC 
0xED 
0xEE 
0xEF 
0xF0 
0xF1 
0xF2 
0xF3 
0xF4 
0xF5 
0xF6 
0xF7 
0xF8 
0xF9 
0xFA 
0xFB 
0xFC 
0xFD 
0xFE 
0xFF 