#FE4 Broken Weapon Editor
#

1
FE4 Broken Weapon Editor
0x7E4F0
1
40
FE4 Broken Weapon Editor.txt
NULL

* Sword
0
1
NDHU
FE4 Weapon List.txt

A Sword
1
1
NDHU
FE4 Weapon List.txt

B Sword
2
1
NDHU
FE4 Weapon List.txt

C Sword
3
1
NDHU
FE4 Weapon List.txt

* Lance
4
1
NDHU
FE4 Weapon List.txt

A Lance
5
1
NDHU
FE4 Weapon List.txt

B Lance
6
1
NDHU
FE4 Weapon List.txt

C Lance
7
1
NDHU
FE4 Weapon List.txt

* Axe
8
1
NDHU
FE4 Weapon List.txt

A Axe
9
1
NDHU
FE4 Weapon List.txt

B Axe
10
1
NDHU
FE4 Weapon List.txt

C Axe
11
1
NDHU
FE4 Weapon List.txt

* Bow
12
1
NDHU
FE4 Weapon List.txt

A Bow
13
1
NDHU
FE4 Weapon List.txt

B Bow
14
1
NDHU
FE4 Weapon List.txt

C Bow
15
1
NDHU
FE4 Weapon List.txt

* Staff
16
1
NDHU
FE4 Weapon List.txt

A Staff
17
1
NDHU
FE4 Weapon List.txt

B Staff
18
1
NDHU
FE4 Weapon List.txt

C Staff
19
1
NDHU
FE4 Weapon List.txt

* Fire
20
1
NDHU
FE4 Weapon List.txt

A Fire
21
1
NDHU
FE4 Weapon List.txt

B Fire
22
1
NDHU
FE4 Weapon List.txt

C Fire
23
1
NDHU
FE4 Weapon List.txt

* Thunder
24
1
NDHU
FE4 Weapon List.txt

A Thunder
25
1
NDHU
FE4 Weapon List.txt

B Thunder
26
1
NDHU
FE4 Weapon List.txt

C Thunder
27
1
NDHU
FE4 Weapon List.txt

* Wind
28
1
NDHU
FE4 Weapon List.txt

A Wind
29
1
NDHU
FE4 Weapon List.txt

B Wind
30
1
NDHU
FE4 Weapon List.txt

C Wind
31
1
NDHU
FE4 Weapon List.txt

* Light
32
1
NDHU
FE4 Weapon List.txt

A Light
33
1
NDHU
FE4 Weapon List.txt

B Light
34
1
NDHU
FE4 Weapon List.txt

C Light
35
1
NDHU
FE4 Weapon List.txt

* Dark
36
1
NDHU
FE4 Weapon List.txt

A Dark
37
1
NDHU
FE4 Weapon List.txt

B Dark
38
1
NDHU
FE4 Weapon List.txt

C Dark
39
1
NDHU
FE4 Weapon List.txt