256
0x00 Nothing (locks up)
0x01 Level Up (locks up)
0x02 Fire
0x03 Elfire
0x04 Volcannon
0x05 Falaflame
0x06 Meteo
0x07 Thunder
0x08 Elthunder
0x09 Tron
0x0A Torhammer
0x0B Thunderstorm
0x0C Wind
0x0D Elwind
0x0E Tornado
0x0F Holsety
0x10 Blizzard
0x11 Lightning
0x12 Rizziah
0x13 Aura
0x14 Narga
0x15 Yotsmungand
0x16 Fenrir
0x17 Hell
0x18 Loputous
0x19 Live
0x1A Relive
0x1B Recover
0x1C Libro
0x1D Reserve
0x1E Return
0x1F Warp
0x20 Rescue
0x21 ?
0x22 Restore
0x23 Valkyrie
0x24 Long Range Silence
0x25 Close Range Sleep
0x26 Close Range Berserk
0x27 Nothing
0x28 Nothing (locks up)
0x29 Battle talk (locks up)
0x2A Item received (FE4) (locks up)
0x2B Window fadeout/in (locks up)
0x2C Window partly changes red (locks up)
0x2D Battle talk (locks up/freezes)
0x2E Battle talk (locks up/freezes)
0x2F Window partly changes red (locks up)
0x30 Window partly changes red (locks up)
0x31 Opponent dies (locks up)
0x32 Nothing (locks up)
0x33 Promotion (locks up)
0x34 Nothing (locks up)
0x35 Level Up window with odd palette (locks up)
0x36 Sword skill activation (locks up)
0x37 Sword skill activation (locks up)
0x38 Sword skill activation (locks up)
0x39 Nothing (locks up)
0x3A Nothing (locks up)
0x3B Nothing (locks up)
0x3C Silence Sword
0x3D -
0x3E -
0x3F -
0x40 -
0x41 Berserk Sword
0x42 Sleep Sword
0x43 Holy Weapon Flash (locks up)
0x44 -
0x45 Close Range Libro
0x46 Long Range Restore
0x47 Close Range Silence
0x48 Long Range Sleep
0x49 Long Range Berserk
0x4A Battle talk (locks up/freezes)
0x4B -
0x4C Fade out when Yurius is beaten (FE4,glitched,locks up)
0x4D Poison
0x4E Stone
0x4F Hammerne
0x50 Magic Shield
0x51 Cure
0x52 Long Range Cure
0x53 -
0x54 -
0x55 -
0x56 -
0x57 -
0x58 -
0x59 -
0x5A -
0x5B -
0x5C -
0x5D -
0x5E -
0x5F -
0x60 -
0x61 -
0x62 -
0x63 -
0x64 -
0x65 -
0x66 -
0x67 -
0x68 -
0x69 -
0x6A -
0x6B -
0x6C -
0x6D -
0x6E -
0x6F -
0x70 -
0x71 -
0x72 -
0x73 -
0x74 -
0x75 -
0x76 -
0x77 -
0x78 -
0x79 -
0x7A -
0x7B -
0x7C -
0x7D -
0x7E -
0x7F -
0x80 -
0x81 -
0x82 -
0x83 -
0x84 -
0x85 -
0x86 -
0x87 -
0x88 -
0x89 -
0x8A -
0x8B -
0x8C -
0x8D -
0x8E -
0x8F -
0x90 -
0x91 -
0x92 -
0x93 -
0x94 -
0x95 -
0x96 -
0x97 -
0x98 -
0x99 -
0x9A -
0x9B -
0x9C -
0x9D -
0x9E -
0x9F -
0xA0 -
0xA1 -
0xA2 -
0xA3 -
0xA4 -
0xA5 -
0xA6 -
0xA7 -
0xA8 -
0xA9 -
0xAA -
0xAB -
0xAC -
0xAD -
0xAE -
0xAF -
0xB0 -
0xB1 -
0xB2 -
0xB3 -
0xB4 -
0xB5 -
0xB6 -
0xB7 -
0xB8 -
0xB9 -
0xBA -
0xBB -
0xBC -
0xBD -
0xBE -
0xBF -
0xC0 -
0xC1 -
0xC2 -
0xC3 -
0xC4 -
0xC5 -
0xC6 -
0xC7 -
0xC8 -
0xC9 -
0xCA -
0xCB -
0xCC -
0xCD -
0xCE -
0xCF -
0xD0 -
0xD1 -
0xD2 -
0xD3 -
0xD4 -
0xD5 -
0xD6 -
0xD7 -
0xD8 -
0xD9 -
0xDA -
0xDB -
0xDC -
0xDD -
0xDE -
0xDF -
0xE0 -
0xE1 -
0xE2 -
0xE3 -
0xE4 -
0xE5 -
0xE6 -
0xE7 -
0xE8 -
0xE9 -
0xEA -
0xEB -
0xEC -
0xED -
0xEE -
0xEF -
0xF0 -
0xF1 -
0xF2 -
0xF3 -
0xF4 -
0xF5 -
0xF6 -
0xF7 -
0xF8 -
0xF9 -
0xFA -
0xFB -
0xFC -
0xFD -
0xFE -
0xFF -