#FE4 Holy Weapon Flash Editor by Lamia
#

1
FE4 Holy Weapon Flash Editor (Modified) by Lamia
0x15A803
2
17
NULL
NULL

Weapon
0
1
NDHU
FE4 Weapon Names.txt

Weapon
1
1
NDHU
FE4 Weapon Names.txt

Weapon
2
1
NDHU
FE4 Weapon Names.txt

Weapon
3
1
NDHU
FE4 Weapon Names.txt

Weapon
4
1
NDHU
FE4 Weapon Names.txt

Weapon
5
1
NDHU
FE4 Weapon Names.txt

Weapon
6
1
NDHU
FE4 Weapon Names.txt

Weapon
7
1
NDHU
FE4 Weapon Names.txt

Weapon
8
1
NDHU
FE4 Weapon Names.txt

Weapon
9
1
NDHU
FE4 Weapon Names.txt

Weapon
10
1
NDHU
FE4 Weapon Names.txt

Weapon
11
1
NDHU
FE4 Weapon Names.txt

Weapon
12
1
NDHU
FE4 Weapon Names.txt

Weapon
13
1
NDHU
FE4 Weapon Names.txt

Weapon
14
1
NDHU
FE4 Weapon Names.txt

Weapon
15
1
NDHU
FE4 Weapon Names.txt

Weapon
16
1
NDHU
FE4 Weapon Names.txt