#FE4 Weapon/Staff Editor 1
#

1
FE4 Weapon/Staff Editor 1
0x3ECE4
107
19
FE4 Weapon Editor.txt
NULL

Name
0
1
NDHU
FE4 Weapon Names.txt

Type
1
1
NDHU
FE4 Weapon Class.txt

Max Uses
2
1
NEDU
NULL

Price
3
2
NEDU
NULL

Stat Bonus
5
1
HEXA
NULL

Staff Effect
6
1
NDHU
FE4 Staff Effects.txt

Rank
7
1
NDHU
FE4 Weapon Rank.txt

Skill Set 1
8
1
NDHU
FE4 Weapon Skills 1.txt

Skill Set 2
9
1
NDHU
FE4 Weapon Skills 2.txt

Weapon Type
10
1
NDHU
FE4 Weapon Type.txt

Power
11
1
NEDU
NULL

Accuracy
12
1
NEDU
NULL

Weight
13
1
NEDU
NULL

Minimum Range
14
1
NEDU
NULL

Maximum Range
15
1
NEDU
NULL

Critical
16
1
NDHU
FE4 Weapon Critical.txt

Attributes #1
17
1
NDHU
FE4 Weapon Attributes 1.txt

Attributes #2
18
1
NDHU
FE4 Weapon Attributes 2.txt