#FE4 Holy Weapon Flash Editor by Lamia
#

1
FE4 Holy Weapon Flash Editor by Lamia
0x15A7E5
1
61
NULL
NULL

Weapon
0
1
NDHU
FE4 Weapon Names.txt

Weapon
5
1
NDHU
FE4 Weapon Names.txt

Weapon
10
1
NDHU
FE4 Weapon Names.txt

Weapon
15
1
NDHU
FE4 Weapon Names.txt

Weapon
20
1
NDHU
FE4 Weapon Names.txt

Weapon
25
1
NDHU
FE4 Weapon Names.txt

Weapon
30
1
NDHU
FE4 Weapon Names.txt

Weapon
35
1
NDHU
FE4 Weapon Names.txt

Weapon
40
1
NDHU
FE4 Weapon Names.txt

Weapon
45
1
NDHU
FE4 Weapon Names.txt

Weapon
50
1
NDHU
FE4 Weapon Names.txt

Weapon
55
1
NDHU
FE4 Weapon Names.txt

Weapon
60
1
NDHU
FE4 Weapon Names.txt