#FE4 Skill Table Editor by Lorena
#

1
FE4 Item Skill Table Editor by Lorena
0x7A482
1
58
NULL
NULL

Canto
0
2
NDHU
Skill Binary Definition.txt

Great Shield
2
2
NDHU
Skill Binary Definition.txt

Wrath 
4
2
NDHU
Skill Binary Definition.txt

Pursuit 
6
2
NDHU
Skill Binary Definition.txt

Adept
8
2
NDHU
Skill Binary Definition.txt

Steal
10
2
NDHU
Skill Binary Definition.txt

Unused 1
12
2
NDHU
Skill Binary Definition.txt

Dance
14
2
NDHU
Skill Binary Definition.txt

Unused 2
16
2
NDHU
Skill Binary Definition.txt

Unused 3
18
2
NDHU
Skill Binary Definition.txt

Dismount (Celice only)
20
2
NDHU
Skill Binary Definition.txt

Charisma 
22
2
NDHU
Skill Binary Definition.txt

Unused 4
24
2
NDHU
Skill Binary Definition.txt

Nihil
26
2
NDHU
Skill Binary Definition.txt

Miracle
28
2
NDHU
Skill Binary Definition.txt

Critical
30
2
NDHU
Skill Binary Definition.txt

Vantage
32
2
NDHU
Skill Binary Definition.txt

Charge
34
2
NDHU
Skill Binary Definition.txt

Astra
36
2
NDHU
Skill Binary Definition.txt

Luna
38
2
NDHU
Skill Binary Definition.txt

Sol
40
2
NDHU
Skill Binary Definition.txt

Light Sword
42
2
NDHU
Skill Binary Definition.txt

Dark Sword
44
2
NDHU
Skill Binary Definition.txt

Renewal
46
2
NDHU
Skill Binary Definition.txt

Paragon
48
2
NDHU
Skill Binary Definition.txt

Cuan/Ethlin/Finn Immunity
50
2
NDHU
Skill Binary Definition.txt

Recover
52
2
NDHU
Skill Binary Definition.txt

Bargain
54
2
NDHU
Skill Binary Definition.txt

Return
56
2
NDHU
Skill Binary Definition.txt