#FE4 Chapter Intro Music Editor by Lamia
#

1
FE4 Chapter Intro Music Editor by Lamia
0x11F9B7
1
24
NULL
NULL

Prologue Chapter Music
0
2
NDHU
Music List.txt

Chapter 1 Music
2
2
NDHU
Music List.txt

Chapter 2 Music
4
2
NDHU
Music List.txt

Chapter 3 Music
6
2
NDHU
Music List.txt

Chapter 4 Music
8
2
NDHU
Music List.txt

Chapter 5 Music
10
2
NDHU
Music List.txt

Chapter 6 Music
12
2
NDHU
Music List.txt

Chapter 7 Music
14
2
NDHU
Music List.txt

Chapter 8 Music
16
2
NDHU
Music List.txt

Chapter 9 Music
18
2
NDHU
Music List.txt

Chapter 10 Music
20
2
NDHU
Music List.txt

Final Chapter Music
22
2
NDHU
Music List.txt