#FE4 Music Editor by Lorena
#

1
FE4 Chapter Music Editor by Lorena
0x1AC4D
1
130
NULL
NULL

Prologue Chapter Music
0
2
NDHU
Music List.txt

Chapter 1 Music
2
2
NDHU
Music List.txt

Chapter 2 Music
4
2
NDHU
Music List.txt

Chapter 3 Music
6
2
NDHU
Music List.txt

Chapter 4 Music
8
2
NDHU
Music List.txt

Chapter 5 Music
10
2
NDHU
Music List.txt

Chapter 6 Music
12
2
NDHU
Music List.txt

Chapter 7 Music
14
2
NDHU
Music List.txt

Chapter 8 Music
16
2
NDHU
Music List.txt

Chapter 9 Music
18
2
NDHU
Music List.txt

Chapter 10 Music
20
2
NDHU
Music List.txt

Final Chapter Music
22
2
NDHU
Music List.txt

??? Phase
24
2
NDHU
Music List.txt

??? Phase
26
2
NDHU
Music List.txt

??? Phase
28
2
NDHU
Music List.txt

??? Phase
30
2
NDHU
Music List.txt

??? Phase
32
2
NDHU
Music List.txt

??? Phase
34
2
NDHU
Music List.txt

??? Phase
36
2
NDHU
Music List.txt

??? Phase
38
2
NDHU
Music List.txt

??? Phase
40
2
NDHU
Music List.txt

??? Phase
42
2
NDHU
Music List.txt

??? Phase
44
2
NDHU
Music List.txt

??? Phase
46
2
NDHU
Music List.txt

??? Phase
48
2
NDHU
Music List.txt

??? Phase
50
2
NDHU
Music List.txt

??? Phase
52
2
NDHU
Music List.txt

??? Phase
54
2
NDHU
Music List.txt

??? Phase
56
2
NDHU
Music List.txt

??? Phase
58
2
NDHU
Music List.txt

??? Phase
60
2
NDHU
Music List.txt

Orgahil Phase
62
2
NDHU
Music List.txt

Silesia Phase
64
2
NDHU
Music List.txt

Silesia Phase
66
2
NDHU
Music List.txt

Silesia Phase
68
2
NDHU
Music List.txt

Silesia Phase
70
2
NDHU
Music List.txt

??? Phase
72
2
NDHU
Music List.txt

Isaac Phase
74
2
NDHU
Music List.txt

Isaac Phase
76
2
NDHU
Music List.txt

Isaac Phase
78
2
NDHU
Music List.txt

Isaac Phase
80
2
NDHU
Music List.txt

Isaac Phase
82
2
NDHU
Music List.txt

??? Phase
84
2
NDHU
Music List.txt

??? Phase
86
2
NDHU
Music List.txt

??? Phase
88
2
NDHU
Music List.txt

Verdane Phase (Ch.1)
90
2
NDHU
Music List.txt

Evans Phase (Ch.P)
92
2
NDHU
Music List.txt

Genoa Phase (Ch.1)
94
2
NDHU
Music List.txt

Marpha Phase (Ch.1)
96
2
NDHU
Music List.txt

??? Phase
98
2
NDHU
Music List.txt

??? Phase
100
2
NDHU
Music List.txt

??? Phase
102
2
NDHU
Music List.txt

??? Phase
104
2
NDHU
Music List.txt

??? Phase
106
2
NDHU
Music List.txt

??? Phase
108
2
NDHU
Music List.txt

??? Phase
110
2
NDHU
Music List.txt

??? Phase
112
2
NDHU
Music List.txt

??? Phase
114
2
NDHU
Music List.txt

??? Phase
116
2
NDHU
Music List.txt

??? Phase
118
2
NDHU
Music List.txt

??? Phase
120
2
NDHU
Music List.txt

??? Phase
122
2
NDHU
Music List.txt

??? Phase
124
2
NDHU
Music List.txt

??? Phase
126
2
NDHU
Music List.txt

??? Phase
128
2
NDHU
Music List.txt