#FE4 Skill Table Editor by Lorena
#

1
FE4 Character Skill Table Editor by Lorena
0x7A3ED
1
87
NULL
NULL

Canto
0
3
NDHU
Skill Binary Definition.txt

Great Shield
3
3
NDHU
Skill Binary Definition.txt

Wrath 
6
3
NDHU
Skill Binary Definition.txt

Pursuit 
9
3
NDHU
Skill Binary Definition.txt

Adept
12
3
NDHU
Skill Binary Definition.txt

Steal
15
3
NDHU
Skill Binary Definition.txt

Unused 1
18
3
NDHU
Skill Binary Definition.txt

Dance
21
3
NDHU
Skill Binary Definition.txt

Unused 2
24
3
NDHU
Skill Binary Definition.txt

Unused 3
27
3
NDHU
Skill Binary Definition.txt

Dismount (Celice only)
30
3
NDHU
Skill Binary Definition.txt

Charisma 
33
3
NDHU
Skill Binary Definition.txt

Unused 4
36
3
NDHU
Skill Binary Definition.txt

Nihil
39
3
NDHU
Skill Binary Definition.txt

Miracle
42
3
NDHU
Skill Binary Definition.txt

Critical
45
3
NDHU
Skill Binary Definition.txt

Vantage
48
3
NDHU
Skill Binary Definition.txt

Charge
51
3
NDHU
Skill Binary Definition.txt

Astra
54
3
NDHU
Skill Binary Definition.txt

Luna
57
3
NDHU
Skill Binary Definition.txt

Sol
60
3
NDHU
Skill Binary Definition.txt

Light Sword
63
3
NDHU
Skill Binary Definition.txt

Dark Sword
66
3
NDHU
Skill Binary Definition.txt

Renewal
69
3
NDHU
Skill Binary Definition.txt

Paragon
72
3
NDHU
Skill Binary Definition.txt

Cuan/Ethlin/Finn Immunity
75
3
NDHU
Skill Binary Definition.txt

Recover
78
3
NDHU
Skill Binary Definition.txt

Bargain
81
3
NDHU
Skill Binary Definition.txt

Return
84
3
NDHU
Skill Binary Definition.txt