#FE4 Hair Color Editor by Lorena
#

1
FE4 Hair Color Editor by Lorena
0x198FF8
15
18
NULL
NULL

Character
0
2
NDHU
FE4 Character Numbers.txt

Color
2
1
NDDU
FE4 Hair Color.txt

Character
3
2
NDHU
FE4 Character Numbers.txt

Color
5
1
NDDU
FE4 Hair Color.txt

Character
6
2
NDHU
FE4 Character Numbers.txt

Color
8
1
NDDU
FE4 Hair Color.txt

Character
9
2
NDHU
FE4 Character Numbers.txt

Color
11
1
NDDU
FE4 Hair Color.txt

Character
12
2
NDHU
FE4 Character Numbers.txt

Color
14
1
NDDU
FE4 Hair Color.txt

Character
15
2
NDHU
FE4 Character Numbers.txt

Color
17
1
NDDU
FE4 Hair Color.txt