64
0x00 None / End
0x01 Sigurd
0x02 Noish
0x03 Alec
0x04 Arden
0x05 Young Fin
0x06 Cuan
0x07 Mideel
0x08 Levin
0x09 Holyn
0x0A Azel
0x0B Jamuka
0x0C Claud
0x0D Beowulf
0x0E Lex
0x0F Dew
0x10 Diadora
0x11 Ethlin
0x12 Lachesis
0x13 Ira
0x14 Fury
0x15 Tiltyu
0x16 Sylvia
0x17 Edin
0x18 Bridget
0x19 Celice
0x1A Shanan
0x1B Rodolban
0x1C Asaello
0x1D Leaf
0x1E Johan
0x1F Sharlow
0x20 Hawk
0x21 Tristan
0x22 Adult Fin
0x23 Dimna
0x24 Hannibal
0x25 Aless
0x26 Amid
0x27 Oifaye
0x28 Daisy
0x29 Radney
0x2A Mana
0x2B Julia
0x2C Altenna
0x2D Femina
0x2E Linda
0x2F Laylea
0x30 Janne
0x31 Johalva
0x32 Skasaher
0x33 Faval
0x34 Corple
0x35 Sety
0x36 Delmud
0x37 Lester
0x38 Arthur
0x39 Patty
0x3A Lakche
0x3B Rana
0x3C Fee
0x3D Tinny
0x3E Lynn
0x3F Nanna