#FE4 Player Character Reload Authority Star Editor by DefaultFormat
#

1
FE4 Player Character Reload Authority Star Editor by DefaultFormat
0x7FA2A
1
25
NULL
NULL

Unit 1
1
1
NDHA
FE4 Character Numbers.txt

Star 1
4
1
NDHA
FE4 Sigurd AuthStars.txt

Unit 2
6
1
NDHA
FE4 Character Numbers.txt

Star 2
9
1
NDHA
FE4 Quan AuthStars.txt

Unit 3
11
1
NDHA
FE4 Character Numbers.txt

Star 3
14
1
NDHA
FE4 Seliph AuthStars.txt

Unit 4
16
1
NDHA
FE4 Character Numbers.txt

Star 4
19
1
NDHA
FE4 Altena AuthStars.txt

Unit 5
21
1
NDHA
FE4 Character Numbers.txt

Star 5
24
1
NDHA
FE4 Hannibal AuthStars.txt