#FE4 Custom Battle Palette Editor by Lamia
#

1
FE4 Custom Battle Palette Editor by Lamia
0x1788AD
10
16
FE4 Custom Battle Palette Editor.txt
NULL

Character
0
2
NDHU
FE4 Character Numbers.txt

Class
2
1
NDHU
FE4 Classes.txt

Palette
3
1
HEXA
NULL

Character
4
2
NDHU
FE4 Character Numbers.txt

Class
6
1
NDHU
FE4 Classes.txt

Palette
7
1
HEXA
NULL

Character
8
2
NDHU
FE4 Character Numbers.txt

Class
10
1
NDHU
FE4 Classes.txt

Palette
11
1
HEXA
NULL

Character
12
2
NDHU
FE4 Character Numbers.txt

Class
14
1
NDHU
FE4 Classes.txt

Palette
15
1
HEXA
NULL