256
0x00 +0 Rank
0x01 +0 Rank
0x02 +0 Rank
0x03 +0 Rank
0x04 +0 Rank
0x05 +0 Rank
0x06 +0 Rank
0x07 +0 Rank
0x08 +0 Rank
0x09 +0 Rank
0x0A +0 Rank
0x0B +0 Rank
0x0C +0 Rank
0x0D +0 Rank
0x0E +0 Rank
0x0F +0 Rank
0x10 +0 Rank
0x11 +0 Rank
0x12 +0 Rank
0x13 +0 Rank
0x14 +0 Rank
0x15 +0 Rank
0x16 +0 Rank
0x17 +0 Rank
0x18 +0 Rank
0x19 +0 Rank
0x1A +0 Rank
0x1B +0 Rank
0x1C +0 Rank
0x1D +0 Rank
0x1E +0 Rank
0x1F +0 Rank
0x20 +0 Rank
0x21 +0 Rank
0x22 +0 Rank
0x23 +0 Rank
0x24 +0 Rank
0x25 +0 Rank
0x26 +0 Rank
0x27 +0 Rank
0x28 +0 Rank
0x29 +0 Rank
0x2A +0 Rank
0x2B +0 Rank
0x2C +0 Rank
0x2D +0 Rank
0x2E +0 Rank
0x2F +0 Rank
0x30 +0 Rank
0x31 +0 Rank
0x32 +1 Rank
0x33 +1 Rank
0x34 +1 Rank
0x35 +1 Rank
0x36 +1 Rank
0x37 +1 Rank
0x38 +1 Rank
0x39 +1 Rank
0x3A +1 Rank
0x3B +1 Rank
0x3C +1 Rank
0x3D +1 Rank
0x3E +1 Rank
0x3F +1 Rank
0x40 +1 Rank
0x41 +1 Rank
0x42 +1 Rank
0x43 +1 Rank
0x44 +1 Rank
0x45 +1 Rank
0x46 +1 Rank
0x47 +1 Rank
0x48 +1 Rank
0x49 +1 Rank
0x4A +1 Rank
0x4B +1 Rank
0x4C +1 Rank
0x4D +1 Rank
0x4E +1 Rank
0x4F +1 Rank
0x50 +1 Rank
0x51 +1 Rank
0x52 +1 Rank
0x53 +1 Rank
0x54 +1 Rank
0x55 +1 Rank
0x56 +1 Rank
0x57 +1 Rank
0x58 +1 Rank
0x59 +1 Rank
0x5A +1 Rank
0x5B +1 Rank
0x5C +1 Rank
0x5D +1 Rank
0x5E +1 Rank
0x5F +1 Rank
0x60 +1 Rank
0x61 +1 Rank
0x62 +1 Rank
0x63 +1 Rank
0x64 +2 Rank
0x65 +2 Rank
0x66 +2 Rank
0x67 +2 Rank
0x68 +2 Rank
0x69 +2 Rank
0x6A +2 Rank
0x6B +2 Rank
0x6C +2 Rank
0x6D +2 Rank
0x6E +2 Rank
0x6F +2 Rank
0x70 +2 Rank
0x71 +2 Rank
0x72 +2 Rank
0x73 +2 Rank
0x74 +2 Rank
0x75 +2 Rank
0x76 +2 Rank
0x77 +2 Rank
0x78 +2 Rank
0x79 +2 Rank
0x7A +2 Rank
0x7B +2 Rank
0x7C +2 Rank
0x7D +2 Rank
0x7E +2 Rank
0x7F +2 Rank
0x80 +2 Rank
0x81 +2 Rank
0x82 +2 Rank
0x83 +2 Rank
0x84 +2 Rank
0x85 +2 Rank
0x86 +2 Rank
0x87 +2 Rank
0x88 +2 Rank
0x89 +2 Rank
0x8A +2 Rank
0x8B +2 Rank
0x8C +2 Rank
0x8D +2 Rank
0x8E +2 Rank
0x8F +2 Rank
0x90 +2 Rank
0x91 +2 Rank
0x92 +2 Rank
0x93 +2 Rank
0x94 +2 Rank
0x95 +2 Rank
0x96 +3 Rank
0x97 +3 Rank
0x98 +3 Rank
0x99 +3 Rank
0x9A +3 Rank
0x9B +3 Rank
0x9C +3 Rank
0x9D +3 Rank
0x9E +3 Rank
0x9F +3 Rank
0xA0 +3 Rank
0xA1 +3 Rank
0xA2 +3 Rank
0xA3 +3 Rank
0xA4 +3 Rank
0xA5 +3 Rank
0xA6 +3 Rank
0xA7 +3 Rank
0xA8 +3 Rank
0xA9 +3 Rank
0xAA +3 Rank
0xAB +3 Rank
0xAC +3 Rank
0xAD +3 Rank
0xAE +3 Rank
0xAF +3 Rank
0xB0 +3 Rank
0xB1 +3 Rank
0xB2 +3 Rank
0xB3 +3 Rank
0xB4 +3 Rank
0xB5 +3 Rank
0xB6 +3 Rank
0xB7 +3 Rank
0xB8 +3 Rank
0xB9 +3 Rank
0xBA +3 Rank
0xBB +3 Rank
0xBC +3 Rank
0xBD +3 Rank
0xBE +3 Rank
0xBF +3 Rank
0xC0 +3 Rank
0xC1 +3 Rank
0xC2 +3 Rank
0xC3 +3 Rank
0xC4 +3 Rank
0xC5 +3 Rank
0xC6 +3 Rank
0xC7 +3 Rank
0xC8 +4 Rank
0xC9 +4 Rank
0xCA +4 Rank
0xCB +4 Rank
0xCC +4 Rank
0xCD +4 Rank
0xCE +4 Rank
0xCF +4 Rank
0xD0 +4 Rank
0xD1 +4 Rank
0xD2 +4 Rank
0xD3 +4 Rank
0xD4 +4 Rank
0xD5 +4 Rank
0xD6 +4 Rank
0xD7 +4 Rank
0xD8 +4 Rank
0xD9 +4 Rank
0xDA +4 Rank
0xDB +4 Rank
0xDC +4 Rank
0xDD +4 Rank
0xDE +4 Rank
0xDF +4 Rank
0xE0 +4 Rank
0xE1 +4 Rank
0xE2 +4 Rank
0xE3 +4 Rank
0xE4 +4 Rank
0xE5 +4 Rank
0xE6 +4 Rank
0xE7 +4 Rank
0xE8 +4 Rank
0xE9 +4 Rank
0xEA +4 Rank
0xEB +4 Rank
0xEC +4 Rank
0xED +4 Rank
0xEE +4 Rank
0xEF +4 Rank
0xF0 +4 Rank
0xF1 +4 Rank
0xF2 +4 Rank
0xF3 +4 Rank
0xF4 +4 Rank
0xF5 +4 Rank
0xF6 +4 Rank
0xF7 +4 Rank
0xF8 +4 Rank
0xF9 +4 Rank
0xFA +5 Rank
0xFB +5 Rank
0xFC +5 Rank
0xFD +5 Rank
0xFE +5 Rank
0xFF +5 Rank