128
0x00 
0x01 Paladin
0x02 Duke Knight
0x03 Bow Knight
0x04 Great Knight
0x05 Forrest Knight
0x06 
0x07 
0x08 
0x09 
0x0A 
0X0B 
0X0C 
0X0D 
0X0E 
0X0F 
0x10 
0x11 
0x12 Dragon Knight
0x13 
0x14 
0x15 Sniper/Forrest
0x16 Swordmaster/Mercenary
0x17 
0x18 
0x19 
0x1A 
0X1B 
0X1C 
0X1D 
0X1E 
0X1F 
0x20 General/Baron
0x21 
0x22 Berserker/Warrior
0x23 
0x24 
0x25 
0x26 
0x27 
0x28 
0x29 Lord Knight
0x2A 
0X2B 
0X2C 
0X2D 
0X2E High Priest
0X2F 
0x30 Dark Mage/Dark Bishop
0x31 Mage Knight/Bishop/Sage
0x32 
0x33 
0x34 
0x35 
0x36 
0x37 
0x38 
0x39 
0x3A Thief Fighter
0X3B 
0X3C 
0X3D 
0X3E 
0X3F 
0x40 
0x41 
0x42 Paladin (F)/Paladin (M/F) (dismounted)
0x43 Duke Knight (dismounted)
0x44 Master/Bow Knight (dismounted)
0x45 Great Knight (dismounted)
0x46 Forrest Knight (dismounted)
0x47 
0x48 
0x49 
0x4A 
0X4B 
0X4C 
0X4D 
0X4E 
0X4F 
0x50 
0x51 
0x52 Dragon Knight (dismounted)
0x53 
0x54 
0x55 Bow/Master Knight (F)
0x56 Bow/Master Knight (F) (dismounted)
0x57 
0x58 
0x59 
0x5A 
0X5B Dragon Knight (F)
0X5C Dragon Knight (F) (dismounted)
0X5D 
0X5E 
0X5F 
0x60 
0x61 
0x62 
0x63 Mage Knight/Sage (F)
0x64 
0x65 
0x66 
0x67 
0x68 High Priest (F)
0x69 
0x6A Swordmaster/Mercenary (F)
0X6B 
0X6C 
0X6D Sniper/Forrest (F)
0X6E 
0X6F Thief Fighter (F)
0x70 
0x71 
0x72 
0x73 Pegasus/Falcon Knight
0x74 Pegasus/Falcon Knight (dismounted)
0x75 
0x76 
0x77 
0x78 
0x79 
0x7A 
0X7B 
0X7C 
0X7D 
0X7E 
0X7F 