1
Promotion Data Table by Darrman
0x198ad
1
15
NULL
NULL

Promotes with Knight Crest 1
0
1
NDHU
Class names.txt

Promotes with Hero Crest 1
1
1
NDHU
Class names.txt

Promotes with Guiding Ring 1
2
1
NDHU
Class names.txt

Promotes with Orion's Bolt 1
3
1
NDHU
Class names.txt

Promotes with Elysian Whip 1
4
1
NDHU
Class names.txt

Promotes with Knight Crest 2
5
1
NDHU
Class names.txt

Promotes with Hero Crest 2
6
1
NDHU
Class names.txt

Promotes with Guiding Ring 2
7
1
NDHU
Class names.txt

Promotes with Orion's Bolt 2
8
1
NDHU
Class names.txt

Promotes with Elysian Whip 2
9
1
NDHU
Class names.txt

Result of Knight Crest
10
1
NDHU
Class names.txt

Result of Hero Crest
11
1
NDHU
Class names.txt

Result of Guiding Ring
12
1
NDHU
Class names.txt

Result of Orion's Bolt
13
1
NDHU
Class names.txt

Result of Elysian Whip
14
1
NDHU
Class names.txt