120
0x00 Default Generic Colours
0x01 Roy (Lord & Master Lord)
0x02 Wolt (Archer)
0x03 Dorothy (Archer)
0x04 Geese (Berserker)
0x05 Gonzalez (Berserker)
0x06 Bors (Knight)
0x07 Barth (Knight)
0x08 Wendy (Knight)
0x09 Gonzalez (Brigand)
0x0A Elen (Bishop)
0x0B Yodel (Bishop)
0x0C Saul (Bishop)
0x0D Echidna (Hero)
0x0E Dieck (Hero)
0x0F Garet (Berserker)
0x11 Elfin (Bard)
0x12 Lalam (Dancer)
0x13 Miledy unpromoted
0x14 Rei (Druid)
0x15 Niime (Druid)
0x16 Yuno (Falco Knight)
0x17 Thany (Falco Knight)
0x18 Thito (Falco Knight)
0x19 Bartre (Fighter)
0x1A Lott (Fighter)
0x1B Ward (Fighter)
0x1C Lilina (Mage)
0x1D Hugh (Mage)
0x1E Lugh (Mage)
0x1F Dieck (Mercenary)
0x20 Oujay (Mercenary)
0x21 Fir (Myrmidon)
0x22 Rutger (Myrmidon)
0x23 Sue (Nomad)
0x24 Shin (Nomad)
0x25 Sue (Nomad Trooper)
0x26 Shin (Nomad Trooper)
0x27 Dayan (Nomad Trooper)
0x28 Alan (Paladin)
0x29 Astol (Thief)
0x2A Lance (Paladin)
0x2B Marcus (Paladin)
0x2C Noah (Paladin)
0x2D Percival (Paladin)
0x2E Treck (Paladin)
0x2F Zealot (Paladin)
0x30 Yuno (Pegasus Knight)
0x31 Thany (Pegasus Knight)
0x32 Thito (Pegasus Knight)
0x33 Geese (Pirate)
0x34 Elen (Cleric)
0x35 Saul (Priest)
0x36 Alan (Cavalier)
0x37 Lance (Cavalier)
0x38 Noah (Cavalier)
0x39 Erik (Cavalier)
0x3A Treck (Cavalier)
0x3B Lilina (Sage)
0x3C Hugh (Sage)
0x3D Dorothy (Sniper)
0x3E Igrene (Sniper)
0x3F Klein (Sniper)
0x40 Wolt (Sniper)
0x41 Sophia (Shaman)
0x42 Rei (Shaman)
0x43 Fir (Swordmaster)
0x44 Karel (Swordmaster)
0x45 Rutger (Swordmaster)
0x46 Cass (Thief
0x47 Chad (Thief)
0x48 Clarine (Troubador)
0x49 Clarine (Valkiery)
0x4A Cecilia (Valkiery)
0x4B Brunya (Sage)
0x4C Guinevere (Sage)
0x4D Murdock (General)
0x4E Legylance (General)
0x4F Wendy (General)
0x50 Barth (General)
0x51 Bors (General)
0x52 Douglas (General)
0x53 Hector (General)
0x54 Roartz (General)
0x55 Zinc? (General)
0x56 Devias (Knight)
0x57 Rudy (Knight)
0x58 Slater (Knight)
0x59 Damas (Fighter)
0x5A Dory (Brigand)
0x5B Gale (Wyvern Lord)
0x5C Miledy (Wyvern Lord)
0x5D Narshen (Wyvern Lord)
0x5E Zeiss (Wyvern Rider & Lord)
0x5F Sophia (Druid)
0x60 Lott (Warrior)
0x61 Ward (Warrior)
0x62 Eliwood (Paladin)
0x63 Zephiel (King)
0x64 Bartre (Warrior)
0x65 Lugh (Sage)
0x66 
0x67 
0x68 
0x69 
0x6A 
0x6B 
0x6C 
0x6D 
0x6E 
0x6F 
0x70 
0x71 
0x72 
0x73 
0x74 
0x75 
0x76 
0x77 
0x78 