#FE6 Class Editor by SpyroDi
#

1
FE6 Class Editor by SpyroDi, updated by Nintenlord
0x60A0E8
75
72
FE6 Class Editor.txt
NULL

Class Name
0
2
NEHU
NULL

Class Description
2
2
NEHU
NULL

Class Number
4
1
NDHU
Class List.txt

This Class Promotes To
5
1
NDHU
Class List.txt

Map Sprite# (standing)
6
1
NDHU
Map Sprites (Standing).txt

Walking Speed
7
1
NDDU
Walking Speed.txt

***UNKNOWN***
8
1
NEHU
NULL

Default portrait
9
1
NDHU
Portrait List.txt

***UNKNOWN***
10
1
NEHU
NULL

Base HP
11
1
NEDS
NULL

Base STR/MGC
12
1
NEDS
NULL

Base SKL
13
1
NEDS
NULL

Base SPD
14
1
NEDS
NULL

Base DEF
15
1
NEDS
NULL

Base MDF
16
1
NEDS
NULL

Base CON
17
1
NEDS
NULL

Base MOV
18
1
NEDS
NULL

Max HP
19
1
NEDS
NULL

Max STR/MGC
20
1
NEDS
NULL

Max SKL
21
1
NEDS
NULL

Max SPD
22
1
NEDS
NULL

Max DEF
23
1
NEDS
NULL

Max MDF
24
1
NEDS
NULL

Max CON
25
1
NEDS
NULL

Class relative power
26
1
NEDS
NULL

HP Growth
27
1
NEDU
NULL

STR/MGC Growth
28
1
NEDU
NULL

SKL Growth
29
1
NEDU
NULL

SPD Growth
30
1
NEDU
NULL

DEF Growth
31
1
NEDU
NULL

MDF Growth
32
1
NEDU
NULL

CON Growth (not used)
33
1
NEDU
NULL

***UNKNOWN*** (Zero)
34
1
NEDU
NULL

***UNKNOWN*** (Zero)
35
1
NEDU
NULL

Class Ability 1
36
1
NDHU
Ability 1.txt

Class Ability 2
37
1
NDHU
Ability 2.txt

Class Ability 3
38
1
NDHU
Ability 3.txt

Class ability 4
39
1
NEDS
NULL

Base Sword Level
40
1
NDDU
Weapon Rank.txt

Base Spear Level
41
1
NDDU
Weapon Rank.txt

Base Axe Level
42
1
NDDU
Weapon Rank.txt

Base Bow Level
43
1
NDDU
Weapon Rank.txt

Base Staff Level
44
1
NDDU
Weapon Rank.txt

Base Anima Level
45
1
NDDU
Weapon Rank.txt

Base Light Level
46
1
NDDU
Weapon Rank.txt

Base Dark Level
47
1
NDDU
Weapon Rank.txt

Battle Animation Pointer
48
4
NEHU
NULL

Movement Type Pointer
52
4
NEHU
NULL

Terrain defence Pointer
56
4
NEHU
NULL

Terrain avoid Pointer
60
4
NEHU
NULL

Terrain resistance Pointer
64
4
NEHU
NULL

***UNKNOWN*** Pointer
68
4
NEHU
NULL
