256
0x00 Horse Knight
0x01 Horse Knight (Spear)
0x02 Horse Knight (Bow)
0x03 
0x04 Horse Knight (Sword)
0x05 
0x06 Troubadour
0x07 Lord Knight
0x08 
0x09 Promoted Horse Knight (Spear)
0x0A 
0x0B Master Knight
0x0C 
0x0D Master Knight (Bow)
0x0E 
0x0F 
0x10 Promoted Horse Knight
0x11 Promoted Horse Knight (Bow)
0x12 Forrest Knight
0x13 
0x14 Mage Knight
0x15 Horse Knight (Axe)
0x16 Pegasus Knight
0x17 Falcon Knight
0x18 Dragon Rider
0x19 Dragon Knight
0x1A Dragon Master
0x1B Bow Fighter
0x1C Bow Fighter (F)
0x1D Sword Fighter
0x1E Sword Fighter (F)
0x1F Sword Master
0x20 Sword Master (F)
0x21 Sniper
0x22 Sniper (F)
0x23 Forrest
0x24 Mercenary (F)
0x25 General (Sword/Axe)
0x26 General (Spear)
0x27 General (Bow)
0x28 Emperor (Sword/Axe/Magic)
0x29 Emperor (Spear)
0x2A Emperor (Bow)
0x2B Baron (Sword/Axe/Magic)
0x2C Baron (Spear)
0x2D Baron (Bow)
0x2E Armor (Sword/Axe)
0x2F Armor (Spear)
0x30 Armor (Bow)
0x31 Berserker
0x32 Mountain Thief
0x33 Mountain Thief (2)
0x34 Warrior
0x35 Warrior (Bow)
0x36 Hunter
0x37 Pirate
0x38 
0x39 Mage Knight (Sword)
0x3A Mage Knight (Magic)
0x3B Lord Knight (dismounted)
0x3C Promoted Knight (F)
0x3D Promoted Knight (F) (Staff)
0x3E Mage Knight (F) (Sword)
0x3F Mage Knight (F) (Magic)
0x40 Baron?
0x41 Dancer
0x42 Priest
0x43 Priest (F)
0x44 Mage
0x45 Mage (F)
0x46 Lopto Mage
0x47 Lopto Mage (Staff)
0x48 Lopto Mage (F)
0x49 Thunder Mage
0x4A Thunder Mage (F)
0x4B Wind Mage
0x4C Wind Mage (F)
0x4D High Priest
0x4E High Priest (F)
0x4F Bishop
0x50 Sage
0x51 Mage Knight (F) (dismounted) (Magic)
0x52 
0x53 
0x54 Bard
0x55 Sister
0x56 Dark Mage
0x57 Dark Bishop
0x58 
0x59 Thief
0x5A Thief (F)
0x5B Thief Fighter
0x5C Thief Fighter (F)
0x5D 
0x5E 
0x5F Long Arch
0x60 Iron Arch
0x61 Killer Arch
0x62 Dark Prince
0x63 
0x64 Axe Fighter
0x65 Knight (Bow)
0x66 Promoted Knight (Bow)
0x67 Knight
0x68 Promoted Knight
0x69 Mercenary (Axe)
0x6A Knight (F)
0x6B Knight (F) (Staff)
0x6C Thief Fighter (2)
0x6D Flying Rider (F) (dismounted)
0x6E Flying Knight (F) (dismounted)
0x6F Flying Knight (F) (dismounted) (Staff)
0x70 Axe Fighter (Throwing Axe)
0x71 Mercenary (Throwing Axe)
0x72 Soldier
0x73 Archer
0x74 Mercenary
0x75 Forrest (Axe)
0x76 Forrest (Throwing Axe)
0x77 Mercenary (F) (Axe)
0x78 Mercenary (F) (Throwing Axe)
0x79 
0x7A 
0x7B 
0x7C 
0x7D 
0x7E 
0x7F 
0x80 
0x81 
0x82 
0x83 
0x84 
0x85 
0x86 
0x87 
0x88 
0x89 
0x8A 
0x8B 
0x8C 
0x8D 
0x8E 
0x8F 
0x90 
0x91 
0x92 
0x93 
0x94 
0x95 
0x96 
0x97 
0x98 
0x99 
0x9A 
0x9B 
0x9C 
0x9D 
0x9E 
0x9F 
0xA0 
0xA1 
0xA2 
0xA3 
0xA4 
0xA5 
0xA6 
0xA7 
0xA8 
0xA9 
0xAA 
0xAB 
0xAC 
0xAD 
0xAE 
0xAF 
0xB0 
0xB1 
0xB2 
0xB3 
0xB4 
0xB5 
0xB6 
0xB7 
0xB8 
0xB9 
0xBA 
0xBB 
0xBC 
0xBD 
0xBE 
0xBF 
0xC0 
0xC1 
0xC2 
0xC3 
0xC4 
0xC5 
0xC6 
0xC7 
0xC8 
0xC9 
0xCA 
0xCB 
0xCC 
0xCD 
0xCE 
0xCF 
0xD0 
0xD1 
0xD2 
0xD3 
0xD4 
0xD5 
0xD6 
0xD7 
0xD8 
0xD9 
0xDA 
0xDB 
0xDC 
0xDD 
0xDE 
0xDF 
0xE0 
0xE1 
0xE2 
0xE3 
0xE4 
0xE5 
0xE6 
0xE7 
0xE8 
0xE9 
0xEA 
0xEB 
0xEC 
0xED 
0xEE 
0xEF 
0xF0 
0xF1 
0xF2 
0xF3 
0xF4 
0xF5 
0xF6 
0xF7 
0xF8 
0xF9 
0xFA 
0xFB 
0xFC 
0xFD 
0xFE 
0xFF 