#FE4 Shop Editor - Chaper 9

1
FE4 Shop Editor - Chapter 9
0x6FAD6
1
15
NULL
NULL

Equipment 1
0
1
NDHU
FE4 Player Equipment.txt

Equipment 2
1
1
NDHU
FE4 Player Equipment.txt

Equipment 3
2
1
NDHU
FE4 Player Equipment.txt

Equipment 4
3
1
NDHU
FE4 Player Equipment.txt

Equipment 5
4
1
NDHU
FE4 Player Equipment.txt

Equipment 6
5
1
NDHU
FE4 Player Equipment.txt

Equipment 7
6
1
NDHU
FE4 Player Equipment.txt

Equipment 8
7
1
NDHU
FE4 Player Equipment.txt

Equipment 9
8
1
NDHU
FE4 Player Equipment.txt

Equipment 10
9
1
NDHU
FE4 Player Equipment.txt

Equipment 11
10
1
NDHU
FE4 Player Equipment.txt

Equipment 12
11
1
NDHU
FE4 Player Equipment.txt

Equipment 13
12
1
NDHU
FE4 Player Equipment.txt

Equipment 14
13
1
NDHU
FE4 Player Equipment.txt

Equipment 15
14
1
NDHU
FE4 Player Equipment.txt